<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- Mobile Iphone -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<link rel="apple-touch-icon" href="/_static/config/img/icon-iphone.png?v=1"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<!-- Mobile Android -->
<meta name="mobile-web-app-capable" content="yes"/>
<link rel="manifest" href="/manifest.json"/>
<meta name="theme-color" content=""/>
<!-- Desktop -->
<link rel="icon" type="image/png" href="/favicon.ico?v=1"/>
<!-- Search Engine -->
<meta name="author" content="Gilles Legoux"/>
<title>Access to a computer from USB key</title>
<meta itemprop="description" name="description" content="Somebody with USB key can take control of your computer"/>
<meta name="keywords"
      content="glegoux,Gilles,Legoux,informatics,mathematics,software,engineer,Security,"/>
<!-- SEO -->
<!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Access to a computer from USB key" />
<meta name="author" content="glegoux" />
<meta property="og:locale" content="en" />
<meta name="description" content="Somebody with USB key can take control of your computer" />
<meta property="og:description" content="Somebody with USB key can take control of your computer" />
<link rel="canonical" href="https://glegoux.com/blog/articles/2019/03/01/access-to-a-computer-from-usb-key.html" />
<meta property="og:url" content="https://glegoux.com/blog/articles/2019/03/01/access-to-a-computer-from-usb-key.html" />
<meta property="og:site_name" content="Software Engineering Blog - Gilles Legoux" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-01T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://glegoux.com/blog/articles/2019/03/01/access-to-a-computer-from-usb-key.html","headline":"Access to a computer from USB key","dateModified":"2019-03-01T00:00:00+00:00","datePublished":"2019-03-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://glegoux.com/blog/articles/2019/03/01/access-to-a-computer-from-usb-key.html"},"author":{"@type":"Person","name":"glegoux"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://glegoux.com/_static/config/img/icon-iphone.png"},"name":"glegoux"},"description":"Somebody with USB key can take control of your computer","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Article cover social sharing --><meta property="og:image" content="https://glegoux.com/_core/static/img/default/article-cover.jpg"/>
  <!-- Preconnect -->
<link rel="preconnect" href="https://marketingplatform.google.com/about/analytics/" crossorigin="anonymous"/>
<link rel="preconnect" href="https://www.google.com" crossorigin="anonymous"/><link rel="preconnect" href="https://disquscdn.com" crossorigin="anonymous"/>
<link rel="preconnect" href="https://a.disquscdn.com" crossorigin="anonymous"/>
<link rel="preconnect" href="https://c.disquscdn.com" crossorigin="anonymous"/><!-- Preload Font -->
<link rel="preload" as="font" href="/_core/static/libs/font-awesome/5.11.2/webfonts/fa-regular-400.woff2" crossorigin="anonymous"/>
<link rel="preload" as="font" href="/_core/static/libs/font-awesome/5.11.2/webfonts/fa-brands-400.woff2" crossorigin="anonymous"/>
<link rel="preload" as="font" href="/_core/static/libs/font-awesome/5.11.2/webfonts/fa-solid-900.woff2" crossorigin="anonymous"/>
<!-- Preload CSS and JS -->
<link rel="preload" as="script" href="/_core/static/libs/smooth-scroll/14.2.1/js/smooth-scroll.min.js"/>
<link rel="preload" as="script" href="/_core/static/libs/popper/1.14.3/js/popper.min.js"/>
<link rel="preload" as="script" href="/_core/static/libs/bootstrap/4.3.1/js/bootstrap.min.js"/>
<link rel="preload" as="script" href="/_core/static/libs/moment/2.24.0/js/moment.min.js"/>
<link rel="preload" as="script" href="/_core/static/libs/fuse/3.4.6/js/fuse.min.js"/>

<link rel="preload" as="style" href="/_core/static/libs/bootstrap/4.3.1/css/bootstrap.min.css"/>
<link rel="preload" as="style" href="/_core/static/libs/font-awesome/5.11.2/css/all.min.css"/>

<link rel="preload" as="script" href="/_core/static/js/typing-text.min.js"/>
<link rel="preload"  as="style" href="/_core/static/css/main.css"/><link rel="preload" as="script" href="/_core/static/js/article.js"/>
<link rel="preload" as="style" href="/_core/static/css/article.css"/>
  <!-- Load before DOMContentLoaded (<script> markup harcoded, ...) -->
<!-- Third-party JS -->
<script type="text/javascript" src="/_core/static/libs/jquery/3.5.1/js/jquery.min.js"></script>
<script type="text/javascript" src="/_core/static/libs/lazysizes/5.2.0/js/lazysizes.min.js"></script>
<script type="text/javascript">
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>
<script type="text/javascript" src='/_core/static/libs/mathjax/3.1.2/js/tex-chtml.min.js'></script>
<script type="text/javascript" src="/_core/static/js/main.js"></script>
<!-- Load after DOMContentLoaded -->
<!-- Third-party JS -->
<script type="text/javascript" defer src="/_core/static/libs/smooth-scroll/14.2.1/js/smooth-scroll.min.js"></script>
<script type="text/javascript" defer src="/_core/static/libs/popper/1.14.3/js/popper.min.js"></script>
<script type="text/javascript" defer src="/_core/static/libs/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" defer src="/_core/static/libs/moment/2.24.0/js/moment.min.js"></script>
<script type="text/javascript" defer src="/_core/static/libs/fuse/3.4.6/js/fuse.min.js"></script>
<!-- Local JS -->
<script type="text/javascript" defer src="/_core/static/js/typing-text.min.js"></script><script type="text/javascript" defer src="/_core/static/js/article.js"></script>
<!-- Project JS -->


  <!-- Third-party CSS -->
<link type="text/css" rel="stylesheet" href="/_core/static/libs/bootstrap/4.3.1/css/bootstrap.min.css"/>
<link type="text/css" rel="stylesheet" href="/_core/static/libs/font-awesome/5.11.2/css/all.min.css"/>
<!-- Local CSS -->
<link type="text/css" rel="stylesheet" href="/_core/static/css/main.css"/><link type="text/css" rel="stylesheet" href="/_core/static/css/article.css"/>
<!-- Project CSS -->
<link type="text/css" rel="stylesheet" href="/_static/common/css/avatar.css"/>
<link type="text/css" rel="stylesheet" href="/_static/common/css/stack.css"/>


</head>

<body>
<div id="original-lang" style="display: none;">
  Translates from English
</div>

<header>
  <div class="flex-container">
  <!-- Name -->
  <div id="name">
    <a href="/" title="Go to the home page">
      <span class="notranslate">@GillesLegoux (glegoux)</span>
    </a>
  </div>
  
  <!-- Logo -->
  <div id="logo" class="d-none d-lg-block">
    <a href="/" aria-label="Logo" title="Go to the home page">
      <img class="img-fluid lazyload" data-src="/_static/config/img/site-logo.png" aria-label="site logo" alt="site logo">
    </a>
  </div>
  
  <!-- Menu -->
  <div id="menu" class="d-none d-lg-block">
    <ul class="menu-content">
      <li>
        <a class="link-strong" href="/blog/" title="Go to this page">
          Blog
        </a>
      </li>
      <li>
        <a class="link-strong" href="/about/" title="Go to this page">
          About
        </a>
      </li>
      <li>
        <a class="link-strong" href="/contact/" title="Go to this page">
          Contact
        </a>
      </li>
      <li>
        <select class="lang custom-select" title="Translate the web page into your language">
  <option class="notranslate" value="en">
    <span>English</span>
  </option>
<option class="notranslate" value="zh-CN">
    <span>中文</span>
  </option>
<option class="notranslate" value="fr">
    <span>Français</span>
  </option></select>
      </li>
      
    </ul>
  </div>
  
</div>

<!-- Menu for small screen -->
<div id="menu-icon" class="d-lg-none">
  <i class="fa fa-bars"></i>
</div>

<div id="sidebar-overlay" style="display: none">
  <div id="sidebar">
    <div id="sidebar-close">x</div>
  </div>
</div>

</header>

<div id="content" class="container">
  <div class="row">
    <!-- Loader -->
<div id="loader">
  <div id="loader-inner">
    <!-- Loader image -->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin:auto;background:#fff;display:block;" width="100px" height="100px" viewbox="0 0 100 100" preserveaspectratio="xMidYMid">
      <defs>
        <path id="path" d="M50 15A15 35 0 0 1 50 85A15 35 0 0 1 50 15" fill="none"></path>
        <path id="patha" d="M0 0A15 35 0 0 1 0 70A15 35 0 0 1 0 0" fill="none"></path>
      </defs>
      <g transform="rotate(0 50 50)">
        <use xlink:href="#path" stroke="#f1f2f3" stroke-width="3"></use>
      </g>
      <g transform="rotate(60 50 50)">
        <use xlink:href="#path" stroke="#f1f2f3" stroke-width="3"></use>
      </g>
      <g transform="rotate(120 50 50)">
        <use xlink:href="#path" stroke="#f1f2f3" stroke-width="3"></use>
      </g>
      <g transform="rotate(0 50 50)">
        <circle cx="50" cy="15" r="9" fill="#e0e0e0">
          <animatemotion dur="1.8518518518518516s" repeatcount="indefinite" begin="0s">
            <mpath xlink:href="#patha"></mpath>
          </animatemotion>
        </circle>
      </g>
      <g transform="rotate(60 50 50)">
        <circle cx="50" cy="15" r="9" fill="#e0e0e0">
          <animatemotion dur="1.8518518518518516s" repeatcount="indefinite" begin="-0.16666666666666666s">
            <mpath xlink:href="#patha"></mpath>
          </animatemotion>
        </circle>
      </g>
      <g transform="rotate(120 50 50)">
        <circle cx="50" cy="15" r="9" fill="#e0e0e0">
          <animatemotion dur="1.8518518518518516s" repeatcount="indefinite" begin="-0.3333333333333333s">
            <mpath xlink:href="#patha"></mpath>
          </animatemotion>
        </circle>
      </g>
    </svg>
  </div>
</div>

<script type="text/javascript">
    jQuery(window).on("load", function () {
        $("#loader").fadeOut("slow");
    });
</script>



    <div id="page-article" class="col-12">

  <!-- Article metadata -->
  <div class="article-metadata">

    <!-- Article category -->
    <div class="article-category">
      <ul>
        <li title="Category of this article">Security</li>
      </ul>
    </div>

    <!-- Article title -->
    <div class="article-title" title="Title of this article">
      Access to a computer from USB key
    </div>

    <!-- Article description -->
    <div class="article-description" title="Description of this article">
      Somebody with USB key can take control of your computer
    </div>

    <!-- Article details -->
    <div class="article-details">
      <ul>
        <li title="Published date of this article">
          <i class="far fa-calendar-alt"></i>
          <span>March 01, 2019</span>
        </li>
        <li title="Reading time of this article">
          <i class="far fa-clock"></i>
          <span>
            5 min
          </span>
        </li>
<li title="Author of this article">
          <i class="far fa-user"></i>
          <span><a class="link-strong" href="https://www.linkedin.com/in/gilleslegoux" title="Follow this author">
                glegoux
              </a></span>
        </li>
</ul>
    </div>

    <!-- Article cover -->
    <div class="article-cover" title="Cover of this article">
      <ul>
<li title="See the source code of this article">
          <a href="https://raw.githubusercontent.com/glegoux/jekyll-blog/develop/src/_posts/2019-03-01-access-to-a-computer-from-usb-key.md">
            <i class="far fa-file-code"></i>
            Source
          </a>
        </li>
<li title="See the resources of this article">
          <a href="https://github.com/glegoux/articles-glegoux-com/tree/master/articles/2019-03-01-access-to-a-computer-from-usb-key">
            <i class="fas fa-code-branch"></i>
            Resources
          </a>
        </li>
<li title="Edit this article (if you have permission)">
          <a href="https://github.com/glegoux/jekyll-blog/edit/develop/src/_posts//2019-03-01-access-to-a-computer-from-usb-key.md">
            <i class="fas fa-edit"></i>
            Edit
          </a>
        </li>
</ul>
    </div>
<img class="img-fluid lazyload" data-src="/_static/posts/2019-03-01-access-to-a-computer-from-usb-key.jpg" alt="2019-03-01-access-to-a-computer-from-usb-key" title="Cover of this article">

  </div>

  <!-- Article content -->
  <div id="article-content">

    <div class="row">
      <div class="col-6">
        <div class="social-sharing">
  <ul>
    <li title="Share page on LinkedIn">
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://glegoux.com/blog/articles/2019/03/01/access-to-a-computer-from-usb-key.html&amp;title=Access%20to%20a%20computer%20from%20USB%20key&amp;summary=Somebody%20with%20USB%20key%20can%20take%20control%20of%20your%20computer&amp;source=https://glegoux.com">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page on Twitter">
      <a href="https://twitter.com/intent/tweet/?text=Access%20to%20a%20computer%20from%20USB%20key%20-%20Somebody%20with%20USB%20key%20can%20take%20control%20of%20your%20computer&amp;url=https://glegoux.com/blog/articles/2019/03/01/access-to-a-computer-from-usb-key.html">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page on Facebook">
      <a href="https://facebook.com/sharer/sharer.php?u=https://glegoux.com/blog/articles/2019/03/01/access-to-a-computer-from-usb-key.html">
        <i class="fab fa-facebook" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<style type="text/css">
  .social-sharing {
    font-size: 1.3em;
    width: 100%;
    color: black;
  }

  .social-sharing a {
    color: black !important;
  }

  .social-sharing ul {
    display: inline;
  }

  .social-sharing ul li {
    margin-left: 0.5em;
    font-size: 1em;
    display: inline;
  }
</style>

      </div>
      <div class="col-6 article-browser">
        <a href="/blog/articles" title="See all articles">
          <i class="fas fa-home"></i>
        </a><a href="/blog/articles/2019/02/14/how-to-quote-sources.html" title="See the previous article">
          <i class="fas fa-arrow-left"></i>
        </a><a href="/blog/articles/2019/03/23/kerberos-in-5-minutes.html" title="See the next article">
          <i class="fas fa-arrow-right"></i>
        </a>
</div>
    </div>

    <hr class="sep">

    <!-- Article license -->
    <div class="article-license" title="See the license">
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0">
        <i class="cc notranslate">Creative Commons Attribution 4.0 International License:</i>
        <br>
        <i class="fab fa-creative-commons notranslate" title="CC"></i>
        <i class="fab fa-creative-commons-by notranslate" title="BY"></i>
        <i class="fab fa-creative-commons-nc notranslate" title="NC"></i>
        <i class="fab fa-creative-commons-sa notranslate" title="SA"></i>
      </a>
    </div>

    <!-- Article contents -->
    <div class="article-contents">
      <button id="table-of-contents" class="btn btn-dark" title="See table of contents">
        <b>See contents</b>
      </button>
      <div id="table-of-contents-container" style="display: none;"></div>
    </div>

    <div class="markdown-body">
      <p>Imagine that you are in the following situation:</p>

<ol>
  <li>You have forgotten your password,</li>
  <li>Following a wrong manipulation you can not access to your personal space anymore,</li>
  <li>You found a computer without supervision.</li>
</ol>

<p>With a bootable USB key on Ubuntu, you can change the password of the target computer and recover its file system.</p>

<p>First, plug your USB drive into the target computer, choose your key as the boot device for the target computer to boot to the Ubuntu system on your USB drive. On a DELL computer, press <code class="language-plaintext highlighter-rouge">F12</code> to access this selection. This information is visible on the welcome screen of the manufacturer of your computer.</p>

<figure>
  <div>
    <img class="img-fluid lazyload" data-src="https://raw.githubusercontent.com/glegoux/articles-glegoux-com/master/articles/2019-03-01-access-to-a-computer-from-usb-key/images/welcome-screen-dell.png" alt="DELL welcome screen" title="DELL welcome screen">
  </div>
  <figcaption>DELL welcome screen</figcaption>
</figure>

<p>Start by choosing the following option:</p>

<figure>
  <div>
    <img class="img-fluid lazyload" data-src="https://raw.githubusercontent.com/glegoux/articles-glegoux-com/master/articles/2019-03-01-access-to-a-computer-from-usb-key/images/hack1.png" alt="Advanced startup options" title="Advanced startup options">
  </div>
  <figcaption>Advanced startup options</figcaption>
</figure>

<p>Then select the <code class="language-plaintext highlighter-rouge">recovery mode</code>:</p>

<figure>
  <div>
    <img class="img-fluid lazyload" data-src="https://raw.githubusercontent.com/glegoux/articles-glegoux-com/master/articles/2019-03-01-access-to-a-computer-from-usb-key/images/hack2.png" alt="Getting started in recovery mode" title="Getting started in recovery mode">
  </div>
  <figcaption>Getting started in recovery mode</figcaption>
</figure>

<p>Launch a <code class="language-plaintext highlighter-rouge">root shell</code>:</p>

<figure>
  <div>
    <img class="img-fluid lazyload" data-src="https://raw.githubusercontent.com/glegoux/articles-glegoux-com/master/articles/2019-03-01-access-to-a-computer-from-usb-key/images/hack3.png" alt="Choosing the root shell" title="Choosing the root shell">
  </div>
  <figcaption>Choosing the root shell</figcaption>
</figure>

<p>You access a device as a <code class="language-plaintext highlighter-rouge">root</code> user.</p>

<pre class="info">
If you need to access the internet, select the network entry before. To verify that you have access to the web you can <i>ping 8.8.8.8</i> on the Google DNS server, then make <i>nslookup  8.8.8.8</i> to check that the DNS resolution works. If that does not work, add this line <i>nameserver 8.8.8.8</i> to the file <i>/etc/resolv.conf</i> (this will be deleted when you restart the computer) and restart your service <i>network-manager</i> with <i>service network-manager restart</i>.
</pre>

<p>For the moment the file system is only in <code class="language-plaintext highlighter-rouge">read only</code>, type the following command to mount the file system in<code class="language-plaintext highlighter-rouge"> read / write</code> at the root of your key:</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">mount -o remount, rw /
</span></code></pre></div></div>

<p>Now you can copy the file system to an external hard drive, and then you can choose the new user password by typing:</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">passwd &lt;username&gt;</span>
</code></pre></div></div>

<pre class="info">
If you do not know the users on this machine, you can do <i>ls /home</i>. Certainly a user of this machine corresponds to a directory name in <i>/home/</i>, or even view the file <i>/etc/passwd</i>, or else you can create a user as you are <i>root</i>.
</pre>

<p>Type in the new password and confirm.</p>

<p>You can shut down the computer.</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">shutdown -h now
</span></code></pre></div></div>

<p>You can now turn on the computer normally and log in with the chosen user and password.</p>

<pre class="error">
Beware the morality of this article is that a person physically accessing your computer does not need login /password to access your computer. If you want to protect yourself from this attack, you must <b>encrypt your hard drive</b>.
</pre>

<p>Well done <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">!</p>

    </div>

    <div class="article-category-tags">
      <ul>
        <li>
          <!-- Article category -->
          <span>Category: </span>
          <span class="article-category">
            <ul>
              <li title="Category of this article">Security</li>
            </ul>
          </span>
        </li>
        
      </ul>
    </div>

    <div class="row">
      <div class="col-6">
        <div class="social-sharing">
  <ul>
    <li title="Share page on LinkedIn">
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://glegoux.com/blog/articles/2019/03/01/access-to-a-computer-from-usb-key.html&amp;title=Access%20to%20a%20computer%20from%20USB%20key&amp;summary=Somebody%20with%20USB%20key%20can%20take%20control%20of%20your%20computer&amp;source=https://glegoux.com">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page on Twitter">
      <a href="https://twitter.com/intent/tweet/?text=Access%20to%20a%20computer%20from%20USB%20key%20-%20Somebody%20with%20USB%20key%20can%20take%20control%20of%20your%20computer&amp;url=https://glegoux.com/blog/articles/2019/03/01/access-to-a-computer-from-usb-key.html">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page on Facebook">
      <a href="https://facebook.com/sharer/sharer.php?u=https://glegoux.com/blog/articles/2019/03/01/access-to-a-computer-from-usb-key.html">
        <i class="fab fa-facebook" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<style type="text/css">
  .social-sharing {
    font-size: 1.3em;
    width: 100%;
    color: black;
  }

  .social-sharing a {
    color: black !important;
  }

  .social-sharing ul {
    display: inline;
  }

  .social-sharing ul li {
    margin-left: 0.5em;
    font-size: 1em;
    display: inline;
  }
</style>

      </div>
      <div class="col-6 article-browser">
        <a href="/blog/articles" title="See all articles">
          <i class="fa fa-home"></i>
        </a><a href="/blog/articles/2019/02/14/how-to-quote-sources.html" title="See the previous article">
          <i class="fa fa-arrow-left"></i>
        </a><a href="/blog/articles/2019/03/23/kerberos-in-5-minutes.html" title="See the next article">
          <i class="fa fa-arrow-right"></i>
        </a>
</div>
    </div>

    <hr class="sep">

    <!-- Article license -->
    <div class="article-license" title="See the license">
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0">
        <i class="cc notranslate">Creative Commons Attribution 4.0 International License:</i>
        <br>
        <i class="fab fa-creative-commons notranslate" title="CC"></i>
        <i class="fab fa-creative-commons-by notranslate" title="BY"></i>
        <i class="fab fa-creative-commons-nc notranslate" title="NC"></i>
        <i class="fab fa-creative-commons-sa notranslate" title="SA"></i>
      </a>
    </div>

  </div>

  <!-- Article author(s) --><div class="article-authors">
    <h5>
      Author
    </h5>

    <hr>

    <div class="row">
      <div class="w-100 col-xs-12">
        <table class="article-author">
          <tbody>
          <tr>
            <td rowspan="2">
<img src="/_static/authors/glegoux.jpg" alt="picture of glegoux" title="picture of this author">
            </td>
            <td>
              <b>
                Gilles
                LEGOUX
              </b>
              (glegoux)
            </td>
          </tr>
<tr>
            <td>
              <span class="notranslate job">
              Software engineer <a href="https://github.com/Criteo" class="user-mention">@Criteo</a>
              </span>
            </td>
          </tr>
          <tr>
            <td colspan="2" style="text-align: center">
              <a href="https://www.linkedin.com/in/gilleslegoux" title="Follow this author">
                <br>
                <button class="btn btn-dark">
                  <b>Follow</b>
                </button>
              </a>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
</div>
  </div>
<!-- Other articles -->
  <div class="article-others">
    <h5>Also read</h5>

    <div class="row">
<a href="/blog/articles/2019/11/29/gafa-vs-batx.html" title="Read this article" class="col-xs-12 col-md-6 col-lg-4"><div class="article-card-container">
    <!-- Article metadata -->
    <div class="article-card">

      <!-- Article cover --><div class="article-cover">
        <img class="img-fluid lazyload" data-src="/_static/posts/2019-11-29-gafa-vs-batx.jpg" alt="2019-11-29-gafa-vs-batx">
      </div>

      <!-- Article details -->
      <div class="article-details">
        <!-- Article title -->
        <div class="article-title">
          Gafa vs Batx
        </div>

        <!-- Article description -->
        <div class="article-description">
          What is the difference?
        </div>

        <!-- Article categories -->
        <div class="article-category">
          <ul>
            <li>Business</li>
          </ul>
        </div>

        <!-- Article publication date -->
        <div class="date">
          <i class="far fa-calendar-alt"></i>
          <span>November 29, 2019</span>
        </div>
        <!-- Article reading time -->
        <div class="reading-time">
          <i class="far fa-clock"></i>
          <span>5 min</span>
        </div>
      </div>

    </div>
</div>

</a><a href="/blog/articles/2020/08/24/geo-location.html" title="Read this article" class="col-xs-12 col-md-6 col-lg-4"><div class="article-card-container">
    <!-- Article metadata -->
    <div class="article-card">

      <!-- Article cover --><div class="article-cover">
        <img class="img-fluid lazyload" data-src="/_static/posts/2020-08-24-geo-location.jpg" alt="2020-08-24-geo-location">
      </div>

      <!-- Article details -->
      <div class="article-details">
        <!-- Article title -->
        <div class="article-title">
          Geo-location
        </div>

        <!-- Article description -->
        <div class="article-description">
          How to compute the distance between 2 points with given latitude and longitude?
        </div>

        <!-- Article categories -->
        <div class="article-category">
          <ul>
            <li>Maths</li>
          </ul>
        </div>

        <!-- Article publication date -->
        <div class="date">
          <i class="far fa-calendar-alt"></i>
          <span>August 24, 2020</span>
        </div>
        <!-- Article reading time -->
        <div class="reading-time">
          <i class="far fa-clock"></i>
          <span>10 min</span>
        </div>
      </div>

    </div>
</div>

</a><a href="/blog/articles/2020/03/04/development-environment.html" title="Read this article" class="col-xs-12 col-md-6 col-lg-4"><div class="article-card-container">
    <!-- Article metadata -->
    <div class="article-card">

      <!-- Article cover --><div class="article-cover">
        <img class="img-fluid lazyload" data-src="/_static/posts/2020-03-04-development-environment.jpg" alt="2020-03-04-development-environment">
      </div>

      <!-- Article details -->
      <div class="article-details">
        <!-- Article title -->
        <div class="article-title">
          Development Environment
        </div>

        <!-- Article description -->
        <div class="article-description">
          Why isolate its development environment?
        </div>

        <!-- Article categories -->
        <div class="article-category">
          <ul>
            <li>Working environment</li>
          </ul>
        </div>

        <!-- Article publication date -->
        <div class="date">
          <i class="far fa-calendar-alt"></i>
          <span>March 04, 2020</span>
        </div>
        <!-- Article reading time -->
        <div class="reading-time">
          <i class="far fa-clock"></i>
          <span>5 min</span>
        </div>
      </div>

    </div>
</div>

</a>
</div>

    <div class="article-list-all">
      <a href="/blog/articles/">
        <button class="btn btn-dark" title="List all articles">
          <b>List all</b>
        </button>
      </a>
    </div>
  </div>

</div>

    <!-- Disqus -->
<div class="comments col-12">
  <h5>Comments</h5>

  <div id="disqus_thread"></div>

  <script type="text/javascript">
      var disqus_config = function () {
          this.page.url = 'https://glegoux.com/blog/articles/2019/03/01/access-to-a-computer-from-usb-key.html';
          this.page.identifier = '/blog/articles/2019/03/01/access-to-a-computer-from-usb-key.html';
      };
      (function () {
          var d = document, s = d.createElement('script');
          s.src = 'https://glegoux-com.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
  </script>

  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments
    powered by Disqus.</a>
</noscript>
</div>
  </div>
</div>

<footer>
  <div class="container">
  <div class="row">
    <div class="contact col-md-4 col-12">
      <table>
        <tr>
          <td colspan="2">
            <h1>Plan</h1>
          </td>
        </tr>
        <tr title="Go to this page">
          <td>
            <a class="link-strong" href="/blog/">
              <i class="icon fas fa-newspaper"></i>
            </a>
          </td>
          <td>
            <a class="link-strong" href="/blog/" title="Go to this page">
              Blog
            </a>
          </td>
        </tr>
        <tr title="Go to this page">
          <td>
            <a class="link-strong" href="/about/">
              <i class="icon fas fa-user"></i>
            </a>
          </td>
          <td>
            <a class="link-strong" href="/about/" title="Go to this page">
              About
            </a>
          </td>
        </tr>
        <tr title="Go to this page">
          <td>
            <a class="link-strong" href="/contact/">
              <i class="icon fas fa-address-card"></i>
            </a>
          </td>
          <td>
            <a class="link-strong" href="/contact/" title="Go to this page">
              Contact
            </a>
          </td>
        </tr>
      </table>
    </div>
    
    <div class="language col-md-4 col-12">
      <table>
        <tr>
          <td>
            <h1>Language</h1>
          </td>
        </tr>
        <tr>
          <td>
            <select class="lang custom-select" title="Translate the web page into your language">
  <option class="notranslate" value="en">
    <span>English</span>
  </option>
<option class="notranslate" value="zh-CN">
    <span>中文</span>
  </option>
<option class="notranslate" value="fr">
    <span>Français</span>
  </option></select>
          </td>
        </tr>
      </table>
    </div>
    
    <div class="follow col-md-4 col-12">
      <h1 class="title">Follow me</h1>
      <div class="social notranslate">
<ul>
    <li>
      <a class="icon rounded fab fa-linkedin" title="LinkedIn" href="https://www.linkedin.com/in/gilleslegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fab fa-twitter" title="Twitter" href="https://twitter.com/gilleslegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fab fa-github" title="GitHub" href="https://github.com/glegoux">
      </a>
    </li>
</ul>
<ul>
    <li>
      <a class="icon rounded fab fa-slideshare" title="SlideShare" href="https://www.slideshare.net/gilleslegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fab fa-meetup" title="MeetUp" href="https://www.meetup.com/members/162515452">
      </a>
    </li>
    <li>
      <a class="icon rounded fas fa-paper-plane" title="Email" href="https://www.glegoux.com/contact/email">
      </a>
    </li>
</ul>
</div>

    </div>
    
  </div>

  <div class="row">
    <div class="menu col-12">
      <p>
        
        <a class="link-strong" href="http://status.glegoux.com" title="See the status and availability">Status &amp; Availability</a> |
        
        <a class="link-strong" href="/sitemap.xml" title="See the site map">Sitemap</a> |
        <a class="link-strong" href="/rss.xml" title="Subscribe to RSS feed"><span class="notranslate">RSS</span></a> |
        <a class="link-strong" href="/atom.xml" title="Subscribe to Atom feed"><span class="notranslate">Atom</span></a>
      </p>
    </div>
  </div>


  <!-- Please don't remove that due to license rules -->
  <div class="row notranslate">
    <div class="copyright col-12">
      <hr>
      <p>
        Powered by <a class="link-strong" href="https://glegoux.com" title="See the original project">glegoux.com</a> - ©Copyright 2020.
        <br>
        <a class="link-strong" href="https://github.com/glegoux/jekyll-blog" title="See the source code">Source code</a> |
        <a class="link-strong" href="https://github.com/glegoux/jekyll-blog/wiki" title="See the wiki">Wiki</a> |
        <a class="link-strong" href="https://raw.githubusercontent.com/glegoux/jekyll-blog/develop/LICENSE.txt" title="See the license">License</a>
        <br>
        Version: <span class="notranslate">1.0.0
</span>
      </p>
    </div>
  </div>
  <!-- End -->

</div>

</footer>

<!-- Go Top -->
<div id="goto-top" style="display:none;">
  <a href="#" class="fas fa-arrow-up" title="Go to top page"></a>
</div>

<script type="text/javascript">
    jQuery(document).ready(function () {

        /* Go to top or to element with id */

        function goToIdorTop() {
            $('a[href^="#"]').click(function () {
                var destId = $(this).attr("href");
                var srcId = $(this).attr("id");
                if (destId === "#") {
                    $("html, body").animate({scrollTop: 0}, 'slow');
                } else {
                    if (srcId && srcId.startsWith('go-to-ref')) {
                        srcId = '#' + srcId;
                        $('.come-back').remove();
                        $(destId).prepend('<a class="come-back" href="' + srcId + '">&uarr;</a>');
                        goToIdorTop();
                    }
                    var offset = $(destId).offset().top;
                    $('html, body').animate({scrollTop: offset}, 'slow');
                }
                return false;
            });
        }

        goToIdorTop();

        /* Show or hide menu */

        var scrollticker;

        $(window).scroll(function () {
            function hide() {
                $('#goto-top').css('display', 'inline').hide();
                if ($('.sharing-platform').is(':hidden')) {
                    $('.show-sharing-platform').hide();
                }
                $('.menu-article').css('display', 'inline').hide();
            }

            function show() {
                $('#goto-top').css('display', 'inline').show();
                $('.menu-article').css('display', 'inline').show();
                $('.show-sharing-platform').show();
            }

            if (scrollticker) {
                window.clearTimeout(scrollticker);
                scrollticker = null;
            }

            var pos = $(window).scrollTop();

            if (pos !== 0) {
                show();
                scrollticker = window.setTimeout(function () {
                    hide();
                }, 2000);
            } else {
                hide();
            }
        });

    });
</script>

<style type="text/css">
  #goto-top {
    z-index: 9999;
    width: 2.25em;
    height: 2.25em;
    position: fixed;
    bottom: 0.5em;
    margin-right: 0.5em;
    right: 15px;
    background-color: rgba(144, 144, 144, 0.65);
    border-radius: 100%;
    text-decoration: none;
    text-align: center;
    color: white;
    padding-top: 0.25em;
  }

  #goto-top a:before {
    font-size: 2em;
  }

  #goto-top a {
    display: block;
    font-size: 0.75em;
  }
</style>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=UA-155162630-1"></script>

<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155162630-1');
</script>  <!-- Google Translate -->
<div id="google-translate"></div>

<script type="text/javascript">

    const LANGUAGES = {
        "af": "afrikaans",
        "sq": "albanian",
        "ar": "arabic",
        "az": "azerbaijani",
        "eu": "basque",
        "bn": "bengali",
        "be": "belarusian",
        "bg": "bulgarian",
        "ca": "catalan",
        "zh-CN": "chinese (simplified)",
        "hr": "croatian",
        "cs": "czech",
        "da": "danish",
        "nl": "dutch",
        "en": "english",
        "eo": "esperanto",
        "et": "estonian",
        "tl": "filipino",
        "fi": "finnish",
        "fr": "french",
        "gl": "galician",
        "ka": "georgian",
        "de": "german",
        "el": "greek",
        "gu": "gujarati",
        "ht": "haitian",
        "iw": "hebrew",
        "hi": "hindi",
        "hu": "hungarian",
        "is": "icelandic",
        "id": "indonesian",
        "ga": "irish",
        "it": "italian",
        "ja": "japanese",
        "kn": "kannada",
        "ko": "korean",
        "la": "latin",
        "lv": "latvian",
        "lt": "lithuanian",
        "mk": "macedonian",
        "ms": "malay",
        "mt": "maltese",
        "no": "norwegian",
        "fa": "persian",
        "pl": "polish",
        "pt": "portuguese",
        "ro": "romanian",
        "ru": "russian",
        "sr": "serbian",
        "sk": "slovak",
        "sl": "slovenian",
        "es": "spanish",
        "sw": "swahili",
        "sv": "swedish",
        "ta": "tamil",
        "te": "telugu",
        "th": "thai",
        "tr": "turkish",
        "uk": "ukrainian",
        "ur": "urdu",
        "vi": "vietnamese",
        "cy": "welsh",
        "yi": "yiddish"
    };

    const originalLanguageCode = "en";
    const includedLanguageCodesString = originalLanguageCode + "," + "zh-CN,fr";
    const includedLanguageCodes = includedLanguageCodesString.split(",").filter(function(x){ return x != ""; });

    includedLanguageCodes.forEach(function (languageCode) {
        if (LANGUAGES[languageCode] === undefined) {
            console.error(`language '${languageCode}' is unavailable`);
        }
    });

    function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            {
                pageLanguage: originalLanguageCode,
                includedLanguages: includedLanguageCodesString,
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                autoDisplay: false
            },
            "google-translate"
        );
    }
</script>

<script type="text/javascript" async src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit&amp;hl=en"></script>

<script type="text/javascript">
    jQuery(document).ready(function () {

        const originalLangHeader = $("#original-lang");
        const langs = $(".lang");

        function googleTranslate(languageCode) {
            const language = LANGUAGES[languageCode];
            if (LANGUAGES[languageCode] === undefined) {
                console.error(`language '${languageCode}' is unavailable`);
                return;
            }
            $(".goog-te-menu-frame").contents().find("a.goog-te-menu2-item").each(function () {
                if ($(this).text().toLowerCase().includes(language.toLowerCase())) {
                    $(this)[0].click();
                }
            });
        }

        function changeLanguage(languageCode) {

            originalLangHeader.hide();
            langs.each(function () {
                $(this).find("option").each(function () {
                    if ($(this).val() === languageCode) {
                        $(this).attr("selected", true);
                    } else {
                        $(this).removeAttr("selected");
                    }
                });
            });

            // call twice
            googleTranslate(languageCode);
            googleTranslate(languageCode);

            window.localStorage.setItem("language-code", languageCode);

            setTimeout(function () {
                // wait for the end of the translation of the page
                if (originalLanguageCode !== languageCode) {
                    originalLangHeader.show();
                }
            }, 1000);
        }

        function browserLangToGoogleTranslate() {
            let browserLanguageCode = navigator.language.substring(0, 2);
            if (browserLanguageCode === "zh") {
                return "zh-CN";
            }
            return browserLanguageCode;
        }

        // init translation

        let currentLanguageCode = window.localStorage.getItem("language-code");
        if (currentLanguageCode === null) {
            currentLanguageCode = originalLanguageCode;
            const browserLanguageCode = browserLangToGoogleTranslate();
            includedLanguageCodes.forEach(function (languageCode) {
                if (languageCode == browserLanguageCode) {
                    currentLanguageCode = browserLanguageCode;
                }
            });
        }
        setTimeout(function () {
            // wait for the end of load of the iframe and resources of google translate
            changeLanguage(currentLanguageCode);
        }, 1000);

        // update translation

        langs.change(function () {
            const languageCode = $(this).children("option:selected").val();
            changeLanguage(languageCode);
        });

        // no translate

        setTimeout(function () {
            // wait for the execution of MathJax
            $("mjx-container").addClass("notranslate");
        }, 1000);

    });
</script>

<style type="text/css">
  body {
    top: 0 !important;
  }

  #lang {
    display: none !important;
  }

  .goog-te-banner-frame.skiptranslate {
    display: none !important;
  }

  .goog-tooltip {
    display: none !important;
  }

  .goog-tooltip:hover {
    display: none !important;
  }

  .goog-text-highlight {
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important;
  }

  .goog-te-gadget {
    display: none !important;
  }
</style> 
</body>

</html>
