<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- Mobile Iphone -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<link rel="apple-touch-icon" href="/_static/config/img/icon-iphone.png?v=1"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<!-- Mobile Android -->
<meta name="mobile-web-app-capable" content="yes"/>
<link rel="manifest" href="/manifest.json"/>
<meta name="theme-color" content=""/>
<!-- Desktop -->
<link rel="icon" type="image/png" href="/favicon.ico?v=1"/>
<!-- Search Engine -->
<meta name="author" content="Gilles Legoux"/>
<title>Lighthouse</title>
<meta itemprop="description" name="description" content="Lighthouse is an open-source, automated tool for improving the quality of web pages."/>
<meta name="keywords"
      content="glegoux,Gilles,Legoux,informatics,mathematics,software,engineer,Web,"/>
<!-- SEO -->
<!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Lighthouse" />
<meta name="author" content="glegoux" />
<meta property="og:locale" content="en" />
<meta name="description" content="Lighthouse is an open-source, automated tool for improving the quality of web pages." />
<meta property="og:description" content="Lighthouse is an open-source, automated tool for improving the quality of web pages." />
<link rel="canonical" href="https://glegoux.com/blog/articles/2019/04/01/lighthouse.html" />
<meta property="og:url" content="https://glegoux.com/blog/articles/2019/04/01/lighthouse.html" />
<meta property="og:site_name" content="Software Engineering Blog - Gilles Legoux" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lighthouse" />
<script type="application/ld+json">
{"description":"Lighthouse is an open-source, automated tool for improving the quality of web pages.","url":"https://glegoux.com/blog/articles/2019/04/01/lighthouse.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://glegoux.com/_static/config/img/icon-iphone.png"},"name":"glegoux"},"headline":"Lighthouse","dateModified":"2019-04-01T00:00:00+00:00","datePublished":"2019-04-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://glegoux.com/blog/articles/2019/04/01/lighthouse.html"},"author":{"@type":"Person","name":"glegoux"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Article cover social sharing -->
<meta property="og:image" content="https://glegoux.com/_static/posts/2019-04-01-lighthouse.jpg"/>
  <!-- Preconnect -->
<link rel="preconnect" href="https://marketingplatform.google.com/about/analytics/" crossorigin="anonymous"/>
<link rel="preconnect" href="https://www.google.com" crossorigin="anonymous"/><link rel="preconnect" href="https://disquscdn.com" crossorigin="anonymous"/>
<link rel="preconnect" href="https://a.disquscdn.com" crossorigin="anonymous"/>
<link rel="preconnect" href="https://c.disquscdn.com" crossorigin="anonymous"/><!-- Preload Font -->
<link rel="preload" as="font" href="/_core/static/libs/font-awesome/5.11.2/webfonts/fa-regular-400.woff2" crossorigin="anonymous"/>
<link rel="preload" as="font" href="/_core/static/libs/font-awesome/5.11.2/webfonts/fa-brands-400.woff2" crossorigin="anonymous"/>
<link rel="preload" as="font" href="/_core/static/libs/font-awesome/5.11.2/webfonts/fa-solid-900.woff2" crossorigin="anonymous"/>
<!-- Preload CSS and JS -->
<link rel="preload" as="script" href="/_core/static/libs/popper/1.14.3/js/popper.min.js"/>
<link rel="preload" as="script" href="/_core/static/libs/bootstrap/4.3.1/js/bootstrap.min.js"/>
<link rel="preload" as="script" href="/_core/static/libs/moment/2.24.0/js/moment.min.js"/>
<link rel="preload" as="script" href="/_core/static/libs/fuse/3.4.6/js/fuse.min.js"/>

<link rel="preload" as="style" href="/_core/static/libs/bootstrap/4.3.1/css/bootstrap.min.css"/>
<link rel="preload" as="style" href="/_core/static/libs/font-awesome/5.11.2/css/all.min.css"/>

<link rel="preload" as="script" href="/_core/static/js/typing-text.min.js"/>
<link rel="preload"  as="style" href="/_core/static/css/main.css"/><link rel="preload" as="script" href="/_core/static/js/article.js"/>
<link rel="preload" as="style" href="/_core/static/css/article.css"/>
  <!-- Load before DOMContentLoaded (<script> markup harcoded, ...) -->
<!-- Third-party JS -->
<script type="text/javascript" src="/_core/static/libs/jquery/3.5.1/js/jquery.min.js"></script>
<script type="text/javascript" src="/_core/static/libs/lazysizes/5.2.0/js/lazysizes.min.js"></script>
<script type="text/javascript">
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>
<script type="text/javascript" src='/_core/static/libs/mathjax/3.1.2/js/tex-chtml.min.js'></script>
<script type="text/javascript" src="/_core/static/js/main.js"></script>
<!-- Load after DOMContentLoaded -->
<!-- Third-party JS -->
<script type="text/javascript" defer src="/_core/static/libs/popper/1.14.3/js/popper.min.js"></script>
<script type="text/javascript" defer src="/_core/static/libs/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" defer src="/_core/static/libs/moment/2.24.0/js/moment.min.js"></script>
<script type="text/javascript" defer src="/_core/static/libs/fuse/3.4.6/js/fuse.min.js"></script>
<!-- Local JS -->
<script type="text/javascript" defer src="/_core/static/js/typing-text.min.js"></script><script type="text/javascript" defer src="/_core/static/js/article.js"></script>
<!-- Project JS -->

  <!-- Third-party CSS -->
<link type="text/css" rel="stylesheet" href="/_core/static/libs/bootstrap/4.3.1/css/bootstrap.min.css"/>
<link type="text/css" rel="stylesheet" href="/_core/static/libs/font-awesome/5.11.2/css/all.min.css"/>
<!-- Local CSS -->
<link type="text/css" rel="stylesheet" href="/_core/static/css/main.css"/><link type="text/css" rel="stylesheet" href="/_core/static/css/article.css"/>
<!-- Project CSS -->
<link type="text/css" rel="stylesheet" href="/_static/common/css/avatar.css"/>
<link type="text/css" rel="stylesheet" href="/_static/common/css/stack.css"/>


</head>

<body>

<!-- No Script -->
<noscript>
  <style type="text/css">
    div#blog {
      display: none;
    }

    .noscript {
      text-align: center;
    }
  </style>
</noscript>

<noscript><p></p></noscript>

<noscript class="noscript">
  <p>
    <img class="img-fluid" src="/_static/config/img/site-logo.png" alt="site logo">
    
  </p>
</noscript>

<noscript class="noscript">
  <p>
    <u><a href="https://glegoux.com">https://glegoux.com</a></u>
  </p>
</noscript>
<noscript class="noscript">
  <p>
    Oops, JavaScript is unsupported or is disabled on this page.
  </p>
</noscript>

<noscript class="noscript">
  <p>
    Please activate it, to use this web application.
  </p>
</noscript>


<div id="blog">

  <header class="no-print">
    <div class="flex-container">
  <!-- Name -->
  <div id="name">
    <a href="/" title="Go to the home page">
      <span class="notranslate">@GillesLegoux (glegoux)</span>
    </a>
  </div>
  
  <!-- Logo -->
  <div id="logo" class="d-none d-lg-block">
    <a href="/" aria-label="Logo" title="Go to the home page">
      <img class="img-fluid lazyload" data-src="/_static/config/img/site-logo.png" alt="site logo">
    </a>
  </div>
  
  <!-- Menu -->
  <div id="menu" class="d-none d-lg-block">
    <ul class="menu-content">
      <li>
        <a class="link-strong menu-item" href="/" title="Go to this page">
          Home
        </a>
      </li>
      <li>
        <a class="link-strong menu-item" href="/blog/" title="Go to this page">
          Blog
        </a>
      </li>
      <li>
        <a class="link-strong menu-item" href="/about/" title="Go to this page">
          About
        </a>
      </li>
      <li>
        <a class="link-strong menu-item" href="/contact/" title="Go to this page">
          Contact
        </a>
      </li>
    </ul>
  </div>
  
</div>

<!-- Menu for small screen -->
<div id="menu-icon" class="d-lg-none link">
  <i class="fa fa-bars"></i>
</div>

<div id="sidebar-overlay" style="display: none">
  <div id="sidebar">
    <div id="sidebar-close" class="link">x</div>
  </div>
</div>

  </header>

  <div id="content" class="container">
    <div class="row">
      <!-- Loader -->
<div id="loader" class="no-print">
  <div id="loader-inner">
    <!-- Loader image -->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin:auto;background:#fff;display:block;" width="100px" height="100px" viewbox="0 0 100 100" preserveaspectratio="xMidYMid">
      <defs>
        <path id="path" d="M50 15A15 35 0 0 1 50 85A15 35 0 0 1 50 15" fill="none"></path>
        <path id="patha" d="M0 0A15 35 0 0 1 0 70A15 35 0 0 1 0 0" fill="none"></path>
      </defs>
      <g transform="rotate(0 50 50)">
        <use xlink:href="#path" stroke="#f1f2f3" stroke-width="3"></use>
      </g>
      <g transform="rotate(60 50 50)">
        <use xlink:href="#path" stroke="#f1f2f3" stroke-width="3"></use>
      </g>
      <g transform="rotate(120 50 50)">
        <use xlink:href="#path" stroke="#f1f2f3" stroke-width="3"></use>
      </g>
      <g transform="rotate(0 50 50)">
        <circle cx="50" cy="15" r="9" fill="#e0e0e0">
          <animatemotion dur="1.8518518518518516s" repeatcount="indefinite" begin="0s">
            <mpath xlink:href="#patha"></mpath>
          </animatemotion>
        </circle>
      </g>
      <g transform="rotate(60 50 50)">
        <circle cx="50" cy="15" r="9" fill="#e0e0e0">
          <animatemotion dur="1.8518518518518516s" repeatcount="indefinite" begin="-0.16666666666666666s">
            <mpath xlink:href="#patha"></mpath>
          </animatemotion>
        </circle>
      </g>
      <g transform="rotate(120 50 50)">
        <circle cx="50" cy="15" r="9" fill="#e0e0e0">
          <animatemotion dur="1.8518518518518516s" repeatcount="indefinite" begin="-0.3333333333333333s">
            <mpath xlink:href="#patha"></mpath>
          </animatemotion>
        </circle>
      </g>
    </svg>
  </div>
</div>

<script type="text/javascript">
    jQuery(window).on("load", function () {
        $("#loader").fadeOut("slow");
    });
</script>



      <div id="page-article" class="col-12">

  <!-- Article metadata -->
  <div class="article-metadata">

    <!-- Article browser -->
    <span class="article-browser">
      <a href="/blog/articles" title="See all articles">
        <i class="fas fa-home"></i>
        <span>»</span>
      </a>
    </span>

    <!-- Article category -->
    <span class="article-category">
      <ul>
        <li title="Category of this article">Web</li>
      </ul>
    </span>

    <!-- Article title -->
    <div class="article-title" title="Title of this article">
      Lighthouse
    </div>

    <!-- Article description -->
    <div class="article-description" title="Description of this article">
      Lighthouse is an open-source, automated tool for improving the quality of web pages.
    </div>

    <div class="row">
      <!-- Article details -->
      <div class="col-8">
        <div class="article-details">
          <ul>
            <li title="Published date of this article">
              <i class="far fa-calendar-alt"></i>
              <span>April 01, 2019</span>
            </li>
            <li title="Reading time of this article">
              <i class="far fa-clock"></i>
              <span>
                10 min
              </span>
            </li>
<li title="Author of this article">
              <i class="far fa-user"></i>
              <span><a class="link-strong" href="https://www.linkedin.com/in/gilleslegoux" title="Follow this author">
                    glegoux
                  </a></span>
            </li>
</ul>
        </div>
      </div>
      <!-- Article license -->
      <div class="col-4">
        <div class="article-license" title="See the license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0">
      <i class="cc notranslate"><span class="d-none d-md-inline">Creative Commons Attribution 4.0 International</span> License:</i>
      <i class="fab fa-creative-commons notranslate" title="CC"></i>
      <i class="fab fa-creative-commons-by notranslate" title="BY"></i>
      <i class="fab fa-creative-commons-nc notranslate" title="NC"></i>
      <i class="fab fa-creative-commons-sa notranslate" title="SA"></i>
    </a>
</div>

      </div>
    </div>

    <hr class="sep no-print">

    <div class="row">
      <div class="col-6 col-md-4">
        <!-- Article table of contents -->
        <div id="table-of-contents" class="no-print" title="See or hide the table of contents">
          <i class="fas fa-list-ul"></i>
          Table of contents
        </div>
      </div>
      <div class="col-6 col-md-8">
        <!-- Article actions -->
        <div class="article-actions no-print">
  <ul>
    <li title="Print this article" style="cursor: pointer" onclick="window.print();">
      <i class="fas fa-print"></i>
      <span class="d-none d-md-inline">Print</span>
    </li>
<li title="See the source code of this article">
      <a href="https://raw.githubusercontent.com/glegoux/jekyll-blog/develop/src/_posts/2019-04-01-lighthouse.md">
        <i class="far fa-file-code"></i>
        <span class="d-none d-md-inline">Source</span>
      </a>
    </li>
<li title="See the resources of this article">
      <a href="https://github.com/glegoux/articles-glegoux-com/tree/master/articles/2019-04-01-lighthouse">
        <i class="fas fa-code-branch"></i>
        <span class="d-none d-md-inline">Resources</span>
      </a>
    </li>
<li title="Edit this article (if you have permission)">
      <a href="https://github.com/glegoux/jekyll-blog/edit/develop/src/_posts//2019-04-01-lighthouse.md">
        <i class="fas fa-edit"></i>
        <span class="d-none d-md-inline">Edit</span>
      </a>
    </li>
<li title="Report an issue on this article">
      <a href="https://github.com/glegoux/jekyll-blog/issues">
        <i class="fas fa-exclamation-circle"></i>
        <span class="d-none d-md-inline">Issue</span>
      </a>
    </li>
</ul>
</div>

      </div>
    </div>

  </div>

  <!-- Article content -->
  <div id="article-content">

    <!-- Article table of contents container -->
    <div id="table-of-contents-container" style="display: none;"></div>

    <div class="markdown-body">
      <p><a href="https://github.com/GoogleChrome/lighthouse">Lighthouse</a> is an automated tool for improving the quality of web pages by auditing and analyzing your web pages and give you metrics and advices. You can run it against any web page, public or requiring authentication. It creates reports for performance, accessibility, progressive web apps, and more. It is an <a href="https://github.com/GoogleChrome/lighthouse">open-source project</a> written in Javascript.</p>

<figure title="Logo of Lighthouse">
  <div>
    <img class="img-fluid lazyload" data-src="https://raw.githubusercontent.com/glegoux/articles-glegoux-com/master/articles/2019-04-01-lighthouse/images/lighthouse-logo.png" alt="Logo of Lighthouse">
  </div>
  <figcaption>Logo of Lighthouse</figcaption>
</figure>

<p>You can run Lighthouse as a <a href="https://chrome.google.com/webstore/detail/lighthouse/blipmdconlkpinefehnmjammfjpmpbjk?hl=en">Chrome Extension</a>, from the command line, or as a <a href="https://www.npmjs.com/package/lighthouse">Node module</a>. You give Lighthouse a URL to audit, it runs a series of audits against the page, and then it generates a report on how well the page did. From there, use the failing audits as indicators on how to improve the page. Each audit has a reference doc explaining why the audit is important, as well as how to fix it.</p>

<h1 id="lighthouse-reports">Lighthouse reports</h1>

<p>The reports are divided into 4 categories:</p>

<ol>
  <li>
<strong>Progressive Web App</strong>: tests if your app is corect progressive web app.</li>
  <li>
<strong>Performance</strong>: measures if the page is loaded quickly.</li>
  <li>
<strong>Accessibility</strong>: checks if the content of your page is accessible.</li>
  <li>
<strong>Best Practices</strong>: checks if good practices are applied.</li>
</ol>

<p>The goal is to have a score of 100 for each category and for each web page of your website:</p>

<figure title="Lighthouse scores by report category">
  <div>
    <img class="img-fluid lazyload" data-src="https://raw.githubusercontent.com/glegoux/articles-glegoux-com/master/articles/2019-04-01-lighthouse/images/scores.png" alt="Lighthouse scores by report category">
  </div>
  <figcaption>Lighthouse scores by report category</figcaption>
</figure>

<p>You can export report under HTML or JSON format, then import these format or see directly report due to <a href="https://googlechrome.github.io/lighthouse/viewer/">Lighthouse Viewer</a> (online version). You can install on-premises version directly from the <a href="https://github.com/GoogleChrome/lighthouse/tree/master/lighthouse-viewer">Git repository if Lighthouse Viewer</a> .</p>

<figure title="Export, import and view Lighthouse report">
  <div>
    <img class="img-fluid lazyload" data-src="https://raw.githubusercontent.com/glegoux/articles-glegoux-com/master/articles/2019-04-01-lighthouse/images/export-import-view.jpg" alt="Export, import and view Lighthouse report">
  </div>
  <figcaption>Export, import and view Lighthouse report</figcaption>
</figure>

<h1 id="lighthouse-architecture">Lighthouse architecture</h1>

<p>The workflow of Lighthouse core is described by the following chart:</p>

<figure title="Architecture of Lighthouse Core">
  <div>
    <img class="img-fluid lazyload" data-src="https://raw.githubusercontent.com/glegoux/articles-glegoux-com/master/articles/2019-04-01-lighthouse/images/architecture.jpg" alt="Architecture of Lighthouse Core">
  </div>
  <figcaption>Architecture of Lighthouse Core</figcaption>
</figure>

<p><a href="https://github.com/GoogleChrome/lighthouse/blob/master/docs/architecture.md">See details of the architecture</a>.</p>

<p>The project <a href="https://github.com/GoogleChrome/lighthouse">Lighthouse</a> has 5 main components:</p>

<ol>
  <li>
<strong>lighthouse-cli</strong>: allows to call lighthouse services from command line.</li>
  <li>
<strong>lighthouse-core</strong>: allows to generate report to measure the quality of your app at some urls.</li>
  <li>
<strong>lighthouse-extension</strong>: allows to call lighthouse services from an Google Chrome extension.</li>
  <li>
<strong>lighthouse-logger</strong>: allows common logs.</li>
  <li>
<strong>lighthouse-viewer</strong>: allows to see report in your web browser or to import reports under JSON or HTML format.</li>
</ol>

<h1 id="lighthouse-installation">Lighthouse installation</h1>

<p>Before installing <a href="https://github.com/GoogleChrome/lighthouse">Lighthouse</a>, we must have and check the versions of your tools:</p>

<ul>
  <li>
<a href="https://chromereleases.googleblog.com">Google Chrome</a> : <code class="language-plaintext highlighter-rouge">google-chrome --version</code>
</li>
  <li>
<a href="https://github.com/nodejs/node">Node</a> : <code class="language-plaintext highlighter-rouge">node --version</code>
</li>
  <li>
<a href="https://github.com/npm/cli">NPM</a> : <code class="language-plaintext highlighter-rouge">npm --version</code>
</li>
</ul>

<p>For the recent versions of lighthouse, you can use <a href="https://www.google.com/chrome/browser/canary.html">Canary</a> version for Google Chrome.</p>

<figure title="Google Chrome, Chromium and Canary version">
  <div>
    <img class="img-fluid lazyload" data-src="https://raw.githubusercontent.com/glegoux/articles-glegoux-com/master/articles/2019-04-01-lighthouse/images/chrome-version.jpg" alt="Google Chrome, Chromium and Canary version">
  </div>
  <figcaption>Google Chrome, Chromium and Canary version</figcaption>
</figure>

<p>Reminder you in a nutshell that <a href="https://www.google.com/chrome/browser">Google Chrome</a> is the <a href="https://github.com/chromium/chromium">Chromium</a> open source project built, packaged, 
and distributed by Google. You can see a few <a href="https://chromium.googlesource.com/chromium/src/+/master/docs/chromium_browser_vs_google_chrome.md">differences</a> . 
It has <a href="https://www.chromium.org/getting-involved/dev-channel">4 versions</a> Stable, Beta, Dev, Canary for MAC, Windows and Linux for desktops and Android, iOS for smart phones and tablets.</p>

<h1 id="example">Example</h1>

<p>For example, I tested Lighthouse on this blog. Suppose that you have this file <strong>urls.txt</strong> containing one URL per line:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://glegoux.com/
https://glegoux.com/blog/
https://glegoux.com/blog/articles/
https://glegoux.com/about/
https://glegoux.com/contact/
https://glegoux.com/contact/email/
</code></pre></div></div>

<p>Run this bash script to get one report by url:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">i</span><span class="o">=</span>0
<span class="k">for </span>url <span class="k">in</span> <span class="k">$(</span><span class="nb">cat </span>urls.txt<span class="k">)</span><span class="p">;</span> <span class="k">do
  </span><span class="nb">echo</span> <span class="nt">-n</span> <span class="s2">"--"</span>
  <span class="nb">echo</span> <span class="s2">"</span><span class="nv">$i</span><span class="s2"> </span><span class="k">${</span><span class="nv">url</span><span class="k">}</span><span class="s2">"</span> | tee <span class="nt">-a</span> matching_url_report.txt
  <span class="nb">echo</span> <span class="nt">-n</span> <span class="s2">"--"</span>
  lighthouse <span class="s2">"</span><span class="k">${</span><span class="nv">url</span><span class="k">}</span><span class="s2">"</span> <span class="nt">--output</span><span class="o">=</span>json <span class="nt">--output-path</span><span class="o">=</span><span class="s2">"report-</span><span class="nv">$i</span><span class="s2">.json"</span>
  <span class="k">$((</span>i++<span class="k">))</span>
<span class="k">done</span>
</code></pre></div></div>

<p>Then run this python script <strong>lighthouse.py</strong>:</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">python3 lighthouse.py urls.txt reports.csv
</span></code></pre></div></div>

<p><a href="https://github.com/glegoux/articles-glegoux-com/tree/master/articles/2019-04-01-lighthouse/code">See code</a>.</p>

<p>You get this csv file <strong>reports.csv</strong>. Visualize with <strong>matplotlib</strong> library:</p>

<figure title=" Charts of scores for a set of URLs">
  <div>
    <img class="img-fluid lazyload" data-src="https://raw.githubusercontent.com/glegoux/articles-glegoux-com/master/articles/2019-04-01-lighthouse/images/plot_scores.png" alt=" Charts of scores for a set of URLs">
  </div>
  <figcaption> Charts of scores for a set of URLs</figcaption>
</figure>

<table>
  <thead>
    <tr>
      <th>url</th>
      <th>date</th>
      <th>pwa</th>
      <th>performance</th>
      <th>accessibility</th>
      <th>best-practices</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>https://glegoux.com/projects/</td>
      <td>2017-08-17</td>
      <td>45.45</td>
      <td>46.12</td>
      <td>91.43</td>
      <td>69.23</td>
    </tr>
    <tr>
      <td>https://glegoux.com/blog/</td>
      <td>2017-08-17</td>
      <td>45.45</td>
      <td>48.71</td>
      <td>91.43</td>
      <td>69.23</td>
    </tr>
    <tr>
      <td>https://glegoux.com/home/</td>
      <td>2017-08-17</td>
      <td>36.36</td>
      <td>36.53</td>
      <td>88.57</td>
      <td>69.23</td>
    </tr>
    <tr>
      <td>https://glegoux.com/snippets/</td>
      <td>2017-08-17</td>
      <td>45.45</td>
      <td>40.88</td>
      <td>91.43</td>
      <td>61.54</td>
    </tr>
    <tr>
      <td>https://glegoux.com/articles/</td>
      <td>2017-08-17</td>
      <td>45.45</td>
      <td>46.12</td>
      <td>88.57</td>
      <td>69.23</td>
    </tr>
    <tr>
      <td>https://glegoux.com/about/</td>
      <td>2017-08-17</td>
      <td>36.36</td>
      <td>40.18</td>
      <td>88.57</td>
      <td>69.23</td>
    </tr>
  </tbody>
</table>

<h1 id="references">References</h1>

<ul>
  <li><a href="https://developers.google.com/web/tools/lighthouse">User Documentation</a></li>
  <li><a href="https://github.com/GoogleChrome/lighthouse">Lighthouse Open Source Code</a></li>
  <li><a href="https://chrome.google.com/webstore/detail/lighthouse/blipmdconlkpinefehnmjammfjpmpbjk?hl=en">Lighthouse as Google Chrome Extension</a></li>
  <li><a href="https://www.npmjs.com/package/lighthouse">Lighthouse as NPM Javascript module</a></li>
</ul>

    </div>

    <div class="article-category-tags">
      <ul>
        <li>
          <!-- Article category -->
          <span>Category: </span>
          <span class="article-category">
            <ul>
              <li title="Category of this article">Web</li>
            </ul>
          </span>
        </li>
        
      </ul>
    </div>

    <div class="row no-print">
      <div class="col-6">
        <div class="social-sharing">
  <ul>
    <li title="Share page on LinkedIn">
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://glegoux.com/blog/articles/2019/04/01/lighthouse.html&amp;title=Lighthouse&amp;summary=Lighthouse%20is%20an%20open-source,%20automated%20tool%20for%20improving%20the%20quality%20of%20web%20pages.&amp;source=https://glegoux.com">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page on Twitter">
      <a href="https://twitter.com/intent/tweet/?text=Lighthouse%20-%20Lighthouse%20is%20an%20open-source,%20automated%20tool%20for%20improving%20the%20quality%20of%20web%20pages.&amp;url=https://glegoux.com/blog/articles/2019/04/01/lighthouse.html">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page on Facebook">
      <a href="https://facebook.com/sharer/sharer.php?u=https://glegoux.com/blog/articles/2019/04/01/lighthouse.html">
        <i class="fab fa-facebook" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<style type="text/css">
  .social-sharing {
    font-size: 1.3em;
    width: 100%;
    color: black;
  }

  .social-sharing a {
    color: black !important;
  }

  .social-sharing ul {
    display: inline;
  }

  .social-sharing ul li {
    margin-left: 0.5em;
    font-size: 1em;
    display: inline;
  }
</style>

      </div>
      <!-- Article license -->
      <div class="col-6">
        <div class="article-license" title="See the license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0">
      <i class="cc notranslate"><span class="d-none d-md-inline">Creative Commons Attribution 4.0 International</span> License:</i>
      <i class="fab fa-creative-commons notranslate" title="CC"></i>
      <i class="fab fa-creative-commons-by notranslate" title="BY"></i>
      <i class="fab fa-creative-commons-nc notranslate" title="NC"></i>
      <i class="fab fa-creative-commons-sa notranslate" title="SA"></i>
    </a>
</div>

      </div>
    </div>

    <hr class="sep">

    <div class="row">
      <!-- Article browser -->
      <div class="col-4 article-browser">
        <a href="/blog/articles" title="See all articles">
          <i class="fa fa-home"></i>
        </a><a href="/blog/articles/2019/03/23/kerberos-in-5-minutes.html" title="See the previous article">
          <i class="fa fa-arrow-left"></i>
        </a><a href="/blog/articles/2019/05/24/java-champion.html" title="See the next article">
          <i class="fa fa-arrow-right"></i>
        </a>
</div>
      <!-- Article actions -->
      <div class="col-8">
        <div class="article-actions no-print">
  <ul>
    <li title="Print this article" style="cursor: pointer" onclick="window.print();">
      <i class="fas fa-print"></i>
      <span class="d-none d-md-inline">Print</span>
    </li>
<li title="See the source code of this article">
      <a href="https://raw.githubusercontent.com/glegoux/jekyll-blog/develop/src/_posts/2019-04-01-lighthouse.md">
        <i class="far fa-file-code"></i>
        <span class="d-none d-md-inline">Source</span>
      </a>
    </li>
<li title="See the resources of this article">
      <a href="https://github.com/glegoux/articles-glegoux-com/tree/master/articles/2019-04-01-lighthouse">
        <i class="fas fa-code-branch"></i>
        <span class="d-none d-md-inline">Resources</span>
      </a>
    </li>
<li title="Edit this article (if you have permission)">
      <a href="https://github.com/glegoux/jekyll-blog/edit/develop/src/_posts//2019-04-01-lighthouse.md">
        <i class="fas fa-edit"></i>
        <span class="d-none d-md-inline">Edit</span>
      </a>
    </li>
<li title="Report an issue on this article">
      <a href="https://github.com/glegoux/jekyll-blog/issues">
        <i class="fas fa-exclamation-circle"></i>
        <span class="d-none d-md-inline">Issue</span>
      </a>
    </li>
</ul>
</div>

      </div>
    </div>

  </div>

  <!-- Article author(s) --><div class="article-authors">
    <h5>
      Author
    </h5>

    <hr>

    <div class="row">
      <div class="w-100 col-xs-12">
        <table class="article-author">
          <tbody>
          <tr>
            <td rowspan="2">
<img src="/_static/authors/glegoux.jpg" alt="picture of glegoux" title="picture of this author">
            </td>
            <td>
              <b>
                Gilles
                LEGOUX
              </b>
              (glegoux)
            </td>
          </tr>
<tr>
            <td>
              <span class="notranslate job">
              Software engineer <a href="https://github.com/Criteo" class="user-mention">@Criteo</a>
              </span>
            </td>
          </tr>
          <tr>
            <td colspan="2" style="text-align: center">
              <a href="https://www.linkedin.com/in/gilleslegoux" title="Follow this author">
                <br>
                <button class="btn btn-dark">
                  <b>Follow</b>
                </button>
              </a>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
</div>
  </div>
<!-- Other articles -->
  <div class="article-others no-print">
    <h5>Also read</h5>

    <div class="row">
<a href="/blog/articles/2019/02/14/how-to-quote-sources.html" title="Read this article" class="col-xs-12 col-md-6 col-lg-4"><div class="article-card-container">
    <!-- Article metadata -->
    <div class="article-card">
<!-- Article cover --><div class="article-cover">
        <img class="img-fluid lazyload" data-src="/_static/posts/2019-02-14-how-to-quote-sources.jpg" alt="2019-02-14-how-to-quote-sources">
      </div>

      <!-- Article details -->
      <div class="article-details">
        <!-- Article title -->
        <div class="article-title">
          How to quote sources
        </div>

        <!-- Article description -->
        <div class="article-description">
          Current standards and rules to respect in order to quote sources.
        </div>

        <!-- Article categories -->
        <div class="article-category">
          <ul>
            <li>Methodology</li>
          </ul>
        </div>

        <!-- Article publication date -->
        <div class="date">
          <i class="far fa-calendar-alt"></i>
          <span>February 14, 2019</span>
        </div>
        <!-- Article reading time -->
        <div class="reading-time">
          <i class="far fa-clock"></i>
          <span>5 min</span>
        </div>
      </div>

    </div>
</div>

</a><a href="/blog/articles/2022/11/01/my-tech-blog-on-medium.html" title="Read this article" class="col-xs-12 col-md-6 col-lg-4"><div class="article-card-container">
    <!-- Article metadata -->
    <div class="article-card">
<!-- Article cover --><div class="article-cover">
        <img class="img-fluid lazyload" data-src="/_static/posts/2022-11-01-my-tech-blog-on-medium.jpg" alt="2022-11-01-my-tech-blog-on-medium">
      </div>

      <!-- Article details -->
      <div class="article-details">
        <!-- Article title -->
        <div class="article-title">
          My tech blog on Medium
        </div>

        <!-- Article description -->
        <div class="article-description">
          Migration blog posts to Medium under the user @glegoux
        </div>

        <!-- Article categories -->
        <div class="article-category">
          <ul>
            <li>News</li>
          </ul>
        </div>

        <!-- Article publication date -->
        <div class="date">
          <i class="far fa-calendar-alt"></i>
          <span>November 01, 2022</span>
        </div>
        <!-- Article reading time -->
        <div class="reading-time">
          <i class="far fa-clock"></i>
          <span>1 min</span>
        </div>
      </div>

    </div>
</div>

</a><a href="/blog/articles/2019/05/24/java-champion.html" title="Read this article" class="col-xs-12 col-md-6 col-lg-4"><div class="article-card-container">
    <!-- Article metadata -->
    <div class="article-card">
<!-- Article cover --><div class="article-cover">
        <img class="img-fluid lazyload" data-src="/_static/posts/2019-05-24-java-champion.jpg" alt="2019-05-24-java-champion">
      </div>

      <!-- Article details -->
      <div class="article-details">
        <!-- Article title -->
        <div class="article-title">
          Java champion
        </div>

        <!-- Article description -->
        <div class="article-description">
          How to become a Java champion?
        </div>

        <!-- Article categories -->
        <div class="article-category">
          <ul>
            <li>Development</li>
          </ul>
        </div>

        <!-- Article publication date -->
        <div class="date">
          <i class="far fa-calendar-alt"></i>
          <span>May 24, 2019</span>
        </div>
        <!-- Article reading time -->
        <div class="reading-time">
          <i class="far fa-clock"></i>
          <span>1 min</span>
        </div>
      </div>

    </div>
</div>

</a>
</div>

    <div class="article-list-all no-print">
      <a href="/blog/articles/">
        <button class="btn btn-dark" title="List all articles">
          <b>List all</b>
        </button>
      </a>
    </div>
  </div>

</div>

      <!-- Disqus -->
<div class="comments col-12 no-print">
  <h5>Comments</h5>

  <div id="disqus_thread"></div>

  <script type="text/javascript">
      var disqus_config = function () {
          this.page.url = 'https://glegoux.com/blog/articles/2019/04/01/lighthouse.html';
          this.page.identifier = '/blog/articles/2019/04/01/lighthouse.html';
      };
      (function () {
          var d = document, s = d.createElement('script');
          s.src = 'https://glegoux-com.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
  </script>

  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments
    powered by Disqus.</a>
</noscript>
</div>
    </div>
  </div>

  <footer class="no-print">
    <div class="container">
  <div class="row">
    <div class="contact col-md-6 col-12">
      <table>
        <tr>
          <td colspan="2">
            <h1>Plan</h1>
          </td>
        </tr>
        <tr title="Go to this page">
          <td>
            <a class="link-strong" href="/">
              <i class="icon fa fa-home"></i>
            </a>
          </td>
          <td>
            <a class="link-strong menu-item" href="/" title="Go to this page">
              Home
            </a>
          </td>
        </tr>
        <tr title="Go to this page">
          <td>
            <a class="link-strong" href="/blog/">
              <i class="icon fas fa-newspaper"></i>
            </a>
          </td>
          <td>
            <a class="link-strong menu-item" href="/blog/" title="Go to this page">
              Blog
            </a>
          </td>
        </tr>
        <tr title="Go to this page">
          <td>
            <a class="link-strong" href="/about/">
              <i class="icon fas fa-user"></i>
            </a>
          </td>
          <td>
            <a class="link-strong menu-item" href="/about/" title="Go to this page">
              About
            </a>
          </td>
        </tr>
        <tr title="Go to this page">
          <td>
            <a class="link-strong" href="/contact/">
              <i class="icon fas fa-address-card"></i>
            </a>
          </td>
          <td>
            <a class="link-strong menu-item" href="/contact/" title="Go to this page">
              Contact
            </a>
          </td>
        </tr>
      </table>
    </div>
    
    <div class="follow col-md-6 col-12">
      <h1 class="title">Follow me</h1>
      <div class="social notranslate">
<ul>
    <li>
      <a class="icon rounded fab fa-linkedin" title="LinkedIn" href="https://www.linkedin.com/in/gilleslegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fab fa-twitter" title="Twitter" href="https://twitter.com/gilleslegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fab fa-github" title="GitHub" href="https://github.com/glegoux">
      </a>
    </li>
</ul>
<ul>
    <li>
      <a class="icon rounded fab fa-slideshare" title="SlideShare" href="https://www.slideshare.net/gilleslegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fab fa-medium" title="Medium" href="https://medium.com/@glegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fas fa-paper-plane" title="Email" href="https://www.glegoux.com/contact/email">
      </a>
    </li>
</ul>
</div>

    </div>
    
  </div>

  <div class="row">
    <div class="menu col-12">
      <p>
        
        <a class="link-strong" href="http://status.glegoux.com" title="See the status and availability">Status &amp; Availability</a> |
        
        <a class="link-strong" href="/sitemap.xml" title="See the site map">Sitemap</a> |
        <a class="link-strong" href="/rss.xml" title="Subscribe to RSS feed"><span class="notranslate">RSS</span></a> |
        <a class="link-strong" href="/atom.xml" title="Subscribe to Atom feed"><span class="notranslate">Atom</span></a>
      </p>
    </div>
  </div>


  <!-- Please don't remove that due to license rules -->
  <div class="row notranslate">
    <div class="copyright col-12">
      <hr>
      <p>
        Powered by <a class="link-strong" href="https://glegoux.com" title="See the original project">glegoux.com</a> - ©Copyright 2023.
        <br>
        <a class="link-strong" href="https://github.com/glegoux/jekyll-blog" title="See the source code">Source code</a> |
        <a class="link-strong" href="https://github.com/glegoux/jekyll-blog/wiki" title="See the wiki">Wiki</a> |
        <a class="link-strong" href="https://github.com/glegoux/jekyll-blog/issues" title="Report a bug">Bug</a> |
        <a class="link-strong" href="https://raw.githubusercontent.com/glegoux/jekyll-blog/develop/LICENSE.txt" title="See the license">License</a>
        <br>
        Version: <span class="notranslate">1.0.0
</span>
      </p>
    </div>
  </div>
  <!-- End -->

</div>

  </footer>

  <!-- Go Top -->
<div id="goto-top" class="no-print" style="display:none;">
  <a href="#" class="fas fa-arrow-up" title="Go to top page"></a>
</div>

<script type="text/javascript">
    jQuery(document).ready(function () {

        /* Go to top or to element with id */

        function goToIdorTop() {
            $('a[href^="#"]').click(function () {
                var destId = $(this).attr("href");
                var srcId = $(this).attr("id");
                if (destId === "#") {
                    $("html, body").animate({scrollTop: 0}, 'slow');
                } else {
                    if (srcId && srcId.startsWith('go-to-ref')) {
                        srcId = '#' + srcId;
                        $('.come-back').remove();
                        $(destId).prepend('<a class="come-back" href="' + srcId + '">&uarr;</a>');
                        goToIdorTop();
                    }
                    var offset = $(destId).offset().top;
                    $('html, body').animate({scrollTop: offset}, 'slow');
                }
                return false;
            });
        }

        goToIdorTop();

        /* Show or hide menu */

        var scrollticker;

        $(window).scroll(function () {
            function hide() {
                $('#goto-top').css('display', 'inline').hide();
                if ($('.sharing-platform').is(':hidden')) {
                    $('.show-sharing-platform').hide();
                }
                $('.menu-article').css('display', 'inline').hide();
            }

            function show() {
                $('#goto-top').css('display', 'inline').show();
                $('.menu-article').css('display', 'inline').show();
                $('.show-sharing-platform').show();
            }

            if (scrollticker) {
                window.clearTimeout(scrollticker);
                scrollticker = null;
            }

            var pos = $(window).scrollTop();

            if (pos !== 0) {
                show();
                scrollticker = window.setTimeout(function () {
                    hide();
                }, 2000);
            } else {
                hide();
            }
        });

    });
</script>

<style type="text/css">
  #goto-top {
    z-index: 9999;
    width: 2.25em;
    height: 2.25em;
    position: fixed;
    bottom: 0.5em;
    margin-right: 0.5em;
    right: 15px;
    background-color: rgba(144, 144, 144, 0.65);
    border-radius: 100%;
    text-decoration: none;
    text-align: center;
    color: white;
    padding-top: 0.25em;
  }

  #goto-top a:before {
    font-size: 2em;
  }

  #goto-top a {
    display: block;
    font-size: 0.75em;
  }
</style>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=UA-102138582-1"></script>

<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-102138582-1');
</script> 

</div>

</body>

</html>
