<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- Mobile Iphone -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<link rel="apple-touch-icon" href="/_static/config/img/icon-iphone.png?v=1"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<!-- Mobile Android -->
<meta name="mobile-web-app-capable" content="yes"/>
<link rel="manifest" href="/manifest.json"/>
<meta name="theme-color" content=""/>
<!-- Desktop -->
<link rel="icon" type="image/png" href="/favicon.ico?v=1"/>
<!-- Search Engine -->
<meta name="author" content="Gilles Legoux"/>
<title>How to quote sources</title>
<meta itemprop="description" name="description" content="Current standards and rules to respect in order to quote sources."/>
<meta name="keywords"
      content="Gilles,Legoux,glegoux,informatics,mathematics,software,engineer,Methodology,"/>
<!-- SEO -->
<!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="How to quote sources" />
<meta name="author" content="glegoux" />
<meta property="og:locale" content="en" />
<meta name="description" content="Current standards and rules to respect in order to quote sources." />
<meta property="og:description" content="Current standards and rules to respect in order to quote sources." />
<link rel="canonical" href="https://glegoux.com/blog/articles/2019/02/14/how-to-quote-sources.html" />
<meta property="og:url" content="https://glegoux.com/blog/articles/2019/02/14/how-to-quote-sources.html" />
<meta property="og:site_name" content="Software Engineering Blog - Gilles Legoux (glegoux)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to quote sources" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"glegoux"},"dateModified":"2019-02-14T00:00:00+00:00","datePublished":"2019-02-14T00:00:00+00:00","description":"Current standards and rules to respect in order to quote sources.","headline":"How to quote sources","mainEntityOfPage":{"@type":"WebPage","@id":"https://glegoux.com/blog/articles/2019/02/14/how-to-quote-sources.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://glegoux.com/_static/config/img/icon-iphone.png"},"name":"glegoux"},"url":"https://glegoux.com/blog/articles/2019/02/14/how-to-quote-sources.html"}</script>
<!-- End Jekyll SEO tag -->
<!-- Article cover social sharing -->
<meta property="og:image" content="https://glegoux.com/_core/static/img/default/article-cover.jpg"/>
  <!-- Preconnect --><link rel="preconnect" href="https://marketingplatform.google.com/about/analytics/" crossorigin="anonymous"/>
<link rel="preconnect" href="https://www.google.com" crossorigin="anonymous"/><link rel="preconnect" href="https://disquscdn.com" crossorigin="anonymous"/>
<link rel="preconnect" href="https://a.disquscdn.com" crossorigin="anonymous"/>
<link rel="preconnect" href="https://c.disquscdn.com" crossorigin="anonymous"/><!-- Preload Font -->
<link rel="preload" as="font" href="/_core/static/libs/font-awesome/6.5.1/webfonts/fa-regular-400.woff2" crossorigin="anonymous"/>
<link rel="preload" as="font" href="/_core/static/libs/font-awesome/6.5.1/webfonts/fa-brands-400.woff2" crossorigin="anonymous"/>
<!-- Preload CSS and JS -->
<link rel="preload" as="script" href="/_core/static/libs/popper/1.14.3/js/popper.min.js"/>
<link rel="preload" as="script" href="/_core/static/libs/bootstrap/4.3.1/js/bootstrap.min.js"/>
<link rel="preload" as="script" href="/_core/static/libs/moment/2.24.0/js/moment.min.js"/>
<link rel="preload" as="script" href="/_core/static/libs/fuse/3.4.6/js/fuse.min.js"/>

<link rel="preload" as="style" href="/_core/static/libs/bootstrap/4.3.1/css/bootstrap.min.css"/>
<link rel="preload" as="style" href="/_core/static/libs/font-awesome/6.5.1/css/all.min.css"/>

<link rel="preload" as="script" href="/_core/static/js/typing-text.min.js"/>
<link rel="preload"  as="style" href="/_core/static/css/main.css"/><link rel="preload" as="script" href="/_core/static/js/article.js"/>
<link rel="preload" as="style" href="/_core/static/css/article.css"/>
  <!-- Load before DOMContentLoaded (<script> markup harcoded, ...) -->
<!-- Third-party JS -->
<script type="text/javascript" src="/_core/static/libs/jquery/3.5.1/js/jquery.min.js"></script>
<script type="text/javascript" src="/_core/static/libs/lazysizes/5.2.0/js/lazysizes.min.js"></script>
<script type="text/javascript">
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>
<script type="text/javascript" src='/_core/static/libs/mathjax/3.1.2/js/tex-chtml.min.js'></script>
<script type="text/javascript" src="/_core/static/js/main.js"></script>
<!-- Load after DOMContentLoaded -->
<!-- Third-party JS -->
<script type="text/javascript" defer src="/_core/static/libs/popper/1.14.3/js/popper.min.js"></script>
<script type="text/javascript" defer src="/_core/static/libs/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" defer src="/_core/static/libs/moment/2.24.0/js/moment.min.js"></script>
<script type="text/javascript" defer src="/_core/static/libs/fuse/3.4.6/js/fuse.min.js"></script>
<!-- Local JS -->
<script type="text/javascript" defer src="/_core/static/js/typing-text.min.js"></script><script type="text/javascript" defer src="/_core/static/js/article.js"></script>
<!-- Project JS -->

  <!-- Third-party CSS -->
<link type="text/css" rel="stylesheet" href="/_core/static/libs/bootstrap/4.3.1/css/bootstrap.min.css"/>
<link type="text/css" rel="stylesheet" href="/_core/static/libs/font-awesome/6.5.1/css/all.min.css"/>
<!-- Local CSS -->
<link type="text/css" rel="stylesheet" href="/_core/static/css/main.css"/><link type="text/css" rel="stylesheet" href="/_core/static/css/article.css"/>
<!-- Project CSS -->
<link type="text/css" rel="stylesheet" href="/_static/common/css/stack.css"/>


</head>

<body>

<!-- No Script -->
<noscript>
  <style type="text/css">
    div#blog {
      display: none;
    }

    .noscript {
      text-align: center;
    }
  </style>
</noscript>

<noscript><p></p></noscript>

<noscript class="noscript">
  <p>
    <img class="img-fluid" src="/_static/config/img/site-logo.png" alt="site logo">
    
  </p>
</noscript>

<noscript class="noscript">
  <p>
    <u><a href="https://glegoux.com">https://glegoux.com</a></u>
  </p>
</noscript>
<noscript class="noscript">
  <p>
    Oops, JavaScript is unsupported or is disabled on this page.
  </p>
</noscript>

<noscript class="noscript">
  <p>
    Please activate it, to use this web application.
  </p>
</noscript>


<div id="blog">

  <header class="no-print">
    <div class="flex-container">
  <!-- Logo -->
  <div id="logo" class="text-left">
    <a href="/" aria-label="Logo" title="Go to the home page">
      <img class="img-fluid lazyload" data-src="/_static/config/img/site-logo.png" alt="site logo">
    </a>
  </div>
  
  <!-- Menu -->
  <div id="menu" class="d-none d-lg-block">
<ul class="menu-content">
  <li>
    <a class="link-strong menu-item" href="/" title="Go to this page">
      Home
    </a>
  </li>
  <li>
    <a class="link-strong menu-item" href="/blog/" title="Go to this page">
      Blog
    </a>
  </li>
  <li>
    <a class="link-strong menu-item" href="/about/" title="Go to this page">
      About
    </a>
  </li>
  <li>
    <a class="link-strong menu-item" href="/contact/" title="Go to this page">
      Contact
    </a>
  </li>
</ul>

  </div>
  
</div>

<!-- Menu for small screen -->
<div id="menu-icon" class="d-lg-none link">
  <i class="fa fa-bars"></i>
</div>

<div id="sidebar-overlay" style="display: none">
  <div id="sidebar">
    <div id="sidebar-close" class="link">x</div>
  </div>
</div>

  </header>

  <div id="content" class="container">
    <!-- Loader -->
<div id="loader" class="no-print">
  <div id="loader-inner">
    <!-- Loader image -->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin:auto;background:#fff;display:block;" width="100px" height="100px" viewbox="0 0 100 100" preserveaspectratio="xMidYMid">
      <defs>
        <path id="path" d="M50 15A15 35 0 0 1 50 85A15 35 0 0 1 50 15" fill="none"></path>
        <path id="patha" d="M0 0A15 35 0 0 1 0 70A15 35 0 0 1 0 0" fill="none"></path>
      </defs>
      <g transform="rotate(0 50 50)">
        <use xlink:href="#path" stroke="#f1f2f3" stroke-width="3"></use>
      </g>
      <g transform="rotate(60 50 50)">
        <use xlink:href="#path" stroke="#f1f2f3" stroke-width="3"></use>
      </g>
      <g transform="rotate(120 50 50)">
        <use xlink:href="#path" stroke="#f1f2f3" stroke-width="3"></use>
      </g>
      <g transform="rotate(0 50 50)">
        <circle cx="50" cy="15" r="9" fill="#e0e0e0">
          <animatemotion dur="1.8518518518518516s" repeatcount="indefinite" begin="0s">
            <mpath xlink:href="#patha"></mpath>
          </animatemotion>
        </circle>
      </g>
      <g transform="rotate(60 50 50)">
        <circle cx="50" cy="15" r="9" fill="#e0e0e0">
          <animatemotion dur="1.8518518518518516s" repeatcount="indefinite" begin="-0.16666666666666666s">
            <mpath xlink:href="#patha"></mpath>
          </animatemotion>
        </circle>
      </g>
      <g transform="rotate(120 50 50)">
        <circle cx="50" cy="15" r="9" fill="#e0e0e0">
          <animatemotion dur="1.8518518518518516s" repeatcount="indefinite" begin="-0.3333333333333333s">
            <mpath xlink:href="#patha"></mpath>
          </animatemotion>
        </circle>
      </g>
    </svg>
  </div>
</div>

<script type="text/javascript">
    jQuery(window).on("load", function () {
        $("#loader").fadeOut("slow");
    });
</script>



    <div id="page-article">

  <!-- Article metadata -->
  <div class="article-metadata">

    <div class="row article-browser-container">
      <div class="col-8 text-left">
        <a href="/blog/articles" title="See all articles">
          <i class="fa fa-newspaper"></i>
        </a>
        <span>»</span>
        <span class="article-category text-left">
        <ul>
          <li title="Category of this article">Methodology</li>
        </ul>
      </span>
      </div>
      <!-- Article browser -->
      <div class="col-4 text-right no-print">
        <div class="article-browser">
<a href="/blog/articles/2019/01/21/getting-started.html" title="See the previous article">
    <i class="fa fa-arrow-left"></i>
  </a><a href="/blog/articles/2019/03/01/access-to-a-computer-from-usb-key.html" title="See the next article">
    <i class="fa fa-arrow-right"></i>
  </a>
</div>

      </div>
    </div>

    <!-- Article title -->
    <div class="row article-title" title="Title of this article">
      How to quote sources
    </div>

    <!-- Article description -->
    <div class="row article-description" title="Description of this article">
      Current standards and rules to respect in order to quote sources.
    </div>

    <!-- Article tags -->
    <div class="row">
      <span class="article-labels">
  <ul>
    
  </ul>
</span>

    </div>

    <!-- Socials sharing -->
    <div class="row article-social">
      <div class="social-sharing">
  <ul>
    <li title="Share page on LinkedIn">
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://glegoux.com/blog/articles/2019/02/14/how-to-quote-sources.html&amp;title=How%20to%20quote%20sources&amp;summary=Current%20standards%20and%20rules%20to%20respect%20in%20order%20to%20quote%20sources.&amp;source=https://glegoux.com">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page on X (Twitter)">
      <a href="https://twitter.com/intent/tweet/?text=How%20to%20quote%20sources%20-%20Current%20standards%20and%20rules%20to%20respect%20in%20order%20to%20quote%20sources.&amp;url=https://glegoux.com/blog/articles/2019/02/14/how-to-quote-sources.html">
        <i class="fab fa-x-twitter" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page on Facebook">
      <a href="https://facebook.com/sharer/sharer.php?u=https://glegoux.com/blog/articles/2019/02/14/how-to-quote-sources.html">
        <i class="fab fa-facebook" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page by email">
      <a href="mailto:?subject=Read%20https://glegoux.com/blog/articles/2019/02/14/how-to-quote-sources.html">
        <i class="fas fa-envelope" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Copy page link" class="no-print">
      <a href="javascript:void(0);" onclick="copyUrl()">
        <i class="fa-solid fa-link" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<script>
  function copyUrl() {
    const currentUrl = window.location.href;
    navigator.clipboard.writeText(currentUrl);
    const link = window.event.srcElement.parentElement;
    const innerHTML = link.innerHTML;
    link.innerHTML = '<span style="font-size: 0.8em; color: dimgrey;">Copied!</span>'
    setTimeout(function() {
      link.innerHTML = innerHTML;
    }, 500);
  }
</script>

    </div>

    <!-- Inline author(s) -->
    <div class="row article-authors-inline">
      <div title="Author of this article" style="margin-bottom: 0.5em;"><span class="d-inline-block">
        <a class="link-strong" href="https://glegoux.com" title="Follow this author">
          <img src="/_static/authors/glegoux.jpg" alt="picture of glegoux" title="picture of this author" class="icon-avatar">
          Gilles
          LEGOUX
        </a></span></div>
    </div>

    <div class="row">
      <!-- Article details -->
      <div class="article-details col-6">
        <ul>
          <li title="Published date of this article">
            <i class="far fa-calendar-alt"></i>
            <span>February 14, 2019</span>
          </li>
          <li title="Reading time of this article">
            <i class="far fa-clock"></i>
            <span>
              5 min
            </span>
          </li>
        </ul>
      </div>
      <!-- Article license -->
      <div class="col-6">
        <div class="article-license" title="See the license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0">
      <i class="cc notranslate"><span class="d-none d-md-inline">Creative Commons Attribution 4.0 International</span> License:</i>
      <i class="fab fa-creative-commons notranslate" title="CC"></i>
      <i class="fab fa-creative-commons-by notranslate" title="BY"></i>
      <i class="fab fa-creative-commons-nc notranslate" title="NC"></i>
      <i class="fab fa-creative-commons-sa notranslate" title="SA"></i>
    </a>
</div>

      </div>
    </div>

    <hr class="sep no-print">

    <div class="row">
      <div class="col-4 text-left">
        <!-- Article table of contents -->
        <div id="table-of-contents" class="no-print" title="See or hide the table of contents">
          <i class="fas fa-list-ul"></i>
          <span class="d-none d-md-inline">Table of contents</span>
        </div>
      </div>
      <div class="col-8 text-right">
        <!-- Article actions -->
        <div class="article-actions no-print">
  <ul>
    <li title="Print this article" style="cursor: pointer" onclick="window.print();">
      <i class="fas fa-print"></i>
      <span class="d-none d-md-inline">Print</span>
    </li>
<li title="See the source code of this article">
      <a href="https://raw.githubusercontent.com/glegoux/jekyll-blog/glegoux.com/src/_posts/2019-02-14-how-to-quote-sources.md">
        <i class="far fa-file-code"></i>
        <span class="d-none d-md-inline">Source</span>
      </a>
    </li>
<li title="See the resources of this article">
      <a href="https://github.com/glegoux/articles-glegoux-com/tree/master/articles/2019-02-14-how-to-quote-sources">
        <i class="fas fa-code-branch"></i>
        <span class="d-none d-md-inline">Resources</span>
      </a>
    </li>
<li title="Edit this article (if you have permission)">
      <a href="https://github.com/glegoux/jekyll-tech-blog/edit/glegoux.com/src/_posts//2019-02-14-how-to-quote-sources.md">
        <i class="fas fa-edit"></i>
        <span class="d-none d-md-inline">Edit</span>
      </a>
    </li>
<li title="Report an issue on this article">
      <a href="https://github.com/glegoux/jekyll-tech-blog/issues">
        <i class="fas fa-exclamation-circle"></i>
        <span class="d-none d-md-inline">Issue</span>
      </a>
    </li>
<li title="See help">
      <a href="https://github.com/glegoux/jekyll-tech-blog/wiki/Help">
        <i class="fa fa-question"></i>
        <span class="d-none d-md-inline">Help</span>
      </a>
    </li>
</ul>
</div>

      </div>
    </div>

  </div>

  <!-- Article content -->
  <div id="article-content">

    <!-- Article table of contents container -->
    <div id="table-of-contents-container" style="display: none;"></div>

    <div class="markdown-body text-justify-with-hyphens">
      <p>The standard in force is mainly Afnor Standard Z 44-005, December 1987 (ISO 690). Here is a link of the website of the Ministry of Culture and Communication which presents in a synthetic way the standards in force for the writing of bibliographical references:</p>

<p align="center">
  <a href="http://www.culture.gouv.fr/culture/inventai/telechar/normes.pdf">http://www.culture.gouv.fr/culture/inventai/telechar/normes.pdf</a>
</p>

<p>To write a blog article resources are used and must be specified in a <strong>bibliography</strong> and / or a <strong>sitemap</strong>. These groups respectively the paper resources or online like books, articles, videos, research papers, interviews …</p>

<p>In general, these rules are to be respected with a certain freedom, but all known information must be mentioned. Some information is mandatory or conditionally mandatory (ISBN, ISSN for example).</p>

<p>You can find out what an ISBN (International Standard Book Number) is:</p>

<p align="center">
  <a href="https://www.isbn-international.org/fr/"> https://www.isbn-international.org/en/ </a>
</p>

<p>Likewise for what is an ISBN (International Standard Book Number):</p>

<p align="center">
  <a href="http://www.issn.org/fr/"> http://www.issn.org/en/ </a>
</p>

<p>Two sites are also interesting:</p>

<ul>
  <li>The website of AFNIL (French Agency for International Numbering of Books):</li>
</ul>

<p align="center">
    <a href="http://www.afnil.org/"> http://www.afnil.org/ </a>
</p>

<ul>
  <li>The site of the BnF (Libraries National of France):</li>
</ul>

<p align="center">
    <a href="http://www.bnf.fr/"> http://www.bnf.fr/ </a>
</p>

<p>With these resources:</p>

<p align="center">
  <a href="http://www.bnf.fr/fr/professionnels/s_informer_obtenir_issn.html"> Get informed and get an ISSN </a> <br>
  <a href="http://www.bnf.fr/fr/professionnels/s_informer_obtenir_isbn.html"> Get information and get an ISBN </a>
</p>

<p>Your references must be in alphabetical order at the end of your article respecting these conventions.</p>

<ul>
  <li>Book</li>
</ul>

<p>NAME OF THE AUTHOR, First name of the author. <strong>Title of the book</strong>. Name of publisher, year of publication. Number of pages. Notes. ISBN.</p>

<h1 id="periodical-article">Periodical article</h1>

<p>NAME OF THE AUTHOR, First name of the author. <strong>Title of the article</strong>. <em>Title of the periodical</em>. year of publication. not. paging. ISSN.</p>

<ul>
  <li>Internet resource</li>
</ul>

<p>This convention is personal. For this blog by default the links given are consulted the day of the creation of the article.</p>

<p>NAME OF THE AUTHOR, First name of the author. <strong>Title</strong> [online]. <em>Editor’s name</em>. [date of publication or update date of consultation]. Availability and access. (or just a link)</p>

<h1 id="references">References</h1>

<ul>
  <li><a href="https://www.isbn-international.org">https://www.isbn-international.org</a></li>
  <li><a href="http://www.issn.org">http://www.issn.org</a></li>
  <li><a href="http://www.afnil.org">http://www.afnil.org</a></li>
  <li><a href="http://www.bnf.fr">http://www.bnf.fr</a></li>
</ul>

    </div>

    <div class="article-category-tags">
      <ul>
        <li>
          <!-- Article category -->
          <span>Category: </span>
          <span class="article-category">
            <ul>
              <li title="Category of this article">Methodology</li>
            </ul>
          </span>
        </li>
        
      </ul>
    </div>

    <div class="row no-print">
      <div class="col-12">
        <div class="social-sharing">
  <ul>
    <li title="Share page on LinkedIn">
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://glegoux.com/blog/articles/2019/02/14/how-to-quote-sources.html&amp;title=How%20to%20quote%20sources&amp;summary=Current%20standards%20and%20rules%20to%20respect%20in%20order%20to%20quote%20sources.&amp;source=https://glegoux.com">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page on X (Twitter)">
      <a href="https://twitter.com/intent/tweet/?text=How%20to%20quote%20sources%20-%20Current%20standards%20and%20rules%20to%20respect%20in%20order%20to%20quote%20sources.&amp;url=https://glegoux.com/blog/articles/2019/02/14/how-to-quote-sources.html">
        <i class="fab fa-x-twitter" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page on Facebook">
      <a href="https://facebook.com/sharer/sharer.php?u=https://glegoux.com/blog/articles/2019/02/14/how-to-quote-sources.html">
        <i class="fab fa-facebook" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page by email">
      <a href="mailto:?subject=Read%20https://glegoux.com/blog/articles/2019/02/14/how-to-quote-sources.html">
        <i class="fas fa-envelope" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Copy page link" class="no-print">
      <a href="javascript:void(0);" onclick="copyUrl()">
        <i class="fa-solid fa-link" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<script>
  function copyUrl() {
    const currentUrl = window.location.href;
    navigator.clipboard.writeText(currentUrl);
    const link = window.event.srcElement.parentElement;
    const innerHTML = link.innerHTML;
    link.innerHTML = '<span style="font-size: 0.8em; color: dimgrey;">Copied!</span>'
    setTimeout(function() {
      link.innerHTML = innerHTML;
    }, 500);
  }
</script>

      </div>
    </div>

    <div>
      <!-- Article license -->
      <div class="col-12">
        <div class="article-license" title="See the license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0">
      <i class="cc notranslate"><span class="d-none d-md-inline">Creative Commons Attribution 4.0 International</span> License:</i>
      <i class="fab fa-creative-commons notranslate" title="CC"></i>
      <i class="fab fa-creative-commons-by notranslate" title="BY"></i>
      <i class="fab fa-creative-commons-nc notranslate" title="NC"></i>
      <i class="fab fa-creative-commons-sa notranslate" title="SA"></i>
    </a>
</div>

      </div>
    </div>

    <hr class="sep no-print">

    <div class="row no-print">
      <!-- Article browser -->
      <div class="col-4 text-left">
        <div class="article-browser">
<a href="/blog/articles/2019/01/21/getting-started.html" title="See the previous article">
    <i class="fa fa-arrow-left"></i>
  </a><a href="/blog/articles/2019/03/01/access-to-a-computer-from-usb-key.html" title="See the next article">
    <i class="fa fa-arrow-right"></i>
  </a>
</div>

      </div>
      <!-- Article actions -->
      <div class="col-8 text-right">
        <div class="article-actions no-print">
  <ul>
    <li title="Print this article" style="cursor: pointer" onclick="window.print();">
      <i class="fas fa-print"></i>
      <span class="d-none d-md-inline">Print</span>
    </li>
<li title="See the source code of this article">
      <a href="https://raw.githubusercontent.com/glegoux/jekyll-blog/glegoux.com/src/_posts/2019-02-14-how-to-quote-sources.md">
        <i class="far fa-file-code"></i>
        <span class="d-none d-md-inline">Source</span>
      </a>
    </li>
<li title="See the resources of this article">
      <a href="https://github.com/glegoux/articles-glegoux-com/tree/master/articles/2019-02-14-how-to-quote-sources">
        <i class="fas fa-code-branch"></i>
        <span class="d-none d-md-inline">Resources</span>
      </a>
    </li>
<li title="Edit this article (if you have permission)">
      <a href="https://github.com/glegoux/jekyll-tech-blog/edit/glegoux.com/src/_posts//2019-02-14-how-to-quote-sources.md">
        <i class="fas fa-edit"></i>
        <span class="d-none d-md-inline">Edit</span>
      </a>
    </li>
<li title="Report an issue on this article">
      <a href="https://github.com/glegoux/jekyll-tech-blog/issues">
        <i class="fas fa-exclamation-circle"></i>
        <span class="d-none d-md-inline">Issue</span>
      </a>
    </li>
<li title="See help">
      <a href="https://github.com/glegoux/jekyll-tech-blog/wiki/Help">
        <i class="fa fa-question"></i>
        <span class="d-none d-md-inline">Help</span>
      </a>
    </li>
</ul>
</div>

      </div>
    </div>

  </div>
<!-- Article author(s) --><div class="article-authors">
<h5>
  Author
</h5>

<hr>

<div class="row">
  <div class="w-100 col-xs-12">
    <table class="article-author">
      <tbody>
      <tr>
        <td rowspan="2">
<img src="/_static/authors/glegoux.jpg" alt="picture of glegoux" title="picture of this author">
        </td>
        <td>
          <b>
            Gilles
            LEGOUX
          </b>
          (glegoux)
        </td>
      </tr>
<tr>
        <td>
          <span class="notranslate job">
          Senior software engineer <a href="https://github.com/Criteo" class="user-mention">@Criteo</a></span>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: center">
          <a href="https://glegoux.com" title="Follow this author">
            <br>
            <button class="btn btn-dark">
              <b>Follow</b>
            </button>
          </a>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</div>
<!-- Other article(s) --><div class="article-others no-print">
  <h5>Also read</h5>
  <div class="row">
<div class="col-xs-12 col-md-6 col-lg-4">
<a href="/blog/articles/2019/03/23/kerberos-in-5-minutes.html" title="Read this article" style="display: block">
  <div class="article-card-container">
    <!-- Article metadata -->
    <div class="article-card">
<!-- Article cover --><div class="article-cover">
        <img class="img-fluid lazyload" data-src="/_static/covers/posts/2019-03-23-kerberos-in-5-minutes.jpg" alt="2019-03-23-kerberos-in-5-minutes">
      </div>

      <!-- Article details -->
      <div class="article-details">
        <!-- Article title -->
        <div class="article-title">
          Kerberos in 5 minutes
        </div>

        <!-- Article description -->
        <div class="article-description">
          Kerberos is an authentication protocol for trusted hosts on untrusted networks.
        </div>
<!-- Article categories -->
        <div class="article-category">
          <ul>
            <li>Security</li>
          </ul>
        </div>
<!-- Article publication date -->
        <div class="date">
          <i class="far fa-calendar-alt"></i>
          <span>March 23, 2019</span>
        </div>
<!-- Article reading time -->
        <div class="reading-time">
          <i class="far fa-clock"></i>
          <span>5 min</span>
        </div>
</div>

    </div>
  </div>
</a>
</div>
<div class="col-xs-12 col-md-6 col-lg-4">
<a href="/blog/articles/2023/07/29/ubuntu-apt-key-is-deprecated.html" title="Read this article" style="display: block">
  <div class="article-card-container">
    <!-- Article metadata -->
    <div class="article-card">
<!-- Article cover --><div class="article-cover">
        <img class="img-fluid lazyload" data-src="/_static/covers/posts/2023-07-29-ubuntu-apt-key-is-deprecated.jpg" alt="2023-07-29-ubuntu-apt-key-is-deprecated">
      </div>

      <!-- Article details -->
      <div class="article-details">
        <!-- Article title -->
        <div class="article-title">
          Ubuntu: apt-key is deprecated
        </div>

        <!-- Article description -->
        <div class="article-description">
          apt-key is deprecated from Ubuntu 22.04 LTS (Jammy Jellyfish) for security flaws: don’t use it anymore whatever your ...
        </div>
<!-- Article categories -->
        <div class="article-category">
          <ul>
            <li>Security</li>
          </ul>
        </div>
<!-- Article publication date -->
        <div class="date">
          <i class="far fa-calendar-alt"></i>
          <span>July 29, 2023</span>
        </div>
<!-- Article reading time -->
        <div class="reading-time">
          <i class="far fa-clock"></i>
          <span>13 min</span>
        </div>
</div>

    </div>
  </div>
</a>
</div>
<div class="col-xs-12 col-md-6 col-lg-4">
<a href="/blog/articles/2019/07/14/trace-a-request-path.html" title="Read this article" style="display: block">
  <div class="article-card-container">
    <!-- Article metadata -->
    <div class="article-card">
<!-- Article cover --><div class="article-cover">
        <img class="img-fluid lazyload" data-src="/_static/covers/posts/2019-07-14-trace-a-request-path.jpg" alt="2019-07-14-trace-a-request-path">
      </div>

      <!-- Article details -->
      <div class="article-details">
        <!-- Article title -->
        <div class="article-title">
          Trace a request path
        </div>

        <!-- Article description -->
        <div class="article-description">
          How to know for which routers a HTTP request browses?
        </div>
<!-- Article categories -->
        <div class="article-category">
          <ul>
            <li>Web</li>
          </ul>
        </div>
<!-- Article publication date -->
        <div class="date">
          <i class="far fa-calendar-alt"></i>
          <span>July 14, 2019</span>
        </div>
<!-- Article reading time -->
        <div class="reading-time">
          <i class="far fa-clock"></i>
          <span>5 min</span>
        </div>
</div>

    </div>
  </div>
</a>
</div>
<div class="article-list-all no-print">
      <a href="/blog/articles/">
        <button class="btn btn-dark" title="List all articles">
          <b>List all</b>
        </button>
      </a>
    </div>
  </div>
</div>
</div>
<!-- Disqus -->
<div class="comments col-12 no-print">
  <h5>Comments</h5>

  <div id="disqus_thread"></div>

  <script type="text/javascript">
      var disqus_config = function () {
          this.page.url = 'https://glegoux.com/blog/articles/2019/02/14/how-to-quote-sources.html';
          this.page.identifier = '/blog/articles/2019/02/14/how-to-quote-sources.html';
      };
      (function () {
          var d = document, s = d.createElement('script');
          s.src = 'https://glegoux-com.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
  </script>

  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments
    powered by Disqus.</a>
</noscript>
</div>  
  </div>

  <footer class="no-print">
    <div class="container">
  <div class="row footer-info">
    <div class="d-md-none col-md-12 logo">
      <a href="/" title="Go to the home page">
        <img class="img-fluid lazyload w-75" data-src="/_static/config/img/site-logo.png" alt="site logo">
      </a>
    </div>
    <div class="col-md-4 col-12 plan">
      <h1>Plan</h1>
<ul class="menu-content">
  <li>
    <a class="link-strong menu-item" href="/" title="Go to this page">
      Home
    </a>
  </li>
  <li>
    <a class="link-strong menu-item" href="/blog/" title="Go to this page">
      Blog
    </a>
  </li>
  <li>
    <a class="link-strong menu-item" href="/about/" title="Go to this page">
      About
    </a>
  </li>
  <li>
    <a class="link-strong menu-item" href="/contact/" title="Go to this page">
      Contact
    </a>
  </li>
</ul>

    </div>
    

    <div class="d-none d-md-block col-md-4 logo">
      <a href="/" title="Go to the home page">
        <img class="img-fluid lazyload" data-src="/_static/config/img/site-logo.png" alt="site logo">
      </a>
    </div>
    <div class="col-md-4 col-12 follow">
      <h1 class="title">Follow</h1>
      <div class="social notranslate">
<ul>
    <li>
      <a class="icon rounded fab fa-linkedin" title="LinkedIn" href="https://www.linkedin.com/in/gilleslegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fab fa-x-twitter" title="X (Twitter)" href="https://twitter.com/gilleslegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fab fa-github" title="GitHub" href="https://github.com/glegoux">
      </a>
    </li>
</ul>
<ul>
    <li>
      <a class="icon rounded fab fa-slideshare" title="SlideShare" href="https://www.slideshare.net/gilleslegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fab fa-medium" title="Medium" href="https://medium.com/@glegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fas fa-paper-plane" title="Email" href="https://www.glegoux.com/contact/email">
      </a>
    </li>
</ul>
</div>

    </div>
    
  </div>

  <div class="row links">
    <div class="col-12">
      <p>
        
        <a class="link-strong" href="https://status.glegoux.com" title="See the status and availability">Status &amp; Availability</a> |
        
        <a class="link-strong" href="/sitemap.xml" title="See the site map">Sitemap</a> |
        <a class="link-strong" href="/rss.xml" title="Subscribe to RSS feed"><span class="notranslate">RSS</span></a> |
        <a class="link-strong" href="/atom.xml" title="Subscribe to Atom feed"><span class="notranslate">Atom</span></a>
      </p>
    </div>
  </div>


  <!-- Please don't remove that due to license rules -->
  <div class="row copyright notranslate">
    <div class="col-12">
      <hr>
      <p>
        Powered by
        <a class="link-strong" href="https://github.com/glegoux/jekyll-tech-blog" target="_blank" rel="noopener noreferrer" title="See the original project">
          🧪 Jekyll Tech Blog
        </a> - ©Copyright 2024.
        <br>
        <a class="link-strong" href="https://jekyll-tech-blog.netlify.app" target="_blank" rel="noopener noreferrer" title="Test the online template">Demo</a>
        |
        <a class="link-strong" href="https://github.com/glegoux/jekyll-tech-blog" target="_blank" rel="noopener noreferrer" title="Explore the source code">Source code</a>
        |
        <a class="link-strong" href="https://github.com/glegoux/jekyll-tech-blog/wiki" target="_blank" rel="noopener noreferrer" title="Read the documentation">Documentation</a>
        |
        <a class="link-strong" href="https://github.com/glegoux/jekyll-tech-blog/issues" target="_blank" rel="noopener noreferrer" title="Report a bug">Bug</a> |
        <a class="link-strong" href="https://raw.githubusercontent.com/glegoux/jekyll-tech-blog/main/LICENSE.txt" target="_blank" rel="noopener noreferrer" title="See the license">License</a>
        <br>
        Version: <span class="notranslate">1.0.0
</span>
      </p>
    </div>
  </div>
  <!-- End -->

</div>

  </footer>

  <!-- Go Top -->
<div id="goto-top" class="no-print" style="display:none;">
  <a href="#" class="fas fa-arrow-up" title="Go to top page"></a>
</div>

<script type="text/javascript">
    jQuery(document).ready(function () {

        /* Go to top or to element with id */

        function goToIdorTop() {
            $('a[href^="#"]').click(function () {
                var destId = $(this).attr("href");
                var srcId = $(this).attr("id");
                if (destId === "#") {
                    $("html, body").animate({scrollTop: 0}, 'slow');
                } else {
                    if (srcId && srcId.startsWith('go-to-ref')) {
                        srcId = '#' + srcId;
                        $('.come-back').remove();
                        $(destId).prepend('<a class="come-back" href="' + srcId + '">&uarr;</a>');
                        goToIdorTop();
                    }
                    var offset = $(destId).offset().top;
                    $('html, body').animate({scrollTop: offset}, 'slow');
                }
                return false;
            });
        }

        goToIdorTop();

        /* Show or hide menu */

        var scrollticker;

        $(window).scroll(function () {
            function hide() {
                $('#goto-top').css('display', 'inline').hide();
                if ($('.sharing-platform').is(':hidden')) {
                    $('.show-sharing-platform').hide();
                }
                $('.menu-article').css('display', 'inline').hide();
            }

            function show() {
                $('#goto-top').css('display', 'inline').show();
                $('.menu-article').css('display', 'inline').show();
                $('.show-sharing-platform').show();
            }

            if (scrollticker) {
                window.clearTimeout(scrollticker);
                scrollticker = null;
            }

            var pos = $(window).scrollTop();

            if (pos !== 0) {
                show();
                scrollticker = window.setTimeout(function () {
                    hide();
                }, 2000);
            } else {
                hide();
            }
        });

    });
</script>

<style type="text/css">
  #goto-top {
    z-index: 9999;
    width: 2.25em;
    height: 2.25em;
    position: fixed;
    bottom: 0.5em;
    margin-right: 0.5em;
    right: 15px;
    background-color: rgba(144, 144, 144, 0.65);
    border-radius: 100%;
    text-decoration: none;
    text-align: center;
    color: white;
    padding-top: 0.25em;
  }

  #goto-top a:before {
    font-size: 2em;
  }

  #goto-top a {
    display: block;
    font-size: 0.75em;
  }
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=UA-102138582-1"></script>

<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-102138582-1');
</script>  
</div>

</body>

</html>
