<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- Mobile Iphone -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<link rel="apple-touch-icon" href="/_static/config/img/icon-iphone.png?v=1"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<!-- Mobile Android -->
<meta name="mobile-web-app-capable" content="yes"/>
<link rel="manifest" href="/manifest.json"/>
<meta name="theme-color" content=""/>
<!-- Desktop -->
<link rel="icon" type="image/png" href="/favicon.ico?v=1"/>
<!-- Search Engine -->
<meta name="author" content="Gilles Legoux"/>
<title>Aerospike: Real-time database for the online ads ecosystem</title>
<meta itemprop="description" name="description" content="Let’s discover the deployment of Aerospike on Kubernetes clusters at scale as a distributed key-v..."/>
<meta name="keywords"
      content="Gilles,Legoux,glegoux,informatics,mathematics,software,engineer,Data,"/>
<!-- SEO -->
<!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Aerospike: Real-time database for the online ads ecosystem" />
<meta name="author" content="glegoux" />
<meta property="og:locale" content="en" />
<meta name="description" content="Let’s discover the deployment of Aerospike on Kubernetes clusters at scale as a distributed key-value store for the online ad market" />
<meta property="og:description" content="Let’s discover the deployment of Aerospike on Kubernetes clusters at scale as a distributed key-value store for the online ad market" />
<link rel="canonical" href="https://glegoux.com/blog/articles/2022/11/29/aerospike-real-time-database-for-the-online-ads-ecosystem.html" />
<meta property="og:url" content="https://glegoux.com/blog/articles/2022/11/29/aerospike-real-time-database-for-the-online-ads-ecosystem.html" />
<meta property="og:site_name" content="Software Engineering Blog - Gilles Legoux (glegoux)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-29T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Aerospike: Real-time database for the online ads ecosystem" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"glegoux"},"dateModified":"2022-11-29T00:00:00+00:00","datePublished":"2022-11-29T00:00:00+00:00","description":"Let’s discover the deployment of Aerospike on Kubernetes clusters at scale as a distributed key-value store for the online ad market","headline":"Aerospike: Real-time database for the online ads ecosystem","mainEntityOfPage":{"@type":"WebPage","@id":"https://glegoux.com/blog/articles/2022/11/29/aerospike-real-time-database-for-the-online-ads-ecosystem.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://glegoux.com/_static/config/img/icon-iphone.png"},"name":"glegoux"},"url":"https://glegoux.com/blog/articles/2022/11/29/aerospike-real-time-database-for-the-online-ads-ecosystem.html"}</script>
<!-- End Jekyll SEO tag -->
<!-- Article cover social sharing -->
<meta property="og:image" content="https://glegoux.com/_core/static/img/default/article-cover.jpg"/>
  <!-- Preconnect --><link rel="preconnect" href="https://marketingplatform.google.com/about/analytics/" crossorigin="anonymous"/>
<link rel="preconnect" href="https://www.google.com" crossorigin="anonymous"/><link rel="preconnect" href="https://disquscdn.com" crossorigin="anonymous"/>
<link rel="preconnect" href="https://a.disquscdn.com" crossorigin="anonymous"/>
<link rel="preconnect" href="https://c.disquscdn.com" crossorigin="anonymous"/><!-- Preload Font -->
<link rel="preload" as="font" href="/_core/static/libs/font-awesome/6.5.1/webfonts/fa-regular-400.woff2" crossorigin="anonymous"/>
<link rel="preload" as="font" href="/_core/static/libs/font-awesome/6.5.1/webfonts/fa-brands-400.woff2" crossorigin="anonymous"/>
<!-- Preload CSS and JS -->
<link rel="preload" as="script" href="/_core/static/libs/popper/1.14.3/js/popper.min.js"/>
<link rel="preload" as="script" href="/_core/static/libs/bootstrap/4.3.1/js/bootstrap.min.js"/>
<link rel="preload" as="script" href="/_core/static/libs/moment/2.24.0/js/moment.min.js"/>
<link rel="preload" as="script" href="/_core/static/libs/fuse/3.4.6/js/fuse.min.js"/>

<link rel="preload" as="style" href="/_core/static/libs/bootstrap/4.3.1/css/bootstrap.min.css"/>
<link rel="preload" as="style" href="/_core/static/libs/font-awesome/6.5.1/css/all.min.css"/>

<link rel="preload" as="script" href="/_core/static/js/typing-text.min.js"/>
<link rel="preload"  as="style" href="/_core/static/css/main.css"/><link rel="preload" as="script" href="/_core/static/js/article.js"/>
<link rel="preload" as="style" href="/_core/static/css/article.css"/>
  <!-- Load before DOMContentLoaded (<script> markup harcoded, ...) -->
<!-- Third-party JS -->
<script type="text/javascript" src="/_core/static/libs/jquery/3.5.1/js/jquery.min.js"></script>
<script type="text/javascript" src="/_core/static/libs/lazysizes/5.2.0/js/lazysizes.min.js"></script>
<script type="text/javascript">
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>
<script type="text/javascript" src='/_core/static/libs/mathjax/3.1.2/js/tex-chtml.min.js'></script>
<script type="text/javascript" src="/_core/static/js/main.js"></script>
<!-- Load after DOMContentLoaded -->
<!-- Third-party JS -->
<script type="text/javascript" defer src="/_core/static/libs/popper/1.14.3/js/popper.min.js"></script>
<script type="text/javascript" defer src="/_core/static/libs/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" defer src="/_core/static/libs/moment/2.24.0/js/moment.min.js"></script>
<script type="text/javascript" defer src="/_core/static/libs/fuse/3.4.6/js/fuse.min.js"></script>
<!-- Local JS -->
<script type="text/javascript" defer src="/_core/static/js/typing-text.min.js"></script><script type="text/javascript" defer src="/_core/static/js/article.js"></script>
<!-- Project JS -->
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>

  <!-- Third-party CSS -->
<link type="text/css" rel="stylesheet" href="/_core/static/libs/bootstrap/4.3.1/css/bootstrap.min.css"/>
<link type="text/css" rel="stylesheet" href="/_core/static/libs/font-awesome/6.5.1/css/all.min.css"/>
<!-- Local CSS -->
<link type="text/css" rel="stylesheet" href="/_core/static/css/main.css"/><link type="text/css" rel="stylesheet" href="/_core/static/css/article.css"/>
<!-- Project CSS -->
<link type="text/css" rel="stylesheet" href="/_static/common/css/stack.css"/>


</head>

<body>

<!-- No Script -->
<noscript>
  <style type="text/css">
    div#blog {
      display: none;
    }

    .noscript {
      text-align: center;
    }
  </style>
</noscript>

<noscript><p></p></noscript>

<noscript class="noscript">
  <p>
    <img class="img-fluid" src="/_static/config/img/site-logo.png" alt="site logo">
    
  </p>
</noscript>

<noscript class="noscript">
  <p>
    <u><a href="https://glegoux.com">https://glegoux.com</a></u>
  </p>
</noscript>
<noscript class="noscript">
  <p>
    Oops, JavaScript is unsupported or is disabled on this page.
  </p>
</noscript>

<noscript class="noscript">
  <p>
    Please activate it, to use this web application.
  </p>
</noscript>


<div id="blog">

  <header class="no-print">
    <div class="flex-container">
  <!-- Logo -->
  <div id="logo" class="text-left">
    <a href="/" aria-label="Logo" title="Go to the home page">
      <img class="img-fluid lazyload" data-src="/_static/config/img/site-logo.png" alt="site logo">
    </a>
  </div>
  
  <!-- Menu -->
  <div id="menu" class="d-none d-lg-block">
<ul class="menu-content">
  <li>
    <a class="link-strong menu-item" href="/" title="Go to this page">
      Home
    </a>
  </li>
  <li>
    <a class="link-strong menu-item" href="/blog/" title="Go to this page">
      Blog
    </a>
  </li>
  <li>
    <a class="link-strong menu-item" href="/about/" title="Go to this page">
      About
    </a>
  </li>
  <li>
    <a class="link-strong menu-item" href="/contact/" title="Go to this page">
      Contact
    </a>
  </li>
</ul>

  </div>
  
</div>

<!-- Menu for small screen -->
<div id="menu-icon" class="d-lg-none link">
  <i class="fa fa-bars"></i>
</div>

<div id="sidebar-overlay" style="display: none">
  <div id="sidebar">
    <div id="sidebar-close" class="link">x</div>
  </div>
</div>

  </header>

  <div id="content" class="container">
    <!-- Loader -->
<div id="loader" class="no-print">
  <div id="loader-inner">
    <!-- Loader image -->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin:auto;background:#fff;display:block;" width="100px" height="100px" viewbox="0 0 100 100" preserveaspectratio="xMidYMid">
      <defs>
        <path id="path" d="M50 15A15 35 0 0 1 50 85A15 35 0 0 1 50 15" fill="none"></path>
        <path id="patha" d="M0 0A15 35 0 0 1 0 70A15 35 0 0 1 0 0" fill="none"></path>
      </defs>
      <g transform="rotate(0 50 50)">
        <use xlink:href="#path" stroke="#f1f2f3" stroke-width="3"></use>
      </g>
      <g transform="rotate(60 50 50)">
        <use xlink:href="#path" stroke="#f1f2f3" stroke-width="3"></use>
      </g>
      <g transform="rotate(120 50 50)">
        <use xlink:href="#path" stroke="#f1f2f3" stroke-width="3"></use>
      </g>
      <g transform="rotate(0 50 50)">
        <circle cx="50" cy="15" r="9" fill="#e0e0e0">
          <animatemotion dur="1.8518518518518516s" repeatcount="indefinite" begin="0s">
            <mpath xlink:href="#patha"></mpath>
          </animatemotion>
        </circle>
      </g>
      <g transform="rotate(60 50 50)">
        <circle cx="50" cy="15" r="9" fill="#e0e0e0">
          <animatemotion dur="1.8518518518518516s" repeatcount="indefinite" begin="-0.16666666666666666s">
            <mpath xlink:href="#patha"></mpath>
          </animatemotion>
        </circle>
      </g>
      <g transform="rotate(120 50 50)">
        <circle cx="50" cy="15" r="9" fill="#e0e0e0">
          <animatemotion dur="1.8518518518518516s" repeatcount="indefinite" begin="-0.3333333333333333s">
            <mpath xlink:href="#patha"></mpath>
          </animatemotion>
        </circle>
      </g>
    </svg>
  </div>
</div>

<script type="text/javascript">
    jQuery(window).on("load", function () {
        $("#loader").fadeOut("slow");
    });
</script>



    <div id="page-article">

  <!-- Article metadata -->
  <div class="article-metadata">

    <div class="row article-browser-container">
      <div class="col-8 text-left">
        <a href="/blog/articles" title="See all articles">
          <i class="fa fa-newspaper"></i> All tech blog posts
        </a>
        <span>»</span>
        <span class="article-category text-left">
        <ul>
          <li title="Category of this article">Data</li>
        </ul>
      </span>
      </div>
      <!-- Article browser -->
      <div class="col-4 text-right no-print">
        <div class="article-browser">
<a href="/blog/articles/2022/11/15/learning-pyspark-with-google-colab.html" title="See the previous article">
    <i class="fa fa-arrow-left"></i>
  </a><a href="/blog/articles/2022/12/10/how-to-write-a-readme.html" title="See the next article">
    <i class="fa fa-arrow-right"></i>
  </a>
</div>

      </div>
    </div>

    <!-- Article title -->
    <div class="row article-title" title="Title of this article">
      Aerospike: Real-time database for the online ads ecosystem
    </div>

    <!-- Article description -->
    <div class="row article-description" title="Description of this article">
      Let’s discover the deployment of Aerospike on Kubernetes clusters at scale as a distributed key-value store for the online ad market
    </div>

    <!-- Article tags -->
    <div class="row">
      <span class="article-labels">
  <ul>
    
  </ul>
</span>

    </div>

    <!-- Socials sharing -->
    <div class="row article-social">
      <div class="social-sharing">
  <ul>
    <li title="Share page on LinkedIn">
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://glegoux.com/blog/articles/2022/11/29/aerospike-real-time-database-for-the-online-ads-ecosystem.html&amp;title=Aerospike:%20Real-time%20database%20for%20the%20online%20ads%20ecosystem&amp;summary=Let%E2%80%99s%20discover%20the%20deployment%20of%20Aerospike%20on%20Kubernetes%20clusters%20at%20scale%20as%20a%20distributed%20key-value%20store%20for%20the%20online%20ad%20market&amp;source=https://glegoux.com">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page on X (Twitter)">
      <a href="https://twitter.com/intent/tweet/?text=Aerospike:%20Real-time%20database%20for%20the%20online%20ads%20ecosystem%20-%20Let%E2%80%99s%20discover%20the%20deployment%20of%20Aerospike%20on%20Kubernetes%20clusters%20at%20scale%20as%20a%20distributed%20key-value%20store%20for%20the%20online%20ad%20market&amp;url=https://glegoux.com/blog/articles/2022/11/29/aerospike-real-time-database-for-the-online-ads-ecosystem.html">
        <i class="fab fa-x-twitter" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page on Facebook">
      <a href="https://facebook.com/sharer/sharer.php?u=https://glegoux.com/blog/articles/2022/11/29/aerospike-real-time-database-for-the-online-ads-ecosystem.html">
        <i class="fab fa-facebook" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page by email">
      <a href="mailto:?subject=Read%20https://glegoux.com/blog/articles/2022/11/29/aerospike-real-time-database-for-the-online-ads-ecosystem.html">
        <i class="fas fa-envelope" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Copy page link" class="no-print">
      <a href="javascript:void(0);" onclick="copyUrl()">
        <i class="fa-solid fa-link" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<script>
  function copyUrl() {
    const currentUrl = window.location.href;
    navigator.clipboard.writeText(currentUrl);
    const link = window.event.srcElement.parentElement;
    const innerHTML = link.innerHTML;
    link.innerHTML = '<span style="font-size: 0.8em; color: dimgrey;">Copied!</span>'
    setTimeout(function() {
      link.innerHTML = innerHTML;
    }, 500);
  }
</script>

    </div>

    <!-- Inline author(s) -->
    <div class="row article-authors-inline">
      <div title="Author of this article" style="margin-bottom: 0.5em;"><span class="d-inline-block">
        <a class="link-strong" href="https://glegoux.com" title="Follow this author">
          <img src="/_static/authors/glegoux.jpg" alt="picture of glegoux" title="picture of this author" class="icon-avatar">
          Gilles
          LEGOUX
        </a></span></div>
    </div>

    <div class="row">
      <!-- Article details -->
      <div class="article-details col-6">
        <ul>
          <li title="Published date of this article">
            <i class="far fa-calendar-alt"></i>
            <span>November 29, 2022</span>
          </li>
          <li title="Reading time of this article">
            <i class="far fa-clock"></i>
            <span>
              8 min
            </span>
          </li>
        </ul>
      </div>
      <!-- Article license -->
      <div class="col-6">
        <div class="article-license" title="See the license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0">
      <i class="cc notranslate"><span class="d-none d-md-inline">Creative Commons Attribution 4.0 International</span> License:</i>
      <i class="fab fa-creative-commons notranslate" title="CC"></i>
      <i class="fab fa-creative-commons-by notranslate" title="BY"></i>
      <i class="fab fa-creative-commons-nc notranslate" title="NC"></i>
      <i class="fab fa-creative-commons-sa notranslate" title="SA"></i>
    </a>
</div>

      </div>
    </div>

    <hr class="sep no-print">

    <div class="row">
      <div class="col-4 text-left">
        <!-- Article table of contents -->
        <div id="table-of-contents" class="no-print" title="See or hide the table of contents">
          <i class="fas fa-list-ul"></i>
          <span class="d-none d-md-inline">Table of contents</span>
        </div>
      </div>
      <div class="col-8 text-right">
        <!-- Article actions -->
        <div class="article-actions no-print">
  <ul>
    <li title="Print this article" style="cursor: pointer" onclick="window.print();">
      <i class="fas fa-print"></i>
      <span class="d-none d-md-inline">Print</span>
    </li>
<li title="See the source code of this article">
      <a href="https://raw.githubusercontent.com/glegoux/jekyll-blog/glegoux.com/src/_posts/2022-11-29-aerospike-real-time-database-for-the-online-ads-ecosystem.md">
        <i class="far fa-file-code"></i>
        <span class="d-none d-md-inline">Source</span>
      </a>
    </li>
<li title="See the resources of this article">
      <a href="https://github.com/glegoux/articles-glegoux-com/tree/master/articles/2022-11-29-aerospike-real-time-database-for-the-online-ads-ecosystem">
        <i class="fas fa-code-branch"></i>
        <span class="d-none d-md-inline">Resources</span>
      </a>
    </li>
<li title="Edit this article (if you have permission)">
      <a href="https://github.com/glegoux/jekyll-tech-blog/edit/glegoux.com/src/_posts//2022-11-29-aerospike-real-time-database-for-the-online-ads-ecosystem.md">
        <i class="fas fa-edit"></i>
        <span class="d-none d-md-inline">Edit</span>
      </a>
    </li>
<li title="Report an issue on this article">
      <a href="https://github.com/glegoux/jekyll-tech-blog/issues">
        <i class="fas fa-exclamation-circle"></i>
        <span class="d-none d-md-inline">Issue</span>
      </a>
    </li>
<li title="See help">
      <a href="https://github.com/glegoux/jekyll-tech-blog/wiki/Help">
        <i class="fa fa-question"></i>
        <span class="d-none d-md-inline">Help</span>
      </a>
    </li>
</ul>
</div>

      </div>
    </div>

  </div>

  <!-- Article content -->
  <div id="article-content">

    <!-- Article table of contents container -->
    <div id="table-of-contents-container" style="display: none;"></div>

    <div class="markdown-body text-justify-with-hyphens">
      <p><a href="https://aerospike.com/">Aerospike</a>  can replace at the same time 2 cache layers, an in-memory layer, and a persistent memory layer like  <a href="https://memcached.org/">Memcached</a>  and  <a href="https://www.couchbase.com/">Couchbase</a>, respectively, with awesome performance.</p>

<p>Especially explore the usages of this distributed key-value store for the e-commerce catalogs indispensable in the online ads ecosystem to build ad campaigns, recommend products to the right audience, and display the ads for the publishers.</p>

<p>As a member of catalog teams at Criteo, I was at the last meetup of  <a href="https://www.meetup.com/aerospike-paris-scale-warrior-meet-ups/events/289187127/">Scale Warriors Aerospike</a>, where the CTO (and founder at Aerospike) was present  <a href="https://www.linkedin.com/in/drvsrini/">Srini V. Srinivasan</a>  to share new and existing features of Aerospike, and where Criteo presented its plan and strategy to migrate to Aerospike.</p>

<h1 id="aerospike">Aerospike</h1>

<p><strong>Aerospike</strong>  is a key-value NoSQL database with  <a href="https://en.wikipedia.org/wiki/Flash_memory">flash memory</a>  and  <a href="https://en.wikipedia.org/wiki/In-memory_database">in-memory</a>  <a href="https://github.com/aerospike">open source</a>. The high-level ecosystem of Aerospike is deeply integrated with tools of the Big data ecosystem for streaming, batch, and SQL usages with  <a href="https://www.confluent.io/lp/apache-kafka/">Kafka</a>,  <a href="https://spark.apache.org/">Spark</a>, and  <a href="https://trino.io/">Trino</a>  with a  <a href="https://developer.aerospike.com/client/java">Java client</a>:</p>

<figure title="The Aerospike Real-time Data Platform" class="content">
  <div>
    <img class="img-fluid lazyload" data-src="https://miro.medium.com/v2/resize:fit:700/1*83KoE4CmWbOJFgxFU6paeQ.png" title="The Aerospike Real-time Data Platform" alt="The Aerospike Real-time Data Platform">
  </div>
  <figcaption>
    The Aerospike Real-time Data Platform
    
      [<a href="https://aerospike.com/developer/blog/database-queries-json-db-6" target="_blank" rel="noopener noreferrer">source</a>]
    
  </figcaption>
</figure>

<p>Aerospike is a distributed key-value store. You can access the data with a simple API:</p>

<blockquote>
  <p>Get(key) -&gt; byte[]<br>
Set(key, byte[], ttl)</p>
</blockquote>

<p>The goal is to have small objects from a few bytes to 4 MiB, with low latency, 1 ms on average, and 5 ms at the 99th percentile.</p>

<p><strong>Aerospike is first optimized for the OLTP paradigm because it is a KV Store.</strong> Still, you can easily do OLAP queries for other usages for more exotic queries to scan the data thanks to the data models layer for Documents, SQL, Graphs, or Time Series.</p>

<h1 id="aerospike-clusters-at-criteo">Aerospike clusters at Criteo</h1>

<p>A DKVS plays a central role in online ads. With this storage, the infrastructure can answer to the small-time budgets required for each business use case: to bid a request for the auction of RTB (&lt; 100 ms) or to render the ads (&lt; 250 ms).</p>

<figure title="Time budget for the online ads" class="content">
  <div>
    <img class="img-fluid lazyload" data-src="https://miro.medium.com/v2/resize:fit:700/1*huw1bvBiZIDuDliExf6bOg.png" title="Time budget for the online ads" alt="Time budget for the online ads">
  </div>
  <figcaption>
    Time budget for the online ads
    
      [<a href="https://www.meetup.com/aerospike-paris-meet-ups/events/289187127" target="_blank" rel="noopener noreferrer">source</a>]
    
  </figcaption>
</figure>

<p>The tech stack is diversified to respond to the needs of online ads, and a DKVS is insufficient. It is only a part of the ecosystem:</p>

<figure title="Data stack at Criteo" class="content">
  <div>
    <img class="img-fluid lazyload" data-src="https://miro.medium.com/v2/resize:fit:700/1*2czh312iW3IsFkVU1YfW3w.png" title="Data stack at Criteo" alt="Data stack at Criteo">
  </div>
  <figcaption>
    Data stack at Criteo
    
      [<a href="https://www.meetup.com/aerospike-paris-meet-ups/events/289187127" target="_blank" rel="noopener noreferrer">source</a>]
    
  </figcaption>
</figure>

<p>The data stored in the KV stores must be persisted and loaded in memory to access long-term and quick readings.</p>

<h1 id="-read-more">👀 Read more</h1>

<p>Read the rest of the article …</p>

<div style="text-align: center;margin-bottom: 1em;">
  <a href="https://medium.com/@glegoux/aerospike-real-time-database-c88066769274" target="_blank" rel="noopener noreferrer" title="Read more">
    <button class="btn btn-dark">
      <b class="black">Read more</b>
    </button>
  </a>
</div>


    </div>

    <div class="article-category-tags">
      <ul>
        <li>
          <!-- Article category -->
          <span>Category: </span>
          <span class="article-category">
            <ul>
              <li title="Category of this article">Data</li>
            </ul>
          </span>
        </li>
        
      </ul>
    </div>

    <div class="row no-print">
      <div class="col-12">
        <div class="social-sharing">
  <ul>
    <li title="Share page on LinkedIn">
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://glegoux.com/blog/articles/2022/11/29/aerospike-real-time-database-for-the-online-ads-ecosystem.html&amp;title=Aerospike:%20Real-time%20database%20for%20the%20online%20ads%20ecosystem&amp;summary=Let%E2%80%99s%20discover%20the%20deployment%20of%20Aerospike%20on%20Kubernetes%20clusters%20at%20scale%20as%20a%20distributed%20key-value%20store%20for%20the%20online%20ad%20market&amp;source=https://glegoux.com">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page on X (Twitter)">
      <a href="https://twitter.com/intent/tweet/?text=Aerospike:%20Real-time%20database%20for%20the%20online%20ads%20ecosystem%20-%20Let%E2%80%99s%20discover%20the%20deployment%20of%20Aerospike%20on%20Kubernetes%20clusters%20at%20scale%20as%20a%20distributed%20key-value%20store%20for%20the%20online%20ad%20market&amp;url=https://glegoux.com/blog/articles/2022/11/29/aerospike-real-time-database-for-the-online-ads-ecosystem.html">
        <i class="fab fa-x-twitter" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page on Facebook">
      <a href="https://facebook.com/sharer/sharer.php?u=https://glegoux.com/blog/articles/2022/11/29/aerospike-real-time-database-for-the-online-ads-ecosystem.html">
        <i class="fab fa-facebook" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page by email">
      <a href="mailto:?subject=Read%20https://glegoux.com/blog/articles/2022/11/29/aerospike-real-time-database-for-the-online-ads-ecosystem.html">
        <i class="fas fa-envelope" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Copy page link" class="no-print">
      <a href="javascript:void(0);" onclick="copyUrl()">
        <i class="fa-solid fa-link" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<script>
  function copyUrl() {
    const currentUrl = window.location.href;
    navigator.clipboard.writeText(currentUrl);
    const link = window.event.srcElement.parentElement;
    const innerHTML = link.innerHTML;
    link.innerHTML = '<span style="font-size: 0.8em; color: dimgrey;">Copied!</span>'
    setTimeout(function() {
      link.innerHTML = innerHTML;
    }, 500);
  }
</script>

      </div>
    </div>

    <div>
      <!-- Article license -->
      <div class="col-12">
        <div class="article-license" title="See the license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0">
      <i class="cc notranslate"><span class="d-none d-md-inline">Creative Commons Attribution 4.0 International</span> License:</i>
      <i class="fab fa-creative-commons notranslate" title="CC"></i>
      <i class="fab fa-creative-commons-by notranslate" title="BY"></i>
      <i class="fab fa-creative-commons-nc notranslate" title="NC"></i>
      <i class="fab fa-creative-commons-sa notranslate" title="SA"></i>
    </a>
</div>

      </div>
    </div>

    <hr class="sep no-print">

    <div class="row no-print">
      <!-- Article browser -->
      <div class="col-4 text-left">
        <div class="article-browser">
<a href="/blog/articles/2022/11/15/learning-pyspark-with-google-colab.html" title="See the previous article">
    <i class="fa fa-arrow-left"></i>
  </a><a href="/blog/articles/2022/12/10/how-to-write-a-readme.html" title="See the next article">
    <i class="fa fa-arrow-right"></i>
  </a>
</div>

      </div>
      <!-- Article actions -->
      <div class="col-8 text-right">
        <div class="article-actions no-print">
  <ul>
    <li title="Print this article" style="cursor: pointer" onclick="window.print();">
      <i class="fas fa-print"></i>
      <span class="d-none d-md-inline">Print</span>
    </li>
<li title="See the source code of this article">
      <a href="https://raw.githubusercontent.com/glegoux/jekyll-blog/glegoux.com/src/_posts/2022-11-29-aerospike-real-time-database-for-the-online-ads-ecosystem.md">
        <i class="far fa-file-code"></i>
        <span class="d-none d-md-inline">Source</span>
      </a>
    </li>
<li title="See the resources of this article">
      <a href="https://github.com/glegoux/articles-glegoux-com/tree/master/articles/2022-11-29-aerospike-real-time-database-for-the-online-ads-ecosystem">
        <i class="fas fa-code-branch"></i>
        <span class="d-none d-md-inline">Resources</span>
      </a>
    </li>
<li title="Edit this article (if you have permission)">
      <a href="https://github.com/glegoux/jekyll-tech-blog/edit/glegoux.com/src/_posts//2022-11-29-aerospike-real-time-database-for-the-online-ads-ecosystem.md">
        <i class="fas fa-edit"></i>
        <span class="d-none d-md-inline">Edit</span>
      </a>
    </li>
<li title="Report an issue on this article">
      <a href="https://github.com/glegoux/jekyll-tech-blog/issues">
        <i class="fas fa-exclamation-circle"></i>
        <span class="d-none d-md-inline">Issue</span>
      </a>
    </li>
<li title="See help">
      <a href="https://github.com/glegoux/jekyll-tech-blog/wiki/Help">
        <i class="fa fa-question"></i>
        <span class="d-none d-md-inline">Help</span>
      </a>
    </li>
</ul>
</div>

      </div>
    </div>

  </div>
<!-- Article author(s) --><div class="article-authors">
<h5>
  Author
</h5>

<hr>

<div class="row">
  <div class="w-100 col-xs-12">
    <table class="article-author">
      <tbody>
      <tr>
        <td rowspan="2">
<img src="/_static/authors/glegoux.jpg" alt="picture of glegoux" title="picture of this author">
        </td>
        <td>
          <b>
            Gilles
            LEGOUX
          </b>
          (glegoux)
          <br>
          <span class="notranslate job">
          Staff software engineer<a href="https://criteo.com" title="Company of this author">
              @Criteo
            </a></span>
        </td>
      </tr>
<tr>
        <td colspan="2" style="text-align: center">
          <a href="https://glegoux.com" title="Follow this author">
            <br>
            <button class="btn btn-dark">
              <b>Follow</b>
            </button>
          </a>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</div>
<!-- Other article(s) --><div class="article-others no-print">
  <h5>Also read</h5>
  <div class="row">
<div class="col-xs-12 col-md-6 col-lg-4">
<a href="/blog/articles/2023/07/29/ubuntu-apt-key-is-deprecated.html" title="Read this article" style="display: block">
  <div class="article-card-container">
    <!-- Article metadata -->
    <div class="article-card">
<!-- Article cover --><div class="article-cover">
        <img class="img-fluid lazyload" data-src="/_static/covers/posts/2023-07-29-ubuntu-apt-key-is-deprecated.jpg" alt="2023-07-29-ubuntu-apt-key-is-deprecated">
      </div>

      <!-- Article details -->
      <div class="article-details">
        <!-- Article title -->
        <div class="article-title">
          Ubuntu: apt-key is deprecated
        </div>

        <!-- Article description -->
        <div class="article-description">
          apt-key is deprecated from Ubuntu 22.04 LTS (Jammy Jellyfish) for security flaws: don’t use it anymore whatever your ...
        </div>
<!-- Article categories -->
        <div class="article-category">
          <ul>
            <li>Security</li>
          </ul>
        </div>
<!-- Article publication date -->
        <div class="date">
          <i class="far fa-calendar-alt"></i>
          <span>July 29, 2023</span>
        </div>
<!-- Article reading time -->
        <div class="reading-time">
          <i class="far fa-clock"></i>
          <span>13 min</span>
        </div>
</div>

    </div>
  </div>
</a>
</div>
<div class="col-xs-12 col-md-6 col-lg-4">
<a href="/blog/articles/2019/03/01/access-to-a-computer-from-usb-key.html" title="Read this article" style="display: block">
  <div class="article-card-container">
    <!-- Article metadata -->
    <div class="article-card">
<!-- Article cover --><div class="article-cover">
        <img class="img-fluid lazyload" data-src="/_static/covers/posts/2019-03-01-access-to-a-computer-from-usb-key.jpg" alt="2019-03-01-access-to-a-computer-from-usb-key">
      </div>

      <!-- Article details -->
      <div class="article-details">
        <!-- Article title -->
        <div class="article-title">
          Access to a computer from USB key
        </div>

        <!-- Article description -->
        <div class="article-description">
          Somebody with USB key can take control of your computer
        </div>
<!-- Article categories -->
        <div class="article-category">
          <ul>
            <li>Security</li>
          </ul>
        </div>
<!-- Article publication date -->
        <div class="date">
          <i class="far fa-calendar-alt"></i>
          <span>March 01, 2019</span>
        </div>
<!-- Article reading time -->
        <div class="reading-time">
          <i class="far fa-clock"></i>
          <span>5 min</span>
        </div>
</div>

    </div>
  </div>
</a>
</div>
<div class="col-xs-12 col-md-6 col-lg-4">
<a href="/blog/articles/2022/11/29/aerospike-real-time-database-for-the-online-ads-ecosystem.html" title="Read this article" style="display: block">
  <div class="article-card-container">
    <!-- Article metadata -->
    <div class="article-card">
<!-- Article cover --><div class="article-cover">
        <img class="img-fluid lazyload" data-src="/_static/covers/posts/2022-11-29-aerospike-real-time-database-for-the-online-ads-ecosystem.jpg" alt="2022-11-29-aerospike-real-time-database-for-the-online-ads-ecosystem">
      </div>

      <!-- Article details -->
      <div class="article-details">
        <!-- Article title -->
        <div class="article-title">
          Aerospike: Real-time database for the online ads ecosystem
        </div>

        <!-- Article description -->
        <div class="article-description">
          Let’s discover the deployment of Aerospike on Kubernetes clusters at scale as a distributed key-value store for the o...
        </div>
<!-- Article categories -->
        <div class="article-category">
          <ul>
            <li>Data</li>
          </ul>
        </div>
<!-- Article publication date -->
        <div class="date">
          <i class="far fa-calendar-alt"></i>
          <span>November 29, 2022</span>
        </div>
<!-- Article reading time -->
        <div class="reading-time">
          <i class="far fa-clock"></i>
          <span>8 min</span>
        </div>
</div>

    </div>
  </div>
</a>
</div>
<div class="article-list-all no-print">
      <a href="/blog/articles/">
        <button class="btn btn-dark" title="List all articles">
          <b>List all</b>
        </button>
      </a>
    </div>
  </div>
</div>
</div>
<!-- Disqus -->
<div class="comments col-12 no-print">
  <h5>Comments</h5>

  <div id="disqus_thread"></div>

  <script type="text/javascript">
      var disqus_config = function () {
          this.page.url = 'https://glegoux.com/blog/articles/2022/11/29/aerospike-real-time-database-for-the-online-ads-ecosystem.html';
          this.page.identifier = '/blog/articles/2022/11/29/aerospike-real-time-database-for-the-online-ads-ecosystem.html';
      };
      (function () {
          var d = document, s = d.createElement('script');
          s.src = 'https://glegoux-com.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
  </script>

  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments
    powered by Disqus.</a>
</noscript>
</div>  
  </div>

  <footer class="no-print">
    <div class="container">
  <div class="row footer-info">
    <div class="d-md-none col-md-12 logo">
      <a href="/" title="Go to the home page">
        <img class="img-fluid lazyload w-75" data-src="/_static/config/img/site-logo.png" alt="site logo">
      </a>
    </div>
    <div class="col-md-4 col-12 plan">
      <h1>Plan</h1>
<ul class="menu-content">
  <li>
    <a class="link-strong menu-item" href="/" title="Go to this page">
      Home
    </a>
  </li>
  <li>
    <a class="link-strong menu-item" href="/blog/" title="Go to this page">
      Blog
    </a>
  </li>
  <li>
    <a class="link-strong menu-item" href="/about/" title="Go to this page">
      About
    </a>
  </li>
  <li>
    <a class="link-strong menu-item" href="/contact/" title="Go to this page">
      Contact
    </a>
  </li>
</ul>

    </div>
    

    <div class="d-none d-md-block col-md-4 logo">
      <a href="/" title="Go to the home page">
        <img class="img-fluid lazyload" data-src="/_static/config/img/site-logo.png" alt="site logo">
      </a>
    </div>
    <div class="col-md-4 col-12 follow">
      <h1 class="title">Follow</h1>
      <div class="social notranslate">
<ul>
    <li>
      <a class="icon rounded fab fa-linkedin" title="LinkedIn" href="https://www.linkedin.com/in/gilleslegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fab fa-x-twitter" title="X (Twitter)" href="https://twitter.com/gilleslegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fab fa-github" title="GitHub" href="https://github.com/glegoux">
      </a>
    </li>
</ul>
<ul>
    <li>
      <a class="icon rounded fab fa-slideshare" title="SlideShare" href="https://www.slideshare.net/gillesLegoux/presentations?order=latest">
      </a>
    </li>
    <li>
      <a class="icon rounded fab fa-medium" title="Medium" href="https://medium.com/@glegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fas fa-paper-plane" title="Email" href="https://www.glegoux.com/contact/email">
      </a>
    </li>
</ul>
</div>

    </div>
    
  </div>

  <div class="row links">
    <div class="col-12">
      <p>
        
        <a class="link-strong" href="https://status.glegoux.com" title="See the status and availability">Status &amp; Availability</a> |
        
        <a class="link-strong" href="/sitemap.xml" title="See the site map">Sitemap</a> |
        <a class="link-strong" href="/rss.xml" title="Subscribe to RSS feed"><span class="notranslate">RSS</span></a> |
        <a class="link-strong" href="/atom.xml" title="Subscribe to Atom feed"><span class="notranslate">Atom</span></a>
      </p>
    </div>
  </div>


  <!-- Please don't remove that due to license rules -->
  <div class="row copyright notranslate">
    <div class="col-12">
      <hr>
      <p>
        Powered by
        <a class="link-strong" href="https://github.com/glegoux/jekyll-tech-blog" target="_blank" rel="noopener noreferrer" title="See the original project">
          🧪 Jekyll Tech Blog
        </a> - ©Copyright 2024.
        <br>
        <a class="link-strong" href="https://jekyll-tech-blog.netlify.app" target="_blank" rel="noopener noreferrer" title="Test the online template">Demo</a>
        |
        <a class="link-strong" href="https://github.com/glegoux/jekyll-tech-blog" target="_blank" rel="noopener noreferrer" title="Explore the source code">Source code</a>
        |
        <a class="link-strong" href="https://github.com/glegoux/jekyll-tech-blog/wiki" target="_blank" rel="noopener noreferrer" title="Read the documentation">Documentation</a>
        |
        <a class="link-strong" href="https://github.com/glegoux/jekyll-tech-blog/issues" target="_blank" rel="noopener noreferrer" title="Report a bug">Bug</a> |
        <a class="link-strong" href="https://raw.githubusercontent.com/glegoux/jekyll-tech-blog/main/LICENSE.txt" target="_blank" rel="noopener noreferrer" title="See the license">License</a>
        <br>
        Version: <span class="notranslate">1.0.0
</span>
      </p>
    </div>
  </div>
  <!-- End -->

</div>

  </footer>

  <!-- Go Top -->
<div id="goto-top" class="no-print" style="display:none;">
  <a href="#" class="fas fa-arrow-up" title="Go to top page"></a>
</div>

<script type="text/javascript">
    jQuery(document).ready(function () {

        /* Go to top or to element with id */

        function goToIdorTop() {
            $('a[href^="#"]').click(function () {
                var destId = $(this).attr("href");
                var srcId = $(this).attr("id");
                if (destId === "#") {
                    $("html, body").animate({scrollTop: 0}, 'slow');
                } else {
                    if (srcId && srcId.startsWith('go-to-ref')) {
                        srcId = '#' + srcId;
                        $('.come-back').remove();
                        $(destId).prepend('<a class="come-back" href="' + srcId + '">&uarr;</a>');
                        goToIdorTop();
                    }
                    var offset = $(destId).offset().top;
                    $('html, body').animate({scrollTop: offset}, 'slow');
                }
                return false;
            });
        }

        goToIdorTop();

        /* Show or hide menu */

        var scrollticker;

        $(window).scroll(function () {
            function hide() {
                $('#goto-top').css('display', 'inline').hide();
                if ($('.sharing-platform').is(':hidden')) {
                    $('.show-sharing-platform').hide();
                }
                $('.menu-article').css('display', 'inline').hide();
            }

            function show() {
                $('#goto-top').css('display', 'inline').show();
                $('.menu-article').css('display', 'inline').show();
                $('.show-sharing-platform').show();
            }

            if (scrollticker) {
                window.clearTimeout(scrollticker);
                scrollticker = null;
            }

            var pos = $(window).scrollTop();

            if (pos !== 0) {
                show();
                scrollticker = window.setTimeout(function () {
                    hide();
                }, 2000);
            } else {
                hide();
            }
        });

    });
</script>

<style type="text/css">
  #goto-top {
    z-index: 9999;
    width: 2.25em;
    height: 2.25em;
    position: fixed;
    bottom: 0.5em;
    margin-right: 0.5em;
    right: 15px;
    background-color: rgba(144, 144, 144, 0.65);
    border-radius: 100%;
    text-decoration: none;
    text-align: center;
    color: white;
    padding-top: 0.25em;
  }

  #goto-top a:before {
    font-size: 2em;
  }

  #goto-top a {
    display: block;
    font-size: 0.75em;
  }
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=UA-102138582-1"></script>

<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-102138582-1');
</script>  
</div>

</body>

</html>
