<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- Mobile Iphone -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<link rel="apple-touch-icon" href="/_static/config/img/icon-iphone.png?v=1"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<!-- Mobile Android -->
<meta name="mobile-web-app-capable" content="yes"/>
<link rel="manifest" href="/manifest.json"/>
<meta name="theme-color" content=""/>
<!-- Desktop -->
<link rel="icon" type="image/png" href="/favicon.ico?v=1"/>
<!-- Search Engine -->
<meta name="author" content="Gilles Legoux"/>
<title>Time management</title>
<meta itemprop="description" name="description" content="How to optimize your time & work?"/>
<meta name="keywords"
      content="glegoux,Gilles,Legoux,informatics,mathematics,software,engineer,Methodology,"/>
<!-- SEO -->
<!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Time management" />
<meta name="author" content="glegoux" />
<meta property="og:locale" content="en" />
<meta name="description" content="How to optimize your time &amp; work?" />
<meta property="og:description" content="How to optimize your time &amp; work?" />
<link rel="canonical" href="https://glegoux.com/blog/articles/2021/04/20/time-management.html" />
<meta property="og:url" content="https://glegoux.com/blog/articles/2021/04/20/time-management.html" />
<meta property="og:site_name" content="Software Engineering Blog - Gilles Legoux" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Time management" />
<script type="application/ld+json">
{"description":"How to optimize your time &amp; work?","url":"https://glegoux.com/blog/articles/2021/04/20/time-management.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://glegoux.com/_static/config/img/icon-iphone.png"},"name":"glegoux"},"headline":"Time management","dateModified":"2021-04-20T00:00:00+00:00","datePublished":"2021-04-20T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://glegoux.com/blog/articles/2021/04/20/time-management.html"},"author":{"@type":"Person","name":"glegoux"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Article cover social sharing -->
<meta property="og:image" content="https://glegoux.com/_static/posts/2021-04-20-time-management.jpg"/>
  <!-- Preconnect -->
<link rel="preconnect" href="https://marketingplatform.google.com/about/analytics/" crossorigin="anonymous"/>
<link rel="preconnect" href="https://www.google.com" crossorigin="anonymous"/><link rel="preconnect" href="https://disquscdn.com" crossorigin="anonymous"/>
<link rel="preconnect" href="https://a.disquscdn.com" crossorigin="anonymous"/>
<link rel="preconnect" href="https://c.disquscdn.com" crossorigin="anonymous"/><!-- Preload Font -->
<link rel="preload" as="font" href="/_core/static/libs/font-awesome/5.11.2/webfonts/fa-regular-400.woff2" crossorigin="anonymous"/>
<link rel="preload" as="font" href="/_core/static/libs/font-awesome/5.11.2/webfonts/fa-brands-400.woff2" crossorigin="anonymous"/>
<link rel="preload" as="font" href="/_core/static/libs/font-awesome/5.11.2/webfonts/fa-solid-900.woff2" crossorigin="anonymous"/>
<!-- Preload CSS and JS -->
<link rel="preload" as="script" href="/_core/static/libs/popper/1.14.3/js/popper.min.js"/>
<link rel="preload" as="script" href="/_core/static/libs/bootstrap/4.3.1/js/bootstrap.min.js"/>
<link rel="preload" as="script" href="/_core/static/libs/moment/2.24.0/js/moment.min.js"/>
<link rel="preload" as="script" href="/_core/static/libs/fuse/3.4.6/js/fuse.min.js"/>

<link rel="preload" as="style" href="/_core/static/libs/bootstrap/4.3.1/css/bootstrap.min.css"/>
<link rel="preload" as="style" href="/_core/static/libs/font-awesome/5.11.2/css/all.min.css"/>

<link rel="preload" as="script" href="/_core/static/js/typing-text.min.js"/>
<link rel="preload"  as="style" href="/_core/static/css/main.css"/><link rel="preload" as="script" href="/_core/static/js/article.js"/>
<link rel="preload" as="style" href="/_core/static/css/article.css"/>
  <!-- Load before DOMContentLoaded (<script> markup harcoded, ...) -->
<!-- Third-party JS -->
<script type="text/javascript" src="/_core/static/libs/jquery/3.5.1/js/jquery.min.js"></script>
<script type="text/javascript" src="/_core/static/libs/lazysizes/5.2.0/js/lazysizes.min.js"></script>
<script type="text/javascript">
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>
<script type="text/javascript" src='/_core/static/libs/mathjax/3.1.2/js/tex-chtml.min.js'></script>
<script type="text/javascript" src="/_core/static/js/main.js"></script>
<!-- Load after DOMContentLoaded -->
<!-- Third-party JS -->
<script type="text/javascript" defer src="/_core/static/libs/popper/1.14.3/js/popper.min.js"></script>
<script type="text/javascript" defer src="/_core/static/libs/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" defer src="/_core/static/libs/moment/2.24.0/js/moment.min.js"></script>
<script type="text/javascript" defer src="/_core/static/libs/fuse/3.4.6/js/fuse.min.js"></script>
<!-- Local JS -->
<script type="text/javascript" defer src="/_core/static/js/typing-text.min.js"></script><script type="text/javascript" defer src="/_core/static/js/article.js"></script>
<!-- Project JS -->

  <!-- Third-party CSS -->
<link type="text/css" rel="stylesheet" href="/_core/static/libs/bootstrap/4.3.1/css/bootstrap.min.css"/>
<link type="text/css" rel="stylesheet" href="/_core/static/libs/font-awesome/5.11.2/css/all.min.css"/>
<!-- Local CSS -->
<link type="text/css" rel="stylesheet" href="/_core/static/css/main.css"/><link type="text/css" rel="stylesheet" href="/_core/static/css/article.css"/>
<!-- Project CSS -->
<link type="text/css" rel="stylesheet" href="/_static/common/css/avatar.css"/>
<link type="text/css" rel="stylesheet" href="/_static/common/css/stack.css"/>


</head>

<body>

<!-- No Script -->
<noscript>
  <style type="text/css">
    div#blog {
      display: none;
    }

    .noscript {
      text-align: center;
    }
  </style>
</noscript>

<noscript><p></p></noscript>

<noscript class="noscript">
  <p>
    <img class="img-fluid" src="/_static/config/img/site-logo.png" alt="site logo">
    
  </p>
</noscript>

<noscript class="noscript">
  <p>
    <u><a href="https://glegoux.com">https://glegoux.com</a></u>
  </p>
</noscript>
<noscript class="noscript">
  <p>
    Oops, JavaScript is unsupported or is disabled on this page.
  </p>
</noscript>

<noscript class="noscript">
  <p>
    Please activate it, to use this web application.
  </p>
</noscript>


<div id="blog">

  <header class="no-print">
    <div class="flex-container">
  <!-- Name -->
  <div id="name">
    <a href="/" title="Go to the home page">
      <span class="notranslate">@GillesLegoux (glegoux)</span>
    </a>
  </div>
  
  <!-- Logo -->
  <div id="logo" class="d-none d-lg-block">
    <a href="/" aria-label="Logo" title="Go to the home page">
      <img class="img-fluid lazyload" data-src="/_static/config/img/site-logo.png" alt="site logo">
    </a>
  </div>
  
  <!-- Menu -->
  <div id="menu" class="d-none d-lg-block">
    <ul class="menu-content">
      <li>
        <a class="link-strong" href="/blog/" title="Go to this page">
          Blog
        </a>
      </li>
      <li>
        <a class="link-strong" href="/about/" title="Go to this page">
          About
        </a>
      </li>
      <li>
        <a class="link-strong" href="/contact/" title="Go to this page">
          Contact
        </a>
      </li>
    </ul>
  </div>
  
</div>

<!-- Menu for small screen -->
<div id="menu-icon" class="d-lg-none link">
  <i class="fa fa-bars"></i>
</div>

<div id="sidebar-overlay" style="display: none">
  <div id="sidebar">
    <div id="sidebar-close" class="link">x</div>
  </div>
</div>

  </header>

  <div id="content" class="container">
    <div class="row">
      <!-- Loader -->
<div id="loader" class="no-print">
  <div id="loader-inner">
    <!-- Loader image -->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin:auto;background:#fff;display:block;" width="100px" height="100px" viewbox="0 0 100 100" preserveaspectratio="xMidYMid">
      <defs>
        <path id="path" d="M50 15A15 35 0 0 1 50 85A15 35 0 0 1 50 15" fill="none"></path>
        <path id="patha" d="M0 0A15 35 0 0 1 0 70A15 35 0 0 1 0 0" fill="none"></path>
      </defs>
      <g transform="rotate(0 50 50)">
        <use xlink:href="#path" stroke="#f1f2f3" stroke-width="3"></use>
      </g>
      <g transform="rotate(60 50 50)">
        <use xlink:href="#path" stroke="#f1f2f3" stroke-width="3"></use>
      </g>
      <g transform="rotate(120 50 50)">
        <use xlink:href="#path" stroke="#f1f2f3" stroke-width="3"></use>
      </g>
      <g transform="rotate(0 50 50)">
        <circle cx="50" cy="15" r="9" fill="#e0e0e0">
          <animatemotion dur="1.8518518518518516s" repeatcount="indefinite" begin="0s">
            <mpath xlink:href="#patha"></mpath>
          </animatemotion>
        </circle>
      </g>
      <g transform="rotate(60 50 50)">
        <circle cx="50" cy="15" r="9" fill="#e0e0e0">
          <animatemotion dur="1.8518518518518516s" repeatcount="indefinite" begin="-0.16666666666666666s">
            <mpath xlink:href="#patha"></mpath>
          </animatemotion>
        </circle>
      </g>
      <g transform="rotate(120 50 50)">
        <circle cx="50" cy="15" r="9" fill="#e0e0e0">
          <animatemotion dur="1.8518518518518516s" repeatcount="indefinite" begin="-0.3333333333333333s">
            <mpath xlink:href="#patha"></mpath>
          </animatemotion>
        </circle>
      </g>
    </svg>
  </div>
</div>

<script type="text/javascript">
    jQuery(window).on("load", function () {
        $("#loader").fadeOut("slow");
    });
</script>



      <div id="page-article" class="col-12">

  <!-- Article metadata -->
  <div class="article-metadata">

    <!-- Article browser -->
    <span class="article-browser">
      <a href="/blog/articles" title="See all articles">
        <i class="fas fa-home"></i>
        <span>»</span>
      </a>
    </span>

    <!-- Article category -->
    <span class="article-category">
      <ul>
        <li title="Category of this article">Methodology</li>
      </ul>
    </span>

    <!-- Article title -->
    <div class="article-title" title="Title of this article">
      Time management
    </div>

    <!-- Article description -->
    <div class="article-description" title="Description of this article">
      How to optimize your time &amp; work?
    </div>

    <div class="row">
      <!-- Article details -->
      <div class="col-8">
        <div class="article-details">
          <ul>
            <li title="Published date of this article">
              <i class="far fa-calendar-alt"></i>
              <span>April 20, 2021</span>
            </li>
            <li title="Reading time of this article">
              <i class="far fa-clock"></i>
              <span>
                10 min
              </span>
            </li>
<li title="Author of this article">
              <i class="far fa-user"></i>
              <span><a class="link-strong" href="https://www.linkedin.com/in/gilleslegoux" title="Follow this author">
                    glegoux
                  </a></span>
            </li>
</ul>
        </div>
      </div>
      <!-- Article license -->
      <div class="col-4">
        <div class="article-license" title="See the license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0">
      <i class="cc notranslate"><span class="d-none d-md-inline">Creative Commons Attribution 4.0 International</span> License:</i>
      <i class="fab fa-creative-commons notranslate" title="CC"></i>
      <i class="fab fa-creative-commons-by notranslate" title="BY"></i>
      <i class="fab fa-creative-commons-nc notranslate" title="NC"></i>
      <i class="fab fa-creative-commons-sa notranslate" title="SA"></i>
    </a>
</div>

      </div>
    </div>

  </div>

  <!-- Article content -->
  <div id="article-content">

    <hr class="sep no-print">

    <div class="row">
      <div class="col-6 col-md-4">
        <!-- Article table of contents -->
        <div id="table-of-contents" class="no-print" title="See or hide the table of contents">
          <i class="fas fa-list-ul"></i>
          Table of contents
        </div>
      </div>
      <div class="col-6 col-md-8">
        <!-- Article actions -->
        <div class="article-actions no-print">
  <ul>
    <li title="Print this article" style="cursor: pointer" onclick="window.print();">
      <i class="fas fa-print"></i>
      <span class="d-none d-md-inline">Print</span>
    </li>
<li title="See the source code of this article">
      <a href="https://raw.githubusercontent.com/glegoux/jekyll-blog/develop/src/_posts/2021-04-20-time-management.md">
        <i class="far fa-file-code"></i>
        <span class="d-none d-md-inline">Source</span>
      </a>
    </li>
<li title="See the resources of this article">
      <a href="https://github.com/glegoux/articles-glegoux-com/tree/master/articles/2021-04-20-time-management">
        <i class="fas fa-code-branch"></i>
        <span class="d-none d-md-inline">Resources</span>
      </a>
    </li>
<li title="Edit this article (if you have permission)">
      <a href="https://github.com/glegoux/jekyll-blog/edit/develop/src/_posts//2021-04-20-time-management.md">
        <i class="fas fa-edit"></i>
        <span class="d-none d-md-inline">Edit</span>
      </a>
    </li>
<li title="Report an issue on this article">
      <a href="https://github.com/glegoux/jekyll-blog/issues">
        <i class="fas fa-exclamation-circle"></i>
        <span class="d-none d-md-inline">Issue</span>
      </a>
    </li>
</ul>
</div>

      </div>
    </div>

    <!-- Article table of contents container -->
    <div id="table-of-contents-container" style="display: none;"></div>

    <div class="markdown-body">
      <p>You could need to <strong>optimize the spending of your time</strong> for <strong>professional or personal activities</strong>. 
I am going to explain what means to me the time, and how you can manage it. I have been inspired by my
knowledge, experiences, readings, and listenings, but it is my personal version of time management 
between math, physics, management, philosophy, and operational research. Without giving a lot of details, 
time management is also linked to the <strong>agile methodologies</strong> that are one implementation, 
like <strong>Scrum</strong>, <strong>Kanban</strong>, or <strong>Pomodoro</strong>.</p>

<p>The <strong>time management</strong> is the science of the usage of time, a possible definition could be the process of planning and 
exercising conscious control of time spent on specific activities, especially <strong>to increase effectiveness, efficiency, 
and productivity</strong>.</p>

<figure>
  <div>
    <img class="img-fluid lazyload" data-src="https://docs.google.com/drawings/d/e/2PACX-1vR9gDDDWTNK3btntBfhxsrL18EDGgytkOLDCS2yrgp8ZqxgvJQsCpnyWJwWT4cIk_8z0rLUn1iTS8cG/pub?w=600&amp;h=348" alt="Time Management" title="Time Management">
  </div>
  <figcaption>Time Management</figcaption>
</figure>

<p>The way you can <strong>use your time</strong> depends on a lot of things, among others, there are your:</p>

<ul>
  <li>
<strong>context</strong>:
    <ul>
      <li>Which resources do you have (knowledge, time, energy, money …)</li>
      <li>What are your features (skills, experiences, character traits …)</li>
      <li>What are your constraints (costs, exigencies, …)</li>
    </ul>
  </li>
  <li>
<strong>projection</strong>:
    <ul>
      <li>What you want to do (ambitions, preferences, choices …)</li>
      <li>What are your goals (objectives, key results, tasks, sub-tasks, projects, missions …)</li>
    </ul>
  </li>
  <li>
<strong>strategy</strong>:
    <ul>
      <li>How do you organize your activities (priorities, hierarchies, dependencies, sizing, partitioning
…)</li>
    </ul>
  </li>
  <li>
<strong>analysis</strong>:
    <ul>
      <li>How you know yourself (strong points, weak points, personal will, and effort …)</li>
      <li>How you have a projection &amp; strategy coherent of yourself (clairvoyance, honesty, realism …)</li>
      <li>How you receive a critical opinion positive or negative on yourself (feedback,
auto-introspections, questionings, doubts…)</li>
    </ul>
  </li>
</ul>

<h1 id="how-to-define-the-time">How to define the time?</h1>

<p>With the meta-physique considerations, the <strong>time</strong> has wondering features: <strong>universal, continuous, unlimited, 
non-renewable, solid (incompressible/no expansible), perpetually self-generated, no accumulative</strong>. Focus is on the <strong>timescale</strong> of our <strong>human life</strong>.
These features are immutable, or more precisely their changes are negligible. But we can interpret the time differently.</p>

<p>Here I am going to interpret the time like a <strong>quantizable object</strong> with an arbitrary window in the <strong>past, present or future</strong>.
The present moment is seen like a progressive cursor representing a dynamic <strong>instant</strong> on the <strong>timeline</strong>. This present instant 
plays the role of an irreversible transformer altering the future into the past. The <strong>duration</strong> of an <strong>event</strong> is the length of a <strong>windows time</strong> 
delimited by 2 instants where the event began and finished. For the following, when I speak about time, I refer to these <strong>sliding windows</strong>.</p>

<figure>
  <div>
    <img class="img-fluid lazyload" data-src="https://docs.google.com/drawings/d/e/2PACX-1vQMPHMxeI8O86epOjBylFK4Pv1L71MKeIki-rfSJzG5wZ9jeickJi_y32JDWLGqLlXqm0lTj-3vBBge/pub?w=537&amp;h=147" alt="Time vs Duration" title="Time vs Duration">
  </div>
  <figcaption>Time vs Duration</figcaption>
</figure>

<div class="info">
The <b>time</b> <img class="emoji" title=":clock2:" alt=":clock2:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f551.png" height="20" width="20"> is one of our <b>most valuable resources</b>, for me more important than 
knowledge, money or energy, because all ones depend on time.
</div>

<p>It is important to distinguish the <strong>absolute time</strong>, and the <strong>subjective time</strong>. The quantity of
elapsed time to carry out an activity can be <strong>viewed and interpreted subjectively</strong>. The same
quantity of time measured objectively in <strong>seconds</strong> could be lived differently by 2 different
people esteemed like <strong>short or long</strong>. Take into account this subjectivity, because time
management is more relevant if it is applied individually with your sensibility.</p>

<p>For example, <strong>a sharp mind</strong> in a particular situation will have the feeling of life in accelerated
time by interacting with a less sharp mind, because he compares his thinking speed to that of his
interlocutor, and this one is faster, and reciprocally. Another example is when you are doing a
<strong>passionate activity</strong>. The time seems to go faster, because you forget the feeling of elapsed
time, and inversely with the boredom.</p>

<p>The absolute time allows you to compare the duration between 2 activities objectively, but when you want
to organize or optimize your time, you need to adjust your efforts with your personal consideration
of an elapsed time for a given activity. The <strong>elapsed time</strong> can be interpreted as a <strong>sum of done
activities</strong>. The <strong>unit measure of an activity</strong> is subjective, and could be called <strong>weight</strong>,
where mixed the <strong>quantities of used resources</strong> to do the activity (for example the quantities
of time, energy, or money). Here more the activity has a light color, the more the activity has a lightweight:</p>

<figure>
  <div>
    <img class="img-fluid lazyload" data-src="https://docs.google.com/drawings/d/e/2PACX-1vR_VEmMKNndJR493-_obuNMiuI0c3h_MeUADJoeCJF7KdAPEuAgJm0F-f7U_UF4bF-aStk1pQZF5A6K/pub?w=537&amp;h=147" alt="Time usage" title="Time usage">
  </div>
  <figcaption>Time usage</figcaption>
</figure>

<p>The time could be considered as a quantity of spent resources during a duration (itself in another meaning)
to do activities now. So the <strong>quantity of available time at your disposition</strong> 
does not respect the time features mentioned previously, it is:</p>

<ul>
  <li>
<strong>personal</strong>: you have a personal context and subjective time</li>
  <li>
<strong>discrete</strong>: you have a minimum time of reactivity for your frequency sample to measure the elapsed time</li>
  <li>
<strong>limited</strong>: you have a life length and resources which are finite</li>
  <li>
<strong>renewable</strong>: you can renew some activities in the future</li>
  <li>
<strong>compressible/expansible</strong>: you feel elapsed time differently for a given activity in function
of time</li>
  <li>
<strong>occasionally generated by you</strong>: you make your choices, and your organization to free of time</li>
  <li>
<strong>cumulative</strong>: we interpret the time with a quantity now, not only an instant</li>
</ul>

<p>But the quantity of time is always available immediately.</p>

<h1 id="the-concepts-of-the-time-management">The concepts of the time management</h1>

<p>We defined several ways to conceptualize the time, here I can define more precisely the other
concepts of time management like the <strong>effort</strong> and the <strong>optimization</strong>.</p>

<p>The <strong>effort</strong> to do an activity is like the <strong>way of consummation of a number of resources</strong>.
Your resources are renewed perpetually and have a <strong>potential</strong>, the activity has also a <strong>potential</strong>.
You need to create a resource flow, called the <strong>intensity</strong> of the effort, to do the activity.
The awareness to practice an extreme effort in quantity (too much or too few) or quality (too easy or
too difficult) slows down the feeling of elapsed time and extends the time. This reduces your
endurance in this activity. But the practice and the training allow you to reduce the feeling of
effort, you consume less and/or have more resources.</p>

<p>It is important to observe that the optimization of the <strong>time usage</strong> is in fact the optimization
of future projection of the productivity of an activity on a time range. This
<strong>optimization</strong> is <strong>under constraints</strong> and depends on <strong>objectives</strong>, called also goals. To
achieve these goals one of the <strong>available resources</strong> to use and save is time.</p>

<p>I use several concepts above without defining them, here is a summary:</p>

<ul>
  <li>
<strong>Goal</strong>: definition of result(s) that you want to get, called also objective.</li>
  <li>
<strong>Task</strong>: definition of action(s) that you want to mean to achieve at least one goal.</li>
  <li>
<strong>Activity</strong>: execution of at least one task over time.</li>
  <li>
<strong>Productivity</strong>: a measure of your performance that is a combination of effectiveness and
efficiency.</li>
</ul>

<h1 id="a-model-of-optimization">A model of optimization</h1>

<p>The <strong>time management</strong> can be seen in the <strong>modeling of an objective function</strong>
to optimize. The model of this objective function is fixed by the <strong>definition</strong> of your <strong>goals</strong>
(split into <strong>tasks</strong>) and of the <strong>execution plan</strong>. Then its optimization is determined by the
duality between the <strong>minimization</strong> of the <strong>cost of executions</strong> and the <strong>maximization</strong> of 
<strong>quality of got results</strong> for a set of tasks.</p>

<p>In mathematics terms, that is to say optimize the <strong>objective function</strong> $g \circ f$ on a set of tasks $\bigcup x \subset X$
where:</p>

\[f: X \rightarrow \mathbb{R}^+ \times \mathbb{R}^+ \quad x \mapsto f(x) = (c(x), q(x))\]

\[g: Img(f) = \{\,f(x)\,|\,x \in X \} \subset \mathbb{R}^+ \times \mathbb{R}^+ \rightarrow
\mathbb{R}^+ \quad y \mapsto g(y) = g(f(x)) = g(c(x), q(x))\]

<ul>
  <li>$c$ is the <strong>cost function</strong> of executions</li>
  <li>$q$ is the <strong>quality function</strong> of got results</li>
  <li>$f$ is the <strong>productivity function</strong> in terms of efficiency and effectiveness</li>
  <li>$g$ is a <strong>trade-off function</strong> between the minimization of the cost $c$ and maximization of the quality
$q$ on subset of $X$</li>
</ul>

<figure>
  <div>
    <img class="img-fluid lazyload" data-src="https://docs.google.com/drawings/d/e/2PACX-1vQWBneRL7immMkY2pHZ1FMm7Kz3LNDcrF7by2pUAonxbNXIBP9dKNtc0NohlMi72y8Duk1BJaTZCwWg/pub?w=500&amp;h=366" alt="Objective function is a trade-off: cost vs quality of
a set of tasks" title="Objective function is a trade-off: cost vs quality of
a set of tasks">
  </div>
  <figcaption>Objective function is a trade-off: cost vs quality of
a set of tasks</figcaption>
</figure>

<div class="warning">
But the stability, the evolution of the objective function depends on your <b>regularity</b>, your <b>implication</b>, and your <b>progress</b>.
</div>

<p>The functions $c$ and $q$ are often linked, and it influences generally each one negatively for the
optimization: reducing the cost reduces the quality, and increasing the quality increases the cost.
While our optimization consists in reducing the cost, being <strong>efficient</strong>, and increasing the quality,
to be <strong>effective</strong>. It is often more performant to be firstly effective, than efficient for a given
task. Learning to do correctly a task before doing it faster. But it is clear, that being
effective and efficient (at the same time and in good proportion) is the final goal for each task.</p>

<div class="info">
You can do an analogy with the <b>machine learning</b> algorithm. The execution plan is your <b>model</b> owning <b>hyper-parameters</b>, 
the tasks are rows of your <b>dataset</b> (training, validation, test) and the maximization of the objection function is the step of <b>learning</b>. 
With experience in an execution plan, you can predict the speed of execution and the quality of results.
</div>

<h1 id="a-methodology-of-usage">A methodology of usage</h1>

<p>After having modeled and defined the concepts of time management, I am interested here by
applying it in practice through a methodology. Firstly, even if you can model the time management,
in my point of view it is an <strong>empirical science</strong>. That is to say, you need a methodology to test
it, and your knowledge about this science will be provided by your experiences and your
observations.</p>

<div class="info">
Here the <b>main considered resource</b> is <b>the time</b>, but in practice, the methodology could be more complex you could consider 
other inter-dependent resources to spend like money or energy.
</div>

<h2 id="define-your-personal-context">Define your personal context</h2>

<p>You need to list and put into perspective your resources, your skills, and your constraints.</p>

<h2 id="define-your-projection">Define your projection</h2>

<p>After you need to define what you want to do and build your <strong>goals</strong> each one with a <strong>dateline</strong>.
Do a first pass of the following section strategy applied to your goals (replace activities with
goals). Once your goals are partitioned, hierarchized, sized, prioritized, and sequenced. Your destructed
goals should now fill in a <strong>coherent structure</strong>. Then split each goal into tasks. You can repeat
this operation to split each task into smaller activities to pass <strong>from a macro timescale to a
micro timescale</strong>.</p>

<h2 id="define-your-strategy">Define your strategy</h2>

<p>The strategies are the fact to structure your activities to reach out.</p>

<ul>
  <li><strong>Partition your activities</strong></li>
</ul>

<p>Partition your activities which have the same <strong>type</strong> in <strong>independent class</strong> between them the more
possible. Of course, the content of each <strong>partition</strong>
is subjective for some activities, you can classify your activities into these partitions
differently in the function of your sensitivities and interests. You can already give an important
weight to each partition.</p>

<figure>
  <div>
    <img class="img-fluid lazyload" data-src="https://docs.google.com/drawings/d/e/2PACX-1vRt1dc1fZp69-BO05hjcdjSoRflDhlTG_9NmctQRn-EbmvITD_Lg2xlgT-MqsnkAF7XA_31X0Uv-a0m/pub?w=300&amp;h=321" alt="Partitioning" title="Partitioning">
  </div>
  <figcaption>Partitioning</figcaption>
</figure>

<ul>
  <li><strong>Organize into a hierarchy your activities</strong></li>
</ul>

<p>Here the goal is to estimate roughly the weight of an activity to have its order of magnitude.</p>

<p>Each goal should be realistic, reachable, measurable with success keys, and sized in difficulty and
required time to achieve it. You can play on <strong>several scales</strong> for your future projections:
<strong>very long term, long term, middle term, short term, and very short term</strong>.</p>

<figure>
  <div>
    <img class="img-fluid lazyload" data-src="https://docs.google.com/drawings/d/e/2PACX-1vT2INReaOVrCjN2rKrOCBToYqXnIg6dU7hHGiwSvcZl_7Lg6uXqoj5aNlV68abuP29q_OaZm6vc5bPF/pub?w=480&amp;h=360" alt="Scaling" title="Scaling">
  </div>
  <figcaption>Scaling</figcaption>
</figure>

<ul>
  <li><strong>Size your activities</strong></li>
</ul>

<p>Now you can size more precisely each task. You can measure absolutely if it is complicated, you can
also measure relatively the ones in relation to the other ones. You need to choose the unit of the *
weight* of your activity.</p>

<figure>
  <div>
    <img class="img-fluid lazyload" data-src="https://docs.google.com/drawings/d/e/2PACX-1vTKLnvm7RpJb3SSmZ4mEmLFyvb84e9ndFV1ehYUDe7OV5ev-yWVztyG8VE0gYpyi_KpQNyhZtuN_ToH/pub?w=200&amp;h=331" alt="Sizing" title="Sizing">
  </div>
  <figcaption>Sizing</figcaption>
</figure>

<ul>
  <li><strong>Organize the interactions of activities</strong></li>
</ul>

<p>You need to build a <strong>dependency graph</strong> of each activity to see if an activity depends on other
one(s).</p>

<figure>
  <div>
    <img class="img-fluid lazyload" data-src="https://docs.google.com/drawings/d/e/2PACX-1vSudssT0neN76LmXVxtcbVBVQEI_cVhyS6wqCWo9jqCTX2EqIJeb6qMtUvm-7XR0m2J_AWm1Ynps9qB/pub?w=250&amp;h=289" alt="Dependency graph" title="Dependency graph">
  </div>
  <figcaption>Dependency graph</figcaption>
</figure>

<p>Your <strong>dependency graph</strong> must be a set of <strong>acyclic graphs</strong>.</p>

<ul>
  <li><strong>Prioritize your activities</strong></li>
</ul>

<p>After you need <strong>to rank your activities</strong> which ones are the most important ones:</p>

<figure>
  <div>
    <img class="img-fluid lazyload" data-src="https://docs.google.com/drawings/d/e/2PACX-1vS8OzDo_ArOse_qIVYYg1yati0qf8MeIyxeiP_bL618xEMEFxdBwLGiFK1jsj66hY7OPzCz-rlP71Kl/pub?w=245&amp;h=240" alt="Prioritizing" title="Prioritizing">
  </div>
  <figcaption>Prioritizing</figcaption>
</figure>

<ul>
  <li><strong>Sequence your activities</strong></li>
</ul>

<p>It is you build your <strong>plan of execution</strong> by sequencing each activity by respecting the previous
steps and your other constraints:</p>

<figure>
  <div>
    <img class="img-fluid lazyload" data-src="https://docs.google.com/drawings/d/e/2PACX-1vTaWiI1eOkX3AKOSixZzaKHyXRaMc7_RVdFqwglYzHhfMss0hQ7No16GBqfDbzJqM1hfNk1Pw7wDdpV/pub?w=573&amp;h=145" alt="Sequencing" title="Sequencing">
  </div>
  <figcaption>Sequencing</figcaption>
</figure>

<p>You can also optimize these sequencing.</p>

<h2 id="have-an-auto-analysis">Have an auto-analysis</h2>

<p>Now you can execute your plan. But you need to <strong>monitor</strong> it, have logs, metrics, and traces,
and have dashboards to visualize it. You need to do regular <strong>retrospectives</strong> and <strong>plans</strong>.
Respectively adjust your strategy in the function of time, and continue to converge to the filling of
your goals. Then define new goals or delete goals in order to avoid the shortage of tasks, the
overload, or the accumulation of deprecated goals. Then you need to measure your <strong>KPI</strong> and your
productivity. You need to have a <strong>feedback loop</strong> to build your <strong>virtuous circle</strong>, and iterate on
it.</p>

<h1 id="for-example-for-your-lifetime">For example for your lifetime</h1>

<p>Are you a student, a worker, or a retiree? Take the example of a worker, more precisely a professional
software engineer full-time working exclusively for a unique company at the beginning of their
career. By hoping, that it matches your <strong>auto-introspection</strong>, else the following could help you to do
the same thing for your personal context. I give you here only a <strong>partial overview</strong> of how it can be done, 
this example is not necessarily my real usage of my personal time.</p>

<figure>
  <div>
    <img class="img-fluid lazyload" data-src="https://docs.google.com/drawings/d/e/2PACX-1vTP167tBMm4i3nTOrf72NzpkGNLuTAVMnsQqdasktHiuAnOx-AMG1G9We3qWRADeDgrfCC3EV2Oxwm7/pub?w=537&amp;h=147" alt="Timescale of the human life" title="Timescale of the human life">
  </div>
  <figcaption>Timescale of the human life</figcaption>
</figure>

<p>I analyze my resources, my constraints, and my features (hard skills and soft skills, …).</p>

<p>Above all, I define what I want to do and my ambitions: following conferences, coding an open-source project, having a side project, 
becoming a speaker, losing weight, finishing TV series, reading books, following training, giving courses …
Each goal should be precise, measurable, and reachable.</p>

<p>I split my activities into 3 partitions:</p>

<ol>
  <li>
<strong>Life activities</strong>: required vital, society or community activities<br>
<em>for example sleep, eat, wash, practice a physical activity, interact with your environment, do
the housework, pay the taxes, see your friends …</em>
</li>
  <li>
<strong>Work activities</strong>: required activities for your job<br>
<em>for example commute, work, do brainstorm, code, participate in a meeting, take a break …</em>
</li>
  <li>
<strong>Personal activities</strong>: spare and free activities<br>
<em>for example: practice its development personal, relaxation …</em>
</li>
</ol>

<p>I focus on the <strong>life activities</strong> that compose my lifetime. I let on side work and personal activities, it is the principle.</p>

<p>For example, for the different timescales, I take long: ~hour and short: ~minute. 
I try to evaluate the time of each life activity:</p>

<ul>
  <li>sleeping: 7 hours per day</li>
  <li>washing: 2 times 3 minutes per day for teeth and 15min per day for body</li>
  <li>eating: 2 times 20 minutes per day for lunch and dinner with 10 minutes per day for the breakfast</li>
  <li>seeing friends: at least one time per week for several hours</li>
  <li>practicing sport: 3 hours per week</li>
  <li>doing the other tasks: several hours per week (taking out the trash, preparing the meals, doing housework, shopping, do-it-yourself …)</li>
</ul>

<p>These activities are not really dependent and with the same priority for me. Now I sequence them for each period of a day and of a week.</p>

<p>I have a <strong>calendar</strong> where I can monitor each timescale and put my tasks, a <strong>weekly planning</strong>
for my datelines, and a <strong>to-do list</strong> for daily tasks.</p>

<p>Now I redo the same things for my personal activities, and my work activities to finish the management of my time.</p>

<h1 id="go-further">Go Further</h1>

<p>This article is only an introduction to time management applied to oneself by oneself. But the situation can
be <strong>more complex</strong>. For example, if you think the time management for other people, if you are:</p>

<ul>
  <li>
<strong>Tech lead</strong> for a team composed of a group of people</li>
  <li>
<strong>Manager</strong> for a department composed of a group of teams</li>
  <li>
<strong>CTO</strong> for a R&amp;D pole composed of departments</li>
  <li>
<strong>CEO</strong> for a company or a group of companies …</li>
</ul>

<p>It requires delegating tasks, understanding the personal context of other people, and driving
the time management for a group of people at <strong>different scales</strong>. These organizations can have
different structures and different stakes. For it, you must redefine the <strong>time management</strong> to
resolve your new needs for <strong>yourself</strong> and for <strong>other people</strong>.</p>

<h1 id="references">References</h1>

<ul>
  <li>MALABOU, Catherine. <strong>Le Temps</strong>. Hatier, 2019. 80 pages. ISBN: 2-218-71678-X.</li>
  <li>Saint-Augustin. <strong>Les Confessions</strong>. 4 BC. Book XI.</li>
  <li>KLEIN, Etienne. <strong>Les tactiques de Chronos</strong>. Flammarion, 2009. 224 pages. ISBN: 978-2-0812-2305-9.</li>
  <li>HAWKING, Stephen. <strong>A Brief History of Time</strong>. Bantam Book, 2011. Chapter 2: Space and Time. 23 pages. ISBN: 978-0-857-50100-4.</li>
  <li>VANDENBERGHE, Lieven. <strong>Convex Optimization</strong>. Cambridge University Press, 2009. Chapter 1: 16 pages. ISBN: 978-0-521-83378-3.</li>
  <li>WINSTON, Wayne L.. <strong>Operations Research</strong>. Thomson Brooks/Cole, 2004. Chapter 1: 12 pages. ISBN: 0-534-38058-1.</li>
  <li>MURPHY, Kevin P.. <strong>Machine Learning: A probabilistic Perspective</strong>. The MIT Press, 2012. Chapter 1: 24 pages. ISBN: 978-0-262-01802-9.</li>
  <li>SUTHERLAND, Jeff. <strong>SCRUM</strong>. Business Books, 2014. 248 pages. ISBN: 978-1-847-94108-4.</li>
  <li>ANDERSON, David J. <strong>Kanban: Successful Evolutionary …</strong> Blue Hole Press, 2010. 278 pages. ISBN: 978-0-9845214-1-8.</li>
  <li>CIRILLO, Francesco. <strong>The Pomodoro Technique</strong>. 2018. 160 pages. ISBN: 1524760706.</li>
  <li>OHNO, Taiichi. <strong>Toyota Production System</strong>. Synermage, 2020. 150 pages. ISBN: 106992329X.</li>
  <li>New York University. <strong>Time Management</strong>. NYC, January 2023. <a href="https://meet.nyu.edu/academics/time-management-101-guide-to-reclaim-your-time/">Link</a>
</li>
  <li>KOLMAR, Chris. <strong>Efficiency vs Effectiveness</strong>. Zippia, April 2021. <a href="https://www.zippia.com/advice/efficiency-vs-effectiveness/">Link</a>
</li>
</ul>

    </div>

    <div class="article-category-tags">
      <ul>
        <li>
          <!-- Article category -->
          <span>Category: </span>
          <span class="article-category">
            <ul>
              <li title="Category of this article">Methodology</li>
            </ul>
          </span>
        </li>
        
      </ul>
    </div>

    <div class="row no-print">
      <div class="col-6">
        <div class="social-sharing">
  <ul>
    <li title="Share page on LinkedIn">
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://glegoux.com/blog/articles/2021/04/20/time-management.html&amp;title=Time%20management&amp;summary=How%20to%20optimize%20your%20time%20&amp;%20work?&amp;source=https://glegoux.com">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page on Twitter">
      <a href="https://twitter.com/intent/tweet/?text=Time%20management%20-%20How%20to%20optimize%20your%20time%20&amp;%20work?&amp;url=https://glegoux.com/blog/articles/2021/04/20/time-management.html">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page on Facebook">
      <a href="https://facebook.com/sharer/sharer.php?u=https://glegoux.com/blog/articles/2021/04/20/time-management.html">
        <i class="fab fa-facebook" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<style type="text/css">
  .social-sharing {
    font-size: 1.3em;
    width: 100%;
    color: black;
  }

  .social-sharing a {
    color: black !important;
  }

  .social-sharing ul {
    display: inline;
  }

  .social-sharing ul li {
    margin-left: 0.5em;
    font-size: 1em;
    display: inline;
  }
</style>

      </div>
      <!-- Article license -->
      <div class="col-6">
        <div class="article-license" title="See the license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0">
      <i class="cc notranslate"><span class="d-none d-md-inline">Creative Commons Attribution 4.0 International</span> License:</i>
      <i class="fab fa-creative-commons notranslate" title="CC"></i>
      <i class="fab fa-creative-commons-by notranslate" title="BY"></i>
      <i class="fab fa-creative-commons-nc notranslate" title="NC"></i>
      <i class="fab fa-creative-commons-sa notranslate" title="SA"></i>
    </a>
</div>

      </div>
    </div>

    <hr class="sep">

    <div class="row">
      <!-- Article browser -->
      <div class="col-4 article-browser">
        <a href="/blog/articles" title="See all articles">
          <i class="fa fa-home"></i>
        </a><a href="/blog/articles/2020/11/28/unix-timestamp.html" title="See the previous article">
          <i class="fa fa-arrow-left"></i>
        </a><a href="/blog/articles/2021/11/13/software-versioning.html" title="See the next article">
          <i class="fa fa-arrow-right"></i>
        </a>
</div>
      <!-- Article actions -->
      <div class="col-8">
        <div class="article-actions no-print">
  <ul>
    <li title="Print this article" style="cursor: pointer" onclick="window.print();">
      <i class="fas fa-print"></i>
      <span class="d-none d-md-inline">Print</span>
    </li>
<li title="See the source code of this article">
      <a href="https://raw.githubusercontent.com/glegoux/jekyll-blog/develop/src/_posts/2021-04-20-time-management.md">
        <i class="far fa-file-code"></i>
        <span class="d-none d-md-inline">Source</span>
      </a>
    </li>
<li title="See the resources of this article">
      <a href="https://github.com/glegoux/articles-glegoux-com/tree/master/articles/2021-04-20-time-management">
        <i class="fas fa-code-branch"></i>
        <span class="d-none d-md-inline">Resources</span>
      </a>
    </li>
<li title="Edit this article (if you have permission)">
      <a href="https://github.com/glegoux/jekyll-blog/edit/develop/src/_posts//2021-04-20-time-management.md">
        <i class="fas fa-edit"></i>
        <span class="d-none d-md-inline">Edit</span>
      </a>
    </li>
<li title="Report an issue on this article">
      <a href="https://github.com/glegoux/jekyll-blog/issues">
        <i class="fas fa-exclamation-circle"></i>
        <span class="d-none d-md-inline">Issue</span>
      </a>
    </li>
</ul>
</div>

      </div>
    </div>

  </div>

  <!-- Article author(s) --><div class="article-authors">
    <h5>
      Author
    </h5>

    <hr>

    <div class="row">
      <div class="w-100 col-xs-12">
        <table class="article-author">
          <tbody>
          <tr>
            <td rowspan="2">
<img src="/_static/authors/glegoux.jpg" alt="picture of glegoux" title="picture of this author">
            </td>
            <td>
              <b>
                Gilles
                LEGOUX
              </b>
              (glegoux)
            </td>
          </tr>
<tr>
            <td>
              <span class="notranslate job">
              Software engineer <a href="https://github.com/Criteo" class="user-mention">@Criteo</a>
              </span>
            </td>
          </tr>
          <tr>
            <td colspan="2" style="text-align: center">
              <a href="https://www.linkedin.com/in/gilleslegoux" title="Follow this author">
                <br>
                <button class="btn btn-dark">
                  <b>Follow</b>
                </button>
              </a>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
</div>
  </div>
<!-- Other articles -->
  <div class="article-others no-print">
    <h5>Also read</h5>

    <div class="row">
<a href="/blog/articles/2019/03/23/kerberos-in-5-minutes.html" title="Read this article" class="col-xs-12 col-md-6 col-lg-4"><div class="article-card-container">
    <!-- Article metadata -->
    <div class="article-card">
<!-- Article cover --><div class="article-cover">
        <img class="img-fluid lazyload" data-src="/_static/posts/2019-03-23-kerberos-in-5-minutes.jpg" alt="2019-03-23-kerberos-in-5-minutes">
      </div>

      <!-- Article details -->
      <div class="article-details">
        <!-- Article title -->
        <div class="article-title">
          Kerberos in 5 minutes
        </div>

        <!-- Article description -->
        <div class="article-description">
          Kerberos is an authentication protocol for trusted hosts on untrusted networks.
        </div>

        <!-- Article categories -->
        <div class="article-category">
          <ul>
            <li>Security</li>
          </ul>
        </div>

        <!-- Article publication date -->
        <div class="date">
          <i class="far fa-calendar-alt"></i>
          <span>March 23, 2019</span>
        </div>
        <!-- Article reading time -->
        <div class="reading-time">
          <i class="far fa-clock"></i>
          <span>5 min</span>
        </div>
      </div>

    </div>
</div>

</a><a href="/blog/articles/2022/11/01/my-tech-blog-has-moved.html" title="Read this article" class="col-xs-12 col-md-6 col-lg-4"><div class="article-card-container">
    <!-- Article metadata -->
    <div class="article-card">
<!-- Article cover --><div class="article-cover">
        <img class="img-fluid lazyload" data-src="/_static/posts/2022-11-01-my-tech-blog-has-moved.jpg" alt="2022-11-01-my-tech-blog-has-moved">
      </div>

      <!-- Article details -->
      <div class="article-details">
        <!-- Article title -->
        <div class="article-title">
          My tech blog has moved
        </div>

        <!-- Article description -->
        <div class="article-description">
          Migration to https://medium.com/@glegoux
        </div>

        <!-- Article categories -->
        <div class="article-category">
          <ul>
            <li>News</li>
          </ul>
        </div>

        <!-- Article publication date -->
        <div class="date">
          <i class="far fa-calendar-alt"></i>
          <span>November 01, 2022</span>
        </div>
        <!-- Article reading time -->
        <div class="reading-time">
          <i class="far fa-clock"></i>
          <span>1 min</span>
        </div>
      </div>

    </div>
</div>

</a><a href="/blog/articles/2020/08/24/geo-location.html" title="Read this article" class="col-xs-12 col-md-6 col-lg-4"><div class="article-card-container">
    <!-- Article metadata -->
    <div class="article-card">
<!-- Article cover --><div class="article-cover">
        <img class="img-fluid lazyload" data-src="/_static/posts/2020-08-24-geo-location.jpg" alt="2020-08-24-geo-location">
      </div>

      <!-- Article details -->
      <div class="article-details">
        <!-- Article title -->
        <div class="article-title">
          Geo-location
        </div>

        <!-- Article description -->
        <div class="article-description">
          How to compute the distance between 2 points with given latitude and longitude?
        </div>

        <!-- Article categories -->
        <div class="article-category">
          <ul>
            <li>Applied Mathematics</li>
          </ul>
        </div>

        <!-- Article publication date -->
        <div class="date">
          <i class="far fa-calendar-alt"></i>
          <span>August 24, 2020</span>
        </div>
        <!-- Article reading time -->
        <div class="reading-time">
          <i class="far fa-clock"></i>
          <span>10 min</span>
        </div>
      </div>

    </div>
</div>

</a>
</div>

    <div class="article-list-all no-print">
      <a href="/blog/articles/">
        <button class="btn btn-dark" title="List all articles">
          <b>List all</b>
        </button>
      </a>
    </div>
  </div>

</div>

      <!-- Disqus -->
<div class="comments col-12 no-print">
  <h5>Comments</h5>

  <div id="disqus_thread"></div>

  <script type="text/javascript">
      var disqus_config = function () {
          this.page.url = 'https://glegoux.com/blog/articles/2021/04/20/time-management.html';
          this.page.identifier = '/blog/articles/2021/04/20/time-management.html';
      };
      (function () {
          var d = document, s = d.createElement('script');
          s.src = 'https://glegoux-com.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
  </script>

  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments
    powered by Disqus.</a>
</noscript>
</div>
    </div>
  </div>

  <footer class="no-print">
    <div class="container">
  <div class="row">
    <div class="contact col-md-6 col-12">
      <table>
        <tr>
          <td colspan="2">
            <h1>Plan</h1>
          </td>
        </tr>
        <tr title="Go to this page">
          <td>
            <a class="link-strong" href="/blog/">
              <i class="icon fas fa-newspaper"></i>
            </a>
          </td>
          <td>
            <a class="link-strong" href="/blog/" title="Go to this page">
              Blog
            </a>
          </td>
        </tr>
        <tr title="Go to this page">
          <td>
            <a class="link-strong" href="/about/">
              <i class="icon fas fa-user"></i>
            </a>
          </td>
          <td>
            <a class="link-strong" href="/about/" title="Go to this page">
              About
            </a>
          </td>
        </tr>
        <tr title="Go to this page">
          <td>
            <a class="link-strong" href="/contact/">
              <i class="icon fas fa-address-card"></i>
            </a>
          </td>
          <td>
            <a class="link-strong" href="/contact/" title="Go to this page">
              Contact
            </a>
          </td>
        </tr>
      </table>
    </div>
    
    <div class="follow col-md-6 col-12">
      <h1 class="title">Follow me</h1>
      <div class="social notranslate">
<ul>
    <li>
      <a class="icon rounded fab fa-linkedin" title="LinkedIn" href="https://www.linkedin.com/in/gilleslegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fab fa-twitter" title="Twitter" href="https://twitter.com/gilleslegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fab fa-github" title="GitHub" href="https://github.com/glegoux">
      </a>
    </li>
</ul>
<ul>
    <li>
      <a class="icon rounded fab fa-slideshare" title="SlideShare" href="https://www.slideshare.net/gilleslegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fab fa-medium" title="Medium" href="https://medium.com/@glegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fas fa-paper-plane" title="Email" href="https://www.glegoux.com/contact/email">
      </a>
    </li>
</ul>
</div>

    </div>
    
  </div>

  <div class="row">
    <div class="menu col-12">
      <p>
        
        <a class="link-strong" href="http://status.glegoux.com" title="See the status and availability">Status &amp; Availability</a> |
        
        <a class="link-strong" href="/sitemap.xml" title="See the site map">Sitemap</a> |
        <a class="link-strong" href="/rss.xml" title="Subscribe to RSS feed"><span class="notranslate">RSS</span></a> |
        <a class="link-strong" href="/atom.xml" title="Subscribe to Atom feed"><span class="notranslate">Atom</span></a>
      </p>
    </div>
  </div>


  <!-- Please don't remove that due to license rules -->
  <div class="row notranslate">
    <div class="copyright col-12">
      <hr>
      <p>
        Powered by <a class="link-strong" href="https://glegoux.com" title="See the original project">glegoux.com</a> - ©Copyright 2023.
        <br>
        <a class="link-strong" href="https://github.com/glegoux/jekyll-blog" title="See the source code">Source code</a> |
        <a class="link-strong" href="https://github.com/glegoux/jekyll-blog/wiki" title="See the wiki">Wiki</a> |
        <a class="link-strong" href="https://github.com/glegoux/jekyll-blog/issues" title="Report a bug">Bug</a> |
        <a class="link-strong" href="https://raw.githubusercontent.com/glegoux/jekyll-blog/develop/LICENSE.txt" title="See the license">License</a>
        <br>
        Version: <span class="notranslate">1.0.0
</span>
      </p>
    </div>
  </div>
  <!-- End -->

</div>

  </footer>

  <!-- Go Top -->
<div id="goto-top" class="no-print" style="display:none;">
  <a href="#" class="fas fa-arrow-up" title="Go to top page"></a>
</div>

<script type="text/javascript">
    jQuery(document).ready(function () {

        /* Go to top or to element with id */

        function goToIdorTop() {
            $('a[href^="#"]').click(function () {
                var destId = $(this).attr("href");
                var srcId = $(this).attr("id");
                if (destId === "#") {
                    $("html, body").animate({scrollTop: 0}, 'slow');
                } else {
                    if (srcId && srcId.startsWith('go-to-ref')) {
                        srcId = '#' + srcId;
                        $('.come-back').remove();
                        $(destId).prepend('<a class="come-back" href="' + srcId + '">&uarr;</a>');
                        goToIdorTop();
                    }
                    var offset = $(destId).offset().top;
                    $('html, body').animate({scrollTop: offset}, 'slow');
                }
                return false;
            });
        }

        goToIdorTop();

        /* Show or hide menu */

        var scrollticker;

        $(window).scroll(function () {
            function hide() {
                $('#goto-top').css('display', 'inline').hide();
                if ($('.sharing-platform').is(':hidden')) {
                    $('.show-sharing-platform').hide();
                }
                $('.menu-article').css('display', 'inline').hide();
            }

            function show() {
                $('#goto-top').css('display', 'inline').show();
                $('.menu-article').css('display', 'inline').show();
                $('.show-sharing-platform').show();
            }

            if (scrollticker) {
                window.clearTimeout(scrollticker);
                scrollticker = null;
            }

            var pos = $(window).scrollTop();

            if (pos !== 0) {
                show();
                scrollticker = window.setTimeout(function () {
                    hide();
                }, 2000);
            } else {
                hide();
            }
        });

    });
</script>

<style type="text/css">
  #goto-top {
    z-index: 9999;
    width: 2.25em;
    height: 2.25em;
    position: fixed;
    bottom: 0.5em;
    margin-right: 0.5em;
    right: 15px;
    background-color: rgba(144, 144, 144, 0.65);
    border-radius: 100%;
    text-decoration: none;
    text-align: center;
    color: white;
    padding-top: 0.25em;
  }

  #goto-top a:before {
    font-size: 2em;
  }

  #goto-top a {
    display: block;
    font-size: 0.75em;
  }
</style>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=UA-102138582-1"></script>

<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-102138582-1');
</script> 

</div>

</body>

</html>
