<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- Mobile Iphone -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<link rel="apple-touch-icon" href="/_static/config/img/icon-iphone.png?v=1"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<!-- Mobile Android -->
<meta name="mobile-web-app-capable" content="yes"/>
<link rel="manifest" href="/manifest.json"/>
<meta name="theme-color" content=""/>
<!-- Desktop -->
<link rel="icon" type="image/png" href="/favicon.ico?v=1"/>
<!-- Search Engine -->
<meta name="author" content="Gilles Legoux"/>
<title>Geo-location</title>
<meta itemprop="description" name="description" content="How to compute the distance between 2 points with given latitude and longitude?"/>
<meta name="keywords"
      content="Gilles,Legoux,glegoux,informatics,mathematics,software,engineer,Applied Mathematics,"/>
<!-- SEO -->
<!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Geo-location" />
<meta name="author" content="glegoux" />
<meta property="og:locale" content="en" />
<meta name="description" content="How to compute the distance between 2 points with given latitude and longitude?" />
<meta property="og:description" content="How to compute the distance between 2 points with given latitude and longitude?" />
<link rel="canonical" href="https://glegoux.com/blog/articles/2020/08/24/geo-location.html" />
<meta property="og:url" content="https://glegoux.com/blog/articles/2020/08/24/geo-location.html" />
<meta property="og:site_name" content="Software Engineering Blog - Gilles Legoux (glegoux)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-24T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Geo-location" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"glegoux"},"dateModified":"2020-08-24T00:00:00+00:00","datePublished":"2020-08-24T00:00:00+00:00","description":"How to compute the distance between 2 points with given latitude and longitude?","headline":"Geo-location","mainEntityOfPage":{"@type":"WebPage","@id":"https://glegoux.com/blog/articles/2020/08/24/geo-location.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://glegoux.com/_static/config/img/icon-iphone.png"},"name":"glegoux"},"url":"https://glegoux.com/blog/articles/2020/08/24/geo-location.html"}</script>
<!-- End Jekyll SEO tag -->
<!-- Article cover social sharing -->
<meta property="og:image" content="https://glegoux.com/_core/static/img/default/article-cover.jpg"/>
  <!-- Preconnect --><link rel="preconnect" href="https://marketingplatform.google.com/about/analytics/" crossorigin="anonymous"/>
<link rel="preconnect" href="https://www.google.com" crossorigin="anonymous"/><link rel="preconnect" href="https://disquscdn.com" crossorigin="anonymous"/>
<link rel="preconnect" href="https://a.disquscdn.com" crossorigin="anonymous"/>
<link rel="preconnect" href="https://c.disquscdn.com" crossorigin="anonymous"/><!-- Preload Font -->
<link rel="preload" as="font" href="/_core/static/libs/font-awesome/6.5.1/webfonts/fa-regular-400.woff2" crossorigin="anonymous"/>
<link rel="preload" as="font" href="/_core/static/libs/font-awesome/6.5.1/webfonts/fa-brands-400.woff2" crossorigin="anonymous"/>
<!-- Preload CSS and JS -->
<link rel="preload" as="script" href="/_core/static/libs/popper/1.14.3/js/popper.min.js"/>
<link rel="preload" as="script" href="/_core/static/libs/bootstrap/4.3.1/js/bootstrap.min.js"/>
<link rel="preload" as="script" href="/_core/static/libs/moment/2.24.0/js/moment.min.js"/>
<link rel="preload" as="script" href="/_core/static/libs/fuse/3.4.6/js/fuse.min.js"/>

<link rel="preload" as="style" href="/_core/static/libs/bootstrap/4.3.1/css/bootstrap.min.css"/>
<link rel="preload" as="style" href="/_core/static/libs/font-awesome/6.5.1/css/all.min.css"/>

<link rel="preload" as="script" href="/_core/static/js/typing-text.min.js"/>
<link rel="preload"  as="style" href="/_core/static/css/main.css"/><link rel="preload" as="script" href="/_core/static/js/article.js"/>
<link rel="preload" as="style" href="/_core/static/css/article.css"/>
  <!-- Load before DOMContentLoaded (<script> markup harcoded, ...) -->
<!-- Third-party JS -->
<script type="text/javascript" src="/_core/static/libs/jquery/3.5.1/js/jquery.min.js"></script>
<script type="text/javascript" src="/_core/static/libs/lazysizes/5.2.0/js/lazysizes.min.js"></script>
<script type="text/javascript">
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>
<script type="text/javascript" src='/_core/static/libs/mathjax/3.1.2/js/tex-chtml.min.js'></script>
<script type="text/javascript" src="/_core/static/js/main.js"></script>
<!-- Load after DOMContentLoaded -->
<!-- Third-party JS -->
<script type="text/javascript" defer src="/_core/static/libs/popper/1.14.3/js/popper.min.js"></script>
<script type="text/javascript" defer src="/_core/static/libs/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" defer src="/_core/static/libs/moment/2.24.0/js/moment.min.js"></script>
<script type="text/javascript" defer src="/_core/static/libs/fuse/3.4.6/js/fuse.min.js"></script>
<!-- Local JS -->
<script type="text/javascript" defer src="/_core/static/js/typing-text.min.js"></script><script type="text/javascript" defer src="/_core/static/js/article.js"></script>
<!-- Project JS -->

  <!-- Third-party CSS -->
<link type="text/css" rel="stylesheet" href="/_core/static/libs/bootstrap/4.3.1/css/bootstrap.min.css"/>
<link type="text/css" rel="stylesheet" href="/_core/static/libs/font-awesome/6.5.1/css/all.min.css"/>
<!-- Local CSS -->
<link type="text/css" rel="stylesheet" href="/_core/static/css/main.css"/><link type="text/css" rel="stylesheet" href="/_core/static/css/article.css"/>
<!-- Project CSS -->
<link type="text/css" rel="stylesheet" href="/_static/common/css/stack.css"/>


</head>

<body>

<!-- No Script -->
<noscript>
  <style type="text/css">
    div#blog {
      display: none;
    }

    .noscript {
      text-align: center;
    }
  </style>
</noscript>

<noscript><p></p></noscript>

<noscript class="noscript">
  <p>
    <img class="img-fluid" src="/_static/config/img/site-logo.png" alt="site logo">
    
  </p>
</noscript>

<noscript class="noscript">
  <p>
    <u><a href="https://glegoux.com">https://glegoux.com</a></u>
  </p>
</noscript>
<noscript class="noscript">
  <p>
    Oops, JavaScript is unsupported or is disabled on this page.
  </p>
</noscript>

<noscript class="noscript">
  <p>
    Please activate it, to use this web application.
  </p>
</noscript>


<div id="blog">

  <header class="no-print">
    <div class="flex-container">
  <!-- Logo -->
  <div id="logo" class="text-left">
    <a href="/" aria-label="Logo" title="Go to the home page">
      <img class="img-fluid lazyload" data-src="/_static/config/img/site-logo.png" alt="site logo">
    </a>
  </div>
  
  <!-- Menu -->
  <div id="menu" class="d-none d-lg-block">
<ul class="menu-content">
  <li>
    <a class="link-strong menu-item" href="/" title="Go to this page">
      Home
    </a>
  </li>
  <li>
    <a class="link-strong menu-item" href="/blog/" title="Go to this page">
      Blog
    </a>
  </li>
  <li>
    <a class="link-strong menu-item" href="/about/" title="Go to this page">
      About
    </a>
  </li>
  <li>
    <a class="link-strong menu-item" href="/contact/" title="Go to this page">
      Contact
    </a>
  </li>
</ul>

  </div>
  
</div>

<!-- Menu for small screen -->
<div id="menu-icon" class="d-lg-none link">
  <i class="fa fa-bars"></i>
</div>

<div id="sidebar-overlay" style="display: none">
  <div id="sidebar">
    <div id="sidebar-close" class="link">x</div>
  </div>
</div>

  </header>

  <div id="content" class="container">
    <!-- Loader -->
<div id="loader" class="no-print">
  <div id="loader-inner">
    <!-- Loader image -->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin:auto;background:#fff;display:block;" width="100px" height="100px" viewbox="0 0 100 100" preserveaspectratio="xMidYMid">
      <defs>
        <path id="path" d="M50 15A15 35 0 0 1 50 85A15 35 0 0 1 50 15" fill="none"></path>
        <path id="patha" d="M0 0A15 35 0 0 1 0 70A15 35 0 0 1 0 0" fill="none"></path>
      </defs>
      <g transform="rotate(0 50 50)">
        <use xlink:href="#path" stroke="#f1f2f3" stroke-width="3"></use>
      </g>
      <g transform="rotate(60 50 50)">
        <use xlink:href="#path" stroke="#f1f2f3" stroke-width="3"></use>
      </g>
      <g transform="rotate(120 50 50)">
        <use xlink:href="#path" stroke="#f1f2f3" stroke-width="3"></use>
      </g>
      <g transform="rotate(0 50 50)">
        <circle cx="50" cy="15" r="9" fill="#e0e0e0">
          <animatemotion dur="1.8518518518518516s" repeatcount="indefinite" begin="0s">
            <mpath xlink:href="#patha"></mpath>
          </animatemotion>
        </circle>
      </g>
      <g transform="rotate(60 50 50)">
        <circle cx="50" cy="15" r="9" fill="#e0e0e0">
          <animatemotion dur="1.8518518518518516s" repeatcount="indefinite" begin="-0.16666666666666666s">
            <mpath xlink:href="#patha"></mpath>
          </animatemotion>
        </circle>
      </g>
      <g transform="rotate(120 50 50)">
        <circle cx="50" cy="15" r="9" fill="#e0e0e0">
          <animatemotion dur="1.8518518518518516s" repeatcount="indefinite" begin="-0.3333333333333333s">
            <mpath xlink:href="#patha"></mpath>
          </animatemotion>
        </circle>
      </g>
    </svg>
  </div>
</div>

<script type="text/javascript">
    jQuery(window).on("load", function () {
        $("#loader").fadeOut("slow");
    });
</script>



    <div id="page-article">

  <!-- Article metadata -->
  <div class="article-metadata">

    <div class="row article-browser-container">
      <div class="col-8 text-left">
        <a href="/blog/articles" title="See all articles">
          <i class="fa fa-newspaper"></i>
        </a>
        <span>»</span>
        <span class="article-category text-left">
        <ul>
          <li title="Category of this article">Applied Mathematics</li>
        </ul>
      </span>
      </div>
      <!-- Article browser -->
      <div class="col-4 text-right no-print">
        <div class="article-browser">
<a href="/blog/articles/2020/05/15/gnu-privacy-guard.html" title="See the previous article">
    <i class="fa fa-arrow-left"></i>
  </a><a href="/blog/articles/2020/11/28/unix-timestamp.html" title="See the next article">
    <i class="fa fa-arrow-right"></i>
  </a>
</div>

      </div>
    </div>

    <!-- Article title -->
    <div class="row article-title" title="Title of this article">
      Geo-location
    </div>

    <!-- Article description -->
    <div class="row article-description" title="Description of this article">
      How to compute the distance between 2 points with given latitude and longitude?
    </div>

    <!-- Article tags -->
    <div class="row">
      <span class="article-labels">
  <ul>
    
    <li title="Tag of this article">Geometry</li>
    
  </ul>
</span>

    </div>

    <!-- Socials sharing -->
    <div class="row article-social">
      <div class="social-sharing">
  <ul>
    <li title="Share page on LinkedIn">
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://glegoux.com/blog/articles/2020/08/24/geo-location.html&amp;title=Geo-location&amp;summary=How%20to%20compute%20the%20distance%20between%202%20points%20with%20given%20latitude%20and%20longitude?&amp;source=https://glegoux.com">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page on X (Twitter)">
      <a href="https://twitter.com/intent/tweet/?text=Geo-location%20-%20How%20to%20compute%20the%20distance%20between%202%20points%20with%20given%20latitude%20and%20longitude?&amp;url=https://glegoux.com/blog/articles/2020/08/24/geo-location.html">
        <i class="fab fa-x-twitter" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page on Facebook">
      <a href="https://facebook.com/sharer/sharer.php?u=https://glegoux.com/blog/articles/2020/08/24/geo-location.html">
        <i class="fab fa-facebook" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page by email">
      <a href="mailto:?subject=Read%20https://glegoux.com/blog/articles/2020/08/24/geo-location.html">
        <i class="fas fa-envelope" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Copy page link" class="no-print">
      <a href="javascript:void(0);" onclick="copyUrl()">
        <i class="fa-solid fa-link" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<script>
  function copyUrl() {
    const currentUrl = window.location.href;
    navigator.clipboard.writeText(currentUrl);
    const link = window.event.srcElement.parentElement;
    const innerHTML = link.innerHTML;
    link.innerHTML = '<span style="font-size: 0.8em; color: dimgrey;">Copied!</span>'
    setTimeout(function() {
      link.innerHTML = innerHTML;
    }, 500);
  }
</script>

    </div>

    <!-- Inline author(s) -->
    <div class="row article-authors-inline">
      <div title="Author of this article" style="margin-bottom: 0.5em;"><span class="d-inline-block">
        <a class="link-strong" href="https://glegoux.com" title="Follow this author">
          <img src="/_static/authors/glegoux.jpg" alt="picture of glegoux" title="picture of this author" class="icon-avatar">
          Gilles
          LEGOUX
        </a></span></div>
    </div>

    <div class="row">
      <!-- Article details -->
      <div class="article-details col-6">
        <ul>
          <li title="Published date of this article">
            <i class="far fa-calendar-alt"></i>
            <span>August 24, 2020</span>
          </li>
          <li title="Reading time of this article">
            <i class="far fa-clock"></i>
            <span>
              10 min
            </span>
          </li>
        </ul>
      </div>
      <!-- Article license -->
      <div class="col-6">
        <div class="article-license" title="See the license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0">
      <i class="cc notranslate"><span class="d-none d-md-inline">Creative Commons Attribution 4.0 International</span> License:</i>
      <i class="fab fa-creative-commons notranslate" title="CC"></i>
      <i class="fab fa-creative-commons-by notranslate" title="BY"></i>
      <i class="fab fa-creative-commons-nc notranslate" title="NC"></i>
      <i class="fab fa-creative-commons-sa notranslate" title="SA"></i>
    </a>
</div>

      </div>
    </div>

    <hr class="sep no-print">

    <div class="row">
      <div class="col-4 text-left">
        <!-- Article table of contents -->
        <div id="table-of-contents" class="no-print" title="See or hide the table of contents">
          <i class="fas fa-list-ul"></i>
          <span class="d-none d-md-inline">Table of contents</span>
        </div>
      </div>
      <div class="col-8 text-right">
        <!-- Article actions -->
        <div class="article-actions no-print">
  <ul>
    <li title="Print this article" style="cursor: pointer" onclick="window.print();">
      <i class="fas fa-print"></i>
      <span class="d-none d-md-inline">Print</span>
    </li>
<li title="See the source code of this article">
      <a href="https://raw.githubusercontent.com/glegoux/jekyll-blog/glegoux.com/src/_posts/2020-08-24-geo-location.md">
        <i class="far fa-file-code"></i>
        <span class="d-none d-md-inline">Source</span>
      </a>
    </li>
<li title="See the resources of this article">
      <a href="https://github.com/glegoux/articles-glegoux-com/tree/master/articles/2020-08-24-geo-location">
        <i class="fas fa-code-branch"></i>
        <span class="d-none d-md-inline">Resources</span>
      </a>
    </li>
<li title="Edit this article (if you have permission)">
      <a href="https://github.com/glegoux/jekyll-tech-blog/edit/glegoux.com/src/_posts//2020-08-24-geo-location.md">
        <i class="fas fa-edit"></i>
        <span class="d-none d-md-inline">Edit</span>
      </a>
    </li>
<li title="Report an issue on this article">
      <a href="https://github.com/glegoux/jekyll-tech-blog/issues">
        <i class="fas fa-exclamation-circle"></i>
        <span class="d-none d-md-inline">Issue</span>
      </a>
    </li>
<li title="See help">
      <a href="https://github.com/glegoux/jekyll-tech-blog/wiki/Help">
        <i class="fa fa-question"></i>
        <span class="d-none d-md-inline">Help</span>
      </a>
    </li>
</ul>
</div>

      </div>
    </div>

  </div>

  <!-- Article content -->
  <div id="article-content">

    <!-- Article table of contents container -->
    <div id="table-of-contents-container" style="display: none;"></div>

    <div class="markdown-body text-justify-with-hyphens">
      <p>We can model the surface of the earth as a sphere of radius $R$. Even if in reality, the earth is more a kind of ellipsoid with an irregular surface, where each point of its surface owns an altitude in relation to the sea level.</p>

<figure class="content">
  <div>
    <img class="img-fluid lazyload" data-src="https://docs.google.com/drawings/d/e/2PACX-1vRdm2uIt-uhISovgxlwTgP6w08Lq8LPqX-vpNz8RVt7cr_sHn8k1Fb5-3d8kVV5Z2K5-Ys8gwEYLfy9/pub?w=480&amp;h=360" alt="Coordinates on earth with latitude and longitude" title="Coordinates on earth with latitude and longitude">
  </div>
  <figcaption>Coordinates on earth with latitude and longitude [built by author]</figcaption>
</figure>

<p>Let $p1 = (\text{lat1}, \text{long1})$, $p2 = (\text{lat2}, \text{long2})$ be 2 points on the surface of the earth with a latitude and a longitude given in radian respectively. The latitude has a value between $[-\frac{\pi}{2}, \frac{\pi}{2}]$, and the longitude between $]-\pi, \pi]$. So each point is identified by unique way with this tuple: latitude and longitude. There is at least a great circle of the sphere passing both through $p1$ and $p2$, either an infinity if $p1$, $p2$ and the center of the sphere are aligned in the ambient space, or an unique one. The smallest length of a path joining $p1$ and $p2$ on the earth surface is the size of the minor circular arc of a great circle. A such arc is called a geodesic, that we note $d(p1, p2)$ its size. We put $\alpha \in [0, \pi]$ is the smallest central angle, to avoid all ambiguities, because $p1$ and $p2$ belong to a circle, and define 2 circular arcs: the minor one and the major one, respectively with a size $d(p1, p2)$ and $2\pi R - d(p1, p2)$. If $\alpha = 0$, then $p1$ and $p2$ are confused, and if $\alpha = \pi$, then $p1$ is the antipode of $p2$ (diametrically opposite, and reciprocally).</p>

<figure class="content">
  <div>
    <img class="img-fluid lazyload" data-src="https://docs.google.com/drawings/d/e/2PACX-1vQptEFbx1SxwX-p1QFsK94CvkoJwbVAKXpiQ8FaL9-BJbZnEUw4PYZqce7UnUtD-Hcm01ZRV4vOornF/pub?w=480&amp;h=360" alt="Smallest distance between 2 points on the earth surface" title="Smallest distance between 2 points on the earth surface">
  </div>
  <figcaption>Smallest distance between 2 points on the earth surface [built by author]</figcaption>
</figure>

<p>So:</p>

\[d(p1, p2) = R\;\alpha\]

<p>With the formula of scalar product, we can find $\alpha$, because:</p>

\[p1\,.\,p2 = ||p1||\,||p2||\,\cos(\alpha) = R^2 \cos(\alpha)\]

<p>But also, in the cartesian coordinates system, with $( 0, 0, 0 )$ the center of the earth, we have that a point $p = (\text{lat}, \text{long})$ on the surface of the earth has for cartesian coordinates:</p>

\[p = \begin{pmatrix} R\cos(\text{lat})\cos(\text{long}) \\\ R\cos(\text{lat})\sin(\text{long}) \\\ R\sin(\text{lat}) \end{pmatrix}\]

<p>Indeed, even if it means changing reference points, we can always by symmetry come back to this diagram:</p>

<figure class="content">
  <div>
    <img class="img-fluid lazyload" data-src="https://docs.google.com/drawings/d/e/2PACX-1vSo-qbr70ZR3v_49gXzE7HI6cv0jgPXLEANpuZaNszi0QAL3NLIzjAd34V-s-2nCAtSaiW3AXno0urI/pub?w=529&amp;h=323" alt="Cartesian coordinates on earth" title="Cartesian coordinates on earth">
  </div>
  <figcaption>Cartesian coordinates on earth [built by author]</figcaption>
</figure>

<p>Then, we have also:</p>

\[\begin{align*}
p1\,.\,p2 &amp;= R^2\left(\sin(\text{lat1})\sin(\text{lat2}) + \cos(\text{lat1})\cos(\text{lat2})(\cos(\text{long1})\cos(\text{long2}) + \sin(\text{long1})\sin(\text{long2})\right) \\\
          &amp;= R^2\left(\sin(\text{lat1})\sin(\text{lat2}) + \cos(\text{lat1})\cos(\text{lat2})\cos(\text{long1} - \text{long2})\right)
\end{align*}\]

<p>So:</p>

\[\cos(\alpha) = \sin(\text{lat1})\sin(\text{lat2}) + \cos(\text{lat1})\cos(\text{lat2})\cos(\text{long1} - \text{long2})\]

<p>By applying the function $\text{arccos}: [-1, 1] \rightarrow [0, \pi]$ the reciprocal bijection of $\cos$ on $[0, \pi]$, we get the smallest center angle $\alpha$, and:</p>

\[\boxed{ 
  d(p1, p2) = R\,\text{arccos}\big(\sin(\text{lat1})\sin(\text{lat2}) + \cos(\text{lat1})\cos(\text{lat2})\cos(\text{long1} - \text{long2})\big) 
}\]

<p>For a historical reason and numerical computation often the haversine fonction $\text{hav}: \mathbb{R} \rightarrow [0, 1]\quad x \mapsto \sin^2\left(\frac{x}{2}\right)$.</p>

<p>We have $\cos(\alpha) = 1 - 2\text{hav}(\alpha)$, so:</p>

\[1 - 2\text{hav}(\alpha) = \sin(\text{lat1})\sin(\text{lat2}) + \cos(\text{lat1})\cos(\text{lat2}) - 2\text{hav}(\text{long1} - \text{long2})\cos(\text{lat1})\cos(\text{lat2})\]

<p>That is to say:</p>

\[\begin{align*}
\text{hav}(\alpha) &amp;= \dfrac{1 - (\sin(\text{lat1})\sin(\text{lat2}) + \cos(\text{lat1})\cos(\text{lat2}))}{2} + \text{hav}(\text{long1} - \text{long2})\cos(\text{lat1})\cos(\text{lat2}) \\\
                   &amp;= \dfrac{1 - \cos(\text{lat1 - lat2})}{2} + \text{hav}(\text{long1} - \text{long2})\cos(\text{lat1})\cos(\text{lat2}) 
\end{align*}\]

<p>Thus, we get the harvesine relation:</p>

\[\boxed{ 
  hav(p1, p2) = \text{hav}(\text{lat1} - \text{lat2}) + \text{hav}(\text{long1} - \text{long2})\cos(\text{lat1})\cos(\text{lat2}) 
}\]

<p>Where $hav: \left(\left[-\frac{\pi}{2}, \frac{\pi}{2}\right] \times ]-\pi, \pi]\right)^2 \rightarrow [0, 1]$ is defined by overloading of 
$hav$ on $[0, \pi]$ by a change of variables $hav(p1, p2) = hav(\alpha)$, because the couple $(p1, p2)$ defines a unique $\alpha$ (it is not reciprocal).</p>

<p>By using $\text{archav}: [0, 1] \rightarrow [0, \pi]$ the reciprocal bijection of $\text{hav}$ on $[0, \pi]$, we have for $\alpha \in [0, \pi]$:</p>

\[d(p1, p2) = R\,\text{archav}(\text{hav}(\alpha))\]

<p>In addition $\forall x \in [0, 1]$:</p>

\[\text{archav}(x) = 2\,\text{arcsin}(\sqrt{x})\]

<p>And by putting $y = \text{arcsin}(x)$ and $x = \sin(y)$ with $\tan(y) = \sqrt{\dfrac{\sin^2(y)}{1 - \sin^2(y)}}$ we have for $x \neq 1$:</p>

\[\text{arcsin}(x) = \text{arctan}\left(\sqrt{\dfrac{x^2}{1 - x^2}}\right)\]

<p>So:</p>

\[d(p1, p2) = 2\,R\,\text{arctan}\left(\sqrt{\dfrac{\text{hav}(p1, p2)}{1 - \text{hav}(p1, p2)}}\right)\]

<p>In order to have a valid formula for the case where $\text{hav}(p1, p2) = \text{hav}(\alpha) = 1$, that is to say for $\alpha = \pi$, we introduce the function:</p>

\[\text{atan2}: \mathbb{R}^+ \times \mathbb{R}^+ \backslash \left\{0, 0\right\} \quad (x,y) \mapsto \left\{
    \begin{array}{ll}
        \text{arctan}\left(\frac{x}{y}\right) &amp; \text{if } y &gt; 0 \\\
        \frac{\pi}{2} &amp; \text{if } y = 0
    \end{array}
\right.\]

<p>So:</p>

\[\boxed{ 
  d(p1,p2) = 2\,R\,\text{atan2}\left( \sqrt{\text{hav}(p1, p2)}, \sqrt{1 - \text{hav}(p1, p2)} \right) 
}\]

<p>We can check that the coherence of the formula where $d$ is well a metric distance, it is a positive function, symetric $d(p1, p2) = d(p2, p1)$, and homogeneous $d(p, p) = 0$ 
respecting the triangle inegality.</p>

<p>In practice, the radius of the earth is  $R = 6371\,km$, and the latitude and longitude are given often in decimal degree and not in radian.</p>

    </div>

    <div class="article-category-tags">
      <ul>
        <li>
          <!-- Article category -->
          <span>Category: </span>
          <span class="article-category">
            <ul>
              <li title="Category of this article">Applied Mathematics</li>
            </ul>
          </span>
        </li>
        
        <li>
          <!-- Article tags -->
          <span>Tags: </span>
          <span class="article-labels">
            <ul>
              
              <li title="Tag of this article">Geometry</li>
              
            </ul>
          </span>
        </li>
        
      </ul>
    </div>

    <div class="row no-print">
      <div class="col-12">
        <div class="social-sharing">
  <ul>
    <li title="Share page on LinkedIn">
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://glegoux.com/blog/articles/2020/08/24/geo-location.html&amp;title=Geo-location&amp;summary=How%20to%20compute%20the%20distance%20between%202%20points%20with%20given%20latitude%20and%20longitude?&amp;source=https://glegoux.com">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page on X (Twitter)">
      <a href="https://twitter.com/intent/tweet/?text=Geo-location%20-%20How%20to%20compute%20the%20distance%20between%202%20points%20with%20given%20latitude%20and%20longitude?&amp;url=https://glegoux.com/blog/articles/2020/08/24/geo-location.html">
        <i class="fab fa-x-twitter" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page on Facebook">
      <a href="https://facebook.com/sharer/sharer.php?u=https://glegoux.com/blog/articles/2020/08/24/geo-location.html">
        <i class="fab fa-facebook" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page by email">
      <a href="mailto:?subject=Read%20https://glegoux.com/blog/articles/2020/08/24/geo-location.html">
        <i class="fas fa-envelope" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Copy page link" class="no-print">
      <a href="javascript:void(0);" onclick="copyUrl()">
        <i class="fa-solid fa-link" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<script>
  function copyUrl() {
    const currentUrl = window.location.href;
    navigator.clipboard.writeText(currentUrl);
    const link = window.event.srcElement.parentElement;
    const innerHTML = link.innerHTML;
    link.innerHTML = '<span style="font-size: 0.8em; color: dimgrey;">Copied!</span>'
    setTimeout(function() {
      link.innerHTML = innerHTML;
    }, 500);
  }
</script>

      </div>
    </div>

    <div>
      <!-- Article license -->
      <div class="col-12">
        <div class="article-license" title="See the license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0">
      <i class="cc notranslate"><span class="d-none d-md-inline">Creative Commons Attribution 4.0 International</span> License:</i>
      <i class="fab fa-creative-commons notranslate" title="CC"></i>
      <i class="fab fa-creative-commons-by notranslate" title="BY"></i>
      <i class="fab fa-creative-commons-nc notranslate" title="NC"></i>
      <i class="fab fa-creative-commons-sa notranslate" title="SA"></i>
    </a>
</div>

      </div>
    </div>

    <hr class="sep no-print">

    <div class="row no-print">
      <!-- Article browser -->
      <div class="col-4 text-left">
        <div class="article-browser">
<a href="/blog/articles/2020/05/15/gnu-privacy-guard.html" title="See the previous article">
    <i class="fa fa-arrow-left"></i>
  </a><a href="/blog/articles/2020/11/28/unix-timestamp.html" title="See the next article">
    <i class="fa fa-arrow-right"></i>
  </a>
</div>

      </div>
      <!-- Article actions -->
      <div class="col-8 text-right">
        <div class="article-actions no-print">
  <ul>
    <li title="Print this article" style="cursor: pointer" onclick="window.print();">
      <i class="fas fa-print"></i>
      <span class="d-none d-md-inline">Print</span>
    </li>
<li title="See the source code of this article">
      <a href="https://raw.githubusercontent.com/glegoux/jekyll-blog/glegoux.com/src/_posts/2020-08-24-geo-location.md">
        <i class="far fa-file-code"></i>
        <span class="d-none d-md-inline">Source</span>
      </a>
    </li>
<li title="See the resources of this article">
      <a href="https://github.com/glegoux/articles-glegoux-com/tree/master/articles/2020-08-24-geo-location">
        <i class="fas fa-code-branch"></i>
        <span class="d-none d-md-inline">Resources</span>
      </a>
    </li>
<li title="Edit this article (if you have permission)">
      <a href="https://github.com/glegoux/jekyll-tech-blog/edit/glegoux.com/src/_posts//2020-08-24-geo-location.md">
        <i class="fas fa-edit"></i>
        <span class="d-none d-md-inline">Edit</span>
      </a>
    </li>
<li title="Report an issue on this article">
      <a href="https://github.com/glegoux/jekyll-tech-blog/issues">
        <i class="fas fa-exclamation-circle"></i>
        <span class="d-none d-md-inline">Issue</span>
      </a>
    </li>
<li title="See help">
      <a href="https://github.com/glegoux/jekyll-tech-blog/wiki/Help">
        <i class="fa fa-question"></i>
        <span class="d-none d-md-inline">Help</span>
      </a>
    </li>
</ul>
</div>

      </div>
    </div>

  </div>
<!-- Article author(s) --><div class="article-authors">
<h5>
  Author
</h5>

<hr>

<div class="row">
  <div class="w-100 col-xs-12">
    <table class="article-author">
      <tbody>
      <tr>
        <td rowspan="2">
<img src="/_static/authors/glegoux.jpg" alt="picture of glegoux" title="picture of this author">
        </td>
        <td>
          <b>
            Gilles
            LEGOUX
          </b>
          (glegoux)
        </td>
      </tr>
<tr>
        <td>
          <span class="notranslate job">
          Senior software engineer <a href="https://github.com/Criteo" class="user-mention">@Criteo</a></span>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: center">
          <a href="https://glegoux.com" title="Follow this author">
            <br>
            <button class="btn btn-dark">
              <b>Follow</b>
            </button>
          </a>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</div>
<!-- Other article(s) --><div class="article-others no-print">
  <h5>Also read</h5>
  <div class="row">
<div class="col-xs-12 col-md-6 col-lg-4">
<a href="/blog/articles/2019/03/01/access-to-a-computer-from-usb-key.html" title="Read this article" style="display: block">
  <div class="article-card-container">
    <!-- Article metadata -->
    <div class="article-card">
<!-- Article cover --><div class="article-cover">
        <img class="img-fluid lazyload" data-src="/_static/covers/posts/2019-03-01-access-to-a-computer-from-usb-key.jpg" alt="2019-03-01-access-to-a-computer-from-usb-key">
      </div>

      <!-- Article details -->
      <div class="article-details">
        <!-- Article title -->
        <div class="article-title">
          Access to a computer from USB key
        </div>

        <!-- Article description -->
        <div class="article-description">
          Somebody with USB key can take control of your computer
        </div>
<!-- Article categories -->
        <div class="article-category">
          <ul>
            <li>Security</li>
          </ul>
        </div>
<!-- Article publication date -->
        <div class="date">
          <i class="far fa-calendar-alt"></i>
          <span>March 01, 2019</span>
        </div>
<!-- Article reading time -->
        <div class="reading-time">
          <i class="far fa-clock"></i>
          <span>5 min</span>
        </div>
</div>

    </div>
  </div>
</a>
</div>
<div class="col-xs-12 col-md-6 col-lg-4">
<a href="/blog/articles/2019/01/21/getting-started.html" title="Read this article" style="display: block">
  <div class="article-card-container">
    <!-- Article metadata -->
    <div class="article-card">
<!-- Article cover --><div class="article-cover">
        <img class="img-fluid lazyload" data-src="/_static/covers/posts/2019-01-21-getting-started.jpg" alt="2019-01-21-getting-started">
      </div>

      <!-- Article details -->
      <div class="article-details">
        <!-- Article title -->
        <div class="article-title">
          Getting started
        </div>

        <!-- Article description -->
        <div class="article-description">
          How to write articles on this blog from an easy-to-use and rich syntax?
        </div>
<!-- Article categories -->
        <div class="article-category">
          <ul>
            <li>Methodology</li>
          </ul>
        </div>
<!-- Article publication date -->
        <div class="date">
          <i class="far fa-calendar-alt"></i>
          <span>January 21, 2019</span>
        </div>
<!-- Article reading time -->
        <div class="reading-time">
          <i class="far fa-clock"></i>
          <span>10 min</span>
        </div>
</div>

    </div>
  </div>
</a>
</div>
<div class="col-xs-12 col-md-6 col-lg-4">
<a href="/blog/articles/2019/07/14/trace-a-request-path.html" title="Read this article" style="display: block">
  <div class="article-card-container">
    <!-- Article metadata -->
    <div class="article-card">
<!-- Article cover --><div class="article-cover">
        <img class="img-fluid lazyload" data-src="/_static/covers/posts/2019-07-14-trace-a-request-path.jpg" alt="2019-07-14-trace-a-request-path">
      </div>

      <!-- Article details -->
      <div class="article-details">
        <!-- Article title -->
        <div class="article-title">
          Trace a request path
        </div>

        <!-- Article description -->
        <div class="article-description">
          How to know for which routers a HTTP request browses?
        </div>
<!-- Article categories -->
        <div class="article-category">
          <ul>
            <li>Web</li>
          </ul>
        </div>
<!-- Article publication date -->
        <div class="date">
          <i class="far fa-calendar-alt"></i>
          <span>July 14, 2019</span>
        </div>
<!-- Article reading time -->
        <div class="reading-time">
          <i class="far fa-clock"></i>
          <span>5 min</span>
        </div>
</div>

    </div>
  </div>
</a>
</div>
<div class="article-list-all no-print">
      <a href="/blog/articles/">
        <button class="btn btn-dark" title="List all articles">
          <b>List all</b>
        </button>
      </a>
    </div>
  </div>
</div>
</div>
<!-- Disqus -->
<div class="comments col-12 no-print">
  <h5>Comments</h5>

  <div id="disqus_thread"></div>

  <script type="text/javascript">
      var disqus_config = function () {
          this.page.url = 'https://glegoux.com/blog/articles/2020/08/24/geo-location.html';
          this.page.identifier = '/blog/articles/2020/08/24/geo-location.html';
      };
      (function () {
          var d = document, s = d.createElement('script');
          s.src = 'https://glegoux-com.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
  </script>

  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments
    powered by Disqus.</a>
</noscript>
</div>  
  </div>

  <footer class="no-print">
    <div class="container">
  <div class="row footer-info">
    <div class="d-md-none col-md-12 logo">
      <a href="/" title="Go to the home page">
        <img class="img-fluid lazyload w-75" data-src="/_static/config/img/site-logo.png" alt="site logo">
      </a>
    </div>
    <div class="col-md-4 col-12 plan">
      <h1>Plan</h1>
<ul class="menu-content">
  <li>
    <a class="link-strong menu-item" href="/" title="Go to this page">
      Home
    </a>
  </li>
  <li>
    <a class="link-strong menu-item" href="/blog/" title="Go to this page">
      Blog
    </a>
  </li>
  <li>
    <a class="link-strong menu-item" href="/about/" title="Go to this page">
      About
    </a>
  </li>
  <li>
    <a class="link-strong menu-item" href="/contact/" title="Go to this page">
      Contact
    </a>
  </li>
</ul>

    </div>
    

    <div class="d-none d-md-block col-md-4 logo">
      <a href="/" title="Go to the home page">
        <img class="img-fluid lazyload" data-src="/_static/config/img/site-logo.png" alt="site logo">
      </a>
    </div>
    <div class="col-md-4 col-12 follow">
      <h1 class="title">Follow</h1>
      <div class="social notranslate">
<ul>
    <li>
      <a class="icon rounded fab fa-linkedin" title="LinkedIn" href="https://www.linkedin.com/in/gilleslegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fab fa-x-twitter" title="X (Twitter)" href="https://twitter.com/gilleslegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fab fa-github" title="GitHub" href="https://github.com/glegoux">
      </a>
    </li>
</ul>
<ul>
    <li>
      <a class="icon rounded fab fa-slideshare" title="SlideShare" href="https://www.slideshare.net/gilleslegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fab fa-medium" title="Medium" href="https://medium.com/@glegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fas fa-paper-plane" title="Email" href="https://www.glegoux.com/contact/email">
      </a>
    </li>
</ul>
</div>

    </div>
    
  </div>

  <div class="row links">
    <div class="col-12">
      <p>
        
        <a class="link-strong" href="https://status.glegoux.com" title="See the status and availability">Status &amp; Availability</a> |
        
        <a class="link-strong" href="/sitemap.xml" title="See the site map">Sitemap</a> |
        <a class="link-strong" href="/rss.xml" title="Subscribe to RSS feed"><span class="notranslate">RSS</span></a> |
        <a class="link-strong" href="/atom.xml" title="Subscribe to Atom feed"><span class="notranslate">Atom</span></a>
      </p>
    </div>
  </div>


  <!-- Please don't remove that due to license rules -->
  <div class="row copyright notranslate">
    <div class="col-12">
      <hr>
      <p>
        Powered by
        <a class="link-strong" href="https://github.com/glegoux/jekyll-tech-blog" target="_blank" rel="noopener noreferrer" title="See the original project">
          🧪 Jekyll Tech Blog
        </a> - ©Copyright 2024.
        <br>
        <a class="link-strong" href="https://jekyll-tech-blog.netlify.app" target="_blank" rel="noopener noreferrer" title="Test the online template">Demo</a>
        |
        <a class="link-strong" href="https://github.com/glegoux/jekyll-tech-blog" target="_blank" rel="noopener noreferrer" title="Explore the source code">Source code</a>
        |
        <a class="link-strong" href="https://github.com/glegoux/jekyll-tech-blog/wiki" target="_blank" rel="noopener noreferrer" title="Read the documentation">Documentation</a>
        |
        <a class="link-strong" href="https://github.com/glegoux/jekyll-tech-blog/issues" target="_blank" rel="noopener noreferrer" title="Report a bug">Bug</a> |
        <a class="link-strong" href="https://raw.githubusercontent.com/glegoux/jekyll-tech-blog/main/LICENSE.txt" target="_blank" rel="noopener noreferrer" title="See the license">License</a>
        <br>
        Version: <span class="notranslate">1.0.0
</span>
      </p>
    </div>
  </div>
  <!-- End -->

</div>

  </footer>

  <!-- Go Top -->
<div id="goto-top" class="no-print" style="display:none;">
  <a href="#" class="fas fa-arrow-up" title="Go to top page"></a>
</div>

<script type="text/javascript">
    jQuery(document).ready(function () {

        /* Go to top or to element with id */

        function goToIdorTop() {
            $('a[href^="#"]').click(function () {
                var destId = $(this).attr("href");
                var srcId = $(this).attr("id");
                if (destId === "#") {
                    $("html, body").animate({scrollTop: 0}, 'slow');
                } else {
                    if (srcId && srcId.startsWith('go-to-ref')) {
                        srcId = '#' + srcId;
                        $('.come-back').remove();
                        $(destId).prepend('<a class="come-back" href="' + srcId + '">&uarr;</a>');
                        goToIdorTop();
                    }
                    var offset = $(destId).offset().top;
                    $('html, body').animate({scrollTop: offset}, 'slow');
                }
                return false;
            });
        }

        goToIdorTop();

        /* Show or hide menu */

        var scrollticker;

        $(window).scroll(function () {
            function hide() {
                $('#goto-top').css('display', 'inline').hide();
                if ($('.sharing-platform').is(':hidden')) {
                    $('.show-sharing-platform').hide();
                }
                $('.menu-article').css('display', 'inline').hide();
            }

            function show() {
                $('#goto-top').css('display', 'inline').show();
                $('.menu-article').css('display', 'inline').show();
                $('.show-sharing-platform').show();
            }

            if (scrollticker) {
                window.clearTimeout(scrollticker);
                scrollticker = null;
            }

            var pos = $(window).scrollTop();

            if (pos !== 0) {
                show();
                scrollticker = window.setTimeout(function () {
                    hide();
                }, 2000);
            } else {
                hide();
            }
        });

    });
</script>

<style type="text/css">
  #goto-top {
    z-index: 9999;
    width: 2.25em;
    height: 2.25em;
    position: fixed;
    bottom: 0.5em;
    margin-right: 0.5em;
    right: 15px;
    background-color: rgba(144, 144, 144, 0.65);
    border-radius: 100%;
    text-decoration: none;
    text-align: center;
    color: white;
    padding-top: 0.25em;
  }

  #goto-top a:before {
    font-size: 2em;
  }

  #goto-top a {
    display: block;
    font-size: 0.75em;
  }
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=UA-102138582-1"></script>

<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-102138582-1');
</script>  
</div>

</body>

</html>
