<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- Mobile Iphone -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<link rel="apple-touch-icon" href="/_static/config/img/icon-iphone.png?v=1"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<!-- Mobile Android -->
<meta name="mobile-web-app-capable" content="yes"/>
<link rel="manifest" href="/manifest.json"/>
<meta name="theme-color" content=""/>
<!-- Desktop -->
<link rel="icon" type="image/png" href="/favicon.ico?v=1"/>
<!-- Search Engine -->
<meta name="author" content="Gilles Legoux"/>
<title>Getting started</title>
<meta itemprop="description" name="description" content="How to write articles on this blog from an easy-to-use and rich syntax?"/>
<meta name="keywords"
      content="Gilles,Legoux,glegoux,informatics,mathematics,software,engineer,Methodology,"/>
<!-- SEO -->
<!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Getting started" />
<meta name="author" content="glegoux" />
<meta property="og:locale" content="en" />
<meta name="description" content="How to write articles on this blog from an easy-to-use and rich syntax?" />
<meta property="og:description" content="How to write articles on this blog from an easy-to-use and rich syntax?" />
<link rel="canonical" href="https://glegoux.com/blog/articles/2019/01/21/getting-started.html" />
<meta property="og:url" content="https://glegoux.com/blog/articles/2019/01/21/getting-started.html" />
<meta property="og:site_name" content="Software Engineering Blog - Gilles Legoux (glegoux)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Getting started" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"glegoux"},"dateModified":"2019-01-21T00:00:00+00:00","datePublished":"2019-01-21T00:00:00+00:00","description":"How to write articles on this blog from an easy-to-use and rich syntax?","headline":"Getting started","mainEntityOfPage":{"@type":"WebPage","@id":"https://glegoux.com/blog/articles/2019/01/21/getting-started.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://glegoux.com/_static/config/img/icon-iphone.png"},"name":"glegoux"},"url":"https://glegoux.com/blog/articles/2019/01/21/getting-started.html"}</script>
<!-- End Jekyll SEO tag -->
<!-- Article cover social sharing -->
<meta property="og:image" content="https://glegoux.com/_core/static/img/default/article-cover.jpg"/>
  <!-- Preconnect --><link rel="preconnect" href="https://marketingplatform.google.com/about/analytics/" crossorigin="anonymous"/>
<link rel="preconnect" href="https://www.google.com" crossorigin="anonymous"/><link rel="preconnect" href="https://disquscdn.com" crossorigin="anonymous"/>
<link rel="preconnect" href="https://a.disquscdn.com" crossorigin="anonymous"/>
<link rel="preconnect" href="https://c.disquscdn.com" crossorigin="anonymous"/><!-- Preload Font -->
<link rel="preload" as="font" href="/_core/static/libs/font-awesome/6.5.1/webfonts/fa-regular-400.woff2" crossorigin="anonymous"/>
<link rel="preload" as="font" href="/_core/static/libs/font-awesome/6.5.1/webfonts/fa-brands-400.woff2" crossorigin="anonymous"/>
<!-- Preload CSS and JS -->
<link rel="preload" as="script" href="/_core/static/libs/popper/1.14.3/js/popper.min.js"/>
<link rel="preload" as="script" href="/_core/static/libs/bootstrap/4.3.1/js/bootstrap.min.js"/>
<link rel="preload" as="script" href="/_core/static/libs/moment/2.24.0/js/moment.min.js"/>
<link rel="preload" as="script" href="/_core/static/libs/fuse/3.4.6/js/fuse.min.js"/>

<link rel="preload" as="style" href="/_core/static/libs/bootstrap/4.3.1/css/bootstrap.min.css"/>
<link rel="preload" as="style" href="/_core/static/libs/font-awesome/6.5.1/css/all.min.css"/>

<link rel="preload" as="script" href="/_core/static/js/typing-text.min.js"/>
<link rel="preload"  as="style" href="/_core/static/css/main.css"/><link rel="preload" as="script" href="/_core/static/js/article.js"/>
<link rel="preload" as="style" href="/_core/static/css/article.css"/>
  <!-- Load before DOMContentLoaded (<script> markup harcoded, ...) -->
<!-- Third-party JS -->
<script type="text/javascript" src="/_core/static/libs/jquery/3.5.1/js/jquery.min.js"></script>
<script type="text/javascript" src="/_core/static/libs/lazysizes/5.2.0/js/lazysizes.min.js"></script>
<script type="text/javascript">
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>
<script type="text/javascript" src='/_core/static/libs/mathjax/3.1.2/js/tex-chtml.min.js'></script>
<script type="text/javascript" src="/_core/static/js/main.js"></script>
<!-- Load after DOMContentLoaded -->
<!-- Third-party JS -->
<script type="text/javascript" defer src="/_core/static/libs/popper/1.14.3/js/popper.min.js"></script>
<script type="text/javascript" defer src="/_core/static/libs/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" defer src="/_core/static/libs/moment/2.24.0/js/moment.min.js"></script>
<script type="text/javascript" defer src="/_core/static/libs/fuse/3.4.6/js/fuse.min.js"></script>
<!-- Local JS -->
<script type="text/javascript" defer src="/_core/static/js/typing-text.min.js"></script><script type="text/javascript" defer src="/_core/static/js/article.js"></script>
<!-- Project JS -->

  <!-- Third-party CSS -->
<link type="text/css" rel="stylesheet" href="/_core/static/libs/bootstrap/4.3.1/css/bootstrap.min.css"/>
<link type="text/css" rel="stylesheet" href="/_core/static/libs/font-awesome/6.5.1/css/all.min.css"/>
<!-- Local CSS -->
<link type="text/css" rel="stylesheet" href="/_core/static/css/main.css"/><link type="text/css" rel="stylesheet" href="/_core/static/css/article.css"/>
<!-- Project CSS -->
<link type="text/css" rel="stylesheet" href="/_static/common/css/stack.css"/>


</head>

<body>

<!-- No Script -->
<noscript>
  <style type="text/css">
    div#blog {
      display: none;
    }

    .noscript {
      text-align: center;
    }
  </style>
</noscript>

<noscript><p></p></noscript>

<noscript class="noscript">
  <p>
    <img class="img-fluid" src="/_static/config/img/site-logo.png" alt="site logo">
    
  </p>
</noscript>

<noscript class="noscript">
  <p>
    <u><a href="https://glegoux.com">https://glegoux.com</a></u>
  </p>
</noscript>
<noscript class="noscript">
  <p>
    Oops, JavaScript is unsupported or is disabled on this page.
  </p>
</noscript>

<noscript class="noscript">
  <p>
    Please activate it, to use this web application.
  </p>
</noscript>


<div id="blog">

  <header class="no-print">
    <div class="flex-container">
  <!-- Logo -->
  <div id="logo" class="text-left">
    <a href="/" aria-label="Logo" title="Go to the home page">
      <img class="img-fluid lazyload" data-src="/_static/config/img/site-logo.png" alt="site logo">
    </a>
  </div>
  
  <!-- Menu -->
  <div id="menu" class="d-none d-lg-block">
<ul class="menu-content">
  <li>
    <a class="link-strong menu-item" href="/" title="Go to this page">
      Home
    </a>
  </li>
  <li>
    <a class="link-strong menu-item" href="/blog/" title="Go to this page">
      Blog
    </a>
  </li>
  <li>
    <a class="link-strong menu-item" href="/about/" title="Go to this page">
      About
    </a>
  </li>
  <li>
    <a class="link-strong menu-item" href="/contact/" title="Go to this page">
      Contact
    </a>
  </li>
</ul>

  </div>
  
</div>

<!-- Menu for small screen -->
<div id="menu-icon" class="d-lg-none link">
  <i class="fa fa-bars"></i>
</div>

<div id="sidebar-overlay" style="display: none">
  <div id="sidebar">
    <div id="sidebar-close" class="link">x</div>
  </div>
</div>

  </header>

  <div id="content" class="container">
    <!-- Loader -->
<div id="loader" class="no-print">
  <div id="loader-inner">
    <!-- Loader image -->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin:auto;background:#fff;display:block;" width="100px" height="100px" viewbox="0 0 100 100" preserveaspectratio="xMidYMid">
      <defs>
        <path id="path" d="M50 15A15 35 0 0 1 50 85A15 35 0 0 1 50 15" fill="none"></path>
        <path id="patha" d="M0 0A15 35 0 0 1 0 70A15 35 0 0 1 0 0" fill="none"></path>
      </defs>
      <g transform="rotate(0 50 50)">
        <use xlink:href="#path" stroke="#f1f2f3" stroke-width="3"></use>
      </g>
      <g transform="rotate(60 50 50)">
        <use xlink:href="#path" stroke="#f1f2f3" stroke-width="3"></use>
      </g>
      <g transform="rotate(120 50 50)">
        <use xlink:href="#path" stroke="#f1f2f3" stroke-width="3"></use>
      </g>
      <g transform="rotate(0 50 50)">
        <circle cx="50" cy="15" r="9" fill="#e0e0e0">
          <animatemotion dur="1.8518518518518516s" repeatcount="indefinite" begin="0s">
            <mpath xlink:href="#patha"></mpath>
          </animatemotion>
        </circle>
      </g>
      <g transform="rotate(60 50 50)">
        <circle cx="50" cy="15" r="9" fill="#e0e0e0">
          <animatemotion dur="1.8518518518518516s" repeatcount="indefinite" begin="-0.16666666666666666s">
            <mpath xlink:href="#patha"></mpath>
          </animatemotion>
        </circle>
      </g>
      <g transform="rotate(120 50 50)">
        <circle cx="50" cy="15" r="9" fill="#e0e0e0">
          <animatemotion dur="1.8518518518518516s" repeatcount="indefinite" begin="-0.3333333333333333s">
            <mpath xlink:href="#patha"></mpath>
          </animatemotion>
        </circle>
      </g>
    </svg>
  </div>
</div>

<script type="text/javascript">
    jQuery(window).on("load", function () {
        $("#loader").fadeOut("slow");
    });
</script>



    <div id="page-article">

  <!-- Article metadata -->
  <div class="article-metadata">

    <div class="row article-browser-container">
      <div class="col-8 text-left">
        <a href="/blog/articles" title="See all articles">
          <i class="fa fa-newspaper"></i> All tech blog posts
        </a>
        <span>»</span>
        <span class="article-category text-left">
        <ul>
          <li title="Category of this article">Methodology</li>
        </ul>
      </span>
      </div>
      <!-- Article browser -->
      <div class="col-4 text-right no-print">
        <div class="article-browser"><a href="/blog/articles/2019/02/14/how-to-quote-sources.html" title="See the next article">
    <i class="fa fa-arrow-right"></i>
  </a></div>

      </div>
    </div>

    <!-- Article title -->
    <div class="row article-title" title="Title of this article">
      Getting started
    </div>

    <!-- Article description -->
    <div class="row article-description" title="Description of this article">
      How to write articles on this blog from an easy-to-use and rich syntax?
    </div>

    <!-- Article tags -->
    <div class="row">
      <span class="article-labels">
  <ul>
    
    <li title="Tag of this article">Markdown</li>
    
    <li title="Tag of this article">Liquid Template</li>
    
    <li title="Tag of this article">Kramdown Converter</li>
    
    <li title="Tag of this article">Jekyll</li>
    
  </ul>
</span>

    </div>

    <!-- Socials sharing -->
    <div class="row article-social">
      <div class="social-sharing">
  <ul>
    <li title="Share page on LinkedIn">
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://glegoux.com/blog/articles/2019/01/21/getting-started.html&amp;title=Getting%20started&amp;summary=How%20to%20write%20articles%20on%20this%20blog%20from%20an%20easy-to-use%20and%20rich%20syntax?&amp;source=https://glegoux.com">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page on X (Twitter)">
      <a href="https://twitter.com/intent/tweet/?text=Getting%20started%20-%20How%20to%20write%20articles%20on%20this%20blog%20from%20an%20easy-to-use%20and%20rich%20syntax?&amp;url=https://glegoux.com/blog/articles/2019/01/21/getting-started.html">
        <i class="fab fa-x-twitter" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page on Facebook">
      <a href="https://facebook.com/sharer/sharer.php?u=https://glegoux.com/blog/articles/2019/01/21/getting-started.html">
        <i class="fab fa-facebook" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page by email">
      <a href="mailto:?subject=Read%20https://glegoux.com/blog/articles/2019/01/21/getting-started.html">
        <i class="fas fa-envelope" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Copy page link" class="no-print">
      <a href="javascript:void(0);" onclick="copyUrl()">
        <i class="fa-solid fa-link" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<script>
  function copyUrl() {
    const currentUrl = window.location.href;
    navigator.clipboard.writeText(currentUrl);
    const link = window.event.srcElement.parentElement;
    const innerHTML = link.innerHTML;
    link.innerHTML = '<span style="font-size: 0.8em; color: dimgrey;">Copied!</span>'
    setTimeout(function() {
      link.innerHTML = innerHTML;
    }, 500);
  }
</script>

    </div>

    <!-- Inline author(s) -->
    <div class="row article-authors-inline">
      <div title="Author of this article" style="margin-bottom: 0.5em;"><span class="d-inline-block">
        <a class="link-strong" href="https://glegoux.com" title="Follow this author">
          <img src="/_static/authors/glegoux.jpg" alt="picture of glegoux" title="picture of this author" class="icon-avatar">
          Gilles
          LEGOUX
        </a></span></div>
    </div>

    <div class="row">
      <!-- Article details -->
      <div class="article-details col-6">
        <ul>
          <li title="Published date of this article">
            <i class="far fa-calendar-alt"></i>
            <span>January 21, 2019</span>
          </li>
          <li title="Reading time of this article">
            <i class="far fa-clock"></i>
            <span>
              10 min
            </span>
          </li>
        </ul>
      </div>
      <!-- Article license -->
      <div class="col-6">
        <div class="article-license" title="See the license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0">
      <i class="cc notranslate"><span class="d-none d-md-inline">Creative Commons Attribution 4.0 International</span> License:</i>
      <i class="fab fa-creative-commons notranslate" title="CC"></i>
      <i class="fab fa-creative-commons-by notranslate" title="BY"></i>
      <i class="fab fa-creative-commons-nc notranslate" title="NC"></i>
      <i class="fab fa-creative-commons-sa notranslate" title="SA"></i>
    </a>
</div>

      </div>
    </div>

    <hr class="sep no-print">

    <div class="row">
      <div class="col-4 text-left">
        <!-- Article table of contents -->
        <div id="table-of-contents" class="no-print" title="See or hide the table of contents">
          <i class="fas fa-list-ul"></i>
          <span class="d-none d-md-inline">Table of contents</span>
        </div>
      </div>
      <div class="col-8 text-right">
        <!-- Article actions -->
        <div class="article-actions no-print">
  <ul>
    <li title="Print this article" style="cursor: pointer" onclick="window.print();">
      <i class="fas fa-print"></i>
      <span class="d-none d-md-inline">Print</span>
    </li>
<li title="See the source code of this article">
      <a href="https://raw.githubusercontent.com/glegoux/jekyll-blog/glegoux.com/src/_posts/2019-01-21-getting-started.md">
        <i class="far fa-file-code"></i>
        <span class="d-none d-md-inline">Source</span>
      </a>
    </li>
<li title="See the resources of this article">
      <a href="https://github.com/glegoux/articles-glegoux-com/tree/master/articles/2019-01-21-getting-started">
        <i class="fas fa-code-branch"></i>
        <span class="d-none d-md-inline">Resources</span>
      </a>
    </li>
<li title="Edit this article (if you have permission)">
      <a href="https://github.com/glegoux/jekyll-tech-blog/edit/glegoux.com/src/_posts//2019-01-21-getting-started.md">
        <i class="fas fa-edit"></i>
        <span class="d-none d-md-inline">Edit</span>
      </a>
    </li>
<li title="Report an issue on this article">
      <a href="https://github.com/glegoux/jekyll-tech-blog/issues">
        <i class="fas fa-exclamation-circle"></i>
        <span class="d-none d-md-inline">Issue</span>
      </a>
    </li>
<li title="See help">
      <a href="https://github.com/glegoux/jekyll-tech-blog/wiki/Help">
        <i class="fa fa-question"></i>
        <span class="d-none d-md-inline">Help</span>
      </a>
    </li>
</ul>
</div>

      </div>
    </div>

  </div>

  <!-- Article content -->
  <div id="article-content">

    <!-- Article table of contents container -->
    <div id="table-of-contents-container" style="display: none;"></div>

    <div class="markdown-body text-justify-with-hyphens">
      <p>Discover the <strong>extended Markdown syntax</strong> used on this tech blog, generated from the template <a href="https://github.com/glegoux/jekyll-tech-blog">🧪 Jekyll Tech blog</a>, to write articles or to generate static web pages. It is based on <a href="https://kramdown.gettalong.org/syntax.html">Kramdown syntax</a> with <a href="https://kramdown.gettalong.org/parser/gfm.html">GFM parser</a> and a light
custom extension for rendering. Besides, this article is written with this syntax. At the top of the web page, click on
<b><i class="far fa-file-code"></i> Source</b> to explore its source code and on <b><i class="fas fa-list-ul"></i> Table of contents</b> to browse
the supported features. So, you can mix this syntax with <strong>existing macro</strong> and <strong>native <abbr title="Hyper Text Markup Language">HTML</abbr> syntaxes</strong> to write any content. As this blog is <strong>highly configurable</strong>, you can <strong>build</strong> your <strong>custom macros</strong>. Each article
also has <strong>metadata</strong> to inject constants of configurations.</p>

<details open="true">
  <summary title="Click to expand and collapse the content"><b>Summary of supported features by the extended Markdown syntax</b></summary>
  <p>
    Read the documentation of the <a href="https://kramdown.gettalong.org/syntax.html">Kramdown syntax</a>.
    All contents, even if unavailable with the extended Markdown syntax, can be shown thanks to embedded native content: <abbr title="Hyper Text Markup Language">HTML</abbr>, JS, CSS, or macros: <code class="language-text highlighter-rouge">includes</code> and <code class="language-text highlighter-rouge">tags</code> of the <a href="https://shopify.github.io/liquid">Liquid template</a>.
  </p>
  <div>
      <table class="text-center">
        <thead>
          <tr>
            <th>Feature name</th>
            <th>Comment</th>
            <th>Extended Markdown syntax</th>
            <th>Existing Macro syntax</th>
            <th>Native HTML syntax</th>
          </tr>
        </thead>
        <tbody>
          <tr style="background-color: lightgrey">
            <td colspan="5"><b><a href="#structure">Structure</a></b></td>
          </tr>  
          <tr>
            <td><a href="#heading">Heading</a></td>
            <td>Organize your content with part, subpart, sub-subpart, etc.</td>
            <td>✅</td>
            <td>❌</td>
            <td>✅</td>
          </tr>
          <tr>
            <td><a href="#new-line--paragraph">New line &amp; Paragraph</a></td>
            <td>Organize the content in a part</td>
            <td>✅</td>
            <td>❌</td>
            <td>✅</td>
          </tr>
          <tr>
            <td><a href="#horizontal-rule">Horizontal Rule</a></td>
            <td>Break between paragraph-level elements</td>
            <td>✅</td>
            <td>❌</td>
            <td>✅</td>
          </tr>
          <tr>
            <td><a href="#note">Note</a></td>
            <td>Soon refactored! Add your notes: info, question, warning, error, success, etc.</td>
            <td>❌</td>
            <td>❌</td>
            <td>✅</td>
          </tr>
          <tr style="background-color: lightgrey">
            <td colspan="5"><b><a href="#textual-content">Textual Content</a></b></td>
          </tr> 
          <tr>
            <td><a href="#enchanced-text">Enchanced Text</a></td>
            <td>Enhance your text: italics, bold, strikethrough, inline code, highlight, superscript, subscript, etc.</td>
            <td>✅</td>
            <td>❌</td>
            <td>✅</td>
          </tr>
          <tr>
            <td><a href="#link">Link</a></td>
            <td>Use absolute and relative links named or not and re-usable</td>
            <td>✅</td>
            <td>❌</td>
            <td>✅</td>
          </tr>
          <tr>
            <td><a href="#emoticon">Emoticon</a></td>
            <td>Use emoticons with shortcode or unicode</td>
            <td>✅</td>
            <td>❌</td>
            <td>✅</td>
          </tr>
          <tr>
            <td><a href="#list">List</a></td>
            <td>Build an ordered, unordered, definition or task lists and sublists</td>
            <td>✅</td>
            <td>❌</td>
            <td>✅</td>
          </tr>
          <tr>
            <td><a href="#table">Table</a></td>
            <td>Arrange the content in rows and columns with an optional header.</td>
            <td>✅</td>
            <td>❌</td>
            <td>✅</td>
          </tr>
          <tr>
            <td><a href="#blockquote">Blockquote</a></td>
            <td>Format a special sentence of paragraph to draw attention to the reader</td>
            <td>✅</td>
            <td>❌</td>
            <td>✅</td>
          </tr>
          <tr>
            <td><a href="#quote">Quote</a></td>
            <td>Soon refactored! Quote your authors</td>
            <td>✅</td>
            <td>❌</td>
            <td>✅</td>
          </tr>
          <tr>
            <td><a href="#footnote">Footnote</a></td>
            <td>Put extra information at the bottom of the article referencing inside content</td>
            <td>✅</td>
            <td>❌</td>
            <td>✅</td>
          </tr>
          <tr>
            <td><a href="#abbreviation">Abbreviation</a></td>
            <td>Shorten used word or concept by keeping the accessible meaning</td>
            <td>✅</td>
            <td>❌</td>
            <td>✅</td>
          </tr>
          <tr style="background-color: lightgrey">
            <td colspan="5"><b><a href="#illustration-content">Illustration Content</a></b></td>
          </tr>
          <tr>
            <td><a href="#image">Image</a></td>
            <td>Soon documented!</td>
            <td>✅</td>
            <td>✅</td>
            <td>✅</td>
          </tr>
          <tr>
            <td><a href="#video">Video</a></td>
            <td>Soon documented!</td>
            <td>❌</td>
            <td>✅</td>
            <td>✅</td>
          </tr>
          <tr>
            <td><a href="#presentation">Presentation</a></td>
            <td>Soon documented!</td>
            <td>❌</td>
            <td>✅</td>
            <td>✅</td>
          </tr>
          <tr>
            <td><a href="#diagram">Diagram</a></td>
            <td>Soon documented!</td>
            <td>❌</td>
            <td>✅</td>
            <td>✅</td>
          </tr>
          <tr style="background-color: lightgrey">
            <td colspan="5"><b><a href="#informatics-code">Informatics Code</a></b></td>
          </tr> 
          <tr>
            <td><a href="#programming-language">Programming Language</a></td>
            <td>Highlight code: python, java, scala, rust, c#, c++, c, bash, ruby, go, typescript, javascript, html, css ...</td>
            <td>✅</td>
            <td>❌</td>
            <td>✅</td>
          </tr>
          <tr>
            <td><a href="#terminal">Terminal</a></td>
            <td>Highlight content in a terminal</td>
            <td>✅</td>
            <td>❌</td>
            <td>✅</td>
          </tr>
          <tr>
            <td><a href="#text-file">Text File</a></td>
            <td>Highlight text content: plain, json, yaml, xml, ini ...</td>
            <td>✅</td>
            <td>❌</td>
            <td>✅</td>
          </tr>
          <tr style="background-color: lightgrey">
            <td colspan="5"><b><a href="#mathematics-equation">Mathematics Equation</a></b></td>
          </tr> 
          <tr>
            <td><a href="#in-line-equation">In-Line Equation</a></td>
            <td>Use LateX syntax for in-line equation</td>
            <td>✅</td>
            <td>❌</td>
            <td>✅</td>
          </tr>
          <tr>
            <td><a href="#single-line-equation">Single-Line Equation</a></td>
            <td>Use LateX syntax for single-line equation</td>
            <td>✅</td>
            <td>❌</td>
            <td>✅</td>
          </tr>
          <tr>
            <td><a href="#multi-lines-equation">Multi-lines Equation</a></td>
            <td>Use LateX syntax for multi-lines equation</td>
            <td>✅</td>
            <td>❌</td>
            <td>✅</td>
          </tr>
          <tr style="background-color: lightgrey">
            <td colspan="5"><b><a href="#special-content">Special Content</a></b></td>
          </tr>
          <tr>
            <td><a href="#html">HTML</a></td>
            <td>Put native HTML when the Markdown syntax is not available, it can contain Markdown in its markups</td>
            <td>❌</td>
            <td>❌</td>
            <td>✅</td>
          </tr>
          <tr>
            <td><a href="#comment">Comment</a></td>
            <td>Comment content</td>
            <td>❌</td>
            <td>❌</td>
            <td>✅</td>
          </tr>
          <tr>
            <td><a href="#escape">Escape</a></td>
            <td>Escape meta or special characters</td>
            <td>✅</td>
            <td>❌</td>
            <td>✅</td>
          </tr>  
          <tr>
            <td><a href="#others">Others</a></td>
            <td>Create your macros, extend the project or the tools everything is open-source</td>
            <td>❌</td>
            <td>❌</td>
            <td>✅</td>
          </tr>
        </tbody>
      </table>
  </div>
</details>

<p>What is the
<a href="https://daringfireball.net/projects/markdown/">Markdown syntax</a>?
It is a lightweight and popular text metalanguage that is a writing standard. It is often converted into <abbr title="Hyper Text Markup Language">HTML</abbr>,
allowing it to be easily shared on the web <img class="emoji" title=":spider_web:" alt=":spider_web:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f578.png" height="20" width="20">. After converting to
<abbr title="Hyper Text Markup Language">HTML</abbr>, it is decorated and animated by CSS style sheets and/or JS scripts. See
more details on this <a href="https://www.markdownguide.org">Markdown Guide</a>.</p>

<p>Why use Markdown? Because it is very handy to use for the reader and the writer:</p>

<ul>
  <li>
<strong>Reader</strong>: The generated <abbr title="Hyper Text Markup Language">HTML</abbr> content from the Markdown content is compatible
with all web browsers that can render it for the final reader.</li>
  <li>
<strong>Writer</strong>: The Markdown content continues to be separated from the rendering.
In addition, it is easy to learn and use syntax, with the pros of portability
and compatibility, flexibility and customizable, and readability and
maintainability. Modify its article so the content is more
human-writable/readable and shorter than the <abbr title="Hyper Text Markup Language">HTML</abbr> code, less expressive, but
sufficient for a blog post.</li>
</ul>

<p>Why use an extended Markdown syntax? Markdown has a basic syntax, that is limited
for more advanced use cases (like tables, code blocks, syntax highlighting, footnotes and so one…). This extension
is <strong>Markdown compatible</strong>, so all articles written in Markdown can be used directly in this blog without breaking
changes, and <strong>largely used</strong> by an <strong>active community</strong>.</p>

<p>How it works? The files having the Markdown extension <code class="language-text highlighter-rouge">.md</code> or <code class="language-text highlighter-rouge">.markdown</code> are processed to <abbr title="Hyper Text Markup Language">HTML</abbr> with this <a href="https://jekyllrb.com/tutorials/orderofinterpretation/">processing workflow</a>:</p>

<figure class="content">
  <div>
    <img class="img-fluid lazyload" data-src="https://docs.google.com/drawings/d/e/2PACX-1vRPwfUjnj6bT9B-M4jdzQqOICzCwblxYR5xvgiXYWrpcgpmFddbWR-ErodWf-U0rE8f0aqzUfazXvf8/pub?w=960&amp;h=267" alt="Extended Markdown to HTML" title="Extended Markdown to HTML">
  </div>
  <figcaption>
    Extended Markdown to HTML
    
  </figcaption>
</figure>

<p>The following sections give examples for each usage to create your content with the right syntax.</p>

<h1 id="structure">Structure</h1>

<h2 id="heading">Heading</h2>

<p>Make a part, a subpart, and a sub-subpart.</p>

<p>It is used for each section here.</p>

<p>Source code:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code># H1
## H2
### H3


H1
======

H2
------
</code></pre></div></div>

<h2 id="new-line--paragraph">New line &amp; Paragraph</h2>

<p>Let 2 trailing spaces have an end of the line, and let an empty line for a new
paragraph:</p>

<p>Hello,</p>

<p>World!</p>

<p>Source code:</p>

<pre><code class="language-whitespace">Hello,␣␣\n
\n
World!\n
</code></pre>

<p><em>Note: <code class="language-text highlighter-rouge">\n</code> and <code class="language-text highlighter-rouge">␣</code> represent respectively a new line character and a space
character.</em></p>

<h2 id="horizontal-rule">Horizontal rule</h2>

<p>To create a horizontal rule, use three or more asterisks <code class="language-text highlighter-rouge">***</code>, dashes <code class="language-text highlighter-rouge">---</code>, or underscores <code class="language-text highlighter-rouge">___</code> on a line by themselves:</p>

<hr>

<p>Source code:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
</code></pre></div></div>

<h2 id="note">Note</h2>

<p>Add your notes: info, question, warning, error, and success etc.</p>

<div class="info">
INFO
</div>

<p>Source code:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="info"&gt;
INFO
&lt;/div&gt;
</code></pre></div></div>

<div class="question">
QUESTION
</div>

<p>Source code:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="question"&gt;
QUESTION
&lt;/div&gt;
</code></pre></div></div>

<div class="warning">
WARNING
</div>

<p>Source code:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="warning"&gt;
WARNING
&lt;/div&gt;
</code></pre></div></div>

<div class="error">
ERROR
</div>

<p>Source code:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="error"&gt;
ERROR
&lt;/div&gt;
</code></pre></div></div>

<div class="success">
SUCCESS
</div>

<p>Source code:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="success"&gt;
SUCCESS
&lt;/div&gt;
</code></pre></div></div>

<h1 id="textual-content">Textual Content</h1>

<h2 id="enchanced-text">Enchanced Text</h2>

<p>Enhance your text:</p>

<ul>
  <li>Italics: <em>italics</em> or <em>italics</em>
</li>
  <li>Bold:    <strong>bold</strong> or <strong>bold</strong>
</li>
  <li>Strikethrough: <del>strikethrough</del>
</li>
  <li>Bold &amp; Italics: <strong><em>bold italics</em></strong> or <strong><em>bold italics</em></strong>
</li>
  <li>Inline code: <code class="language-text highlighter-rouge">code</code>
</li>
  <li>Highlight: <mark>highlight</mark>
</li>
  <li>Supscript: sup<sup>sup</sup>
</li>
  <li>Subscript: sub<sub>sub</sub>
</li>
</ul>

<p>Source code:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- Italics: *italics* or _italics_  
- Bold:	**bold** or __bold__ 
- Strikethrough: ~~strikethrough~~
- Bold &amp; Italics: **_bold italics_** or __*bold italics*__
- Inline code: `code`
- Highlight: &lt;mark&gt;highlight&lt;/mark&gt;
- Supscript: sup&lt;sup&gt;sup&lt;/sup&gt;
- Subscript: sub&lt;sub&gt;sub&lt;/sub&gt;
</code></pre></div></div>

<h2 id="link">Link</h2>

<p>It works with absolute and relative links:</p>

<p><strong>Simple Link</strong></p>

<p><a href="https://www.glegoux.com">https://www.glegoux.com</a></p>

<p>Source code:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;https://www.glegoux.com&gt;
</code></pre></div></div>

<p><strong>Named Link</strong></p>

<p><a href="https://www.glegoux.com">glegoux</a></p>

<p>Source code:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[glegoux](https://www.glegoux.com)
</code></pre></div></div>

<p>with a title:</p>

<p><a href="https://www.glegoux.com" title="glegoux's Homepage">glegoux1</a> (with the
  title <code class="language-text highlighter-rouge">glegoux's Homepage</code>)</p>

<p>Source code:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[glegoux](https://www.glegoux.com "glegoux's Homepage")
</code></pre></div></div>

<p><strong>Reference-style Link</strong></p>

<p>You can use shortcuts for your links to use that several times on the article or to centralize links:</p>

<p><a href="https://www.glegoux.com" title="glegoux's Homepage">glegoux1</a> <a href="https://www.glegoux.com" title="glegoux's Homepage">glegoux2</a></p>

<p>Source code:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[glegoux1][1] [glegoux2][1]

[1]: https://www.glegoux.com "glegoux's Homepage"
</code></pre></div></div>

<h2 id="emoticon">Emoticon</h2>

<p>Use emoji, with <a href="https://github.com/github/gemoji">gemoji</a>
see <a href="https://www.webfx.com/tools/emoji-cheat-sheet/">emoji cheat sheet</a>.</p>

<p>For example: with shortcode <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20"> <img class="emoji" title=":scream:" alt=":scream:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f631.png" height="20" width="20"> <img class="emoji" title=":yum:" alt=":yum:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f60b.png" height="20" width="20"> or unicode directly 😀 😱 😋.</p>

<p>Source code for emoji with shortcode:</p>

<pre><code class="language-@escape">:smile: :scream: :yum:
</code></pre>

<p>Source code for emoji with unicode:</p>

<pre><code class="language-@escape">😀 😱 😋
</code></pre>

<h2 id="list">List</h2>

<p><strong>Ordered List</strong></p>

<ol>
  <li>item</li>
  <li>item</li>
  <li>item</li>
</ol>

<p>Source code:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. item
2. item
3. item
</code></pre></div></div>

<div class="info">
  <p>Use <code class="language-text highlighter-rouge">+</code>, <code class="language-text highlighter-rouge">*</code> and <code class="language-text highlighter-rouge">-</code> indifferently.</p>
</div>

<p><strong>Unordered List</strong></p>

<ul>
  <li>item
    <ul>
      <li>subitem</li>
      <li>…</li>
    </ul>
  </li>
  <li>item
    <ul>
      <li>subitem</li>
      <li>…</li>
    </ul>
  </li>
  <li>item</li>
</ul>

<p>Source code:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code> * item
 * item
 * item
</code></pre></div></div>

<p><strong>Definition List</strong></p>

<dl>
  <dt>item</dt>
  <dd>definition</dd>
  <dt>item</dt>
  <dd>definition</dd>
</dl>

<p>Source code:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>item
: definition

item
: definition
</code></pre></div></div>

<p><strong>Task List</strong></p>

<ul class="task-list">
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled checked>item</li>
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled checked>item</li>
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>item</li>
</ul>

<p>Source code:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- [x] item
- [x] item
- [ ] item
</code></pre></div></div>

<h2 id="table">Table</h2>

<p>TODO</p>

<h2 id="blockquote">Blockquote</h2>

<p>TODO</p>

<h2 id="quote">Quote</h2>

<p>Quote authors:</p>

<blockquote>
  <p>Talk is cheap. Show me the code.</p>
</blockquote>

<p>Linus Torvalds, creator of the Linux operating system</p>

<p>Source code:</p>

<pre><code class="language-@escape">&gt; Talk is cheap. Show me the code.

Linus Torvalds, creator of the Linux operating system
</code></pre>

<h2 id="footnote">Footnote</h2>

<p>Footnotes work mostly like reference-style links. A footnote is made of two things: a marker in the text that will become a superscript number; 
a footnote definition that will be placed in a list of footnotes at the end of the document. A footnote looks like this:</p>

<p>That’s some text with a footnote<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>.</p>

<p>Source code:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>That's some text with a footnote.[^1]

[^1]: And that's the footnote.
</code></pre></div></div>

<h2 id="abbreviation">Abbreviation</h2>

<p>The <abbr title="Hyper Text Markup Language">HTML</abbr> specification is maintained by the W3C.</p>

<p>Source code:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The HTML specification is maintained by the W3C.

*[HTML]: Hyper Text Markup Language
</code></pre></div></div>

<h1 id="illustration-content">Illustration Content</h1>

<h2 id="image">Image</h2>

<p>TODO</p>

<h2 id="video">Video</h2>

<p>TODO</p>

<h2 id="presentation">Presentation</h2>

<p>TODO</p>

<h2 id="diagram">Diagram</h2>

<p>TODO</p>

<h1 id="informatics-code">Informatics Code</h1>

<h2 id="programming-language">Programming Language</h2>

<p>The used syntax highlighter is Rouge, see
the <a href="https://github.com/rouge-ruby/rouge/wiki/List-of-supported-languages-and-lexers">list of supported languages and lexers</a>,
with python, java, scala, rust, c#, c++, c, bash, ruby, go, typescript,
javascript, html, css etc.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Hello world!</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div>

<p>Source code:</p>
<pre>
~~~ python
print("Hello world!")
~~~
</pre>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">print</span><span class="p">(</span><span class="s2">"Hello World!"</span><span class="p">,</span><span class="w"> </span><span class="n">quote</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Source code:</p>
<pre>
~~~ r
print("Hello World!", quote = FALSE)
~~~
</pre>

<div class="language-m highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">disp</span><span class="p">(</span><span class="s1">'Hello World!'</span><span class="p">)</span>
</code></pre></div></div>

<p>Source code:</p>
<pre>
~~~ m
disp('Hello World!')
~~~
</pre>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello world!"</span><span class="o">);</span>
</code></pre></div></div>

<p>Source code:</p>
<pre>
~~~ java 
System.out.println("Hello world!");
~~~
</pre>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">println</span><span class="p">(</span><span class="s">"Hello world!"</span><span class="p">)</span>
</code></pre></div></div>

<p>Source code:</p>
<pre>
~~~ kotlin 
println("Hello world!")
~~~
</pre>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">println</span><span class="o">(</span><span class="s">"Hello world!"</span><span class="o">)</span>
</code></pre></div></div>

<p>Source code:</p>
<pre>
~~~ scala 
println("Hello world!")
~~~
</pre>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Hello world!"</span><span class="p">);</span>
</code></pre></div></div>

<p>Source code:</p>
<pre>
~~~ csharp 
Console.WriteLine("Hello world!");
~~~
</pre>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">print</span><span class="p">(</span><span class="s">"Hello World!"</span><span class="p">);</span>
</code></pre></div></div>

<p>Source code:</p>
<pre>
~~~ dart
print("Hello World!");
~~~
</pre>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">print</span><span class="p">(</span><span class="s">"Hello World!"</span><span class="p">)</span>
</code></pre></div></div>

<p>Source code:</p>
<pre>
~~~ swift
print("Hello World!")
~~~
</pre>

<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">println!</span><span class="p">(</span><span class="s">"Hello World!"</span><span class="p">);</span>
</code></pre></div></div>

<p>Source code:</p>
<pre>
~~~ rust
println!("Hello World!");
~~~
</pre>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Hello World!"</span><span class="p">;</span>
</code></pre></div></div>

<p>Source code:</p>
<pre>
~~~ c++
std::cout &lt;&lt; "Hello World!";
~~~
</pre>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">printf</span><span class="p">(</span><span class="s">"Hello, World!"</span><span class="p">);</span>
</code></pre></div></div>

<p>Source code:</p>
<pre>
~~~ c 
printf("Hello, World!");
~~~
</pre>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"Hello world!"</span>
</code></pre></div></div>

<p>Source code:</p>
<pre>
~~~ bash 
echo "Hello world!"
~~~
</pre>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">puts</span> <span class="s2">"Hello world!"</span>
</code></pre></div></div>

<p>Source code:</p>
<pre>
~~~ ruby 
puts "Hello world!"
~~~
</pre>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span><span class="p">(</span><span class="s">"fmt"</span><span class="p">)</span>

<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Hello world!"</span><span class="p">)</span>
</code></pre></div></div>

<p>Source code:</p>
<pre>
~~~ go
import("fmt")

fmt.Println("Hello world!")
~~~
</pre>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span> <span class="s2">"Hello world!"</span><span class="p">;</span>
</code></pre></div></div>

<p>Source code:</p>
<pre>
~~~ php
print "Hello world!";
~~~
</pre>

<div class="language-perl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span> <span class="p">"</span><span class="s2">Hello world!</span><span class="p">";</span>
</code></pre></div></div>

<p>Source code:</p>
<pre>
~~~ perl
print "Hello world!";
~~~
</pre>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello world!</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<p>Source code:</p>
<pre>
~~~ typescript
console.log("Hello world!");
~~~
</pre>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello world!</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<p>Source code:</p>
<pre>
~~~ javascript
console.log("Hello world!");
~~~
</pre>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">helloworld</span><span class="p">;</span>
</code></pre></div></div>

<p>Source code:</p>
<pre>
~~~ sql
CREATE TABLE helloworld;
~~~
</pre>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p&gt;</span>Hello world!<span class="nt">&lt;/p&gt;</span>
</code></pre></div></div>

<p>Source code:</p>
<pre>
~~~ html
&lt;p&gt;Hello world&lt;/p&gt;
~~~
</pre>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.hello</span> <span class="nc">.world</span> <span class="p">{</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Source code:</p>
<pre>
~~~ css
.hello .world {
  text-align: center
}
~~~
</pre>

<div class="language-sass highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.hello</span> <span class="err">{</span>
  <span class="nc">.world</span> <span class="err">{</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span>
  <span class="err">}</span>
<span class="err">}</span>
</code></pre></div></div>

<p>Source code:</p>
<pre>
~~~ sass
.hello {
  .world {
    text-align: center
  }
}
~~~
</pre>

<h2 id="terminal">Terminal</h2>

<p>Have a dark terminal container:</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">command</span>
<span class="go">result
</span></code></pre></div></div>

<p>Source code:</p>

<pre>
~~~ terminal
$ command
result
~~~
</pre>

<h2 id="text-file">Text File</h2>

<p>Highlight your text file content: plain, json, yaml, xml, ini etc.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Hello World!"
</code></pre></div></div>

<p>Source code:</p>
<pre>
~~~
"Hello World!"
~~~
</pre>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Hello World!"</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Source code:</p>
<pre>
~~~ json
{"message": "Hello World!"}
~~~
</pre>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">hello</span><span class="pi">:</span>
  <span class="na">world</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Hello</span><span class="nv"> </span><span class="s">World!"</span>
</code></pre></div></div>

<p>Source code:</p>
<pre>
~~~ yaml
hello:
  world: "Hello World!"
~~~
</pre>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;message&gt;</span>Hello World!<span class="nt">&lt;/message&gt;</span>
</code></pre></div></div>

<p>Source code:</p>

<pre>
~~~ xml
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;message&gt;Hello World!&lt;/message&gt;
~~~
</pre>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[message]</span>
<span class="py">message</span><span class="p">=</span><span class="s">"Hello World!"</span>
</code></pre></div></div>

<p>Source code:</p>
<pre>
~~~ ini
[message]
message="Hello World!"
~~~
</pre>

<h1 id="mathematics-equation">Mathematics Equation</h1>

<p>Use LateX syntax, see <a href="https://www.latex-project.org">latex-project.org</a>.</p>

<div class="warning">
  <p>The dollar symbol $ becomes a meta symbol, so there is a conflict
  with the dollar symbol use the <abbr title="Hyper Text Markup Language">HTML</abbr> code <code class="language-text highlighter-rouge">&amp;#36;</code> to see the dollar symbol $.</p>
</div>

<h2 id="in-line-equation">In-line Equation</h2>

<p>This equation $\int_0^1 x^2dx = \frac{1}{3}$ is in-line.</p>

<p>Source code:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This equation $\int_0^1 x^2dx = \frac{1}{3}$ is in-line.
</code></pre></div></div>

<h2 id="single-line-equation">Single-line Equation</h2>

<p>This equation is single-line and centered:</p>

\[\int_0^1 x^2dx = \frac{1}{3}\]

<p>Source code:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$$\int_0^1 x^2dx = \frac{1}{3}$$
</code></pre></div></div>

<h2 id="multi-lines-equation">Multi-lines Equation</h2>

<p>This equation is multi-line and centered:</p>

\[\displaylines{
\int_0^1 x\,dx = \frac{1}{2} \\
\int_0^1 x^2dx = \frac{1}{3}
}\]

<p>Source code:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$$
\displaylines{
\int_0^1 x\,dx = \frac{1}{2} \\
\int_0^1 x^2dx = \frac{1}{3} 
}
$$
</code></pre></div></div>

<h1 id="special-content">Special Content</h1>

<h2 id="html"><abbr title="Hyper Text Markup Language">HTML</abbr></h2>

<p>TODO</p>

<h2 id="comment">Comment</h2>

<p>If you want to put a hidden text not displayed in the article but present in the
written source, that is to say, a comment, simply do an <abbr title="Hyper Text Markup Language">HTML</abbr> comment:</p>

<p>Source code:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!-- comments --&gt;
</code></pre></div></div>

<h2 id="escape">Escape</h2>

<div class="info">
  <p>All described multi-lines escapes can work to escape inline and single line characters.</p>
</div>

<p><strong>Character by Character</strong></p>

<p>Use a backslash <code class="language-text highlighter-rouge">\</code>, see the <a href="https://kramdown.gettalong.org/syntax.html#automatic-and-manual-escaping">list of all the characters that can be escaped</a>, or <abbr title="Hyper Text Markup Language">HTML</abbr> entities like <code class="language-text highlighter-rouge">&amp;lt;</code> or <code class="language-text highlighter-rouge">&amp;gt;</code>.</p>

<p><strong>Inline and Single Line Characters</strong></p>

<p>Instead of using multiple backslashes, use for multiple characters inline and composing a single line, these syntaxes:</p>

<ul>
  <li><code>`inline or single line`</code></li>
</ul>

<p>But you cannot display <code>`</code> inside a section delimited by <code>`</code>.</p>

<p><strong>Multi-lines Characters</strong></p>

<ul>
  <li><code>&lt;code&gt;inline or single line&lt;/code&gt;<code></code></code></li>
</ul>

<p>If you have to display reserved characters such as <code class="language-text highlighter-rouge">&lt;</code>, and <code class="language-text highlighter-rouge">&gt;</code> within the <code class="language-text highlighter-rouge">&lt;code&gt;</code> section, the characters must be escaped using their respective <abbr title="Hyper Text Markup Language">HTML</abbr> entity:
<code class="language-text highlighter-rouge">&lt;: &amp;lt;</code>, and <code class="language-text highlighter-rouge">&gt;: &amp;gt;</code>. But you cannot escape <code class="language-text highlighter-rouge">&amp;</code>.</p>

<ul>
  <li><code>&lt;pre&gt;multi-lines&lt;/pre&gt;</code></li>
</ul>

<p>If you have to display reserved characters such as <code class="language-text highlighter-rouge">&lt;</code>,<code class="language-text highlighter-rouge">&gt;</code>, <code class="language-text highlighter-rouge">&amp;</code>, and <code class="language-text highlighter-rouge">"</code> within the <code class="language-text highlighter-rouge">&lt;pre&gt;</code> section, the characters must be escaped using their respective <abbr title="Hyper Text Markup Language">HTML</abbr> entity:
<code class="language-text highlighter-rouge">&lt;: &amp;lt;</code>, <code class="language-text highlighter-rouge">&gt;: &amp;gt;</code>, <code class="language-text highlighter-rouge">&amp;: &amp;amp;</code>, and <code class="language-text highlighter-rouge">": &amp;quot;</code>.</p>

<ul>
  <li><code>~~~ multi-lines ~~~</code></li>
</ul>

<p>But you cannot to display reserved sequence of characters <code class="language-text highlighter-rouge">~~~</code> within a section delimited by <code class="language-text highlighter-rouge">~~~</code>.</p>

<ul>
  <li><code>``` multi-lines ```</code></li>
</ul>

<p>But you cannot to display reserved sequence of characters <code>```</code> within a section delimited by <code>```</code>.</p>

<h2 id="others">Others</h2>

<p>TODO</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>And that’s the footnote. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

    </div>

    <div class="article-category-tags">
      <ul>
        <li>
          <!-- Article category -->
          <span>Category: </span>
          <span class="article-category">
            <ul>
              <li title="Category of this article">Methodology</li>
            </ul>
          </span>
        </li>
        
        <li>
          <!-- Article tags -->
          <span>Tags: </span>
          <span class="article-labels">
            <ul>
              
              <li title="Tag of this article">Markdown</li>
              
              <li title="Tag of this article">Liquid Template</li>
              
              <li title="Tag of this article">Kramdown Converter</li>
              
              <li title="Tag of this article">Jekyll</li>
              
            </ul>
          </span>
        </li>
        
      </ul>
    </div>

    <div class="row no-print">
      <div class="col-12">
        <div class="social-sharing">
  <ul>
    <li title="Share page on LinkedIn">
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://glegoux.com/blog/articles/2019/01/21/getting-started.html&amp;title=Getting%20started&amp;summary=How%20to%20write%20articles%20on%20this%20blog%20from%20an%20easy-to-use%20and%20rich%20syntax?&amp;source=https://glegoux.com">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page on X (Twitter)">
      <a href="https://twitter.com/intent/tweet/?text=Getting%20started%20-%20How%20to%20write%20articles%20on%20this%20blog%20from%20an%20easy-to-use%20and%20rich%20syntax?&amp;url=https://glegoux.com/blog/articles/2019/01/21/getting-started.html">
        <i class="fab fa-x-twitter" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page on Facebook">
      <a href="https://facebook.com/sharer/sharer.php?u=https://glegoux.com/blog/articles/2019/01/21/getting-started.html">
        <i class="fab fa-facebook" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page by email">
      <a href="mailto:?subject=Read%20https://glegoux.com/blog/articles/2019/01/21/getting-started.html">
        <i class="fas fa-envelope" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Copy page link" class="no-print">
      <a href="javascript:void(0);" onclick="copyUrl()">
        <i class="fa-solid fa-link" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<script>
  function copyUrl() {
    const currentUrl = window.location.href;
    navigator.clipboard.writeText(currentUrl);
    const link = window.event.srcElement.parentElement;
    const innerHTML = link.innerHTML;
    link.innerHTML = '<span style="font-size: 0.8em; color: dimgrey;">Copied!</span>'
    setTimeout(function() {
      link.innerHTML = innerHTML;
    }, 500);
  }
</script>

      </div>
    </div>

    <div>
      <!-- Article license -->
      <div class="col-12">
        <div class="article-license" title="See the license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0">
      <i class="cc notranslate"><span class="d-none d-md-inline">Creative Commons Attribution 4.0 International</span> License:</i>
      <i class="fab fa-creative-commons notranslate" title="CC"></i>
      <i class="fab fa-creative-commons-by notranslate" title="BY"></i>
      <i class="fab fa-creative-commons-nc notranslate" title="NC"></i>
      <i class="fab fa-creative-commons-sa notranslate" title="SA"></i>
    </a>
</div>

      </div>
    </div>

    <hr class="sep no-print">

    <div class="row no-print">
      <!-- Article browser -->
      <div class="col-4 text-left">
        <div class="article-browser"><a href="/blog/articles/2019/02/14/how-to-quote-sources.html" title="See the next article">
    <i class="fa fa-arrow-right"></i>
  </a></div>

      </div>
      <!-- Article actions -->
      <div class="col-8 text-right">
        <div class="article-actions no-print">
  <ul>
    <li title="Print this article" style="cursor: pointer" onclick="window.print();">
      <i class="fas fa-print"></i>
      <span class="d-none d-md-inline">Print</span>
    </li>
<li title="See the source code of this article">
      <a href="https://raw.githubusercontent.com/glegoux/jekyll-blog/glegoux.com/src/_posts/2019-01-21-getting-started.md">
        <i class="far fa-file-code"></i>
        <span class="d-none d-md-inline">Source</span>
      </a>
    </li>
<li title="See the resources of this article">
      <a href="https://github.com/glegoux/articles-glegoux-com/tree/master/articles/2019-01-21-getting-started">
        <i class="fas fa-code-branch"></i>
        <span class="d-none d-md-inline">Resources</span>
      </a>
    </li>
<li title="Edit this article (if you have permission)">
      <a href="https://github.com/glegoux/jekyll-tech-blog/edit/glegoux.com/src/_posts//2019-01-21-getting-started.md">
        <i class="fas fa-edit"></i>
        <span class="d-none d-md-inline">Edit</span>
      </a>
    </li>
<li title="Report an issue on this article">
      <a href="https://github.com/glegoux/jekyll-tech-blog/issues">
        <i class="fas fa-exclamation-circle"></i>
        <span class="d-none d-md-inline">Issue</span>
      </a>
    </li>
<li title="See help">
      <a href="https://github.com/glegoux/jekyll-tech-blog/wiki/Help">
        <i class="fa fa-question"></i>
        <span class="d-none d-md-inline">Help</span>
      </a>
    </li>
</ul>
</div>

      </div>
    </div>

  </div>
<!-- Article author(s) --><div class="article-authors">
<h5>
  Author
</h5>

<hr>

<div class="row">
  <div class="w-100 col-xs-12">
    <table class="article-author">
      <tbody>
      <tr>
        <td rowspan="2">
<img src="/_static/authors/glegoux.jpg" alt="picture of glegoux" title="picture of this author">
        </td>
        <td>
          <b>
            Gilles
            LEGOUX
          </b>
          (glegoux)
          <br>
          <span class="notranslate job">
          Staff software engineer<a href="https://criteo.com" title="Company of this author">
              @Criteo
            </a></span>
        </td>
      </tr>
<tr>
        <td colspan="2" style="text-align: center">
          <a href="https://glegoux.com" title="Follow this author">
            <br>
            <button class="btn btn-dark">
              <b>Follow</b>
            </button>
          </a>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</div>
<!-- Other article(s) --><div class="article-others no-print">
  <h5>Also read</h5>
  <div class="row">
<div class="col-xs-12 col-md-6 col-lg-4">
<a href="/blog/articles/2022/11/15/learning-pyspark-with-google-colab.html" title="Read this article" style="display: block">
  <div class="article-card-container">
    <!-- Article metadata -->
    <div class="article-card">
<!-- Article cover --><div class="article-cover">
        <img class="img-fluid lazyload" data-src="/_static/covers/posts/2022-11-15-learning-pyspark-with-google-colab.jpg" alt="2022-11-15-learning-pyspark-with-google-colab">
      </div>

      <!-- Article details -->
      <div class="article-details">
        <!-- Article title -->
        <div class="article-title">
          Learning PySpark with Google Colab
        </div>

        <!-- Article description -->
        <div class="article-description">
          PySpark on Google Colab is an efficient way to manipulate and explore the data, and a good fit for a group of AI lear...
        </div>
<!-- Article categories -->
        <div class="article-category">
          <ul>
            <li>Data</li>
          </ul>
        </div>
<!-- Article publication date -->
        <div class="date">
          <i class="far fa-calendar-alt"></i>
          <span>November 15, 2022</span>
        </div>
<!-- Article reading time -->
        <div class="reading-time">
          <i class="far fa-clock"></i>
          <span>10 min</span>
        </div>
</div>

    </div>
  </div>
</a>
</div>
<div class="col-xs-12 col-md-6 col-lg-4">
<a href="/blog/articles/2019/04/01/lighthouse.html" title="Read this article" style="display: block">
  <div class="article-card-container">
    <!-- Article metadata -->
    <div class="article-card">
<!-- Article cover --><div class="article-cover">
        <img class="img-fluid lazyload" data-src="/_static/covers/posts/2019-04-01-lighthouse.jpg" alt="2019-04-01-lighthouse">
      </div>

      <!-- Article details -->
      <div class="article-details">
        <!-- Article title -->
        <div class="article-title">
          Lighthouse
        </div>

        <!-- Article description -->
        <div class="article-description">
          Lighthouse is an open-source, automated tool for improving the quality of web pages.
        </div>
<!-- Article categories -->
        <div class="article-category">
          <ul>
            <li>Web</li>
          </ul>
        </div>
<!-- Article publication date -->
        <div class="date">
          <i class="far fa-calendar-alt"></i>
          <span>April 01, 2019</span>
        </div>
<!-- Article reading time -->
        <div class="reading-time">
          <i class="far fa-clock"></i>
          <span>10 min</span>
        </div>
</div>

    </div>
  </div>
</a>
</div>
<div class="col-xs-12 col-md-6 col-lg-4">
<a href="/blog/articles/2021/11/13/software-versioning.html" title="Read this article" style="display: block">
  <div class="article-card-container">
    <!-- Article metadata -->
    <div class="article-card">
<!-- Article cover --><div class="article-cover">
        <img class="img-fluid lazyload" data-src="/_static/covers/posts/2021-11-13-software-versioning.jpg" alt="2021-11-13-software-versioning">
      </div>

      <!-- Article details -->
      <div class="article-details">
        <!-- Article title -->
        <div class="article-title">
          Software versioning
        </div>

        <!-- Article description -->
        <div class="article-description">
          How is assigned a version to a software?
        </div>
<!-- Article categories -->
        <div class="article-category">
          <ul>
            <li>Development</li>
          </ul>
        </div>
<!-- Article publication date -->
        <div class="date">
          <i class="far fa-calendar-alt"></i>
          <span>November 13, 2021</span>
        </div>
<!-- Article reading time -->
        <div class="reading-time">
          <i class="far fa-clock"></i>
          <span>10 min</span>
        </div>
</div>

    </div>
  </div>
</a>
</div>
<div class="article-list-all no-print">
      <a href="/blog/articles/">
        <button class="btn btn-dark" title="List all articles">
          <b>List all</b>
        </button>
      </a>
    </div>
  </div>
</div>
</div>
<!-- Disqus -->
<div class="comments col-12 no-print">
  <h5>Comments</h5>

  <div id="disqus_thread"></div>

  <script type="text/javascript">
      var disqus_config = function () {
          this.page.url = 'https://glegoux.com/blog/articles/2019/01/21/getting-started.html';
          this.page.identifier = '/blog/articles/2019/01/21/getting-started.html';
      };
      (function () {
          var d = document, s = d.createElement('script');
          s.src = 'https://glegoux-com.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
  </script>

  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments
    powered by Disqus.</a>
</noscript>
</div>  
  </div>

  <footer class="no-print">
    <div class="container">
  <div class="row footer-info">
    <div class="d-md-none col-md-12 logo">
      <a href="/" title="Go to the home page">
        <img class="img-fluid lazyload w-75" data-src="/_static/config/img/site-logo.png" alt="site logo">
      </a>
    </div>
    <div class="col-md-4 col-12 plan">
      <h1>Plan</h1>
<ul class="menu-content">
  <li>
    <a class="link-strong menu-item" href="/" title="Go to this page">
      Home
    </a>
  </li>
  <li>
    <a class="link-strong menu-item" href="/blog/" title="Go to this page">
      Blog
    </a>
  </li>
  <li>
    <a class="link-strong menu-item" href="/about/" title="Go to this page">
      About
    </a>
  </li>
  <li>
    <a class="link-strong menu-item" href="/contact/" title="Go to this page">
      Contact
    </a>
  </li>
</ul>

    </div>
    

    <div class="d-none d-md-block col-md-4 logo">
      <a href="/" title="Go to the home page">
        <img class="img-fluid lazyload" data-src="/_static/config/img/site-logo.png" alt="site logo">
      </a>
    </div>
    <div class="col-md-4 col-12 follow">
      <h1 class="title">Follow</h1>
      <div class="social notranslate">
<ul>
    <li>
      <a class="icon rounded fab fa-linkedin" title="LinkedIn" href="https://www.linkedin.com/in/gilleslegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fab fa-x-twitter" title="X (Twitter)" href="https://twitter.com/gilleslegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fab fa-github" title="GitHub" href="https://github.com/glegoux">
      </a>
    </li>
</ul>
<ul>
    <li>
      <a class="icon rounded fab fa-slideshare" title="SlideShare" href="https://www.slideshare.net/gilleslegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fab fa-medium" title="Medium" href="https://medium.com/@glegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fas fa-paper-plane" title="Email" href="https://www.glegoux.com/contact/email">
      </a>
    </li>
</ul>
</div>

    </div>
    
  </div>

  <div class="row links">
    <div class="col-12">
      <p>
        
        <a class="link-strong" href="https://status.glegoux.com" title="See the status and availability">Status &amp; Availability</a> |
        
        <a class="link-strong" href="/sitemap.xml" title="See the site map">Sitemap</a> |
        <a class="link-strong" href="/rss.xml" title="Subscribe to RSS feed"><span class="notranslate">RSS</span></a> |
        <a class="link-strong" href="/atom.xml" title="Subscribe to Atom feed"><span class="notranslate">Atom</span></a>
      </p>
    </div>
  </div>


  <!-- Please don't remove that due to license rules -->
  <div class="row copyright notranslate">
    <div class="col-12">
      <hr>
      <p>
        Powered by
        <a class="link-strong" href="https://github.com/glegoux/jekyll-tech-blog" target="_blank" rel="noopener noreferrer" title="See the original project">
          🧪 Jekyll Tech Blog
        </a> - ©Copyright 2024.
        <br>
        <a class="link-strong" href="https://jekyll-tech-blog.netlify.app" target="_blank" rel="noopener noreferrer" title="Test the online template">Demo</a>
        |
        <a class="link-strong" href="https://github.com/glegoux/jekyll-tech-blog" target="_blank" rel="noopener noreferrer" title="Explore the source code">Source code</a>
        |
        <a class="link-strong" href="https://github.com/glegoux/jekyll-tech-blog/wiki" target="_blank" rel="noopener noreferrer" title="Read the documentation">Documentation</a>
        |
        <a class="link-strong" href="https://github.com/glegoux/jekyll-tech-blog/issues" target="_blank" rel="noopener noreferrer" title="Report a bug">Bug</a> |
        <a class="link-strong" href="https://raw.githubusercontent.com/glegoux/jekyll-tech-blog/main/LICENSE.txt" target="_blank" rel="noopener noreferrer" title="See the license">License</a>
        <br>
        Version: <span class="notranslate">1.0.0
</span>
      </p>
    </div>
  </div>
  <!-- End -->

</div>

  </footer>

  <!-- Go Top -->
<div id="goto-top" class="no-print" style="display:none;">
  <a href="#" class="fas fa-arrow-up" title="Go to top page"></a>
</div>

<script type="text/javascript">
    jQuery(document).ready(function () {

        /* Go to top or to element with id */

        function goToIdorTop() {
            $('a[href^="#"]').click(function () {
                var destId = $(this).attr("href");
                var srcId = $(this).attr("id");
                if (destId === "#") {
                    $("html, body").animate({scrollTop: 0}, 'slow');
                } else {
                    if (srcId && srcId.startsWith('go-to-ref')) {
                        srcId = '#' + srcId;
                        $('.come-back').remove();
                        $(destId).prepend('<a class="come-back" href="' + srcId + '">&uarr;</a>');
                        goToIdorTop();
                    }
                    var offset = $(destId).offset().top;
                    $('html, body').animate({scrollTop: offset}, 'slow');
                }
                return false;
            });
        }

        goToIdorTop();

        /* Show or hide menu */

        var scrollticker;

        $(window).scroll(function () {
            function hide() {
                $('#goto-top').css('display', 'inline').hide();
                if ($('.sharing-platform').is(':hidden')) {
                    $('.show-sharing-platform').hide();
                }
                $('.menu-article').css('display', 'inline').hide();
            }

            function show() {
                $('#goto-top').css('display', 'inline').show();
                $('.menu-article').css('display', 'inline').show();
                $('.show-sharing-platform').show();
            }

            if (scrollticker) {
                window.clearTimeout(scrollticker);
                scrollticker = null;
            }

            var pos = $(window).scrollTop();

            if (pos !== 0) {
                show();
                scrollticker = window.setTimeout(function () {
                    hide();
                }, 2000);
            } else {
                hide();
            }
        });

    });
</script>

<style type="text/css">
  #goto-top {
    z-index: 9999;
    width: 2.25em;
    height: 2.25em;
    position: fixed;
    bottom: 0.5em;
    margin-right: 0.5em;
    right: 15px;
    background-color: rgba(144, 144, 144, 0.65);
    border-radius: 100%;
    text-decoration: none;
    text-align: center;
    color: white;
    padding-top: 0.25em;
  }

  #goto-top a:before {
    font-size: 2em;
  }

  #goto-top a {
    display: block;
    font-size: 0.75em;
  }
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=UA-102138582-1"></script>

<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-102138582-1');
</script>  
</div>

</body>

</html>
