<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- Mobile Iphone -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<link rel="apple-touch-icon" href="/_static/config/img/icon-iphone.png?v=1"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<!-- Mobile Android -->
<meta name="mobile-web-app-capable" content="yes"/>
<link rel="manifest" href="/manifest.json"/>
<meta name="theme-color" content=""/>
<!-- Desktop -->
<link rel="icon" type="image/png" href="/favicon.ico?v=1"/>
<!-- Search Engine -->
<meta name="author" content="Gilles Legoux"/>
<title>Apache Spark: Ecosystem overview with Apache Hadoop YARN and HDFS</title>
<meta itemprop="description" name="description" content="Though my experience of Software Engineer @Criteo during several years to import and enrich e-com..."/>
<meta name="keywords"
      content="Gilles,Legoux,glegoux,informatics,mathematics,software,engineer,Data,"/>
<!-- SEO -->
<!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Apache Spark: Ecosystem overview with Apache Hadoop YARN and HDFS" />
<meta name="author" content="glegoux" />
<meta property="og:locale" content="en" />
<meta name="description" content="Though my experience of Software Engineer @Criteo during several years to import and enrich e-commerce catalogs. I would like to share with a large overview how Spark works and can be used in the data Industry to manage data processing at scale." />
<meta property="og:description" content="Though my experience of Software Engineer @Criteo during several years to import and enrich e-commerce catalogs. I would like to share with a large overview how Spark works and can be used in the data Industry to manage data processing at scale." />
<link rel="canonical" href="https://glegoux.com/blog/articles/2022/11/02/apache-spark-ecosystem-overview-with-apache-hadoop-yarn-and-hdfs.html" />
<meta property="og:url" content="https://glegoux.com/blog/articles/2022/11/02/apache-spark-ecosystem-overview-with-apache-hadoop-yarn-and-hdfs.html" />
<meta property="og:site_name" content="Software Engineering Blog - Gilles Legoux (glegoux)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Apache Spark: Ecosystem overview with Apache Hadoop YARN and HDFS" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"glegoux"},"dateModified":"2022-11-02T00:00:00+00:00","datePublished":"2022-11-02T00:00:00+00:00","description":"Though my experience of Software Engineer @Criteo during several years to import and enrich e-commerce catalogs. I would like to share with a large overview how Spark works and can be used in the data Industry to manage data processing at scale.","headline":"Apache Spark: Ecosystem overview with Apache Hadoop YARN and HDFS","mainEntityOfPage":{"@type":"WebPage","@id":"https://glegoux.com/blog/articles/2022/11/02/apache-spark-ecosystem-overview-with-apache-hadoop-yarn-and-hdfs.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://glegoux.com/_static/config/img/icon-iphone.png"},"name":"glegoux"},"url":"https://glegoux.com/blog/articles/2022/11/02/apache-spark-ecosystem-overview-with-apache-hadoop-yarn-and-hdfs.html"}</script>
<!-- End Jekyll SEO tag -->
<!-- Article cover social sharing -->
<meta property="og:image" content="https://glegoux.com/_core/static/img/default/article-cover.jpg"/>
  <!-- Preconnect --><link rel="preconnect" href="https://marketingplatform.google.com/about/analytics/" crossorigin="anonymous"/>
<link rel="preconnect" href="https://www.google.com" crossorigin="anonymous"/><link rel="preconnect" href="https://disquscdn.com" crossorigin="anonymous"/>
<link rel="preconnect" href="https://a.disquscdn.com" crossorigin="anonymous"/>
<link rel="preconnect" href="https://c.disquscdn.com" crossorigin="anonymous"/><!-- Preload Font -->
<link rel="preload" as="font" href="/_core/static/libs/font-awesome/6.5.1/webfonts/fa-regular-400.woff2" crossorigin="anonymous"/>
<link rel="preload" as="font" href="/_core/static/libs/font-awesome/6.5.1/webfonts/fa-brands-400.woff2" crossorigin="anonymous"/>
<!-- Preload CSS and JS -->
<link rel="preload" as="script" href="/_core/static/libs/popper/1.14.3/js/popper.min.js"/>
<link rel="preload" as="script" href="/_core/static/libs/bootstrap/4.3.1/js/bootstrap.min.js"/>
<link rel="preload" as="script" href="/_core/static/libs/moment/2.24.0/js/moment.min.js"/>
<link rel="preload" as="script" href="/_core/static/libs/fuse/3.4.6/js/fuse.min.js"/>

<link rel="preload" as="style" href="/_core/static/libs/bootstrap/4.3.1/css/bootstrap.min.css"/>
<link rel="preload" as="style" href="/_core/static/libs/font-awesome/6.5.1/css/all.min.css"/>

<link rel="preload" as="script" href="/_core/static/js/typing-text.min.js"/>
<link rel="preload"  as="style" href="/_core/static/css/main.css"/><link rel="preload" as="script" href="/_core/static/js/article.js"/>
<link rel="preload" as="style" href="/_core/static/css/article.css"/>
  <!-- Load before DOMContentLoaded (<script> markup harcoded, ...) -->
<!-- Third-party JS -->
<script type="text/javascript" src="/_core/static/libs/jquery/3.5.1/js/jquery.min.js"></script>
<script type="text/javascript" src="/_core/static/libs/lazysizes/5.2.0/js/lazysizes.min.js"></script>
<script type="text/javascript">
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>
<script type="text/javascript" src='/_core/static/libs/mathjax/3.1.2/js/tex-chtml.min.js'></script>
<script type="text/javascript" src="/_core/static/js/main.js"></script>
<!-- Load after DOMContentLoaded -->
<!-- Third-party JS -->
<script type="text/javascript" defer src="/_core/static/libs/popper/1.14.3/js/popper.min.js"></script>
<script type="text/javascript" defer src="/_core/static/libs/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" defer src="/_core/static/libs/moment/2.24.0/js/moment.min.js"></script>
<script type="text/javascript" defer src="/_core/static/libs/fuse/3.4.6/js/fuse.min.js"></script>
<!-- Local JS -->
<script type="text/javascript" defer src="/_core/static/js/typing-text.min.js"></script><script type="text/javascript" defer src="/_core/static/js/article.js"></script>
<!-- Project JS -->

  <!-- Third-party CSS -->
<link type="text/css" rel="stylesheet" href="/_core/static/libs/bootstrap/4.3.1/css/bootstrap.min.css"/>
<link type="text/css" rel="stylesheet" href="/_core/static/libs/font-awesome/6.5.1/css/all.min.css"/>
<!-- Local CSS -->
<link type="text/css" rel="stylesheet" href="/_core/static/css/main.css"/><link type="text/css" rel="stylesheet" href="/_core/static/css/article.css"/>
<!-- Project CSS -->
<link type="text/css" rel="stylesheet" href="/_static/common/css/stack.css"/>


</head>

<body>

<!-- No Script -->
<noscript>
  <style type="text/css">
    div#blog {
      display: none;
    }

    .noscript {
      text-align: center;
    }
  </style>
</noscript>

<noscript><p></p></noscript>

<noscript class="noscript">
  <p>
    <img class="img-fluid" src="/_static/config/img/site-logo.png" alt="site logo">
    
  </p>
</noscript>

<noscript class="noscript">
  <p>
    <u><a href="https://glegoux.com">https://glegoux.com</a></u>
  </p>
</noscript>
<noscript class="noscript">
  <p>
    Oops, JavaScript is unsupported or is disabled on this page.
  </p>
</noscript>

<noscript class="noscript">
  <p>
    Please activate it, to use this web application.
  </p>
</noscript>


<div id="blog">

  <header class="no-print">
    <div class="flex-container">
  <!-- Logo -->
  <div id="logo" class="text-left">
    <a href="/" aria-label="Logo" title="Go to the home page">
      <img class="img-fluid lazyload" data-src="/_static/config/img/site-logo.png" alt="site logo">
    </a>
  </div>
  
  <!-- Menu -->
  <div id="menu" class="d-none d-lg-block">
<ul class="menu-content">
  <li>
    <a class="link-strong menu-item" href="/" title="Go to this page">
      Home
    </a>
  </li>
  <li>
    <a class="link-strong menu-item" href="/blog/" title="Go to this page">
      Blog
    </a>
  </li>
  <li>
    <a class="link-strong menu-item" href="/about/" title="Go to this page">
      About
    </a>
  </li>
  <li>
    <a class="link-strong menu-item" href="/contact/" title="Go to this page">
      Contact
    </a>
  </li>
</ul>

  </div>
  
</div>

<!-- Menu for small screen -->
<div id="menu-icon" class="d-lg-none link">
  <i class="fa fa-bars"></i>
</div>

<div id="sidebar-overlay" style="display: none">
  <div id="sidebar">
    <div id="sidebar-close" class="link">x</div>
  </div>
</div>

  </header>

  <div id="content" class="container">
    <!-- Loader -->
<div id="loader" class="no-print">
  <div id="loader-inner">
    <!-- Loader image -->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin:auto;background:#fff;display:block;" width="100px" height="100px" viewbox="0 0 100 100" preserveaspectratio="xMidYMid">
      <defs>
        <path id="path" d="M50 15A15 35 0 0 1 50 85A15 35 0 0 1 50 15" fill="none"></path>
        <path id="patha" d="M0 0A15 35 0 0 1 0 70A15 35 0 0 1 0 0" fill="none"></path>
      </defs>
      <g transform="rotate(0 50 50)">
        <use xlink:href="#path" stroke="#f1f2f3" stroke-width="3"></use>
      </g>
      <g transform="rotate(60 50 50)">
        <use xlink:href="#path" stroke="#f1f2f3" stroke-width="3"></use>
      </g>
      <g transform="rotate(120 50 50)">
        <use xlink:href="#path" stroke="#f1f2f3" stroke-width="3"></use>
      </g>
      <g transform="rotate(0 50 50)">
        <circle cx="50" cy="15" r="9" fill="#e0e0e0">
          <animatemotion dur="1.8518518518518516s" repeatcount="indefinite" begin="0s">
            <mpath xlink:href="#patha"></mpath>
          </animatemotion>
        </circle>
      </g>
      <g transform="rotate(60 50 50)">
        <circle cx="50" cy="15" r="9" fill="#e0e0e0">
          <animatemotion dur="1.8518518518518516s" repeatcount="indefinite" begin="-0.16666666666666666s">
            <mpath xlink:href="#patha"></mpath>
          </animatemotion>
        </circle>
      </g>
      <g transform="rotate(120 50 50)">
        <circle cx="50" cy="15" r="9" fill="#e0e0e0">
          <animatemotion dur="1.8518518518518516s" repeatcount="indefinite" begin="-0.3333333333333333s">
            <mpath xlink:href="#patha"></mpath>
          </animatemotion>
        </circle>
      </g>
    </svg>
  </div>
</div>

<script type="text/javascript">
    jQuery(window).on("load", function () {
        $("#loader").fadeOut("slow");
    });
</script>



    <div id="page-article">

  <!-- Article metadata -->
  <div class="article-metadata">

    <div class="row article-browser-container">
      <div class="col-8 text-left">
        <a href="/blog/articles" title="See all articles">
          <i class="fa fa-newspaper"></i> All tech blog posts
        </a>
        <span>»</span>
        <span class="article-category text-left">
        <ul>
          <li title="Category of this article">Data</li>
        </ul>
      </span>
      </div>
      <!-- Article browser -->
      <div class="col-4 text-right no-print">
        <div class="article-browser">
<a href="/blog/articles/2022/11/01/my-tech-blog-on-medium.html" title="See the previous article">
    <i class="fa fa-arrow-left"></i>
  </a><a href="/blog/articles/2022/11/13/the-apache-software-foundation-for-the-open-source.html" title="See the next article">
    <i class="fa fa-arrow-right"></i>
  </a>
</div>

      </div>
    </div>

    <!-- Article title -->
    <div class="row article-title" title="Title of this article">
      Apache Spark: Ecosystem overview with Apache Hadoop YARN and HDFS
    </div>

    <!-- Article description -->
    <div class="row article-description" title="Description of this article">
      Though my experience of Software Engineer <a href="https://github.com/Criteo" class="user-mention">@Criteo</a> during several years to import and enrich e-commerce catalogs. I would like to share with a large overview how Spark works and can be used in the data Industry to manage data processing at scale.
    </div>

    <!-- Article tags -->
    <div class="row">
      <span class="article-labels">
  <ul>
    
  </ul>
</span>

    </div>

    <!-- Socials sharing -->
    <div class="row article-social">
      <div class="social-sharing">
  <ul>
    <li title="Share page on LinkedIn">
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://glegoux.com/blog/articles/2022/11/02/apache-spark-ecosystem-overview-with-apache-hadoop-yarn-and-hdfs.html&amp;title=Apache%20Spark:%20Ecosystem%20overview%20with%20Apache%20Hadoop%20YARN%20and%20HDFS&amp;summary=Though%20my%20experience%20of%20Software%20Engineer%20@Criteo%20during%20several%20years%20to%20import%20and%20enrich%20e-commerce%20catalogs.%20I%20would%20like%20to%20share%20with%20a%20large%20overview%20how%20Spark%20works%20and%20can%20be%20used%20in%20the%20data%20Industry%20to%20manage%20data%20processing%20at%20scale.&amp;source=https://glegoux.com">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page on X (Twitter)">
      <a href="https://twitter.com/intent/tweet/?text=Apache%20Spark:%20Ecosystem%20overview%20with%20Apache%20Hadoop%20YARN%20and%20HDFS%20-%20Though%20my%20experience%20of%20Software%20Engineer%20@Criteo%20during%20several%20years%20to%20import%20and%20enrich%20e-commerce%20catalogs.%20I%20would%20like%20to%20share%20with%20a%20large%20overview%20how%20Spark%20works%20and%20can%20be%20used%20in%20the%20data%20Industry%20to%20manage%20data%20processing%20at%20scale.&amp;url=https://glegoux.com/blog/articles/2022/11/02/apache-spark-ecosystem-overview-with-apache-hadoop-yarn-and-hdfs.html">
        <i class="fab fa-x-twitter" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page on Facebook">
      <a href="https://facebook.com/sharer/sharer.php?u=https://glegoux.com/blog/articles/2022/11/02/apache-spark-ecosystem-overview-with-apache-hadoop-yarn-and-hdfs.html">
        <i class="fab fa-facebook" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page by email">
      <a href="mailto:?subject=Read%20https://glegoux.com/blog/articles/2022/11/02/apache-spark-ecosystem-overview-with-apache-hadoop-yarn-and-hdfs.html">
        <i class="fas fa-envelope" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Copy page link" class="no-print">
      <a href="javascript:void(0);" onclick="copyUrl()">
        <i class="fa-solid fa-link" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<script>
  function copyUrl() {
    const currentUrl = window.location.href;
    navigator.clipboard.writeText(currentUrl);
    const link = window.event.srcElement.parentElement;
    const innerHTML = link.innerHTML;
    link.innerHTML = '<span style="font-size: 0.8em; color: dimgrey;">Copied!</span>'
    setTimeout(function() {
      link.innerHTML = innerHTML;
    }, 500);
  }
</script>

    </div>

    <!-- Inline author(s) -->
    <div class="row article-authors-inline">
      <div title="Author of this article" style="margin-bottom: 0.5em;"><span class="d-inline-block">
        <a class="link-strong" href="https://glegoux.com" title="Follow this author">
          <img src="/_static/authors/glegoux.jpg" alt="picture of glegoux" title="picture of this author" class="icon-avatar">
          Gilles
          LEGOUX
        </a></span></div>
    </div>

    <div class="row">
      <!-- Article details -->
      <div class="article-details col-6">
        <ul>
          <li title="Published date of this article">
            <i class="far fa-calendar-alt"></i>
            <span>November 02, 2022</span>
          </li>
          <li title="Reading time of this article">
            <i class="far fa-clock"></i>
            <span>
              10 min
            </span>
          </li>
        </ul>
      </div>
      <!-- Article license -->
      <div class="col-6">
        <div class="article-license" title="See the license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0">
      <i class="cc notranslate"><span class="d-none d-md-inline">Creative Commons Attribution 4.0 International</span> License:</i>
      <i class="fab fa-creative-commons notranslate" title="CC"></i>
      <i class="fab fa-creative-commons-by notranslate" title="BY"></i>
      <i class="fab fa-creative-commons-nc notranslate" title="NC"></i>
      <i class="fab fa-creative-commons-sa notranslate" title="SA"></i>
    </a>
</div>

      </div>
    </div>

    <hr class="sep no-print">

    <div class="row">
      <div class="col-4 text-left">
        <!-- Article table of contents -->
        <div id="table-of-contents" class="no-print" title="See or hide the table of contents">
          <i class="fas fa-list-ul"></i>
          <span class="d-none d-md-inline">Table of contents</span>
        </div>
      </div>
      <div class="col-8 text-right">
        <!-- Article actions -->
        <div class="article-actions no-print">
  <ul>
    <li title="Print this article" style="cursor: pointer" onclick="window.print();">
      <i class="fas fa-print"></i>
      <span class="d-none d-md-inline">Print</span>
    </li>
<li title="See the source code of this article">
      <a href="https://raw.githubusercontent.com/glegoux/jekyll-blog/glegoux.com/src/_posts/2022-11-02-apache-spark-ecosystem-overview-with-apache-hadoop-yarn-and-hdfs.md">
        <i class="far fa-file-code"></i>
        <span class="d-none d-md-inline">Source</span>
      </a>
    </li>
<li title="See the resources of this article">
      <a href="https://github.com/glegoux/articles-glegoux-com/tree/master/articles/2022-11-02-apache-spark-ecosystem-overview-with-apache-hadoop-yarn-and-hdfs">
        <i class="fas fa-code-branch"></i>
        <span class="d-none d-md-inline">Resources</span>
      </a>
    </li>
<li title="Edit this article (if you have permission)">
      <a href="https://github.com/glegoux/jekyll-tech-blog/edit/glegoux.com/src/_posts//2022-11-02-apache-spark-ecosystem-overview-with-apache-hadoop-yarn-and-hdfs.md">
        <i class="fas fa-edit"></i>
        <span class="d-none d-md-inline">Edit</span>
      </a>
    </li>
<li title="Report an issue on this article">
      <a href="https://github.com/glegoux/jekyll-tech-blog/issues">
        <i class="fas fa-exclamation-circle"></i>
        <span class="d-none d-md-inline">Issue</span>
      </a>
    </li>
<li title="See help">
      <a href="https://github.com/glegoux/jekyll-tech-blog/wiki/Help">
        <i class="fa fa-question"></i>
        <span class="d-none d-md-inline">Help</span>
      </a>
    </li>
</ul>
</div>

      </div>
    </div>

  </div>

  <!-- Article content -->
  <div id="article-content">

    <!-- Article table of contents container -->
    <div id="table-of-contents-container" style="display: none;"></div>

    <div class="markdown-body text-justify-with-hyphens">
      <p>Apache Spark: ecosystem overview with Apache Hadoop YARN and HDFS<a href="https://spark.apache.org/">Apache Spark™</a>  is a multi-language engine for executing data engineerinApache Spark: ecosystem overview with Apache Hadoop YARN and HDFSg, data science, and machine learning on single-node machines or clusters. It is largely used in the industry for distributed computation of data at scale.</p>

<p>This project is  <a href="https://github.com/apache/spark">open-source</a>  under the  <a href="https://apache.org/">Apache software foundation,</a>  created by the founders of the company  <a href="https://www.databricks.com/">Databricks</a>  that provides cluster and support for Spark.</p>

<p>Let deep dive on the architecture of  <strong>Apache Spark on YARN</strong> in a distributed ecosystem of containers and  <strong>Java VMs</strong>.</p>

<p>This architecture need to address the  <strong>computation</strong>  and the  <strong>storage</strong>  at  <strong>high scale</strong>  to manipulate big volume of data with an efficient processing.</p>

<p><strong>Table of contents</strong></p>

<ul>
  <li>Spark ecosystem</li>
  <li>Spark architecture through Hadoop</li>
  <li>Spark engine for computation and storage</li>
  <li>Go with Spark in production</li>
  <li>Example of Spark application at Scale</li>
  <li>Go further</li>
  <li>What’s next</li>
  <li>Thanks to</li>
  <li>Glossary</li>
  <li>References</li>
</ul>

<p>Let’s start with the basics, you can jump straight to the sections that interest you, otherwise see vertically how this whole ecosystem works.</p>

<h1 id="spark-ecosystem">Spark ecosystem</h1>

<h2 id="data-pipelines">Data pipelines</h2>

<p>Spark allows building data pipeline in  <strong>batch mode</strong> and the  <strong>streaming mode</strong>.</p>

<figure title="Lambda architecture with Spark" class="content">
  <div>
    <img class="img-fluid lazyload" data-src="https://miro.medium.com/v2/resize:fit:408/0*zqTHvZ2Uckv_Hjz3.png" title="Lambda architecture with Spark" alt="Lambda architecture with Spark">
  </div>
  <figcaption>
    Lambda architecture with Spark
    
      [<a href="true" target="_blank" rel="noopener noreferrer">source</a>]
    
  </figcaption>
</figure>

<p>Here, you see a  <strong>lambda architecture</strong>, but to associate online and offline processing, you can have a  <strong>kappa</strong>  or  <strong>zeta</strong>  <strong>architecture</strong>  on your data pipeline. You will see it in another article.</p>

<figure title="Spark vs Spark Streaming" class="content">
  <div>
    <img class="img-fluid lazyload" data-src="https://miro.medium.com/v2/resize:fit:394/1*4QrgYLPJto1TBvMcs45iqg.png" title="Spark vs Spark Streaming" alt="Spark vs Spark Streaming">
  </div>
  <figcaption>
    Spark vs Spark Streaming
    
      [built by author]
    
  </figcaption>
</figure>

<p>The streaming mode of Spark is more micro-batch approach. Other framework like  <a href="https://kafka.apache.org/documentation/streams/">Kafka Streaming</a>,  <a href="https://faust-streaming.github.io/faust/">Faust Streaming</a>  or  <a href="https://flink.apache.org/">Apache Flink</a>  are more used to process data streams. Spark is forceful to process data batch overall.</p>

<h2 id="apis">APIs</h2>

<p>Mainly, Spark can run with several APIs, one for each following programming language  <a href="https://spark.apache.org/docs/latest/api/scala/org/apache/spark/index.html">Scala</a>/<a href="https://spark.apache.org/docs/latest/api/java/">Java</a>,  <a href="https://spark.apache.org/docs/latest/api/python/">Python</a>  and  <a href="https://spark.apache.org/docs/latest/api/R/">R</a>, respectively with  <strong>Spark</strong>,  <strong>PySpark</strong>  and  <strong>SparkR</strong>.</p>

<figure title="Different types of Spark engines" class="content">
  <div>
    <img class="img-fluid lazyload" data-src="https://miro.medium.com/v2/resize:fit:700/1*zXXVD_S-pBs8mWBi3OcR7w.png" title="Different types of Spark engines" alt="Different types of Spark engines">
  </div>
  <figcaption>
    Different types of Spark engines
    
      [built by author]
    
  </figcaption>
</figure>

<p>In practice, Spark and PySpark are more used than SparkR. For the experimentation, PySpark is more helpful, and for the performances Spark is better.</p>

<h2 id="connectors">Connectors</h2>

<p>Spark has many  <strong>connectors</strong>  to write  <strong>to different types of storage</strong>.</p>

<figure title="Apache Spark’s ecosystem of connectors" class="content">
  <div>
    <img class="img-fluid lazyload" data-src="https://miro.medium.com/v2/resize:fit:684/0*uQtzEnoXUORb2dgi" title="Apache Spark’s ecosystem of connectors" alt="Apache Spark’s ecosystem of connectors">
  </div>
  <figcaption>
    Apache Spark’s ecosystem of connectors
    
      [<a href="https://pages.databricks.com/rs/094-YMS-629/images/LearningSpark2.0.pdf" target="_blank" rel="noopener noreferrer">source</a>]
    
  </figcaption>
</figure>

<p>Here, we are going to speak a bit more about the connection with Apache Hadoop HDFS.</p>

<h2 id="spark-sql">Spark SQL</h2>

<p>In addition, you can also run Spark with  <a href="https://spark.apache.org/docs/latest/api/sql/">SQL</a>. With a SQL request, you can also access to heterogeneous data then combine them in memory:</p>

<figure title="Spark SQL overview" class="content">
  <div>
    <img class="img-fluid lazyload" data-src="https://miro.medium.com/v2/resize:fit:720/format:webp/0*Ts-DH76DiRFZh4p1.png" title="Spark SQL overview" alt="Spark SQL overview">
  </div>
  <figcaption>
    Spark SQL overview
    
      [<a href="http://www.gatorsmile.io/sparksqloverview/" target="_blank" rel="noopener noreferrer">source</a>]
    
  </figcaption>
</figure>

<p>The  <a href="https://www.linkedin.com/pulse/catalyst-tungsten-apache-sparks-speeding-engine-deepak-rajak/">Catalyst &amp; Tungsten</a> engines allows optimizing the execution plan of the query:</p>

<figure title="Catalyst" class="content">
  <div>
    <img class="img-fluid lazyload" data-src="https://miro.medium.com/v2/resize:fit:700/0*CRcfOe8vbDWNGJhV.png" title="Catalyst" alt="Catalyst">
  </div>
  <figcaption>
    Catalyst
    
      [<a href="https://www.databricks.com/glossary/catalyst-optimizer" target="_blank" rel="noopener noreferrer">source</a>]
    
  </figcaption>
</figure>

<h2 id="pyspark">PySpark</h2>

<p>In the Python driver program, SparkContext uses  <a href="https://www.py4j.org/">Py4J</a>  to launch a JVM and create a JavaSparkContext. Py4J is only used on the driver for local communication between the Python and Java SparkContext objects; large data transfers are performed through a different mechanism.</p>

<h1 id="-read-more">👀 Read more</h1>

<p>Read the rest of the article …</p>

<div style="text-align: center;margin-bottom: 1em;">
  <a href="https://medium.com/@glegoux/apache-spark-ecosystem-with-hadoop-apache-yarn-and-hdfs-8e64eeba68c0" target="_blank" rel="noopener noreferrer" title="Read more">
    <button class="btn btn-dark">
      <b class="black">Read more</b>
    </button>
  </a>
</div>


    </div>

    <div class="article-category-tags">
      <ul>
        <li>
          <!-- Article category -->
          <span>Category: </span>
          <span class="article-category">
            <ul>
              <li title="Category of this article">Data</li>
            </ul>
          </span>
        </li>
        
      </ul>
    </div>

    <div class="row no-print">
      <div class="col-12">
        <div class="social-sharing">
  <ul>
    <li title="Share page on LinkedIn">
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://glegoux.com/blog/articles/2022/11/02/apache-spark-ecosystem-overview-with-apache-hadoop-yarn-and-hdfs.html&amp;title=Apache%20Spark:%20Ecosystem%20overview%20with%20Apache%20Hadoop%20YARN%20and%20HDFS&amp;summary=Though%20my%20experience%20of%20Software%20Engineer%20@Criteo%20during%20several%20years%20to%20import%20and%20enrich%20e-commerce%20catalogs.%20I%20would%20like%20to%20share%20with%20a%20large%20overview%20how%20Spark%20works%20and%20can%20be%20used%20in%20the%20data%20Industry%20to%20manage%20data%20processing%20at%20scale.&amp;source=https://glegoux.com">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page on X (Twitter)">
      <a href="https://twitter.com/intent/tweet/?text=Apache%20Spark:%20Ecosystem%20overview%20with%20Apache%20Hadoop%20YARN%20and%20HDFS%20-%20Though%20my%20experience%20of%20Software%20Engineer%20@Criteo%20during%20several%20years%20to%20import%20and%20enrich%20e-commerce%20catalogs.%20I%20would%20like%20to%20share%20with%20a%20large%20overview%20how%20Spark%20works%20and%20can%20be%20used%20in%20the%20data%20Industry%20to%20manage%20data%20processing%20at%20scale.&amp;url=https://glegoux.com/blog/articles/2022/11/02/apache-spark-ecosystem-overview-with-apache-hadoop-yarn-and-hdfs.html">
        <i class="fab fa-x-twitter" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page on Facebook">
      <a href="https://facebook.com/sharer/sharer.php?u=https://glegoux.com/blog/articles/2022/11/02/apache-spark-ecosystem-overview-with-apache-hadoop-yarn-and-hdfs.html">
        <i class="fab fa-facebook" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page by email">
      <a href="mailto:?subject=Read%20https://glegoux.com/blog/articles/2022/11/02/apache-spark-ecosystem-overview-with-apache-hadoop-yarn-and-hdfs.html">
        <i class="fas fa-envelope" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Copy page link" class="no-print">
      <a href="javascript:void(0);" onclick="copyUrl()">
        <i class="fa-solid fa-link" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<script>
  function copyUrl() {
    const currentUrl = window.location.href;
    navigator.clipboard.writeText(currentUrl);
    const link = window.event.srcElement.parentElement;
    const innerHTML = link.innerHTML;
    link.innerHTML = '<span style="font-size: 0.8em; color: dimgrey;">Copied!</span>'
    setTimeout(function() {
      link.innerHTML = innerHTML;
    }, 500);
  }
</script>

      </div>
    </div>

    <div>
      <!-- Article license -->
      <div class="col-12">
        <div class="article-license" title="See the license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0">
      <i class="cc notranslate"><span class="d-none d-md-inline">Creative Commons Attribution 4.0 International</span> License:</i>
      <i class="fab fa-creative-commons notranslate" title="CC"></i>
      <i class="fab fa-creative-commons-by notranslate" title="BY"></i>
      <i class="fab fa-creative-commons-nc notranslate" title="NC"></i>
      <i class="fab fa-creative-commons-sa notranslate" title="SA"></i>
    </a>
</div>

      </div>
    </div>

    <hr class="sep no-print">

    <div class="row no-print">
      <!-- Article browser -->
      <div class="col-4 text-left">
        <div class="article-browser">
<a href="/blog/articles/2022/11/01/my-tech-blog-on-medium.html" title="See the previous article">
    <i class="fa fa-arrow-left"></i>
  </a><a href="/blog/articles/2022/11/13/the-apache-software-foundation-for-the-open-source.html" title="See the next article">
    <i class="fa fa-arrow-right"></i>
  </a>
</div>

      </div>
      <!-- Article actions -->
      <div class="col-8 text-right">
        <div class="article-actions no-print">
  <ul>
    <li title="Print this article" style="cursor: pointer" onclick="window.print();">
      <i class="fas fa-print"></i>
      <span class="d-none d-md-inline">Print</span>
    </li>
<li title="See the source code of this article">
      <a href="https://raw.githubusercontent.com/glegoux/jekyll-blog/glegoux.com/src/_posts/2022-11-02-apache-spark-ecosystem-overview-with-apache-hadoop-yarn-and-hdfs.md">
        <i class="far fa-file-code"></i>
        <span class="d-none d-md-inline">Source</span>
      </a>
    </li>
<li title="See the resources of this article">
      <a href="https://github.com/glegoux/articles-glegoux-com/tree/master/articles/2022-11-02-apache-spark-ecosystem-overview-with-apache-hadoop-yarn-and-hdfs">
        <i class="fas fa-code-branch"></i>
        <span class="d-none d-md-inline">Resources</span>
      </a>
    </li>
<li title="Edit this article (if you have permission)">
      <a href="https://github.com/glegoux/jekyll-tech-blog/edit/glegoux.com/src/_posts//2022-11-02-apache-spark-ecosystem-overview-with-apache-hadoop-yarn-and-hdfs.md">
        <i class="fas fa-edit"></i>
        <span class="d-none d-md-inline">Edit</span>
      </a>
    </li>
<li title="Report an issue on this article">
      <a href="https://github.com/glegoux/jekyll-tech-blog/issues">
        <i class="fas fa-exclamation-circle"></i>
        <span class="d-none d-md-inline">Issue</span>
      </a>
    </li>
<li title="See help">
      <a href="https://github.com/glegoux/jekyll-tech-blog/wiki/Help">
        <i class="fa fa-question"></i>
        <span class="d-none d-md-inline">Help</span>
      </a>
    </li>
</ul>
</div>

      </div>
    </div>

  </div>
<!-- Article author(s) --><div class="article-authors">
<h5>
  Author
</h5>

<hr>

<div class="row">
  <div class="w-100 col-xs-12">
    <table class="article-author">
      <tbody>
      <tr>
        <td rowspan="2">
<img src="/_static/authors/glegoux.jpg" alt="picture of glegoux" title="picture of this author">
        </td>
        <td>
          <b>
            Gilles
            LEGOUX
          </b>
          (glegoux)
        </td>
      </tr>
<tr>
        <td>
          <span class="notranslate job">
          Senior software engineer <a href="https://github.com/Criteo" class="user-mention">@Criteo</a></span>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: center">
          <a href="https://glegoux.com" title="Follow this author">
            <br>
            <button class="btn btn-dark">
              <b>Follow</b>
            </button>
          </a>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</div>
<!-- Other article(s) --><div class="article-others no-print">
  <h5>Also read</h5>
  <div class="row">
<div class="col-xs-12 col-md-6 col-lg-4">
<a href="/blog/articles/2021/04/20/time-management.html" title="Read this article" style="display: block">
  <div class="article-card-container">
    <!-- Article metadata -->
    <div class="article-card">
<!-- Article cover --><div class="article-cover">
        <img class="img-fluid lazyload" data-src="/_static/covers/posts/2021-04-20-time-management.jpg" alt="2021-04-20-time-management">
      </div>

      <!-- Article details -->
      <div class="article-details">
        <!-- Article title -->
        <div class="article-title">
          Time management
        </div>

        <!-- Article description -->
        <div class="article-description">
          How to optimize your time &amp; work?
        </div>
<!-- Article categories -->
        <div class="article-category">
          <ul>
            <li>Methodology</li>
          </ul>
        </div>
<!-- Article publication date -->
        <div class="date">
          <i class="far fa-calendar-alt"></i>
          <span>April 20, 2021</span>
        </div>
<!-- Article reading time -->
        <div class="reading-time">
          <i class="far fa-clock"></i>
          <span>10 min</span>
        </div>
</div>

    </div>
  </div>
</a>
</div>
<div class="col-xs-12 col-md-6 col-lg-4">
<a href="/blog/articles/2022/12/14/from-hadoop-to-the-modern-data-stack.html" title="Read this article" style="display: block">
  <div class="article-card-container">
    <!-- Article metadata -->
    <div class="article-card">
<!-- Article cover --><div class="article-cover">
        <img class="img-fluid lazyload" data-src="/_static/covers/posts/2022-12-14-from-hadoop-to-the-modern-data-stack.jpg" alt="2022-12-14-from-hadoop-to-the-modern-data-stack">
      </div>

      <!-- Article details -->
      <div class="article-details">
        <!-- Article title -->
        <div class="article-title">
          From Hadoop to the modern data stack
        </div>

        <!-- Article description -->
        <div class="article-description">
          I was at the meetup From Hadoop to the Modern Stack with the companies Criteo, Starbust and Castor with 3 speeches Ha...
        </div>
<!-- Article categories -->
        <div class="article-category">
          <ul>
            <li>Data</li>
          </ul>
        </div>
<!-- Article publication date -->
        <div class="date">
          <i class="far fa-calendar-alt"></i>
          <span>December 14, 2022</span>
        </div>
<!-- Article reading time -->
        <div class="reading-time">
          <i class="far fa-clock"></i>
          <span>3 min</span>
        </div>
</div>

    </div>
  </div>
</a>
</div>
<div class="col-xs-12 col-md-6 col-lg-4">
<a href="/blog/articles/2023/07/29/ubuntu-apt-key-is-deprecated.html" title="Read this article" style="display: block">
  <div class="article-card-container">
    <!-- Article metadata -->
    <div class="article-card">
<!-- Article cover --><div class="article-cover">
        <img class="img-fluid lazyload" data-src="/_static/covers/posts/2023-07-29-ubuntu-apt-key-is-deprecated.jpg" alt="2023-07-29-ubuntu-apt-key-is-deprecated">
      </div>

      <!-- Article details -->
      <div class="article-details">
        <!-- Article title -->
        <div class="article-title">
          Ubuntu: apt-key is deprecated
        </div>

        <!-- Article description -->
        <div class="article-description">
          apt-key is deprecated from Ubuntu 22.04 LTS (Jammy Jellyfish) for security flaws: don’t use it anymore whatever your ...
        </div>
<!-- Article categories -->
        <div class="article-category">
          <ul>
            <li>Security</li>
          </ul>
        </div>
<!-- Article publication date -->
        <div class="date">
          <i class="far fa-calendar-alt"></i>
          <span>July 29, 2023</span>
        </div>
<!-- Article reading time -->
        <div class="reading-time">
          <i class="far fa-clock"></i>
          <span>13 min</span>
        </div>
</div>

    </div>
  </div>
</a>
</div>
<div class="article-list-all no-print">
      <a href="/blog/articles/">
        <button class="btn btn-dark" title="List all articles">
          <b>List all</b>
        </button>
      </a>
    </div>
  </div>
</div>
</div>
<!-- Disqus -->
<div class="comments col-12 no-print">
  <h5>Comments</h5>

  <div id="disqus_thread"></div>

  <script type="text/javascript">
      var disqus_config = function () {
          this.page.url = 'https://glegoux.com/blog/articles/2022/11/02/apache-spark-ecosystem-overview-with-apache-hadoop-yarn-and-hdfs.html';
          this.page.identifier = '/blog/articles/2022/11/02/apache-spark-ecosystem-overview-with-apache-hadoop-yarn-and-hdfs.html';
      };
      (function () {
          var d = document, s = d.createElement('script');
          s.src = 'https://glegoux-com.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
  </script>

  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments
    powered by Disqus.</a>
</noscript>
</div>  
  </div>

  <footer class="no-print">
    <div class="container">
  <div class="row footer-info">
    <div class="d-md-none col-md-12 logo">
      <a href="/" title="Go to the home page">
        <img class="img-fluid lazyload w-75" data-src="/_static/config/img/site-logo.png" alt="site logo">
      </a>
    </div>
    <div class="col-md-4 col-12 plan">
      <h1>Plan</h1>
<ul class="menu-content">
  <li>
    <a class="link-strong menu-item" href="/" title="Go to this page">
      Home
    </a>
  </li>
  <li>
    <a class="link-strong menu-item" href="/blog/" title="Go to this page">
      Blog
    </a>
  </li>
  <li>
    <a class="link-strong menu-item" href="/about/" title="Go to this page">
      About
    </a>
  </li>
  <li>
    <a class="link-strong menu-item" href="/contact/" title="Go to this page">
      Contact
    </a>
  </li>
</ul>

    </div>
    

    <div class="d-none d-md-block col-md-4 logo">
      <a href="/" title="Go to the home page">
        <img class="img-fluid lazyload" data-src="/_static/config/img/site-logo.png" alt="site logo">
      </a>
    </div>
    <div class="col-md-4 col-12 follow">
      <h1 class="title">Follow</h1>
      <div class="social notranslate">
<ul>
    <li>
      <a class="icon rounded fab fa-linkedin" title="LinkedIn" href="https://www.linkedin.com/in/gilleslegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fab fa-x-twitter" title="X (Twitter)" href="https://twitter.com/gilleslegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fab fa-github" title="GitHub" href="https://github.com/glegoux">
      </a>
    </li>
</ul>
<ul>
    <li>
      <a class="icon rounded fab fa-slideshare" title="SlideShare" href="https://www.slideshare.net/gilleslegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fab fa-medium" title="Medium" href="https://medium.com/@glegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fas fa-paper-plane" title="Email" href="https://www.glegoux.com/contact/email">
      </a>
    </li>
</ul>
</div>

    </div>
    
  </div>

  <div class="row links">
    <div class="col-12">
      <p>
        
        <a class="link-strong" href="https://status.glegoux.com" title="See the status and availability">Status &amp; Availability</a> |
        
        <a class="link-strong" href="/sitemap.xml" title="See the site map">Sitemap</a> |
        <a class="link-strong" href="/rss.xml" title="Subscribe to RSS feed"><span class="notranslate">RSS</span></a> |
        <a class="link-strong" href="/atom.xml" title="Subscribe to Atom feed"><span class="notranslate">Atom</span></a>
      </p>
    </div>
  </div>


  <!-- Please don't remove that due to license rules -->
  <div class="row copyright notranslate">
    <div class="col-12">
      <hr>
      <p>
        Powered by
        <a class="link-strong" href="https://github.com/glegoux/jekyll-tech-blog" target="_blank" rel="noopener noreferrer" title="See the original project">
          🧪 Jekyll Tech Blog
        </a> - ©Copyright 2024.
        <br>
        <a class="link-strong" href="https://jekyll-tech-blog.netlify.app" target="_blank" rel="noopener noreferrer" title="Test the online template">Demo</a>
        |
        <a class="link-strong" href="https://github.com/glegoux/jekyll-tech-blog" target="_blank" rel="noopener noreferrer" title="Explore the source code">Source code</a>
        |
        <a class="link-strong" href="https://github.com/glegoux/jekyll-tech-blog/wiki" target="_blank" rel="noopener noreferrer" title="Read the documentation">Documentation</a>
        |
        <a class="link-strong" href="https://github.com/glegoux/jekyll-tech-blog/issues" target="_blank" rel="noopener noreferrer" title="Report a bug">Bug</a> |
        <a class="link-strong" href="https://raw.githubusercontent.com/glegoux/jekyll-tech-blog/main/LICENSE.txt" target="_blank" rel="noopener noreferrer" title="See the license">License</a>
        <br>
        Version: <span class="notranslate">1.0.0
</span>
      </p>
    </div>
  </div>
  <!-- End -->

</div>

  </footer>

  <!-- Go Top -->
<div id="goto-top" class="no-print" style="display:none;">
  <a href="#" class="fas fa-arrow-up" title="Go to top page"></a>
</div>

<script type="text/javascript">
    jQuery(document).ready(function () {

        /* Go to top or to element with id */

        function goToIdorTop() {
            $('a[href^="#"]').click(function () {
                var destId = $(this).attr("href");
                var srcId = $(this).attr("id");
                if (destId === "#") {
                    $("html, body").animate({scrollTop: 0}, 'slow');
                } else {
                    if (srcId && srcId.startsWith('go-to-ref')) {
                        srcId = '#' + srcId;
                        $('.come-back').remove();
                        $(destId).prepend('<a class="come-back" href="' + srcId + '">&uarr;</a>');
                        goToIdorTop();
                    }
                    var offset = $(destId).offset().top;
                    $('html, body').animate({scrollTop: offset}, 'slow');
                }
                return false;
            });
        }

        goToIdorTop();

        /* Show or hide menu */

        var scrollticker;

        $(window).scroll(function () {
            function hide() {
                $('#goto-top').css('display', 'inline').hide();
                if ($('.sharing-platform').is(':hidden')) {
                    $('.show-sharing-platform').hide();
                }
                $('.menu-article').css('display', 'inline').hide();
            }

            function show() {
                $('#goto-top').css('display', 'inline').show();
                $('.menu-article').css('display', 'inline').show();
                $('.show-sharing-platform').show();
            }

            if (scrollticker) {
                window.clearTimeout(scrollticker);
                scrollticker = null;
            }

            var pos = $(window).scrollTop();

            if (pos !== 0) {
                show();
                scrollticker = window.setTimeout(function () {
                    hide();
                }, 2000);
            } else {
                hide();
            }
        });

    });
</script>

<style type="text/css">
  #goto-top {
    z-index: 9999;
    width: 2.25em;
    height: 2.25em;
    position: fixed;
    bottom: 0.5em;
    margin-right: 0.5em;
    right: 15px;
    background-color: rgba(144, 144, 144, 0.65);
    border-radius: 100%;
    text-decoration: none;
    text-align: center;
    color: white;
    padding-top: 0.25em;
  }

  #goto-top a:before {
    font-size: 2em;
  }

  #goto-top a {
    display: block;
    font-size: 0.75em;
  }
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=UA-102138582-1"></script>

<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-102138582-1');
</script>  
</div>

</body>

</html>
