<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- Mobile Iphone -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<link rel="apple-touch-icon" href="/_static/config/img/icon-iphone.png?v=1"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<!-- Mobile Android -->
<meta name="mobile-web-app-capable" content="yes"/>
<link rel="manifest" href="/manifest.json"/>
<meta name="theme-color" content=""/>
<!-- Desktop -->
<link rel="icon" type="image/png" href="/favicon.ico?v=1"/>
<!-- Search Engine -->
<meta name="author" content="Gilles Legoux"/>
<title>Kerberos in 5 minutes</title>
<meta itemprop="description" name="description" content="Kerberos is an authentication protocol for trusted hosts on untrusted networks."/>
<meta name="keywords"
      content="glegoux,Gilles,Legoux,informatics,mathematics,software,engineer,Security,"/>
<!-- SEO -->
<!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Kerberos in 5 minutes" />
<meta name="author" content="glegoux" />
<meta property="og:locale" content="en" />
<meta name="description" content="Kerberos is an authentication protocol for trusted hosts on untrusted networks." />
<meta property="og:description" content="Kerberos is an authentication protocol for trusted hosts on untrusted networks." />
<link rel="canonical" href="https://glegoux.com/blog/articles/2019/03/23/kerberos-in-5-minutes.html" />
<meta property="og:url" content="https://glegoux.com/blog/articles/2019/03/23/kerberos-in-5-minutes.html" />
<meta property="og:site_name" content="Software Engineering Blog - Gilles Legoux" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-23T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Kerberos in 5 minutes" />
<script type="application/ld+json">
{"headline":"Kerberos in 5 minutes","dateModified":"2019-03-23T00:00:00+00:00","datePublished":"2019-03-23T00:00:00+00:00","description":"Kerberos is an authentication protocol for trusted hosts on untrusted networks.","mainEntityOfPage":{"@type":"WebPage","@id":"https://glegoux.com/blog/articles/2019/03/23/kerberos-in-5-minutes.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://glegoux.com/_static/config/img/icon-iphone.png"},"name":"glegoux"},"url":"https://glegoux.com/blog/articles/2019/03/23/kerberos-in-5-minutes.html","author":{"@type":"Person","name":"glegoux"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Article cover social sharing -->
<meta property="og:image" content="https://glegoux.com/_static/posts/2019-03-23-kerberos-in-5-minutes.jpg"/>
  <!-- Preconnect -->
<link rel="preconnect" href="https://marketingplatform.google.com/about/analytics/" crossorigin="anonymous"/>
<link rel="preconnect" href="https://www.google.com" crossorigin="anonymous"/><link rel="preconnect" href="https://disquscdn.com" crossorigin="anonymous"/>
<link rel="preconnect" href="https://a.disquscdn.com" crossorigin="anonymous"/>
<link rel="preconnect" href="https://c.disquscdn.com" crossorigin="anonymous"/><!-- Preload Font -->
<link rel="preload" as="font" href="/_core/static/libs/font-awesome/5.11.2/webfonts/fa-regular-400.woff2" crossorigin="anonymous"/>
<link rel="preload" as="font" href="/_core/static/libs/font-awesome/5.11.2/webfonts/fa-brands-400.woff2" crossorigin="anonymous"/>
<link rel="preload" as="font" href="/_core/static/libs/font-awesome/5.11.2/webfonts/fa-solid-900.woff2" crossorigin="anonymous"/>
<!-- Preload CSS and JS -->
<link rel="preload" as="script" href="/_core/static/libs/popper/1.14.3/js/popper.min.js"/>
<link rel="preload" as="script" href="/_core/static/libs/bootstrap/4.3.1/js/bootstrap.min.js"/>
<link rel="preload" as="script" href="/_core/static/libs/moment/2.24.0/js/moment.min.js"/>
<link rel="preload" as="script" href="/_core/static/libs/fuse/3.4.6/js/fuse.min.js"/>

<link rel="preload" as="style" href="/_core/static/libs/bootstrap/4.3.1/css/bootstrap.min.css"/>
<link rel="preload" as="style" href="/_core/static/libs/font-awesome/5.11.2/css/all.min.css"/>

<link rel="preload" as="script" href="/_core/static/js/typing-text.min.js"/>
<link rel="preload"  as="style" href="/_core/static/css/main.css"/><link rel="preload" as="script" href="/_core/static/js/article.js"/>
<link rel="preload" as="style" href="/_core/static/css/article.css"/>
  <!-- Load before DOMContentLoaded (<script> markup harcoded, ...) -->
<!-- Third-party JS -->
<script type="text/javascript" src="/_core/static/libs/jquery/3.5.1/js/jquery.min.js"></script>
<script type="text/javascript" src="/_core/static/libs/lazysizes/5.2.0/js/lazysizes.min.js"></script>
<script type="text/javascript">
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>
<script type="text/javascript" src='/_core/static/libs/mathjax/3.1.2/js/tex-chtml.min.js'></script>
<script type="text/javascript" src="/_core/static/js/main.js"></script>
<!-- Load after DOMContentLoaded -->
<!-- Third-party JS -->
<script type="text/javascript" defer src="/_core/static/libs/popper/1.14.3/js/popper.min.js"></script>
<script type="text/javascript" defer src="/_core/static/libs/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" defer src="/_core/static/libs/moment/2.24.0/js/moment.min.js"></script>
<script type="text/javascript" defer src="/_core/static/libs/fuse/3.4.6/js/fuse.min.js"></script>
<!-- Local JS -->
<script type="text/javascript" defer src="/_core/static/js/typing-text.min.js"></script><script type="text/javascript" defer src="/_core/static/js/article.js"></script>
<!-- Project JS -->

  <!-- Third-party CSS -->
<link type="text/css" rel="stylesheet" href="/_core/static/libs/bootstrap/4.3.1/css/bootstrap.min.css"/>
<link type="text/css" rel="stylesheet" href="/_core/static/libs/font-awesome/5.11.2/css/all.min.css"/>
<!-- Local CSS -->
<link type="text/css" rel="stylesheet" href="/_core/static/css/main.css"/><link type="text/css" rel="stylesheet" href="/_core/static/css/article.css"/>
<!-- Project CSS -->
<link type="text/css" rel="stylesheet" href="/_static/common/css/avatar.css"/>
<link type="text/css" rel="stylesheet" href="/_static/common/css/stack.css"/>


</head>

<body>

<!-- No Script -->
<noscript>
  <style type="text/css">
    div#blog {
      display: none;
    }

    .noscript {
      text-align: center;
    }
  </style>
</noscript>

<noscript><p></p></noscript>

<noscript class="noscript">
  <p>
    <img class="img-fluid" src="/_static/config/img/site-logo.png" alt="site logo">
    
  </p>
</noscript>

<noscript class="noscript">
  <p>
    <u><a href="https://glegoux.com">https://glegoux.com</a></u>
  </p>
</noscript>
<noscript class="noscript">
  <p>
    Oops, JavaScript is unsupported or is disabled on this page.
  </p>
</noscript>

<noscript class="noscript">
  <p>
    Please activate it, to use this web application.
  </p>
</noscript>


<div id="blog">
  <div id="original-lang" style="display: none;">
    Translates from English
  </div>

  <header class="no-print">
    <div class="flex-container">
  <!-- Name -->
  <div id="name">
    <a href="/" title="Go to the home page">
      <span class="notranslate">@GillesLegoux (glegoux)</span>
    </a>
  </div>
  
  <!-- Logo -->
  <div id="logo" class="d-none d-lg-block">
    <a href="/" aria-label="Logo" title="Go to the home page">
      <img class="img-fluid lazyload" data-src="/_static/config/img/site-logo.png" alt="site logo">
    </a>
  </div>
  
  <!-- Menu -->
  <div id="menu" class="d-none d-lg-block">
    <ul class="menu-content">
      <li>
        <a class="link-strong" href="/blog/" title="Go to this page">
          Blog
        </a>
      </li>
      <li>
        <a class="link-strong" href="/about/" title="Go to this page">
          About
        </a>
      </li>
      <li>
        <a class="link-strong" href="/contact/" title="Go to this page">
          Contact
        </a>
      </li>
      <li>
        <select class="lang custom-select link" title="Translate the web page into your language">
  <option class="notranslate" value="en">
    <span>English</span>
  </option>
<option class="notranslate" value="zh-CN">
    <span>中文</span>
  </option>
<option class="notranslate" value="fr">
    <span>Français</span>
  </option></select>
      </li>
      
    </ul>
  </div>
  
</div>

<!-- Menu for small screen -->
<div id="menu-icon" class="d-lg-none link">
  <i class="fa fa-bars"></i>
</div>

<div id="sidebar-overlay" style="display: none">
  <div id="sidebar">
    <div id="sidebar-close" class="link">x</div>
  </div>
</div>

  </header>

  <div id="content" class="container">
    <div class="row">
      <!-- Loader -->
<div id="loader" class="no-print">
  <div id="loader-inner">
    <!-- Loader image -->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin:auto;background:#fff;display:block;" width="100px" height="100px" viewbox="0 0 100 100" preserveaspectratio="xMidYMid">
      <defs>
        <path id="path" d="M50 15A15 35 0 0 1 50 85A15 35 0 0 1 50 15" fill="none"></path>
        <path id="patha" d="M0 0A15 35 0 0 1 0 70A15 35 0 0 1 0 0" fill="none"></path>
      </defs>
      <g transform="rotate(0 50 50)">
        <use xlink:href="#path" stroke="#f1f2f3" stroke-width="3"></use>
      </g>
      <g transform="rotate(60 50 50)">
        <use xlink:href="#path" stroke="#f1f2f3" stroke-width="3"></use>
      </g>
      <g transform="rotate(120 50 50)">
        <use xlink:href="#path" stroke="#f1f2f3" stroke-width="3"></use>
      </g>
      <g transform="rotate(0 50 50)">
        <circle cx="50" cy="15" r="9" fill="#e0e0e0">
          <animatemotion dur="1.8518518518518516s" repeatcount="indefinite" begin="0s">
            <mpath xlink:href="#patha"></mpath>
          </animatemotion>
        </circle>
      </g>
      <g transform="rotate(60 50 50)">
        <circle cx="50" cy="15" r="9" fill="#e0e0e0">
          <animatemotion dur="1.8518518518518516s" repeatcount="indefinite" begin="-0.16666666666666666s">
            <mpath xlink:href="#patha"></mpath>
          </animatemotion>
        </circle>
      </g>
      <g transform="rotate(120 50 50)">
        <circle cx="50" cy="15" r="9" fill="#e0e0e0">
          <animatemotion dur="1.8518518518518516s" repeatcount="indefinite" begin="-0.3333333333333333s">
            <mpath xlink:href="#patha"></mpath>
          </animatemotion>
        </circle>
      </g>
    </svg>
  </div>
</div>

<script type="text/javascript">
    jQuery(window).on("load", function () {
        $("#loader").fadeOut("slow");
    });
</script>



      <div id="page-article" class="col-12">

  <!-- Article metadata -->
  <div class="article-metadata">

    <!-- Article browser -->
    <span class="article-browser">
      <a href="/blog/articles" title="See all articles">
        <i class="fas fa-home"></i>
        <span>»</span>
      </a>
    </span>
    <!-- Article category -->
    <span class="article-category">
      <ul>
        <li title="Category of this article">Security</li>
      </ul>
    </span>

    <!-- Article title -->
    <div class="article-title" title="Title of this article">
      Kerberos in 5 minutes
    </div>

    <!-- Article description -->
    <div class="article-description" title="Description of this article">
      Kerberos is an authentication protocol for trusted hosts on untrusted networks.
    </div>

    <!-- Article details -->
    <div class="article-details">
      <ul>
        <li title="Published date of this article">
          <i class="far fa-calendar-alt"></i>
          <span>March 23, 2019</span>
        </li>
        <li title="Reading time of this article">
          <i class="far fa-clock"></i>
          <span>
            5 min
          </span>
        </li>
<li title="Author of this article">
          <i class="far fa-user"></i>
          <span><a class="link-strong" href="https://www.linkedin.com/in/gilleslegoux" title="Follow this author">
                glegoux
              </a></span>
        </li>
</ul>
    </div>

    <!-- Article cover -->
    <div class="article-cover" title="Cover of this article">
      <div class="article-actions no-print">
        <ul>
          <li title="Print this article" style="cursor: pointer" onclick="window.print();">
            <i class="fas fa-print"></i>
            <span class="d-none d-md-inline">Print</span>
          </li>
<li title="See the source code of this article">
            <a href="https://raw.githubusercontent.com/glegoux/jekyll-blog/develop/src/_posts/2019-03-23-kerberos-in-5-minutes.md">
              <i class="far fa-file-code"></i>
              <span class="d-none d-md-inline">Source</span>
            </a>
          </li>
<li title="See the resources of this article">
            <a href="https://github.com/glegoux/articles-glegoux-com/tree/master/articles/2019-03-23-kerberos-in-5-minutes">
              <i class="fas fa-code-branch"></i>
              <span class="d-none d-md-inline">Resources</span>
            </a>
          </li>
<li title="Edit this article (if you have permission)">
            <a href="https://github.com/glegoux/jekyll-blog/edit/develop/src/_posts//2019-03-23-kerberos-in-5-minutes.md">
              <i class="fas fa-edit"></i>
              <span class="d-none d-md-inline">Edit</span>
            </a>
          </li>
<li title="Report an issue on this article">
            <a href="https://github.com/glegoux/jekyll-blog/issues">
              <i class="fas fa-exclamation-circle"></i>
              <span class="d-none d-md-inline">Issue</span>
            </a>
          </li>
</ul>
      </div>
    </div>
<img class="img-fluid lazyload" data-src="/_static/posts/2019-03-23-kerberos-in-5-minutes.jpg" alt="2019-03-23-kerberos-in-5-minutes" title="Cover of this article">

  </div>

  <!-- Article content -->
  <div id="article-content">

    <div class="row no-print">
      <div class="col-6">
        <div class="social-sharing">
  <ul>
    <li title="Share page on LinkedIn">
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://glegoux.com/blog/articles/2019/03/23/kerberos-in-5-minutes.html&amp;title=Kerberos%20in%205%20minutes&amp;summary=Kerberos%20is%20an%20authentication%20protocol%20for%20trusted%20hosts%20on%20untrusted%20networks.&amp;source=https://glegoux.com">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page on Twitter">
      <a href="https://twitter.com/intent/tweet/?text=Kerberos%20in%205%20minutes%20-%20Kerberos%20is%20an%20authentication%20protocol%20for%20trusted%20hosts%20on%20untrusted%20networks.&amp;url=https://glegoux.com/blog/articles/2019/03/23/kerberos-in-5-minutes.html">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page on Facebook">
      <a href="https://facebook.com/sharer/sharer.php?u=https://glegoux.com/blog/articles/2019/03/23/kerberos-in-5-minutes.html">
        <i class="fab fa-facebook" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<style type="text/css">
  .social-sharing {
    font-size: 1.3em;
    width: 100%;
    color: black;
  }

  .social-sharing a {
    color: black !important;
  }

  .social-sharing ul {
    display: inline;
  }

  .social-sharing ul li {
    margin-left: 0.5em;
    font-size: 1em;
    display: inline;
  }
</style>

      </div>
      <div class="col-6 article-browser text-align-right">
        <a href="/blog/articles" title="See all articles">
          <i class="fas fa-home"></i>
        </a><a href="/blog/articles/2019/03/01/access-to-a-computer-from-usb-key.html" title="See the previous article">
          <i class="fas fa-arrow-left"></i>
        </a><a href="/blog/articles/2019/04/01/lighthouse.html" title="See the next article">
          <i class="fas fa-arrow-right"></i>
        </a>
</div>
    </div>

    <hr class="sep no-print">

    <div class="row">
      <div class="col-8">
        <!-- Article table of contents -->
        <div id="table-of-contents" class="no-print" title="See or hide the table of contents">
          <i class="fas fa-list-ul"></i>
          Table of contents
        </div>
      </div>
      <div class="col-4">
        <!-- Article license -->
        <div class="article-license" title="See the license">
          <a href="https://creativecommons.org/licenses/by-nc-sa/4.0">
            <i class="cc notranslate"><span class="d-none d-md-inline">Creative Commons Attribution 4.0 International</span> License:</i>
            <br>
            <i class="fab fa-creative-commons notranslate" title="CC"></i>
            <i class="fab fa-creative-commons-by notranslate" title="BY"></i>
            <i class="fab fa-creative-commons-nc notranslate" title="NC"></i>
            <i class="fab fa-creative-commons-sa notranslate" title="SA"></i>
          </a>
        </div>
      </div>
    </div>

    <!-- Article table of contents container -->
    <div id="table-of-contents-container" style="display: none;"></div>

    <div class="markdown-body">
      <p><a href="http://www.kerberos.org/">Kerberos</a> is a protocol to guarantee one part of the security of your information infrastructure. 
Among the key concepts of security of the CIA triad: Confidentiality, Integrity, and Availability. Kerberos allows to set up communications 
confidentiality and non-repudiation accesses, it is an <strong>Authentication and Authorization System</strong> (AAS), although the step of authorization is very limited, it is essentially 
a authentication system.</p>

<p>This article is an introduction to Kerberos ecosystem. It can be interesting for a <strong>manager</strong> to understand key principles of Kerberos, a <strong>non-technical person</strong> to 
have a overview of this technology, or for <strong>technical person</strong> particularly with <strong>DevOps</strong> skills to increase action field and go further if necessary.</p>

<h1 id="what-is-kerberos">What is Kerberos?</h1>

<p>The goal of Kerberos is to secure a communication channel over UDP and TCP by proving mutually the identity of each entity: transmitter and receiver. You can use the Kerberos authentication method to access to a server with SSH, to a database, to your local system login of your workstation, to a web application with HTTP. If needed, Kerberos can
also encrypted the communication.</p>

<blockquote>
  <p>Kerberos allows to secure communications on untrusted networks but where each node is trusted</p>
</blockquote>

<p>MIT</p>

<p>Kerberos is first a protocol and after a implementation. Kerberos builds on<strong>symmetric key cryptography</strong> to encrypt communication and requires a trusted third party to identify <strong>mutual authentication</strong> with a system of renewable tickets (each 10 hours by default).</p>

<p>The current important <em>Requests for Comments</em> (RFC) to understand Kerberos are <a href="https://www.ietf.org/rfc/rfc4120.txt">rfc4120</a> and <a href="https://www.ietf.org/rfc/rfc6649.txt">rfc6649</a>), see <a href="https://datatracker.ietf.org/doc/search/?name=Kerberos&amp;sort=&amp;rfcs=on">all Kerberos RFCs</a>.</p>

<p>The latest Kerberos version of Massachusetts Institute of Technology (MIT) implementation is <a href="https://web.mit.edu/kerberos/krb5-latest/">Kerberos V5</a> written in Language C under <a href="https://web.mit.edu/kerberos/krb5-latest/doc/mitK5license.html">MIT License</a>. You can see <a href="http://web.mit.edu/kerberos/dist/">all available releases</a>. The project is Open Source project and published on a <a href="https://github.com/krb5/krb5">git mirror repository on Github</a> by <a href="https://github.com/krb5">Github krb5 Organization</a>. There are a <a href="https://web.mit.edu/kerberos/krb5-latest/doc/">full online documentation</a> and <a href="http://www.kerberos.org/software/adminkerberos.pdf">short guide pdf</a>.</p>

<p>Kerberos’ name comes from Greek mythology, the three-headed guard dog of Hades.This technology is invented at MIT in the 1980s, became an <strong>IETF Standard</strong> in 1993, and the first MIT implementation release in 1987 until present with continuous improvements.</p>

<figure title="MIT Kerberos">
  <div>
    <img class="img-fluid lazyload" data-src="https://raw.githubusercontent.com/glegoux/articles-glegoux-com/master/articles/2019-03-23-kerberos-in-5-minutes/images/kerberos-logo.jpg" alt="MIT Kerberos">
  </div>
  <figcaption>MIT Kerberos</figcaption>
</figure>

<p>The MIT <strong>Kerberos Consortium</strong> ensures development and lasting quality of the Kerberos project since 2007 with past and present sponsors of <strong>Apple, Google, Oracle, Stanford University, Microsoft</strong> …</p>

<p>Kerberos is a very famous tool used in the <strong>Hadoop ecosystem</strong> distributed by Cloudera, Hortonworks or MapR for the Linux world to secure a environment <strong>Big Data</strong> for <strong>Spark</strong>, <strong>Hadoop YARN</strong>, <strong>Hadoop Mapreduce</strong>, or <strong>Hadoop Distributed File System</strong> (HDFS) … But it is also famous in the Microsoft world as cornerstone of <strong>Active Directory</strong> tool used a lot of companies as the <strong>Single Sign On</strong> (SSO) solution at large for access to all applications and services, and not only web HTTP API.</p>

<p>Three current widespread implementations are <strong>MIT Kerberos</strong>, <strong>Heimdal</strong>, <strong>Active Directory</strong> (AD) available allowing a multi-platform ecosystem (Windows or Linux server).</p>

<p>See <a href="http://www.kerberos.org/about/FAQ.html">Frequently Asked Questions (FAQ)</a>.</p>

<h1 id="pros-and-cons">Pros and cons</h1>

<p>You can read this paper: <a href="https://www.kerberos.org/software/whykerberos.pdf">Why is Kerberos a credible security solution?</a></p>

<h2 id="pros">Pro’s</h2>

<ul>
  <li>There is better performance when using of Kerberos. Because it uses symmetric key operations, which are orders of magnitude faster than public key operations used by SSL.</li>
  <li>User management is simpler. For example, revoking a user can be done by simply deleting the user from the centrally managed Kerberos KDC (key distribution center). Whereas in SSL, a new certificate revocation list has to be generated and propagated to all servers</li>
  <li>Thanks to its ticket system, Kerberos allows temporary access if a key session is stolen.</li>
  <li>The passwords is never sent through network (even ciphered, robust against Man In the Middle attack).</li>
  <li>Kerberos allows a mutual authentication, when a client is connected to  a service. The client knows which is the service and vice versa unlike SSL certificate where the server does not know a priori the client.</li>
</ul>

<h2 id="cons">Con’s</h2>

<ul>
  <li>A brute force attack on Key Distribution Service (KDC) could compromise the entire network, since it contains all the passwords (in an encrypted version, but still). So the security of the KDC is essential.</li>
  <li>Kerberos assumes that the host it is running on is safe, so if an attacker can get hold of a client it can steal tickets and during the lifetime of the ticket do the same things a normal user could. On multi-user systems the above point even becomes more important. Meaning that the different users should not be able to access each others files and memory.</li>
  <li>Since anybody can request a (TGT) of any user, and that ticket is encrypted with the user’s secret key (password), it is simple to perform an offline attack on this ticket by trying to decrypt it with different passwords. Kerberos 5 introduced to solve this problem.</li>
  <li>Kerberos is very dependent on the Domain Name Service (DNS), a service principal should have both:  DNS lookup and reverse DNS lookup working. If your DNS Server crashed your authentication system is out.</li>
  <li>The set up of Kerberos can be more constraining than another authentication system.</li>
</ul>

<h1 id="how-it-works">How it works?</h1>

<p>Imagine that a client wishes to access to a service through a Kerberos Authentication. The Kerberos authentication is divided into 3 main steps:</p>

<ol>
  <li>Getting a Ticket-Granting Ticket (TGT) from Authentication Server (AS)</li>
  <li>Getting a Ticket-Granting Service (TGS) from Ticket-Granting Server (TGS)</li>
  <li>Accessing to the Service</li>
</ol>

<p>Here client (identified as user) and service are already registered in the Kerberos database in the same Realm (understanding same Kerberos perimeter), respectively as User Principal Name (UPN) and Service Principal Name (SPN).</p>

<figure>
  <div>
    <img class="img-fluid lazyload" data-src="https://docs.google.com/drawings/d/e/2PACX-1vRFoa0U8YarJybG_tJJ4bxSaDj000n8XduoQyDVJQ77XHTovCd4EuGArkG9JhGDqATybKOHV9TSCVSh/pub?w=959&amp;h=535" alt="Kerberos authentication architecture" title="Kerberos authentication architecture">
  </div>
  <figcaption>Kerberos authentication architecture</figcaption>
</figure>

<p>You can use <strong>Lightweight Directory Access Protocol</strong> (LDAP) as principal database to store users and groups of your organization. Now you have a nice <strong>Authentication, Authorization</strong> and <strong>Accounting</strong> System (AAAS) :</p>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">Authentication</code> is managed by the KDC to guarantee the identity of an entity.</li>
  <li>
<code class="language-plaintext highlighter-rouge">Authorization</code> is controlled by the Service directly to authorize access (you can also use Access Control List (ACL) for other permissions)</li>
  <li>
<code class="language-plaintext highlighter-rouge">Accounting</code> is allowed by LDAP server.</li>
</ul>

<figure>
  <div>
    <img class="img-fluid lazyload" data-src="https://docs.google.com/drawings/d/e/2PACX-1vRmsLxbS-kwQOzK20d0i3PZGADr1dmoWbG2ld-M2hIyXYjw1pGPuXtWO8LmBv9VaYJVh-E1aJOU7xoF/pub?w=959&amp;h=542" alt=" Kerberos authentication workflow with LDAP" title=" Kerberos authentication workflow with LDAP">
  </div>
  <figcaption> Kerberos authentication workflow with LDAP</figcaption>
</figure>

<h1 id="how-to-test">How to test?</h1>

<p>I suppose that you are comfortable with docker containers and command-line interface under Linux Operating System as Ubuntu. You can test directly Kerberos ecosystem in few commands.</p>

<p>To do that, just consult this Open Source project <a href="https://github.com/criteo/kerberos-docker">kerberos-docker</a>.</p>

<figure>
  <div>
    <img class="img-fluid lazyload" data-src="kerberos-docker-logo.png" alt="Kerberos/Docker icon" title="Kerberos/Docker icon">
  </div>
  <figcaption>Kerberos/Docker icon</figcaption>
</figure>

<p>This servers cluster is deployed automatically with only one command.</p>

<figure>
  <div>
    <img class="img-fluid lazyload" data-src="https://docs.google.com/drawings/d/e/2PACX-1vSWzlGsP6c2XMkKZnJ8ncLx5rfaqR9vWJlvG8ksr5CxAKc1zeJ4aFUC-Zw4KpZt-ipcGJRcoY4P2q-o/pub?w=695&amp;h=421" alt="Kerberos architecture on docker for Kerberos/Docker project" title="Kerberos architecture on docker for Kerberos/Docker project">
  </div>
  <figcaption>Kerberos architecture on docker for Kerberos/Docker project</figcaption>
</figure>

<p>Thanks to GSS-API implementation in C, OpenSSH use one method based on Kerberos authentication: <strong>gssapi-with-mic</strong>. That is a Message Authentication Code (MAC) methods renamed in Message Integrated Code (MIC) for disambiguation MAC address. Thus the suffix with-mic is used. But SSH continue to manage authorization (using Linux-PAM or/and AllowsUser, Allowsgroup,PermitRootLogin in /etc/ssh/sshd_config), and accounting is managed by the Operating System.</p>

<p>The layer of access authorization provided by Kerberos is really minimal and consists in a ~/.k5login file and a few configurations. See details <a href="https://web.mit.edu/kerberos/krb5-latest/doc/admin/host_config.html#login-authorization">here</a>. By default Kerberos applies a default authorization rule: if host H is in realm R, the Kerberos principal u@R is allowed access to the account u@H. You change the configuration of SSH server with KerberosAuthentication yes to connect directly the service without doing kinit. And you can use also another way to use the PAM module of Kerberos <a href="https://github.com/rra/pam-krb5">pam_krb5.so</a> thanks to the configuration UsePAM yes.</p>

<p>For developing your own kerberized application, you can read <a href="https://www.kerberos.org/software/appskerberos.pdf">Best Practices for Integrating Kerberos into Your Application</a>.</p>

<h1 id="go-further">Go further</h1>

<p>To go further, you should know that with Kerberos you can do Delegation of authentication, Servers’ replication and redundancy, Cross Realm Authentication. And it is important to distinguish Kerberos with SSL/HTTPS, SSH or JWT, Radius and Diameter.</p>

<h1 id="annexes">Annexes</h1>

<h2 id="key-concepts">Key Concepts</h2>

<p><code class="language-plaintext highlighter-rouge">Authentication</code>: Action of checking that an entity is really this entity without impersonating another entity.</p>

<p><code class="language-plaintext highlighter-rouge">Authorization</code>: Action of verifying that an entity have sufficient rights to access a system.</p>

<p><code class="language-plaintext highlighter-rouge">Accounting</code>: Management of defined groups and users.</p>

<h2 id="general-concepts">General concepts</h2>

<p><code class="language-plaintext highlighter-rouge">Mutual authentication</code>: It is also called two-way authentication, is a process or technology in which both entities in a communications link authenticate each other. In a network environment, the client authenticates the server and vice-versa.</p>

<p><code class="language-plaintext highlighter-rouge">AAS</code>: Authentication and Authorization System.</p>

<p><code class="language-plaintext highlighter-rouge">AAAS</code>: Authentication, Authorization, Accounting/Auditing System.</p>

<p><code class="language-plaintext highlighter-rouge">Client</code>: An entity that can obtain a ticket. This entity is usually either a user or a host.</p>

<p><code class="language-plaintext highlighter-rouge">Host</code>: A computer that can be accessed over a network.</p>

<p><code class="language-plaintext highlighter-rouge">DNS</code>: The Domain Name System is a hierarchical decentralized naming system for computers.</p>

<p><code class="language-plaintext highlighter-rouge">Service</code>: Any program or computer you access over a network. Examples of services include “host” (a host, e.g., when you use telnet and rsh), “ftp” (FTP), “krbtgt” (authentication; cf. ticket-granting ticket), and “pop” (email).</p>

<p><code class="language-plaintext highlighter-rouge">RFC</code>: A Request for Comments (RFC) is a type of publication from the Internet Engineering Task Force (IETF) and the Internet Society (ISOC), the principal technical development and standards-setting bodies for the Internet.</p>

<p><code class="language-plaintext highlighter-rouge">LDAP</code>: Lightweight Directory Access Protocol is a directory service protocol that runs on a layer above the TCP/IP stack. It provides a mechanism used to connect to, search, and modify Internet directories. It is essentially a database that contains information about users and groups in a tree structure</p>

<p><code class="language-plaintext highlighter-rouge">HDFS</code>:  Hadoop Distributed File System is a Java-based file system that provides scalable and reliable data storage, and it was designed to span large clusters of commodity servers.</p>

<p><code class="language-plaintext highlighter-rouge">SSO</code>: Single Sign On is a method allowing to an user to access to several applications thanks to one unique authentication.</p>

<p><code class="language-plaintext highlighter-rouge">OpenSSH</code>: Implementation Open Source of Secure SHell (SSH) is a cryptographic network protocol for operating network services securely over an unsecured network.</p>

<p><code class="language-plaintext highlighter-rouge">ACL</code>: Access Control List allows to manage permissions attached to an object.</p>

<p><code class="language-plaintext highlighter-rouge">PAM</code>: A Pluggable Authentication Module allows to standardize security layer dynamically though system of same customizable modules for all applications.</p>

<h2 id="kerberos-concepts">Kerberos concepts</h2>

<p><code class="language-plaintext highlighter-rouge">Kerberos</code>: In Greek mythology, the three-headed dog that guards the entrance to the underworld. In the computing world, Kerberos is a network security package that was developed at MIT.</p>

<p><code class="language-plaintext highlighter-rouge">KDC</code>: Key Distribution Center. A machine that issues Kerberos tickets composed of Ticket-Granting Server (TGS), Authentication Server (AS) and database instances.</p>

<p><code class="language-plaintext highlighter-rouge">AS</code>: Authentication Service gives Ticket-Granting Ticket (TGT) to authenticate a client.</p>

<p><code class="language-plaintext highlighter-rouge">AD</code>: Active Directory is a Microsoft product which makes use of a Kerberos implementation.</p>

<p><code class="language-plaintext highlighter-rouge">Keytab</code>: Shortcut for key table a key tab is the file containing one or more keys. A host or service uses a keytab file in much the same way as a user uses his/her password.</p>

<p><code class="language-plaintext highlighter-rouge">Realm</code>: A REALM is in Kerberos terms equivalent to a Domain in Domain Name Server (DNS) by convention in UPPERCASE.</p>

<p><code class="language-plaintext highlighter-rouge">Principal</code>: You can understand that as UNIX username. There 2 types of principles: Service Principal Name (SPN) and User Principal Name (UPN). It is a string that names a specific entity to which a set of credentials may be assigned. 
It can have an arbitrary number of components:
component1/component2/…<a href="https://github.com/REALM" class="user-mention">@REALM</a>
The typical format of a typical Kerberos principal is primary/instance@REALM.</p>

<p><code class="language-plaintext highlighter-rouge">primary</code>: The first part of a Kerberos principal. In the case of a user, it is the username. In the case of a service, it is the name of the service.
<code class="language-plaintext highlighter-rouge">instance</code>: The second part of a Kerberos principal. It gives information that qualifies the primary. The instance may be null. In the case of a user, the instance is often used to describe the intended use of the corresponding credentials. In the case of a host, the instance is the fully qualified hostname.
<code class="language-plaintext highlighter-rouge">realm</code>: The logical network served by a single Kerberos database and a set of Key Distribution Centers. By convention, realm names are generally all uppercase letters, to differentiate the realm from the internet domain.
<code class="language-plaintext highlighter-rouge">Ticket</code>: A temporary set of electronic credentials that verify the identity of a client for a particular service (typically 8 or 10 hours of life time).</p>

<p><code class="language-plaintext highlighter-rouge">TGT</code>: Ticket-Granting Ticket. A special Kerberos ticket to guarantee authentication that permits the client to obtain additional Kerberos tickets within the same Kerberos realm given by Authentication Service (AS).</p>

<p><code class="language-plaintext highlighter-rouge">TGS</code>: Ticket-Granting Service or Ticket-Granting Server (depends on context). The TGS exchange is initiated by a client when it wishes to obtain authentication credentials for a given server</p>

<p><code class="language-plaintext highlighter-rouge">GSS-API</code>: Acronym for Generic Security Service Application Program Interface (GSSAPI, also GSS-API) is an application programming interface for programs to access security services.</p>

<p><code class="language-plaintext highlighter-rouge">Session Key</code>:  Random number generated by the KDC when it builds a ticket. It is the shared secret that the KDC, the client, and the validating server have in common.</p>

<p><code class="language-plaintext highlighter-rouge">KVNO</code>: It is an acronym for Key version number. Kerberos can hold multiple keys for a principal. To distinguish between those keys every key has version number. The number is incremented by one when the password or encryption is changed.</p>

<p><code class="language-plaintext highlighter-rouge">KRBTGT Account</code>: This is a special account to create Ticket Granting Tickets.</p>

<p><code class="language-plaintext highlighter-rouge">Key salt</code>: The salt is a string concatenated to the password to make sure the string2key function creates a unique encryption key, via a one-way hash. In Kerberos 5 the salt is the complete principal name including the realm. The reason the salt is used is to make sure the outcome of the one way hash is unique across realms.</p>

<h1 id="references">References</h1>

<ul>
  <li>ROBINSON Trevor (eztenia). <strong>Kerberos</strong>. Canonical Ltd. Ubuntu Article, November 2014. Link: https://help.ubuntu.com/community/Kerberos.</li>
  <li>MIGEON Jean. <strong>Protocol, Installation and Single Sign On, The MIT Kerberos Admnistrator’s how-to Guide</strong>. MIT Kerberos Consortium, July 2008. p 62.</li>
  <li>BARRETT Daniel, SILVERMAN Richard, BYRNES Robert. <strong>SSH, The Secure Shell: The Definitive Guide, 2nd Edition</strong>. O’Reilly Media, June 2009. p. 672. Notes: Chapter 11. ISBN-10: 0596008953, ISBN-13: 978-0596008956</li>
  <li>GARMAN, Jason. <strong>Kerberos: The Definitive Guide, 2nd Edition</strong>. O’Reilly Media, March 2010. p. 272.  ISBN-10: 0596004036, ISBN-13: 978-0596004033.</li>
  <li>Phillip J. Windley. <strong>Digital Identity</strong>.  O’Reilly Media, August 2005. p. 254.</li>
  <li>O’MALLEY Owen, ZHANG Kan, RADIA Sanjay, MARTI Ram, and HARRELL Christopher. <strong>Hadoop Security Design</strong>. Yahoo! Research Paper, October 2009. p 19. ISBN-10: 0596008783, ISBN-13: 978-0596008789</li>
  <li>MATTHIAS Karl, KANE Sean. <strong>Docker: Up &amp; Running</strong>. O’Reilly Media, June 2015. p. 232. ISBN-10: 1491917571, ISBN-13: 978-1491917572.</li>
</ul>

    </div>

    <div class="article-category-tags">
      <ul>
        <li>
          <!-- Article category -->
          <span>Category: </span>
          <span class="article-category">
            <ul>
              <li title="Category of this article">Security</li>
            </ul>
          </span>
        </li>
        
        <li>
          <!-- Article tags -->
          <span>Tags: </span>
          <span class="article-labels">
            <ul>
              
              <li title="Tag of this article">Kerberos</li>
              
            </ul>
          </span>
        </li>
        
      </ul>
    </div>

    <div class="row no-print">
      <div class="col-6">
        <div class="social-sharing">
  <ul>
    <li title="Share page on LinkedIn">
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://glegoux.com/blog/articles/2019/03/23/kerberos-in-5-minutes.html&amp;title=Kerberos%20in%205%20minutes&amp;summary=Kerberos%20is%20an%20authentication%20protocol%20for%20trusted%20hosts%20on%20untrusted%20networks.&amp;source=https://glegoux.com">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page on Twitter">
      <a href="https://twitter.com/intent/tweet/?text=Kerberos%20in%205%20minutes%20-%20Kerberos%20is%20an%20authentication%20protocol%20for%20trusted%20hosts%20on%20untrusted%20networks.&amp;url=https://glegoux.com/blog/articles/2019/03/23/kerberos-in-5-minutes.html">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page on Facebook">
      <a href="https://facebook.com/sharer/sharer.php?u=https://glegoux.com/blog/articles/2019/03/23/kerberos-in-5-minutes.html">
        <i class="fab fa-facebook" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<style type="text/css">
  .social-sharing {
    font-size: 1.3em;
    width: 100%;
    color: black;
  }

  .social-sharing a {
    color: black !important;
  }

  .social-sharing ul {
    display: inline;
  }

  .social-sharing ul li {
    margin-left: 0.5em;
    font-size: 1em;
    display: inline;
  }
</style>

      </div>
      <div class="col-6 article-browser text-align-right">
        <a href="/blog/articles" title="See all articles">
          <i class="fa fa-home"></i>
        </a><a href="/blog/articles/2019/03/01/access-to-a-computer-from-usb-key.html" title="See the previous article">
          <i class="fa fa-arrow-left"></i>
        </a><a href="/blog/articles/2019/04/01/lighthouse.html" title="See the next article">
          <i class="fa fa-arrow-right"></i>
        </a>
</div>
    </div>

    <hr class="sep">

    <!-- Article license -->
    <div class="article-license" title="See the license">
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0">
        <i class="cc notranslate"><span class="d-none d-md-inline">Creative Commons Attribution 4.0 International</span> License:</i>
        <br>
        <i class="fab fa-creative-commons notranslate" title="CC"></i>
        <i class="fab fa-creative-commons-by notranslate" title="BY"></i>
        <i class="fab fa-creative-commons-nc notranslate" title="NC"></i>
        <i class="fab fa-creative-commons-sa notranslate" title="SA"></i>
      </a>
    </div>

  </div>

  <!-- Article author(s) --><div class="article-authors">
    <h5>
      Author
    </h5>

    <hr>

    <div class="row">
      <div class="w-100 col-xs-12">
        <table class="article-author">
          <tbody>
          <tr>
            <td rowspan="2">
<img src="/_static/authors/glegoux.jpg" alt="picture of glegoux" title="picture of this author">
            </td>
            <td>
              <b>
                Gilles
                LEGOUX
              </b>
              (glegoux)
            </td>
          </tr>
<tr>
            <td>
              <span class="notranslate job">
              Software engineer <a href="https://github.com/Criteo" class="user-mention">@Criteo</a>
              </span>
            </td>
          </tr>
          <tr>
            <td colspan="2" style="text-align: center">
              <a href="https://www.linkedin.com/in/gilleslegoux" title="Follow this author">
                <br>
                <button class="btn btn-dark">
                  <b>Follow</b>
                </button>
              </a>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
</div>
  </div>
<!-- Other articles -->
  <div class="article-others no-print">
    <h5>Also read</h5>

    <div class="row">
<a href="/blog/articles/2020/11/28/unix-timestamp.html" title="Read this article" class="col-xs-12 col-md-6 col-lg-4"><div class="article-card-container">
    <!-- Article metadata -->
    <div class="article-card">
<!-- Article cover --><div class="article-cover">
        <img class="img-fluid lazyload" data-src="/_static/posts/2020-11-28-unix-timestamp.jpg" alt="2020-11-28-unix-timestamp">
      </div>

      <!-- Article details -->
      <div class="article-details">
        <!-- Article title -->
        <div class="article-title">
          Unix timestamp
        </div>

        <!-- Article description -->
        <div class="article-description">
          What could happen in 2038?
        </div>

        <!-- Article categories -->
        <div class="article-category">
          <ul>
            <li>Applied Mathematics</li>
          </ul>
        </div>

        <!-- Article publication date -->
        <div class="date">
          <i class="far fa-calendar-alt"></i>
          <span>November 28, 2020</span>
        </div>
        <!-- Article reading time -->
        <div class="reading-time">
          <i class="far fa-clock"></i>
          <span>5 min</span>
        </div>
      </div>

    </div>
</div>

</a><a href="/blog/articles/2021/04/20/time-management.html" title="Read this article" class="col-xs-12 col-md-6 col-lg-4"><div class="article-card-container">
    <!-- Article metadata -->
    <div class="article-card">
<!-- Article cover --><div class="article-cover">
        <img class="img-fluid lazyload" data-src="/_static/posts/2021-04-20-time-management.jpg" alt="2021-04-20-time-management">
      </div>

      <!-- Article details -->
      <div class="article-details">
        <!-- Article title -->
        <div class="article-title">
          Time management
        </div>

        <!-- Article description -->
        <div class="article-description">
          How to optimize your time &amp; work?
        </div>

        <!-- Article categories -->
        <div class="article-category">
          <ul>
            <li>Methodology</li>
          </ul>
        </div>

        <!-- Article publication date -->
        <div class="date">
          <i class="far fa-calendar-alt"></i>
          <span>April 20, 2021</span>
        </div>
        <!-- Article reading time -->
        <div class="reading-time">
          <i class="far fa-clock"></i>
          <span>10 min</span>
        </div>
      </div>

    </div>
</div>

</a><a href="/blog/articles/2020/03/04/development-environment.html" title="Read this article" class="col-xs-12 col-md-6 col-lg-4"><div class="article-card-container">
    <!-- Article metadata -->
    <div class="article-card">
<!-- Article cover --><div class="article-cover">
        <img class="img-fluid lazyload" data-src="/_static/posts/2020-03-04-development-environment.jpg" alt="2020-03-04-development-environment">
      </div>

      <!-- Article details -->
      <div class="article-details">
        <!-- Article title -->
        <div class="article-title">
          Development environment
        </div>

        <!-- Article description -->
        <div class="article-description">
          Why isolate its development environment?
        </div>

        <!-- Article categories -->
        <div class="article-category">
          <ul>
            <li>Development</li>
          </ul>
        </div>

        <!-- Article publication date -->
        <div class="date">
          <i class="far fa-calendar-alt"></i>
          <span>March 04, 2020</span>
        </div>
        <!-- Article reading time -->
        <div class="reading-time">
          <i class="far fa-clock"></i>
          <span>5 min</span>
        </div>
      </div>

    </div>
</div>

</a>
</div>

    <div class="article-list-all no-print">
      <a href="/blog/articles/">
        <button class="btn btn-dark" title="List all articles">
          <b>List all</b>
        </button>
      </a>
    </div>
  </div>

</div>

      <!-- Disqus -->
<div class="comments col-12 no-print">
  <h5>Comments</h5>

  <div id="disqus_thread"></div>

  <script type="text/javascript">
      var disqus_config = function () {
          this.page.url = 'https://glegoux.com/blog/articles/2019/03/23/kerberos-in-5-minutes.html';
          this.page.identifier = '/blog/articles/2019/03/23/kerberos-in-5-minutes.html';
      };
      (function () {
          var d = document, s = d.createElement('script');
          s.src = 'https://glegoux-com.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
  </script>

  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments
    powered by Disqus.</a>
</noscript>
</div>
    </div>
  </div>

  <footer class="no-print">
    <div class="container">
  <div class="row">
    <div class="contact col-md-4 col-12">
      <table>
        <tr>
          <td colspan="2">
            <h1>Plan</h1>
          </td>
        </tr>
        <tr title="Go to this page">
          <td>
            <a class="link-strong" href="/blog/">
              <i class="icon fas fa-newspaper"></i>
            </a>
          </td>
          <td>
            <a class="link-strong" href="/blog/" title="Go to this page">
              Blog
            </a>
          </td>
        </tr>
        <tr title="Go to this page">
          <td>
            <a class="link-strong" href="/about/">
              <i class="icon fas fa-user"></i>
            </a>
          </td>
          <td>
            <a class="link-strong" href="/about/" title="Go to this page">
              About
            </a>
          </td>
        </tr>
        <tr title="Go to this page">
          <td>
            <a class="link-strong" href="/contact/">
              <i class="icon fas fa-address-card"></i>
            </a>
          </td>
          <td>
            <a class="link-strong" href="/contact/" title="Go to this page">
              Contact
            </a>
          </td>
        </tr>
      </table>
    </div>
    
    <div class="language col-md-4 col-12">
      <table>
        <tr>
          <td>
            <h1>Language</h1>
          </td>
        </tr>
        <tr>
          <td>
            <select class="lang custom-select link" title="Translate the web page into your language">
  <option class="notranslate" value="en">
    <span>English</span>
  </option>
<option class="notranslate" value="zh-CN">
    <span>中文</span>
  </option>
<option class="notranslate" value="fr">
    <span>Français</span>
  </option></select>
          </td>
        </tr>
      </table>
    </div>
    
    <div class="follow col-md-4 col-12">
      <h1 class="title">Follow me</h1>
      <div class="social notranslate">
<ul>
    <li>
      <a class="icon rounded fab fa-linkedin" title="LinkedIn" href="https://www.linkedin.com/in/gilleslegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fab fa-twitter" title="Twitter" href="https://twitter.com/gilleslegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fab fa-github" title="GitHub" href="https://github.com/glegoux">
      </a>
    </li>
</ul>
<ul>
    <li>
      <a class="icon rounded fab fa-slideshare" title="SlideShare" href="https://www.slideshare.net/gilleslegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fab fa-meetup" title="MeetUp" href="https://www.meetup.com/members/162515452">
      </a>
    </li>
    <li>
      <a class="icon rounded fas fa-paper-plane" title="Email" href="https://www.glegoux.com/contact/email">
      </a>
    </li>
</ul>
</div>

    </div>
    
  </div>

  <div class="row">
    <div class="menu col-12">
      <p>
        
        <a class="link-strong" href="http://status.glegoux.com" title="See the status and availability">Status &amp; Availability</a> |
        
        <a class="link-strong" href="/sitemap.xml" title="See the site map">Sitemap</a> |
        <a class="link-strong" href="/rss.xml" title="Subscribe to RSS feed"><span class="notranslate">RSS</span></a> |
        <a class="link-strong" href="/atom.xml" title="Subscribe to Atom feed"><span class="notranslate">Atom</span></a>
      </p>
    </div>
  </div>


  <!-- Please don't remove that due to license rules -->
  <div class="row notranslate">
    <div class="copyright col-12">
      <hr>
      <p>
        Powered by <a class="link-strong" href="https://glegoux.com" title="See the original project">glegoux.com</a> - ©Copyright 2021.
        <br>
        <a class="link-strong" href="https://github.com/glegoux/jekyll-blog" title="See the source code">Source code</a> |
        <a class="link-strong" href="https://github.com/glegoux/jekyll-blog/wiki" title="See the wiki">Wiki</a> |
        <a class="link-strong" href="https://github.com/glegoux/jekyll-blog/issues" title="Report a bug">Bug</a> |
        <a class="link-strong" href="https://raw.githubusercontent.com/glegoux/jekyll-blog/develop/LICENSE.txt" title="See the license">License</a>
        <br>
        Version: <span class="notranslate">1.0.0
</span>
      </p>
    </div>
  </div>
  <!-- End -->

</div>

  </footer>

  <!-- Go Top -->
<div id="goto-top" class="no-print" style="display:none;">
  <a href="#" class="fas fa-arrow-up" title="Go to top page"></a>
</div>

<script type="text/javascript">
    jQuery(document).ready(function () {

        /* Go to top or to element with id */

        function goToIdorTop() {
            $('a[href^="#"]').click(function () {
                var destId = $(this).attr("href");
                var srcId = $(this).attr("id");
                if (destId === "#") {
                    $("html, body").animate({scrollTop: 0}, 'slow');
                } else {
                    if (srcId && srcId.startsWith('go-to-ref')) {
                        srcId = '#' + srcId;
                        $('.come-back').remove();
                        $(destId).prepend('<a class="come-back" href="' + srcId + '">&uarr;</a>');
                        goToIdorTop();
                    }
                    var offset = $(destId).offset().top;
                    $('html, body').animate({scrollTop: offset}, 'slow');
                }
                return false;
            });
        }

        goToIdorTop();

        /* Show or hide menu */

        var scrollticker;

        $(window).scroll(function () {
            function hide() {
                $('#goto-top').css('display', 'inline').hide();
                if ($('.sharing-platform').is(':hidden')) {
                    $('.show-sharing-platform').hide();
                }
                $('.menu-article').css('display', 'inline').hide();
            }

            function show() {
                $('#goto-top').css('display', 'inline').show();
                $('.menu-article').css('display', 'inline').show();
                $('.show-sharing-platform').show();
            }

            if (scrollticker) {
                window.clearTimeout(scrollticker);
                scrollticker = null;
            }

            var pos = $(window).scrollTop();

            if (pos !== 0) {
                show();
                scrollticker = window.setTimeout(function () {
                    hide();
                }, 2000);
            } else {
                hide();
            }
        });

    });
</script>

<style type="text/css">
  #goto-top {
    z-index: 9999;
    width: 2.25em;
    height: 2.25em;
    position: fixed;
    bottom: 0.5em;
    margin-right: 0.5em;
    right: 15px;
    background-color: rgba(144, 144, 144, 0.65);
    border-radius: 100%;
    text-decoration: none;
    text-align: center;
    color: white;
    padding-top: 0.25em;
  }

  #goto-top a:before {
    font-size: 2em;
  }

  #goto-top a {
    display: block;
    font-size: 0.75em;
  }
</style>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=UA-102138582-1"></script>

<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-102138582-1');
</script>  <!-- Google Translate -->
<div id="google-translate"></div>

<script type="text/javascript">

    const LANGUAGES = {
        "af": "afrikaans",
        "sq": "albanian",
        "ar": "arabic",
        "az": "azerbaijani",
        "eu": "basque",
        "bn": "bengali",
        "be": "belarusian",
        "bg": "bulgarian",
        "ca": "catalan",
        "zh-CN": "chinese (simplified)",
        "hr": "croatian",
        "cs": "czech",
        "da": "danish",
        "nl": "dutch",
        "en": "english",
        "eo": "esperanto",
        "et": "estonian",
        "tl": "filipino",
        "fi": "finnish",
        "fr": "french",
        "gl": "galician",
        "ka": "georgian",
        "de": "german",
        "el": "greek",
        "gu": "gujarati",
        "ht": "haitian",
        "iw": "hebrew",
        "hi": "hindi",
        "hu": "hungarian",
        "is": "icelandic",
        "id": "indonesian",
        "ga": "irish",
        "it": "italian",
        "ja": "japanese",
        "kn": "kannada",
        "ko": "korean",
        "la": "latin",
        "lv": "latvian",
        "lt": "lithuanian",
        "mk": "macedonian",
        "ms": "malay",
        "mt": "maltese",
        "no": "norwegian",
        "fa": "persian",
        "pl": "polish",
        "pt": "portuguese",
        "ro": "romanian",
        "ru": "russian",
        "sr": "serbian",
        "sk": "slovak",
        "sl": "slovenian",
        "es": "spanish",
        "sw": "swahili",
        "sv": "swedish",
        "ta": "tamil",
        "te": "telugu",
        "th": "thai",
        "tr": "turkish",
        "uk": "ukrainian",
        "ur": "urdu",
        "vi": "vietnamese",
        "cy": "welsh",
        "yi": "yiddish"
    };

    const originalLanguageCode = "en";
    const includedLanguageCodesString = originalLanguageCode + "," + "zh-CN,fr";
    const includedLanguageCodes = includedLanguageCodesString.split(",").filter(function(x){ return x != ""; });

    includedLanguageCodes.forEach(function (languageCode) {
        if (LANGUAGES[languageCode] === undefined) {
            console.error(`language '${languageCode}' is unavailable`);
        }
    });

    function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            {
                pageLanguage: originalLanguageCode,
                includedLanguages: includedLanguageCodesString,
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                autoDisplay: false
            },
            "google-translate"
        );
    }
</script>

<script type="text/javascript" async src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit&amp;hl=en"></script>

<script type="text/javascript">
    jQuery(document).ready(function () {

        const originalLangHeader = $("#original-lang");
        const langs = $(".lang");

        function googleTranslate(languageCode) {
            const language = LANGUAGES[languageCode];
            if (LANGUAGES[languageCode] === undefined) {
                console.error(`language '${languageCode}' is unavailable`);
                return;
            }
            $(".goog-te-menu-frame").contents().find("a.goog-te-menu2-item").each(function () {
                if ($(this).text().toLowerCase().includes(language.toLowerCase())) {
                    $(this)[0].click();
                }
            });
        }

        function changeLanguage(languageCode) {

            originalLangHeader.hide();
            langs.each(function () {
                $(this).find("option").each(function () {
                    if ($(this).val() === languageCode) {
                        $(this).attr("selected", true);
                    } else {
                        $(this).removeAttr("selected");
                    }
                });
            });

            // call twice
            googleTranslate(languageCode);
            googleTranslate(languageCode);

            window.localStorage.setItem("language-code", languageCode);

            setTimeout(function () {
                // wait for the end of the translation of the page
                if (originalLanguageCode !== languageCode) {
                    originalLangHeader.show();
                }
            }, 1000);
        }

        function browserLangToGoogleTranslate() {
            let browserLanguageCode = navigator.language.substring(0, 2);
            if (browserLanguageCode === "zh") {
                return "zh-CN";
            }
            return browserLanguageCode;
        }

        // init translation

        let currentLanguageCode = window.localStorage.getItem("language-code");
        if (currentLanguageCode === null) {
            currentLanguageCode = originalLanguageCode;
            const browserLanguageCode = browserLangToGoogleTranslate();
            includedLanguageCodes.forEach(function (languageCode) {
                if (languageCode == browserLanguageCode) {
                    currentLanguageCode = browserLanguageCode;
                }
            });
        }
        setTimeout(function () {
            // wait for the end of load of the iframe and resources of google translate
            changeLanguage(currentLanguageCode);
        }, 1000);

        // update translation

        langs.change(function () {
            const languageCode = $(this).children("option:selected").val();
            changeLanguage(languageCode);
        });

        // no translate

        setTimeout(function () {
            // wait for the execution of MathJax
            $("mjx-container").addClass("notranslate");
        }, 1000);

    });
</script>

<style type="text/css">
  body {
    top: 0 !important;
  }

  #lang {
    display: none !important;
  }

  .goog-te-banner-frame.skiptranslate {
    display: none !important;
  }

  .goog-tooltip {
    display: none !important;
  }

  .goog-tooltip:hover {
    display: none !important;
  }

  .goog-text-highlight {
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important;
  }

  .goog-te-gadget {
    display: none !important;
  }
</style> 

</div>

</body>

</html>
