<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- Mobile Iphone -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<link rel="apple-touch-icon" href="/_static/config/img/icon-iphone.png?v=1"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<!-- Mobile Android -->
<meta name="mobile-web-app-capable" content="yes"/>
<link rel="manifest" href="/manifest.json"/>
<meta name="theme-color" content=""/>
<!-- Desktop -->
<link rel="icon" type="image/png" href="/favicon.ico?v=1"/>
<!-- Search Engine -->
<meta name="author" content="Gilles Legoux"/>
<title>GNU privacy guard</title>
<meta itemprop="description" name="description" content="How to prove its identity and encrypt its communication?"/>
<meta name="keywords"
      content="Gilles,Legoux,glegoux,informatics,mathematics,software,engineer,Security,"/>
<!-- SEO -->
<!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="GNU privacy guard" />
<meta name="author" content="glegoux" />
<meta property="og:locale" content="en" />
<meta name="description" content="How to prove its identity and encrypt its communication?" />
<meta property="og:description" content="How to prove its identity and encrypt its communication?" />
<link rel="canonical" href="https://glegoux.com/blog/articles/2020/05/15/gnu-privacy-guard.html" />
<meta property="og:url" content="https://glegoux.com/blog/articles/2020/05/15/gnu-privacy-guard.html" />
<meta property="og:site_name" content="Software Engineering Blog - Gilles Legoux (glegoux)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="GNU privacy guard" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"glegoux"},"dateModified":"2020-05-15T00:00:00+00:00","datePublished":"2020-05-15T00:00:00+00:00","description":"How to prove its identity and encrypt its communication?","headline":"GNU privacy guard","mainEntityOfPage":{"@type":"WebPage","@id":"https://glegoux.com/blog/articles/2020/05/15/gnu-privacy-guard.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://glegoux.com/_static/config/img/icon-iphone.png"},"name":"glegoux"},"url":"https://glegoux.com/blog/articles/2020/05/15/gnu-privacy-guard.html"}</script>
<!-- End Jekyll SEO tag -->
<!-- Article cover social sharing -->
<meta property="og:image" content="https://glegoux.com/_core/static/img/default/article-cover.jpg"/>
  <!-- Preconnect -->
<link rel="preconnect" href="https://marketingplatform.google.com/about/analytics/" crossorigin="anonymous"/>
<link rel="preconnect" href="https://www.google.com" crossorigin="anonymous"/><link rel="preconnect" href="https://disquscdn.com" crossorigin="anonymous"/>
<link rel="preconnect" href="https://a.disquscdn.com" crossorigin="anonymous"/>
<link rel="preconnect" href="https://c.disquscdn.com" crossorigin="anonymous"/><!-- Preload Font -->
<link rel="preload" as="font" href="/_core/static/libs/font-awesome/5.11.2/webfonts/fa-regular-400.woff2" crossorigin="anonymous"/>
<link rel="preload" as="font" href="/_core/static/libs/font-awesome/5.11.2/webfonts/fa-brands-400.woff2" crossorigin="anonymous"/>
<link rel="preload" as="font" href="/_core/static/libs/font-awesome/5.11.2/webfonts/fa-solid-900.woff2" crossorigin="anonymous"/>
<!-- Preload CSS and JS -->
<link rel="preload" as="script" href="/_core/static/libs/popper/1.14.3/js/popper.min.js"/>
<link rel="preload" as="script" href="/_core/static/libs/bootstrap/4.3.1/js/bootstrap.min.js"/>
<link rel="preload" as="script" href="/_core/static/libs/moment/2.24.0/js/moment.min.js"/>
<link rel="preload" as="script" href="/_core/static/libs/fuse/3.4.6/js/fuse.min.js"/>

<link rel="preload" as="style" href="/_core/static/libs/bootstrap/4.3.1/css/bootstrap.min.css"/>
<link rel="preload" as="style" href="/_core/static/libs/font-awesome/5.11.2/css/all.min.css"/>

<link rel="preload" as="script" href="/_core/static/js/typing-text.min.js"/>
<link rel="preload"  as="style" href="/_core/static/css/main.css"/><link rel="preload" as="script" href="/_core/static/js/article.js"/>
<link rel="preload" as="style" href="/_core/static/css/article.css"/>
  <!-- Load before DOMContentLoaded (<script> markup harcoded, ...) -->
<!-- Third-party JS -->
<script type="text/javascript" src="/_core/static/libs/jquery/3.5.1/js/jquery.min.js"></script>
<script type="text/javascript" src="/_core/static/libs/lazysizes/5.2.0/js/lazysizes.min.js"></script>
<script type="text/javascript">
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>
<script type="text/javascript" src='/_core/static/libs/mathjax/3.1.2/js/tex-chtml.min.js'></script>
<script type="text/javascript" src="/_core/static/js/main.js"></script>
<!-- Load after DOMContentLoaded -->
<!-- Third-party JS -->
<script type="text/javascript" defer src="/_core/static/libs/popper/1.14.3/js/popper.min.js"></script>
<script type="text/javascript" defer src="/_core/static/libs/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" defer src="/_core/static/libs/moment/2.24.0/js/moment.min.js"></script>
<script type="text/javascript" defer src="/_core/static/libs/fuse/3.4.6/js/fuse.min.js"></script>
<!-- Local JS -->
<script type="text/javascript" defer src="/_core/static/js/typing-text.min.js"></script><script type="text/javascript" defer src="/_core/static/js/article.js"></script>
<!-- Project JS -->

  <!-- Third-party CSS -->
<link type="text/css" rel="stylesheet" href="/_core/static/libs/bootstrap/4.3.1/css/bootstrap.min.css"/>
<link type="text/css" rel="stylesheet" href="/_core/static/libs/font-awesome/5.11.2/css/all.min.css"/>
<!-- Local CSS -->
<link type="text/css" rel="stylesheet" href="/_core/static/css/main.css"/><link type="text/css" rel="stylesheet" href="/_core/static/css/article.css"/>
<!-- Project CSS -->
<link type="text/css" rel="stylesheet" href="/_static/common/css/stack.css"/>


</head>

<body>

<!-- No Script -->
<noscript>
  <style type="text/css">
    div#blog {
      display: none;
    }

    .noscript {
      text-align: center;
    }
  </style>
</noscript>

<noscript><p></p></noscript>

<noscript class="noscript">
  <p>
    <img class="img-fluid" src="/_static/config/img/site-logo.png" alt="site logo">
    
  </p>
</noscript>

<noscript class="noscript">
  <p>
    <u><a href="https://glegoux.com">https://glegoux.com</a></u>
  </p>
</noscript>
<noscript class="noscript">
  <p>
    Oops, JavaScript is unsupported or is disabled on this page.
  </p>
</noscript>

<noscript class="noscript">
  <p>
    Please activate it, to use this web application.
  </p>
</noscript>


<div id="blog">

  <header class="no-print">
    <div class="flex-container">
  <!-- Logo -->
  <div id="logo" class="text-left">
    <a href="/" aria-label="Logo" title="Go to the home page">
      <img class="img-fluid lazyload" data-src="/_static/config/img/site-logo.png" alt="site logo">
    </a>
  </div>
  
  <!-- Menu -->
  <div id="menu" class="d-none d-lg-block">
<ul class="menu-content">
  <li>
    <a class="link-strong menu-item" href="/" title="Go to this page">
      Home
    </a>
  </li>
  <li>
    <a class="link-strong menu-item" href="/blog/" title="Go to this page">
      Blog
    </a>
  </li>
  <li>
    <a class="link-strong menu-item" href="/about/" title="Go to this page">
      About
    </a>
  </li>
  <li>
    <a class="link-strong menu-item" href="/contact/" title="Go to this page">
      Contact
    </a>
  </li>
</ul>

  </div>
  
</div>

<!-- Menu for small screen -->
<div id="menu-icon" class="d-lg-none link">
  <i class="fa fa-bars"></i>
</div>

<div id="sidebar-overlay" style="display: none">
  <div id="sidebar">
    <div id="sidebar-close" class="link">x</div>
  </div>
</div>

  </header>

  <div id="content" class="container">
    <!-- Loader -->
<div id="loader" class="no-print">
  <div id="loader-inner">
    <!-- Loader image -->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin:auto;background:#fff;display:block;" width="100px" height="100px" viewbox="0 0 100 100" preserveaspectratio="xMidYMid">
      <defs>
        <path id="path" d="M50 15A15 35 0 0 1 50 85A15 35 0 0 1 50 15" fill="none"></path>
        <path id="patha" d="M0 0A15 35 0 0 1 0 70A15 35 0 0 1 0 0" fill="none"></path>
      </defs>
      <g transform="rotate(0 50 50)">
        <use xlink:href="#path" stroke="#f1f2f3" stroke-width="3"></use>
      </g>
      <g transform="rotate(60 50 50)">
        <use xlink:href="#path" stroke="#f1f2f3" stroke-width="3"></use>
      </g>
      <g transform="rotate(120 50 50)">
        <use xlink:href="#path" stroke="#f1f2f3" stroke-width="3"></use>
      </g>
      <g transform="rotate(0 50 50)">
        <circle cx="50" cy="15" r="9" fill="#e0e0e0">
          <animatemotion dur="1.8518518518518516s" repeatcount="indefinite" begin="0s">
            <mpath xlink:href="#patha"></mpath>
          </animatemotion>
        </circle>
      </g>
      <g transform="rotate(60 50 50)">
        <circle cx="50" cy="15" r="9" fill="#e0e0e0">
          <animatemotion dur="1.8518518518518516s" repeatcount="indefinite" begin="-0.16666666666666666s">
            <mpath xlink:href="#patha"></mpath>
          </animatemotion>
        </circle>
      </g>
      <g transform="rotate(120 50 50)">
        <circle cx="50" cy="15" r="9" fill="#e0e0e0">
          <animatemotion dur="1.8518518518518516s" repeatcount="indefinite" begin="-0.3333333333333333s">
            <mpath xlink:href="#patha"></mpath>
          </animatemotion>
        </circle>
      </g>
    </svg>
  </div>
</div>

<script type="text/javascript">
    jQuery(window).on("load", function () {
        $("#loader").fadeOut("slow");
    });
</script>



    <div id="page-article">

  <!-- Article metadata -->
  <div class="article-metadata">

    <div class="row article-browser-container">
      <div class="col-8 text-left">
        <a href="/blog/articles" title="See all articles">
          <i class="fa fa-newspaper"></i>
        </a>
        <span>»</span>
        <span class="article-category text-left">
        <ul>
          <li title="Category of this article">Security</li>
        </ul>
      </span>
      </div>
      <!-- Article browser -->
      <div class="col-4 text-right">
        <div class="article-browser">
<a href="/blog/articles/2020/05/04/java-ecosystem.html" title="See the previous article">
    <i class="fa fa-arrow-left"></i>
  </a><a href="/blog/articles/2020/08/24/geo-location.html" title="See the next article">
    <i class="fa fa-arrow-right"></i>
  </a>
</div>

      </div>
    </div>

    <!-- Article title -->
    <div class="article-title" title="Title of this article">
      GNU privacy guard
    </div>

    <!-- Article description -->
    <div class="article-description" title="Description of this article">
      How to prove its identity and encrypt its communication?
    </div>

    <!-- Socials sharing -->
    <div>
      <div class="social-sharing">
  <ul>
    <li title="Share page on LinkedIn">
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://glegoux.com/blog/articles/2020/05/15/gnu-privacy-guard.html&amp;title=GNU%20privacy%20guard&amp;summary=How%20to%20prove%20its%20identity%20and%20encrypt%20its%20communication?&amp;source=https://glegoux.com">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page on Twitter">
      <a href="https://twitter.com/intent/tweet/?text=GNU%20privacy%20guard%20-%20How%20to%20prove%20its%20identity%20and%20encrypt%20its%20communication?&amp;url=https://glegoux.com/blog/articles/2020/05/15/gnu-privacy-guard.html">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page on Facebook">
      <a href="https://facebook.com/sharer/sharer.php?u=https://glegoux.com/blog/articles/2020/05/15/gnu-privacy-guard.html">
        <i class="fab fa-facebook" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

    </div>

    <div class="row">
      <!-- Article details -->
      <div class="col-8">
        <div class="article-details">
          <ul>
            <li title="Published date of this article">
              <i class="far fa-calendar-alt"></i>
              <span>May 15, 2020</span>
            </li>
            <li title="Reading time of this article">
              <i class="far fa-clock"></i>
              <span>
                5 min
              </span>
            </li>
</ul>
        </div>
      </div>
      <!-- Article license -->
      <div class="col-4">
        <div class="article-license" title="See the license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0">
      <i class="cc notranslate"><span class="d-none d-md-inline">Creative Commons Attribution 4.0 International</span> License:</i>
      <i class="fab fa-creative-commons notranslate" title="CC"></i>
      <i class="fab fa-creative-commons-by notranslate" title="BY"></i>
      <i class="fab fa-creative-commons-nc notranslate" title="NC"></i>
      <i class="fab fa-creative-commons-sa notranslate" title="SA"></i>
    </a>
</div>

      </div>
    </div>

    <hr class="sep no-print">

    <div class="row">
      <div class="col-4 text-left">
        <!-- Article table of contents -->
        <div id="table-of-contents" class="no-print" title="See or hide the table of contents">
          <i class="fas fa-list-ul"></i>
          <span class="d-none d-md-inline">Table of contents</span>
        </div>
      </div>
      <div class="col-8 text-right">
        <!-- Article actions -->
        <div class="article-actions no-print">
  <ul>
    <li title="Print this article" style="cursor: pointer" onclick="window.print();">
      <i class="fas fa-print"></i>
      <span class="d-none d-md-inline">Print</span>
    </li>
<li title="See the source code of this article">
      <a href="https://raw.githubusercontent.com/glegoux/jekyll-blog/glegoux.com/src/_posts/2020-05-15-gnu-privacy-guard.md">
        <i class="far fa-file-code"></i>
        <span class="d-none d-md-inline">Source</span>
      </a>
    </li>
<li title="See the resources of this article">
      <a href="https://github.com/glegoux/articles-glegoux-com/tree/master/articles/2020-05-15-gnu-privacy-guard">
        <i class="fas fa-code-branch"></i>
        <span class="d-none d-md-inline">Resources</span>
      </a>
    </li>
<li title="Edit this article (if you have permission)">
      <a href="https://github.com/glegoux/jekyll-tech-blog/edit/glegoux.com/src/_posts//2020-05-15-gnu-privacy-guard.md">
        <i class="fas fa-edit"></i>
        <span class="d-none d-md-inline">Edit</span>
      </a>
    </li>
<li title="Report an issue on this article">
      <a href="https://github.com/glegoux/jekyll-tech-blog/issues">
        <i class="fas fa-exclamation-circle"></i>
        <span class="d-none d-md-inline">Issue</span>
      </a>
    </li>
<li title="See help">
      <a href="https://github.com/glegoux/jekyll-tech-blog/wiki/Help">
        <i class="fa fa-question"></i>
        <span class="d-none d-md-inline">Help</span>
      </a>
    </li>
</ul>
</div>

      </div>
    </div>

  </div>

  <!-- Article content -->
  <div id="article-content">

    <!-- Article table of contents container -->
    <div id="table-of-contents-container" style="display: none;"></div>

    <div class="markdown-body text-justify-with-hyphens">
      <p>First, it is important to distinguish: <strong>PGP</strong> (Pretty Good Privacy), <strong>OpenPGP</strong> and <strong>GnuPG</strong> also named <strong>GPG</strong> (Gnu Privacy Guard).
Phil Zimmerman made up PGP in 1991 as a way for people to communicate without eavesdropping. Going further 
back into the 1990s, there used to be a law in the US that restricted the export of cryptographic technology 
outside the US until 1992 after the World War II. Due to this patent and license around the source code and specification of 
the proprietary product PGP, it was not always practical for international use. That’s why the 
<a href="https://www.openpgp.org/about">OpenPGP Working Group</a> was formed within the Internet Engineering Task Force (IETF) 
to define a free standard protocol OpenPGP inspired by PGP with <a href="https://www.ietf.org/rfc/rfc4880.txt">RFC4880</a> and 
after the end of the US restriction to allow to everyone to implement a solution. In June 2010 Symantec Corporation bought PGP Inc., 
but it is acquired by <a href="https://www.broadcom.com">Broadcom Inc</a> in 2019 that owns a propriety implementation of PGP now. 
<a href="https://gnupg.org">GnuPG</a> is a free implementation of the OpenPGP standard very used in the world.</p>

<p>GnuPG proposes services as authentication, confidentiality, compression, compatibility and segmentation
with a hybrid cryptosystem combining the efficiency of symmetrical cryptosystem and the convenience of asymmetrical cryptosystem. 
Particularly, you can:</p>

<ul>
  <li>sign resources (electronic document, Git commit …)</li>
  <li>encrypt/decrypt resources (email, sms, message, filesystem partition, stored data …)</li>
</ul>

<p><strong>References:</strong></p>

<ul>
  <li><a href="https://help.github.com/en/github/authenticating-to-github/generating-a-new-gpg-key">https://help.github.com/en/github/authenticating-to-github/generating-a-new-gpg-key</a></li>
  <li><a href="https://www.gnupg.org/index.html">https://www.gnupg.org/index.html</a></li>
  <li><a href="https://git.gnupg.org/cgi-bin/gitweb.cgi">https://git.gnupg.org/cgi-bin/gitweb.cgi</a></li>
  <li><a href="http://www.faqs.org/faqs/pgp-faq/part1/">http://www.faqs.org/faqs/pgp-faq/part1/</a></li>
  <li><a href="https://www.linuxjournal.com/content/signing-git-commits">https://www.linuxjournal.com/content/signing-git-commits</a></li>
  <li><a href="https://www.linode.com/docs/security/encryption/gpg-keys-to-send-encrypted-messages/#more-information">https://www.linode.com/docs/security/encryption/gpg-keys-to-send-encrypted-messages/#more-information</a></li>
</ul>

    </div>

    <div class="article-category-tags">
      <ul>
        <li>
          <!-- Article category -->
          <span>Category: </span>
          <span class="article-category">
            <ul>
              <li title="Category of this article">Security</li>
            </ul>
          </span>
        </li>
        
      </ul>
    </div>

    <div class="row no-print">
      <div class="col-6">
        <div class="social-sharing">
  <ul>
    <li title="Share page on LinkedIn">
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://glegoux.com/blog/articles/2020/05/15/gnu-privacy-guard.html&amp;title=GNU%20privacy%20guard&amp;summary=How%20to%20prove%20its%20identity%20and%20encrypt%20its%20communication?&amp;source=https://glegoux.com">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page on Twitter">
      <a href="https://twitter.com/intent/tweet/?text=GNU%20privacy%20guard%20-%20How%20to%20prove%20its%20identity%20and%20encrypt%20its%20communication?&amp;url=https://glegoux.com/blog/articles/2020/05/15/gnu-privacy-guard.html">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page on Facebook">
      <a href="https://facebook.com/sharer/sharer.php?u=https://glegoux.com/blog/articles/2020/05/15/gnu-privacy-guard.html">
        <i class="fab fa-facebook" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

      </div>
      <!-- Article license -->
      <div class="col-6">
        <div class="article-license" title="See the license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0">
      <i class="cc notranslate"><span class="d-none d-md-inline">Creative Commons Attribution 4.0 International</span> License:</i>
      <i class="fab fa-creative-commons notranslate" title="CC"></i>
      <i class="fab fa-creative-commons-by notranslate" title="BY"></i>
      <i class="fab fa-creative-commons-nc notranslate" title="NC"></i>
      <i class="fab fa-creative-commons-sa notranslate" title="SA"></i>
    </a>
</div>

      </div>
    </div>

    <hr class="sep">

    <div class="row">
      <!-- Article browser -->
      <div class="col-4 text-left">
        <div class="article-browser">
<a href="/blog/articles/2020/05/04/java-ecosystem.html" title="See the previous article">
    <i class="fa fa-arrow-left"></i>
  </a><a href="/blog/articles/2020/08/24/geo-location.html" title="See the next article">
    <i class="fa fa-arrow-right"></i>
  </a>
</div>

      </div>
      <!-- Article actions -->
      <div class="col-8 text-right">
        <div class="article-actions no-print">
  <ul>
    <li title="Print this article" style="cursor: pointer" onclick="window.print();">
      <i class="fas fa-print"></i>
      <span class="d-none d-md-inline">Print</span>
    </li>
<li title="See the source code of this article">
      <a href="https://raw.githubusercontent.com/glegoux/jekyll-blog/glegoux.com/src/_posts/2020-05-15-gnu-privacy-guard.md">
        <i class="far fa-file-code"></i>
        <span class="d-none d-md-inline">Source</span>
      </a>
    </li>
<li title="See the resources of this article">
      <a href="https://github.com/glegoux/articles-glegoux-com/tree/master/articles/2020-05-15-gnu-privacy-guard">
        <i class="fas fa-code-branch"></i>
        <span class="d-none d-md-inline">Resources</span>
      </a>
    </li>
<li title="Edit this article (if you have permission)">
      <a href="https://github.com/glegoux/jekyll-tech-blog/edit/glegoux.com/src/_posts//2020-05-15-gnu-privacy-guard.md">
        <i class="fas fa-edit"></i>
        <span class="d-none d-md-inline">Edit</span>
      </a>
    </li>
<li title="Report an issue on this article">
      <a href="https://github.com/glegoux/jekyll-tech-blog/issues">
        <i class="fas fa-exclamation-circle"></i>
        <span class="d-none d-md-inline">Issue</span>
      </a>
    </li>
<li title="See help">
      <a href="https://github.com/glegoux/jekyll-tech-blog/wiki/Help">
        <i class="fa fa-question"></i>
        <span class="d-none d-md-inline">Help</span>
      </a>
    </li>
</ul>
</div>

      </div>
    </div>

  </div>
<!-- Article author(s) --><div class="article-authors">
<h5>
  Author
</h5>

<hr>

<div class="row">
  <div class="w-100 col-xs-12">
    <table class="article-author">
      <tbody>
      <tr>
        <td rowspan="2">
<img src="/_static/authors/glegoux.jpg" alt="picture of glegoux" title="picture of this author">
        </td>
        <td>
          <b>
            Gilles
            LEGOUX
          </b>
          (glegoux)
        </td>
      </tr>
<tr>
        <td>
          <span class="notranslate job">
          Senior software engineer <a href="https://github.com/Criteo" class="user-mention">@Criteo</a></span>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: center">
          <a href="https://glegoux.com" title="Follow this author">
            <br>
            <button class="btn btn-dark">
              <b>Follow</b>
            </button>
          </a>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</div>
<!-- Other article(s) --><div class="article-others no-print">
  <h5>Also read</h5>
  <div class="row">
<div class="col-xs-12 col-md-6 col-lg-4">
<a href="/blog/articles/2019/11/29/gafa-vs-batx.html" title="Read this article" style="display: block">
  <div class="article-card-container">
    <!-- Article metadata -->
    <div class="article-card">
<!-- Article cover --><div class="article-cover">
        <img class="img-fluid lazyload" data-src="/_static/covers/posts/2019-11-29-gafa-vs-batx.jpg" alt="2019-11-29-gafa-vs-batx">
      </div>

      <!-- Article details -->
      <div class="article-details">
        <!-- Article title -->
        <div class="article-title">
          Gafa vs Batx
        </div>

        <!-- Article description -->
        <div class="article-description">
          What is the difference?
        </div>
<!-- Article categories -->
        <div class="article-category">
          <ul>
            <li>Business</li>
          </ul>
        </div>
<!-- Article publication date -->
        <div class="date">
          <i class="far fa-calendar-alt"></i>
          <span>November 29, 2019</span>
        </div>
<!-- Article reading time -->
        <div class="reading-time">
          <i class="far fa-clock"></i>
          <span>5 min</span>
        </div>
</div>

    </div>
  </div>
</a>
</div>
<div class="col-xs-12 col-md-6 col-lg-4">
<a href="/blog/articles/2020/03/04/development-environment.html" title="Read this article" style="display: block">
  <div class="article-card-container">
    <!-- Article metadata -->
    <div class="article-card">
<!-- Article cover --><div class="article-cover">
        <img class="img-fluid lazyload" data-src="/_static/covers/posts/2020-03-04-development-environment.jpg" alt="2020-03-04-development-environment">
      </div>

      <!-- Article details -->
      <div class="article-details">
        <!-- Article title -->
        <div class="article-title">
          Development environment
        </div>

        <!-- Article description -->
        <div class="article-description">
          Why isolate its development environment?
        </div>
<!-- Article categories -->
        <div class="article-category">
          <ul>
            <li>Development</li>
          </ul>
        </div>
<!-- Article publication date -->
        <div class="date">
          <i class="far fa-calendar-alt"></i>
          <span>March 04, 2020</span>
        </div>
<!-- Article reading time -->
        <div class="reading-time">
          <i class="far fa-clock"></i>
          <span>5 min</span>
        </div>
</div>

    </div>
  </div>
</a>
</div>
<div class="col-xs-12 col-md-6 col-lg-4">
<a href="/blog/articles/2019/02/14/how-to-quote-sources.html" title="Read this article" style="display: block">
  <div class="article-card-container">
    <!-- Article metadata -->
    <div class="article-card">
<!-- Article cover --><div class="article-cover">
        <img class="img-fluid lazyload" data-src="/_static/covers/posts/2019-02-14-how-to-quote-sources.jpg" alt="2019-02-14-how-to-quote-sources">
      </div>

      <!-- Article details -->
      <div class="article-details">
        <!-- Article title -->
        <div class="article-title">
          How to quote sources
        </div>

        <!-- Article description -->
        <div class="article-description">
          Current standards and rules to respect in order to quote sources.
        </div>
<!-- Article categories -->
        <div class="article-category">
          <ul>
            <li>Methodology</li>
          </ul>
        </div>
<!-- Article publication date -->
        <div class="date">
          <i class="far fa-calendar-alt"></i>
          <span>February 14, 2019</span>
        </div>
<!-- Article reading time -->
        <div class="reading-time">
          <i class="far fa-clock"></i>
          <span>5 min</span>
        </div>
</div>

    </div>
  </div>
</a>
</div>
<div class="article-list-all no-print">
      <a href="/blog/articles/">
        <button class="btn btn-dark" title="List all articles">
          <b>List all</b>
        </button>
      </a>
    </div>
  </div>
</div>
</div>

    <!-- Disqus -->
<div class="comments col-12 no-print">
  <h5>Comments</h5>

  <div id="disqus_thread"></div>

  <script type="text/javascript">
      var disqus_config = function () {
          this.page.url = 'https://glegoux.com/blog/articles/2020/05/15/gnu-privacy-guard.html';
          this.page.identifier = '/blog/articles/2020/05/15/gnu-privacy-guard.html';
      };
      (function () {
          var d = document, s = d.createElement('script');
          s.src = 'https://glegoux-com.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
  </script>

  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments
    powered by Disqus.</a>
</noscript>
</div>
  </div>

  <footer class="no-print">
    <div class="container">
  <div class="row footer-info">
    <div class="d-md-none col-md-12 logo">
      <a href="/" title="Go to the home page">
        <img class="img-fluid lazyload w-75" data-src="/_static/config/img/site-logo.png" alt="site logo">
      </a>
    </div>
    <div class="col-md-4 col-12 plan">
      <h1>Plan</h1>
<ul class="menu-content">
  <li>
    <a class="link-strong menu-item" href="/" title="Go to this page">
      Home
    </a>
  </li>
  <li>
    <a class="link-strong menu-item" href="/blog/" title="Go to this page">
      Blog
    </a>
  </li>
  <li>
    <a class="link-strong menu-item" href="/about/" title="Go to this page">
      About
    </a>
  </li>
  <li>
    <a class="link-strong menu-item" href="/contact/" title="Go to this page">
      Contact
    </a>
  </li>
</ul>

    </div>
    

    <div class="d-none d-md-block col-md-4 logo">
      <a href="/" title="Go to the home page">
        <img class="img-fluid lazyload" data-src="/_static/config/img/site-logo.png" alt="site logo">
      </a>
    </div>
    <div class="col-md-4 col-12 follow">
      <h1 class="title">Follow</h1>
      <div class="social notranslate">
<ul>
    <li>
      <a class="icon rounded fab fa-linkedin" title="LinkedIn" href="https://www.linkedin.com/in/gilleslegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fab fa-twitter" title="Twitter" href="https://twitter.com/gilleslegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fab fa-github" title="GitHub" href="https://github.com/glegoux">
      </a>
    </li>
</ul>
<ul>
    <li>
      <a class="icon rounded fab fa-slideshare" title="SlideShare" href="https://www.slideshare.net/gilleslegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fab fa-medium" title="Medium" href="https://medium.com/@glegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fas fa-paper-plane" title="Email" href="https://www.glegoux.com/contact/email">
      </a>
    </li>
</ul>
</div>

    </div>
    
  </div>

  <div class="row links">
    <div class="col-12">
      <p>
        
        <a class="link-strong" href="https://status.glegoux.com" title="See the status and availability">Status &amp; Availability</a> |
        
        <a class="link-strong" href="/sitemap.xml" title="See the site map">Sitemap</a> |
        <a class="link-strong" href="/rss.xml" title="Subscribe to RSS feed"><span class="notranslate">RSS</span></a> |
        <a class="link-strong" href="/atom.xml" title="Subscribe to Atom feed"><span class="notranslate">Atom</span></a>
      </p>
    </div>
  </div>


  <!-- Please don't remove that due to license rules -->
  <div class="row copyright notranslate">
    <div class="col-12">
      <hr>
      <p>
        Powered by
        <a class="link-strong" href="https://github.com/glegoux/jekyll-tech-blog" title="See the original project">
          🧪 Jekyll Tech Blog
        </a> - ©Copyright 2023.
        <br>
        <a class="link-strong" href="https://github.com/glegoux/jekyll-tech-blog" title="Explore the source code">Source code</a>
        |
        <a class="link-strong" href="https://github.com/glegoux/jekyll-tech-blog/wiki" title="Read the documentation">Documentation</a>
        |
        <a class="link-strong" href="https://github.com/glegoux/jekyll-tech-blog/issues" title="Report a bug">Bug</a> |
        <a class="link-strong" href="https://raw.githubusercontent.com/glegoux/jekyll-tech-blog/main/LICENSE.txt" title="See the license">License</a>
        <br>
        Version: <span class="notranslate">1.0.0
</span>
      </p>
    </div>
  </div>
  <!-- End -->

</div>

  </footer>

  <!-- Go Top -->
<div id="goto-top" class="no-print" style="display:none;">
  <a href="#" class="fas fa-arrow-up" title="Go to top page"></a>
</div>

<script type="text/javascript">
    jQuery(document).ready(function () {

        /* Go to top or to element with id */

        function goToIdorTop() {
            $('a[href^="#"]').click(function () {
                var destId = $(this).attr("href");
                var srcId = $(this).attr("id");
                if (destId === "#") {
                    $("html, body").animate({scrollTop: 0}, 'slow');
                } else {
                    if (srcId && srcId.startsWith('go-to-ref')) {
                        srcId = '#' + srcId;
                        $('.come-back').remove();
                        $(destId).prepend('<a class="come-back" href="' + srcId + '">&uarr;</a>');
                        goToIdorTop();
                    }
                    var offset = $(destId).offset().top;
                    $('html, body').animate({scrollTop: offset}, 'slow');
                }
                return false;
            });
        }

        goToIdorTop();

        /* Show or hide menu */

        var scrollticker;

        $(window).scroll(function () {
            function hide() {
                $('#goto-top').css('display', 'inline').hide();
                if ($('.sharing-platform').is(':hidden')) {
                    $('.show-sharing-platform').hide();
                }
                $('.menu-article').css('display', 'inline').hide();
            }

            function show() {
                $('#goto-top').css('display', 'inline').show();
                $('.menu-article').css('display', 'inline').show();
                $('.show-sharing-platform').show();
            }

            if (scrollticker) {
                window.clearTimeout(scrollticker);
                scrollticker = null;
            }

            var pos = $(window).scrollTop();

            if (pos !== 0) {
                show();
                scrollticker = window.setTimeout(function () {
                    hide();
                }, 2000);
            } else {
                hide();
            }
        });

    });
</script>

<style type="text/css">
  #goto-top {
    z-index: 9999;
    width: 2.25em;
    height: 2.25em;
    position: fixed;
    bottom: 0.5em;
    margin-right: 0.5em;
    right: 15px;
    background-color: rgba(144, 144, 144, 0.65);
    border-radius: 100%;
    text-decoration: none;
    text-align: center;
    color: white;
    padding-top: 0.25em;
  }

  #goto-top a:before {
    font-size: 2em;
  }

  #goto-top a {
    display: block;
    font-size: 0.75em;
  }
</style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=UA-102138582-1"></script>

<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-102138582-1');
</script>
  

</div>

</body>

</html>
