<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- Mobile Iphone -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<link rel="apple-touch-icon" href="/_static/config/img/icon-iphone.png?v=1"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<!-- Mobile Android -->
<meta name="mobile-web-app-capable" content="yes"/>
<link rel="manifest" href="/manifest.json"/>
<meta name="theme-color" content=""/>
<!-- Desktop -->
<link rel="icon" type="image/png" href="/favicon.ico?v=1"/>
<!-- Search Engine -->
<meta name="author" content="Gilles Legoux"/>
<title>Unix timestamp</title>
<meta itemprop="description" name="description" content="What could happen in 2038 with the Y2K38 problem?"/>
<meta name="keywords"
      content="glegoux,Gilles,Legoux,informatics,mathematics,software,engineer,Applied Mathematics,"/>
<!-- SEO -->
<!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Unix timestamp" />
<meta name="author" content="glegoux" />
<meta property="og:locale" content="en" />
<meta name="description" content="What could happen in 2038 with the Y2K38 problem?" />
<meta property="og:description" content="What could happen in 2038 with the Y2K38 problem?" />
<link rel="canonical" href="https://glegoux.com/blog/articles/2020/11/28/unix-timestamp.html" />
<meta property="og:url" content="https://glegoux.com/blog/articles/2020/11/28/unix-timestamp.html" />
<meta property="og:site_name" content="Software Engineering Blog - Gilles Legoux" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-28T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unix timestamp" />
<script type="application/ld+json">
{"description":"What could happen in 2038 with the Y2K38 problem?","url":"https://glegoux.com/blog/articles/2020/11/28/unix-timestamp.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://glegoux.com/_static/config/img/icon-iphone.png"},"name":"glegoux"},"headline":"Unix timestamp","dateModified":"2020-11-28T00:00:00+00:00","datePublished":"2020-11-28T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://glegoux.com/blog/articles/2020/11/28/unix-timestamp.html"},"author":{"@type":"Person","name":"glegoux"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Article cover social sharing -->
<meta property="og:image" content="https://glegoux.com/_static/posts/2020-11-28-unix-timestamp.jpg"/>
  <!-- Preconnect -->
<link rel="preconnect" href="https://marketingplatform.google.com/about/analytics/" crossorigin="anonymous"/>
<link rel="preconnect" href="https://www.google.com" crossorigin="anonymous"/><link rel="preconnect" href="https://disquscdn.com" crossorigin="anonymous"/>
<link rel="preconnect" href="https://a.disquscdn.com" crossorigin="anonymous"/>
<link rel="preconnect" href="https://c.disquscdn.com" crossorigin="anonymous"/><!-- Preload Font -->
<link rel="preload" as="font" href="/_core/static/libs/font-awesome/5.11.2/webfonts/fa-regular-400.woff2" crossorigin="anonymous"/>
<link rel="preload" as="font" href="/_core/static/libs/font-awesome/5.11.2/webfonts/fa-brands-400.woff2" crossorigin="anonymous"/>
<link rel="preload" as="font" href="/_core/static/libs/font-awesome/5.11.2/webfonts/fa-solid-900.woff2" crossorigin="anonymous"/>
<!-- Preload CSS and JS -->
<link rel="preload" as="script" href="/_core/static/libs/popper/1.14.3/js/popper.min.js"/>
<link rel="preload" as="script" href="/_core/static/libs/bootstrap/4.3.1/js/bootstrap.min.js"/>
<link rel="preload" as="script" href="/_core/static/libs/moment/2.24.0/js/moment.min.js"/>
<link rel="preload" as="script" href="/_core/static/libs/fuse/3.4.6/js/fuse.min.js"/>

<link rel="preload" as="style" href="/_core/static/libs/bootstrap/4.3.1/css/bootstrap.min.css"/>
<link rel="preload" as="style" href="/_core/static/libs/font-awesome/5.11.2/css/all.min.css"/>

<link rel="preload" as="script" href="/_core/static/js/typing-text.min.js"/>
<link rel="preload"  as="style" href="/_core/static/css/main.css"/><link rel="preload" as="script" href="/_core/static/js/article.js"/>
<link rel="preload" as="style" href="/_core/static/css/article.css"/>
  <!-- Load before DOMContentLoaded (<script> markup harcoded, ...) -->
<!-- Third-party JS -->
<script type="text/javascript" src="/_core/static/libs/jquery/3.5.1/js/jquery.min.js"></script>
<script type="text/javascript" src="/_core/static/libs/lazysizes/5.2.0/js/lazysizes.min.js"></script>
<script type="text/javascript">
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>
<script type="text/javascript" src='/_core/static/libs/mathjax/3.1.2/js/tex-chtml.min.js'></script>
<script type="text/javascript" src="/_core/static/js/main.js"></script>
<!-- Load after DOMContentLoaded -->
<!-- Third-party JS -->
<script type="text/javascript" defer src="/_core/static/libs/popper/1.14.3/js/popper.min.js"></script>
<script type="text/javascript" defer src="/_core/static/libs/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" defer src="/_core/static/libs/moment/2.24.0/js/moment.min.js"></script>
<script type="text/javascript" defer src="/_core/static/libs/fuse/3.4.6/js/fuse.min.js"></script>
<!-- Local JS -->
<script type="text/javascript" defer src="/_core/static/js/typing-text.min.js"></script><script type="text/javascript" defer src="/_core/static/js/article.js"></script>
<!-- Project JS -->

  <!-- Third-party CSS -->
<link type="text/css" rel="stylesheet" href="/_core/static/libs/bootstrap/4.3.1/css/bootstrap.min.css"/>
<link type="text/css" rel="stylesheet" href="/_core/static/libs/font-awesome/5.11.2/css/all.min.css"/>
<!-- Local CSS -->
<link type="text/css" rel="stylesheet" href="/_core/static/css/main.css"/><link type="text/css" rel="stylesheet" href="/_core/static/css/article.css"/>
<!-- Project CSS -->
<link type="text/css" rel="stylesheet" href="/_static/common/css/avatar.css"/>
<link type="text/css" rel="stylesheet" href="/_static/common/css/stack.css"/>


</head>

<body>

<!-- No Script -->
<noscript>
  <style type="text/css">
    div#blog {
      display: none;
    }

    .noscript {
      text-align: center;
    }
  </style>
</noscript>

<noscript><p></p></noscript>

<noscript class="noscript">
  <p>
    <img class="img-fluid" src="/_static/config/img/site-logo.png" alt="site logo">
    
  </p>
</noscript>

<noscript class="noscript">
  <p>
    <u><a href="https://glegoux.com">https://glegoux.com</a></u>
  </p>
</noscript>
<noscript class="noscript">
  <p>
    Oops, JavaScript is unsupported or is disabled on this page.
  </p>
</noscript>

<noscript class="noscript">
  <p>
    Please activate it, to use this web application.
  </p>
</noscript>


<div id="blog">

  <header class="no-print">
    <div class="flex-container">
  <!-- Name -->
  <div id="name">
    <a href="/" title="Go to the home page">
      <span class="notranslate">@GillesLegoux (glegoux)</span>
    </a>
  </div>
  
  <!-- Logo -->
  <div id="logo" class="d-none d-lg-block">
    <a href="/" aria-label="Logo" title="Go to the home page">
      <img class="img-fluid lazyload" data-src="/_static/config/img/site-logo.png" alt="site logo">
    </a>
  </div>
  
  <!-- Menu -->
  <div id="menu" class="d-none d-lg-block">
    <ul class="menu-content">
      <li>
        <a class="link-strong menu-item" href="/" title="Go to this page">
          Home
        </a>
      </li>
      <li>
        <a class="link-strong menu-item" href="/blog/" title="Go to this page">
          Blog
        </a>
      </li>
      <li>
        <a class="link-strong menu-item" href="/about/" title="Go to this page">
          About
        </a>
      </li>
      <li>
        <a class="link-strong menu-item" href="/contact/" title="Go to this page">
          Contact
        </a>
      </li>
    </ul>
  </div>
  
</div>

<!-- Menu for small screen -->
<div id="menu-icon" class="d-lg-none link">
  <i class="fa fa-bars"></i>
</div>

<div id="sidebar-overlay" style="display: none">
  <div id="sidebar">
    <div id="sidebar-close" class="link">x</div>
  </div>
</div>

  </header>

  <div id="content" class="container">
    <div class="row">
      <!-- Loader -->
<div id="loader" class="no-print">
  <div id="loader-inner">
    <!-- Loader image -->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin:auto;background:#fff;display:block;" width="100px" height="100px" viewbox="0 0 100 100" preserveaspectratio="xMidYMid">
      <defs>
        <path id="path" d="M50 15A15 35 0 0 1 50 85A15 35 0 0 1 50 15" fill="none"></path>
        <path id="patha" d="M0 0A15 35 0 0 1 0 70A15 35 0 0 1 0 0" fill="none"></path>
      </defs>
      <g transform="rotate(0 50 50)">
        <use xlink:href="#path" stroke="#f1f2f3" stroke-width="3"></use>
      </g>
      <g transform="rotate(60 50 50)">
        <use xlink:href="#path" stroke="#f1f2f3" stroke-width="3"></use>
      </g>
      <g transform="rotate(120 50 50)">
        <use xlink:href="#path" stroke="#f1f2f3" stroke-width="3"></use>
      </g>
      <g transform="rotate(0 50 50)">
        <circle cx="50" cy="15" r="9" fill="#e0e0e0">
          <animatemotion dur="1.8518518518518516s" repeatcount="indefinite" begin="0s">
            <mpath xlink:href="#patha"></mpath>
          </animatemotion>
        </circle>
      </g>
      <g transform="rotate(60 50 50)">
        <circle cx="50" cy="15" r="9" fill="#e0e0e0">
          <animatemotion dur="1.8518518518518516s" repeatcount="indefinite" begin="-0.16666666666666666s">
            <mpath xlink:href="#patha"></mpath>
          </animatemotion>
        </circle>
      </g>
      <g transform="rotate(120 50 50)">
        <circle cx="50" cy="15" r="9" fill="#e0e0e0">
          <animatemotion dur="1.8518518518518516s" repeatcount="indefinite" begin="-0.3333333333333333s">
            <mpath xlink:href="#patha"></mpath>
          </animatemotion>
        </circle>
      </g>
    </svg>
  </div>
</div>

<script type="text/javascript">
    jQuery(window).on("load", function () {
        $("#loader").fadeOut("slow");
    });
</script>



      <div id="page-article" class="col-12">

  <!-- Article metadata -->
  <div class="article-metadata">

    <!-- Article browser -->
    <span class="article-browser">
      <a href="/blog/articles" title="See all articles">
        <i class="fas fa-home"></i>
        <span>»</span>
      </a>
    </span>

    <!-- Article category -->
    <span class="article-category">
      <ul>
        <li title="Category of this article">Applied Mathematics</li>
      </ul>
    </span>

    <!-- Article title -->
    <div class="article-title" title="Title of this article">
      Unix timestamp
    </div>

    <!-- Article description -->
    <div class="article-description" title="Description of this article">
      What could happen in 2038 with the Y2K38 problem?
    </div>

    <div class="row">
      <!-- Article details -->
      <div class="col-8">
        <div class="article-details">
          <ul>
            <li title="Published date of this article">
              <i class="far fa-calendar-alt"></i>
              <span>November 28, 2020</span>
            </li>
            <li title="Reading time of this article">
              <i class="far fa-clock"></i>
              <span>
                5 min
              </span>
            </li>
<li title="Author of this article">
              <i class="far fa-user"></i>
              <span><a class="link-strong" href="https://www.linkedin.com/in/gilleslegoux" title="Follow this author">
                    glegoux
                  </a></span>
            </li>
</ul>
        </div>
      </div>
      <!-- Article license -->
      <div class="col-4">
        <div class="article-license" title="See the license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0">
      <i class="cc notranslate"><span class="d-none d-md-inline">Creative Commons Attribution 4.0 International</span> License:</i>
      <i class="fab fa-creative-commons notranslate" title="CC"></i>
      <i class="fab fa-creative-commons-by notranslate" title="BY"></i>
      <i class="fab fa-creative-commons-nc notranslate" title="NC"></i>
      <i class="fab fa-creative-commons-sa notranslate" title="SA"></i>
    </a>
</div>

      </div>
    </div>

    <hr class="sep no-print">

    <div class="row">
      <div class="col-6 col-md-4">
        <!-- Article table of contents -->
        <div id="table-of-contents" class="no-print" title="See or hide the table of contents">
          <i class="fas fa-list-ul"></i>
          Table of contents
        </div>
      </div>
      <div class="col-6 col-md-8">
        <!-- Article actions -->
        <div class="article-actions no-print">
  <ul>
    <li title="Print this article" style="cursor: pointer" onclick="window.print();">
      <i class="fas fa-print"></i>
      <span class="d-none d-md-inline">Print</span>
    </li>
<li title="See the source code of this article">
      <a href="https://raw.githubusercontent.com/glegoux/jekyll-blog/develop/src/_posts/2020-11-28-unix-timestamp.md">
        <i class="far fa-file-code"></i>
        <span class="d-none d-md-inline">Source</span>
      </a>
    </li>
<li title="See the resources of this article">
      <a href="https://github.com/glegoux/articles-glegoux-com/tree/master/articles/2020-11-28-unix-timestamp">
        <i class="fas fa-code-branch"></i>
        <span class="d-none d-md-inline">Resources</span>
      </a>
    </li>
<li title="Edit this article (if you have permission)">
      <a href="https://github.com/glegoux/jekyll-blog/edit/develop/src/_posts//2020-11-28-unix-timestamp.md">
        <i class="fas fa-edit"></i>
        <span class="d-none d-md-inline">Edit</span>
      </a>
    </li>
<li title="Report an issue on this article">
      <a href="https://github.com/glegoux/jekyll-blog/issues">
        <i class="fas fa-exclamation-circle"></i>
        <span class="d-none d-md-inline">Issue</span>
      </a>
    </li>
</ul>
</div>

      </div>
    </div>

  </div>

  <!-- Article content -->
  <div id="article-content">

    <!-- Article table of contents container -->
    <div id="table-of-contents-container" style="display: none;"></div>

    <div class="markdown-body">
      <p>In fact, 2038 is a particular year when an informatics bug could occur, sometimes referred as the <strong>Y2K38 problem</strong>. 
Because an <strong>arithmetic overflow</strong> on the Unix timestamp risks appearing, what it means, there are insufficient bits in a 
binary number representation to portray the result of an arithmetic operation. For example, an arithmetic operation 
is not closed with respect to addition, subtraction, multiplication, or division.</p>

<blockquote>
  <p>Y2K38 problem is caused by insufficient capacity used to represent a time duration:<br>
the Unix timestamp as a signed 32-bits integer. It could produce a huge chaos.</p>
</blockquote>

<p> </p>

<h1 id="unix-timestamp">Unix timestamp</h1>

<p>Effectively, the <strong>Unix timestamp</strong>, used largely in informatics systems, represents the number of
elapsed seconds since January 1st, 1970 at midnight in the Coordinated Universal Time (UTC) time standard.
This value is incremented every second. And the date <code class="language-plaintext highlighter-rouge">1970-01-01 00:00:00 UTC</code>, usually called <strong>epoch date</strong>, 
is a particular date in a lot of informatics system representing the origin time, inherited of the Unix operating system
an POSIX standard. The Unix engineers picked this date arbitrarily, because they needed to set a uniform date for the start of time, 
and New Year’s Day, 1970, seemed most convenient.</p>

<p>As you can see:</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span> <span class="k">for </span>s <span class="k">in</span> <span class="k">$(</span>seq 0 3<span class="k">)</span><span class="p">;</span> <span class="k">do </span>date <span class="nt">--date</span> <span class="s2">"1970-01-01 00:00:00 UTC </span><span class="nv">$s</span><span class="s2"> seconds"</span> +%s<span class="p">;</span> <span class="k">done</span>
<span class="go">0
1
2
3
</span></code></pre></div></div>

<p>A Unix timestamp is used to known the occurrence date of an informatics event, after 1970. Sometimes other 
granularity of time like the millisecond, or the nanosecond are used, but traditionally it is the second.</p>

<div class="info">
While the trademark today is UNIX, in this article, we use Unix in deference to dmr's wishes, dmr being the 
username of Dennis MacAlistair Ritchie, famous computer scientist having worked the on Unix operating system.
</div>

<h1 id="arithmetic-binary-representation-overflow">Arithmetic binary representation overflow</h1>

<p>But the arithmetic binary representation of this Unix timestamp is sometimes on <strong>32-bits as a signed integer</strong> again as 
originally at its creation. That is to say, its maximum value is $ 2^{31} - 1 $. The negative values until $ -2^{31} 
$ (inclusive) are used by convention for representing a duration from <code class="language-plaintext highlighter-rouge">1970-01-01 00:00:00 UTC</code> to an anterior date. 
Then the maximum duration time supported by a such Unix timestamp will be reach out at <code class="language-plaintext highlighter-rouge">2038-01-19 03:14:07 UTC</code>:</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span> date <span class="nt">--date</span> <span class="s2">"@</span><span class="k">$((</span><span class="m">2</span><span class="o">**</span><span class="m">31</span> <span class="o">-</span> <span class="m">1</span><span class="k">))</span><span class="s2">"</span> <span class="nt">--utc</span>
<span class="go">Tue Jan 19 03:14:07 UTC 2038
</span></code></pre></div></div>

<p>The <strong>adding of 1 second at this date</strong> raises an arithmetic overflow error. For a representation on <strong>32-bits 
as an unsigned integer</strong>. The problem will be the same in 2106:</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span> date <span class="nt">--date</span> <span class="s2">"@</span><span class="k">$((</span><span class="m">2</span><span class="o">**</span><span class="m">32</span> <span class="o">-</span> <span class="m">1</span><span class="k">))</span><span class="s2">"</span> <span class="nt">--utc</span>
<span class="go">Sun Feb  7 06:28:15 UTC 2106
</span></code></pre></div></div>

<p>Hopefully, the majority of informatics technology have already migrated to a <strong>64-bits representation</strong>. For a signed integer,
this problem is rescheduled for around in 290 billions of years, in other words in a <strong>quantity quasi-infinity of time</strong>, knowing the 
age of the universe is estimated around 13 billions of years, or around 20 times less. With the approximate computation:</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="nc">Long</span><span class="o">.</span><span class="nc">MaxValue</span><span class="o">/(</span><span class="mi">365</span><span class="o">*</span><span class="mi">24</span><span class="o">*</span><span class="mi">3600</span><span class="o">)/</span><span class="nc">Math</span><span class="o">.</span><span class="n">pow</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">9</span><span class="o">)</span>
<span class="n">res</span><span class="k">:</span> <span class="kt">Double</span> <span class="o">=</span> <span class="mf">292.471208677</span>
</code></pre></div></div>

<p>The problem could be considered as resolved. But <strong>some informatics system could be bugged</strong> by the <strong>negligence</strong> or the <strong>ignorance</strong> of this problem 
from developers and/or maintainers of these informatics systems. The informatics system uses often <strong>a lot of dependencies</strong> like code libraries, 
hardware components, or operating systems. Only one of the dependency could be the source of a such bug in the related informatics systems that uses it, 
because the Unix timestamp are omnipresent on each system layer from low level to high level.</p>

<p>Concretely, it raises an <strong>arithmetic overflow error</strong>. It could be silent, trigger a coding exception, or have a different behavior.
For example for the most programming languages, it will be silent for the programmer but with a different behavior. 
Even if the test policy of the coding project could catch this kind of error. It is enough rare to have a unit or integration test 
with the current time or a future time, often the time is fixed to have an exact reproducible test. But it could be observed in 
the end-to-end test. In any case, <strong>the error will appear firstly at the runtime directly in production</strong>.</p>

<p>It could produce a chaos, because the consequences of a such error are hard to forecast, with a risk to be destructive.
Events can be not synchronized between several systems or just stop working: internet, cars, IoT devices, banks, airplanes, etc … 
suddenly could no longer work.</p>

<h1 id="example-in-javascala">Example in Java/Scala</h1>

<p>While currently Java/Scala ecosystem is not exposed to this problem in the standard library, 
with a signed 64-bits representation for an Unix timestamp:</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">import</span> <span class="nn">java.time.Instant</span><span class="o">;</span> <span class="nc">Instant</span><span class="o">.</span><span class="n">now</span><span class="o">().</span><span class="n">getEpochSecond</span><span class="o">.</span><span class="n">isInstanceOf</span><span class="o">[</span><span class="kt">Long</span><span class="o">]</span>
<span class="n">res</span><span class="k">:</span> <span class="kt">Boolean</span> <span class="o">=</span> <span class="kc">true</span>
</code></pre></div></div>

<p>A Unix timestamp is well represented by a <code class="language-plaintext highlighter-rouge">Long</code> from $-2^{63}$ to $2^{63} - 1$. Let’s study together, what it could happen, if it was a <code class="language-plaintext highlighter-rouge">Int</code>.<br>
The range of values will be between $-2^{31}$ and $2^{31} - 1$ for a <code class="language-plaintext highlighter-rouge">Int</code>.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="nc">Int</span><span class="o">.</span><span class="nc">MinValue</span>
<span class="n">res</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2147483648</span>
<span class="n">scala</span><span class="o">&gt;</span> <span class="nc">Int</span><span class="o">.</span><span class="nc">MaxValue</span>
<span class="n">res</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">2147483647</span>
</code></pre></div></div>

<div class="warning">
In Scala, it is false to express $2^{31}$ with Math.pow(2, 31).intValue that is equal to 2147483647, what it doesn't make sense.
Here, you have a odd number instead of an even number, and typically an arithmetic overflow per truncation from Double to Int.
</div>

<p>In addition we have:</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="nc">Int</span><span class="o">.</span><span class="nc">MaxValue</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">==</span> <span class="nc">Int</span><span class="o">.</span><span class="nc">MinValue</span>
<span class="n">res</span><span class="k">:</span> <span class="kt">Boolean</span> <span class="o">=</span> <span class="kc">true</span>
</code></pre></div></div>

<p>The adding of 1 second after <code class="language-plaintext highlighter-rouge">Tue Jan 19 03:14:07 UTC 2038</code> gives:</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span> date <span class="nt">--date</span> <span class="s2">"@</span><span class="k">$((</span><span class="o">-</span><span class="m">2</span><span class="o">**</span><span class="m">31</span><span class="k">))</span><span class="s2">"</span> <span class="nt">--utc</span>
<span class="go">Fri Dec 13 20:45:52 UTC 1901
</span></code></pre></div></div>

<p>Weird, how could we explain that. The error is silent no exception raised, the addition provoking the arithmetic overflow is cyclic on the 
arithmetic representation. Because, here a <code class="language-plaintext highlighter-rouge">Int</code> has a <strong>two’s complement binary representation</strong> (2C) in Scala.
Here the relation between the base 10 and the two’s complement binary representation on 32-bits is:</p>

\[[N]_{10} = [b_{31}\,...\,b_{1}\,b_{0}]_{2C} = - b_{31}\,2^{31} + \sum_{i=0}^{30} b_{i}\,2^{i} \text{ where } b_k \,\in\, \{ 0,1 \}\]

<p>with the notation <strong>little endian</strong> for the order of the bits, the most significant bit (MSB) $ b_{31} $ is the <strong>sign bit</strong> 
and the least significant (LSB) bit $ b_{0} $ the <strong>unit bit</strong>. It the sign bit is 1, the number is stricly negative. And if the unit bit is 1, the numbder is odd. For example:</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="n">toBinaryRepresentation</span><span class="o">(</span><span class="n">i</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span>
    <span class="n">i</span><span class="o">.</span><span class="n">toBinaryString</span><span class="o">.</span><span class="n">reverse</span><span class="o">.</span><span class="n">padTo</span><span class="o">(</span><span class="mi">32</span><span class="o">,</span> <span class="sc">'0'</span><span class="o">).</span><span class="n">reverse</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="n">toBinaryRepresentation</span><span class="o">(</span><span class="nc">Int</span><span class="o">.</span><span class="nc">MinValue</span><span class="o">)</span>
<span class="n">res</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="mi">10000000000000000000000000000000</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="n">toBinaryRepresentation</span><span class="o">(-</span><span class="mi">1</span><span class="o">)</span>
<span class="n">res</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="mi">11111111111111111111111111111111</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="n">toBinaryRepresentation</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span>
<span class="n">res</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="mi">00000000000000000000000000000000</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="n">toBinaryRepresentation</span><span class="o">(</span><span class="nc">Int</span><span class="o">.</span><span class="nc">MaxValue</span><span class="o">)</span>
<span class="n">res</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="mi">01111111111111111111111111111111</span>
</code></pre></div></div>

<p>To conclude the limitations of storage capacity for a value can provoke weird bugs in an informatics ecosystem, 
it is important to be aware of this kind of behavior when a technology is used.</p>

<h1 id="references">References</h1>

<ul>
  <li>RITCHIE Dennis M., THOMPSON Ken, <strong>The UNIX TimeSharing System</strong>. Bell Labs, July 1974. <a href="https://dsf.berkeley.edu/cs262/unix.pdf">Link</a>.</li>
  <li>NYGREN Erik, <strong>Preparing for Y2038 (ALREADY?!)</strong>. Akamai Blog, January 2019. <a href="https://blogs.akamai.com/2019/01/preparing-for-y2038-already.html">Link</a>.</li>
  <li>DINAMANI Deepa, <strong>Solving the Year 2038 problem in the Linux kernel</strong>. opensource.com, January 2019. <a href="https://opensource.com/article/19/1/year2038-problem-linux-kernel">Link</a>.</li>
  <li>THAKUR Vishal, <strong>What Is The 2038 Problem?</strong>. Science ABC, October 2020. <a href="https://www.scienceabc.com/innovation/what-is-the-2038-problem.html">Link</a>.</li>
</ul>

    </div>

    <div class="article-category-tags">
      <ul>
        <li>
          <!-- Article category -->
          <span>Category: </span>
          <span class="article-category">
            <ul>
              <li title="Category of this article">Applied Mathematics</li>
            </ul>
          </span>
        </li>
        
        <li>
          <!-- Article tags -->
          <span>Tags: </span>
          <span class="article-labels">
            <ul>
              
              <li title="Tag of this article">Arithmetic</li>
              
            </ul>
          </span>
        </li>
        
      </ul>
    </div>

    <div class="row no-print">
      <div class="col-6">
        <div class="social-sharing">
  <ul>
    <li title="Share page on LinkedIn">
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://glegoux.com/blog/articles/2020/11/28/unix-timestamp.html&amp;title=Unix%20timestamp&amp;summary=What%20could%20happen%20in%202038%20with%20the%20Y2K38%20problem?&amp;source=https://glegoux.com">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page on Twitter">
      <a href="https://twitter.com/intent/tweet/?text=Unix%20timestamp%20-%20What%20could%20happen%20in%202038%20with%20the%20Y2K38%20problem?&amp;url=https://glegoux.com/blog/articles/2020/11/28/unix-timestamp.html">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
    </li>
    <li title="Share page on Facebook">
      <a href="https://facebook.com/sharer/sharer.php?u=https://glegoux.com/blog/articles/2020/11/28/unix-timestamp.html">
        <i class="fab fa-facebook" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<style type="text/css">
  .social-sharing {
    font-size: 1.3em;
    width: 100%;
    color: black;
  }

  .social-sharing a {
    color: black !important;
  }

  .social-sharing ul {
    display: inline;
  }

  .social-sharing ul li {
    margin-left: 0.5em;
    font-size: 1em;
    display: inline;
  }
</style>

      </div>
      <!-- Article license -->
      <div class="col-6">
        <div class="article-license" title="See the license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0">
      <i class="cc notranslate"><span class="d-none d-md-inline">Creative Commons Attribution 4.0 International</span> License:</i>
      <i class="fab fa-creative-commons notranslate" title="CC"></i>
      <i class="fab fa-creative-commons-by notranslate" title="BY"></i>
      <i class="fab fa-creative-commons-nc notranslate" title="NC"></i>
      <i class="fab fa-creative-commons-sa notranslate" title="SA"></i>
    </a>
</div>

      </div>
    </div>

    <hr class="sep">

    <div class="row">
      <!-- Article browser -->
      <div class="col-4 article-browser">
        <a href="/blog/articles" title="See all articles">
          <i class="fa fa-home"></i>
        </a><a href="/blog/articles/2020/08/24/geo-location.html" title="See the previous article">
          <i class="fa fa-arrow-left"></i>
        </a><a href="/blog/articles/2021/04/20/time-management.html" title="See the next article">
          <i class="fa fa-arrow-right"></i>
        </a>
</div>
      <!-- Article actions -->
      <div class="col-8">
        <div class="article-actions no-print">
  <ul>
    <li title="Print this article" style="cursor: pointer" onclick="window.print();">
      <i class="fas fa-print"></i>
      <span class="d-none d-md-inline">Print</span>
    </li>
<li title="See the source code of this article">
      <a href="https://raw.githubusercontent.com/glegoux/jekyll-blog/develop/src/_posts/2020-11-28-unix-timestamp.md">
        <i class="far fa-file-code"></i>
        <span class="d-none d-md-inline">Source</span>
      </a>
    </li>
<li title="See the resources of this article">
      <a href="https://github.com/glegoux/articles-glegoux-com/tree/master/articles/2020-11-28-unix-timestamp">
        <i class="fas fa-code-branch"></i>
        <span class="d-none d-md-inline">Resources</span>
      </a>
    </li>
<li title="Edit this article (if you have permission)">
      <a href="https://github.com/glegoux/jekyll-blog/edit/develop/src/_posts//2020-11-28-unix-timestamp.md">
        <i class="fas fa-edit"></i>
        <span class="d-none d-md-inline">Edit</span>
      </a>
    </li>
<li title="Report an issue on this article">
      <a href="https://github.com/glegoux/jekyll-blog/issues">
        <i class="fas fa-exclamation-circle"></i>
        <span class="d-none d-md-inline">Issue</span>
      </a>
    </li>
</ul>
</div>

      </div>
    </div>

  </div>

  <!-- Article author(s) --><div class="article-authors">
    <h5>
      Author
    </h5>

    <hr>

    <div class="row">
      <div class="w-100 col-xs-12">
        <table class="article-author">
          <tbody>
          <tr>
            <td rowspan="2">
<img src="/_static/authors/glegoux.jpg" alt="picture of glegoux" title="picture of this author">
            </td>
            <td>
              <b>
                Gilles
                LEGOUX
              </b>
              (glegoux)
            </td>
          </tr>
<tr>
            <td>
              <span class="notranslate job">
              Software engineer <a href="https://github.com/Criteo" class="user-mention">@Criteo</a>
              </span>
            </td>
          </tr>
          <tr>
            <td colspan="2" style="text-align: center">
              <a href="https://www.linkedin.com/in/gilleslegoux" title="Follow this author">
                <br>
                <button class="btn btn-dark">
                  <b>Follow</b>
                </button>
              </a>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
</div>
  </div>
<!-- Other articles -->
  <div class="article-others no-print">
    <h5>Also read</h5>

    <div class="row">
<a href="/blog/articles/2019/01/21/getting-started.html" title="Read this article" class="col-xs-12 col-md-6 col-lg-4"></a><a href="" title="Read this article" style="display: block">
  <div class="article-card-container">
    <!-- Article metadata -->
    <div class="article-card">
<!-- Article cover --><div class="article-cover">
        <img class="img-fluid lazyload" data-src="/_core/static/img/default/article-cover.jpg" alt="">
      </div>

      <!-- Article details -->
      <div class="article-details">
        <!-- Article title -->
        <div class="article-title">
          
        </div>

        <!-- Article description -->
        <div class="article-description">
          
        </div>
</div>

    </div>
  </div>
</a>
<a href="/blog/articles/2020/05/15/gnu-privacy-guard.html" title="Read this article" class="col-xs-12 col-md-6 col-lg-4"></a><a href="" title="Read this article" style="display: block">
  <div class="article-card-container">
    <!-- Article metadata -->
    <div class="article-card">
<!-- Article cover --><div class="article-cover">
        <img class="img-fluid lazyload" data-src="/_core/static/img/default/article-cover.jpg" alt="">
      </div>

      <!-- Article details -->
      <div class="article-details">
        <!-- Article title -->
        <div class="article-title">
          
        </div>

        <!-- Article description -->
        <div class="article-description">
          
        </div>
</div>

    </div>
  </div>
</a>
<a href="/blog/articles/2020/08/24/geo-location.html" title="Read this article" class="col-xs-12 col-md-6 col-lg-4"></a><a href="" title="Read this article" style="display: block">
  <div class="article-card-container">
    <!-- Article metadata -->
    <div class="article-card">
<!-- Article cover --><div class="article-cover">
        <img class="img-fluid lazyload" data-src="/_core/static/img/default/article-cover.jpg" alt="">
      </div>

      <!-- Article details -->
      <div class="article-details">
        <!-- Article title -->
        <div class="article-title">
          
        </div>

        <!-- Article description -->
        <div class="article-description">
          
        </div>
</div>

    </div>
  </div>
</a>
</div>

    <div class="article-list-all no-print">
      <a href="/blog/articles/">
        <button class="btn btn-dark" title="List all articles">
          <b>List all</b>
        </button>
      </a>
    </div>
  </div>

</div>

      <!-- Disqus -->
<div class="comments col-12 no-print">
  <h5>Comments</h5>

  <div id="disqus_thread"></div>

  <script type="text/javascript">
      var disqus_config = function () {
          this.page.url = 'https://glegoux.com/blog/articles/2020/11/28/unix-timestamp.html';
          this.page.identifier = '/blog/articles/2020/11/28/unix-timestamp.html';
      };
      (function () {
          var d = document, s = d.createElement('script');
          s.src = 'https://glegoux-com.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
  </script>

  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments
    powered by Disqus.</a>
</noscript>
</div>
    </div>
  </div>

  <footer class="no-print">
    <div class="container">
  <div class="row">
    <div class="contact col-md-6 col-12">
      <table>
        <tr>
          <td colspan="2">
            <h1>Plan</h1>
          </td>
        </tr>
        <tr title="Go to this page">
          <td>
            <a class="link-strong" href="/">
              <i class="icon fa fa-home"></i>
            </a>
          </td>
          <td>
            <a class="link-strong menu-item" href="/" title="Go to this page">
              Home
            </a>
          </td>
        </tr>
        <tr title="Go to this page">
          <td>
            <a class="link-strong" href="/blog/">
              <i class="icon fas fa-newspaper"></i>
            </a>
          </td>
          <td>
            <a class="link-strong menu-item" href="/blog/" title="Go to this page">
              Blog
            </a>
          </td>
        </tr>
        <tr title="Go to this page">
          <td>
            <a class="link-strong" href="/about/">
              <i class="icon fas fa-user"></i>
            </a>
          </td>
          <td>
            <a class="link-strong menu-item" href="/about/" title="Go to this page">
              About
            </a>
          </td>
        </tr>
        <tr title="Go to this page">
          <td>
            <a class="link-strong" href="/contact/">
              <i class="icon fas fa-address-card"></i>
            </a>
          </td>
          <td>
            <a class="link-strong menu-item" href="/contact/" title="Go to this page">
              Contact
            </a>
          </td>
        </tr>
      </table>
    </div>
    
    <div class="follow col-md-6 col-12">
      <h1 class="title">Follow me</h1>
      <div class="social notranslate">
<ul>
    <li>
      <a class="icon rounded fab fa-linkedin" title="LinkedIn" href="https://www.linkedin.com/in/gilleslegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fab fa-twitter" title="Twitter" href="https://twitter.com/gilleslegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fab fa-github" title="GitHub" href="https://github.com/glegoux">
      </a>
    </li>
</ul>
<ul>
    <li>
      <a class="icon rounded fab fa-slideshare" title="SlideShare" href="https://www.slideshare.net/gilleslegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fab fa-medium" title="Medium" href="https://medium.com/@glegoux">
      </a>
    </li>
    <li>
      <a class="icon rounded fas fa-paper-plane" title="Email" href="https://www.glegoux.com/contact/email">
      </a>
    </li>
</ul>
</div>

    </div>
    
  </div>

  <div class="row">
    <div class="menu col-12">
      <p>
        
        <a class="link-strong" href="http://status.glegoux.com" title="See the status and availability">Status &amp; Availability</a> |
        
        <a class="link-strong" href="/sitemap.xml" title="See the site map">Sitemap</a> |
        <a class="link-strong" href="/rss.xml" title="Subscribe to RSS feed"><span class="notranslate">RSS</span></a> |
        <a class="link-strong" href="/atom.xml" title="Subscribe to Atom feed"><span class="notranslate">Atom</span></a>
      </p>
    </div>
  </div>


  <!-- Please don't remove that due to license rules -->
  <div class="row notranslate">
    <div class="copyright col-12">
      <hr>
      <p>
        Powered by <a class="link-strong" href="https://glegoux.com" title="See the original project">glegoux.com</a> - ©Copyright 2023.
        <br>
        <a class="link-strong" href="https://github.com/glegoux/jekyll-blog" title="See the source code">Source code</a> |
        <a class="link-strong" href="https://github.com/glegoux/jekyll-blog/wiki" title="See the wiki">Wiki</a> |
        <a class="link-strong" href="https://github.com/glegoux/jekyll-blog/issues" title="Report a bug">Bug</a> |
        <a class="link-strong" href="https://raw.githubusercontent.com/glegoux/jekyll-blog/develop/LICENSE.txt" title="See the license">License</a>
        <br>
        Version: <span class="notranslate">1.0.0
</span>
      </p>
    </div>
  </div>
  <!-- End -->

</div>

  </footer>

  <!-- Go Top -->
<div id="goto-top" class="no-print" style="display:none;">
  <a href="#" class="fas fa-arrow-up" title="Go to top page"></a>
</div>

<script type="text/javascript">
    jQuery(document).ready(function () {

        /* Go to top or to element with id */

        function goToIdorTop() {
            $('a[href^="#"]').click(function () {
                var destId = $(this).attr("href");
                var srcId = $(this).attr("id");
                if (destId === "#") {
                    $("html, body").animate({scrollTop: 0}, 'slow');
                } else {
                    if (srcId && srcId.startsWith('go-to-ref')) {
                        srcId = '#' + srcId;
                        $('.come-back').remove();
                        $(destId).prepend('<a class="come-back" href="' + srcId + '">&uarr;</a>');
                        goToIdorTop();
                    }
                    var offset = $(destId).offset().top;
                    $('html, body').animate({scrollTop: offset}, 'slow');
                }
                return false;
            });
        }

        goToIdorTop();

        /* Show or hide menu */

        var scrollticker;

        $(window).scroll(function () {
            function hide() {
                $('#goto-top').css('display', 'inline').hide();
                if ($('.sharing-platform').is(':hidden')) {
                    $('.show-sharing-platform').hide();
                }
                $('.menu-article').css('display', 'inline').hide();
            }

            function show() {
                $('#goto-top').css('display', 'inline').show();
                $('.menu-article').css('display', 'inline').show();
                $('.show-sharing-platform').show();
            }

            if (scrollticker) {
                window.clearTimeout(scrollticker);
                scrollticker = null;
            }

            var pos = $(window).scrollTop();

            if (pos !== 0) {
                show();
                scrollticker = window.setTimeout(function () {
                    hide();
                }, 2000);
            } else {
                hide();
            }
        });

    });
</script>

<style type="text/css">
  #goto-top {
    z-index: 9999;
    width: 2.25em;
    height: 2.25em;
    position: fixed;
    bottom: 0.5em;
    margin-right: 0.5em;
    right: 15px;
    background-color: rgba(144, 144, 144, 0.65);
    border-radius: 100%;
    text-decoration: none;
    text-align: center;
    color: white;
    padding-top: 0.25em;
  }

  #goto-top a:before {
    font-size: 2em;
  }

  #goto-top a {
    display: block;
    font-size: 0.75em;
  }
</style>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=UA-102138582-1"></script>

<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-102138582-1');
</script> 

</div>

</body>

</html>
